Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 息壤玉葫芦
source: Xiranite Jade Gourd
ja_jp: 息壌玉ひょうたん
ko_kr: 식양 옥 호리병
zh_cn: 息壤玉葫芦
zh_tw: 息壤玉葫蘆

# 实验息壤瓶
source: Experimental Xiranite Bottle
ja_jp: 実験用息壌ボトル
ko_kr: 실험용 식양 병
zh_cn: 实验息壤瓶
zh_tw: 實驗息壤瓶

# 实验息壤零件
source: Experimental Xiranite Part
ja_jp: 実験用息壌部品
ko_kr: 실험용 식양 부품
zh_cn: 实验息壤零件
zh_tw: 實驗息壤零件

# 息壤葫芦
source: Xiranite Gourd
ja_jp: 息壌ひょうたん
ko_kr: 식양 호리병
zh_cn: 息壤葫芦
zh_tw: 息壤葫蘆

# 回响尘埃
source: Echoing Dust
ja_jp: 回響の塵埃
ko_kr: 메아리의 먼지
zh_cn: 回响尘埃
zh_tw: 迴響塵埃

# 沉积酸
source: Precipitation Acid
ja_jp: 沈殿酸
ko_kr: 산성 침적물
zh_cn: 沉积酸
zh_tw: 沉積酸

# 赫铜块
source: Hetonite
ja_jp: 緋銅塊
ko_kr: 혁동 조각
zh_cn: 赫铜块
zh_tw: 赫銅塊

# 赫铜瓶
source: Hetonite Bottle
ja_jp: 緋銅ボトル
ko_kr: 혁동 병
zh_cn: 赫铜瓶
zh_tw: 赫銅瓶

# 液化重息壤
source: Liquid Heavy Xiranite
ja_jp: 液化重息壌
ko_kr: 액화 중식양
zh_cn: 液化重息壤
zh_tw: 液化重息壤

# 赤铜溶液
source: Cuprium Solution
ja_jp: 赤銅溶液
ko_kr: 적동 용액
zh_cn: 赤铜溶液
zh_tw: 赤銅溶液

# 回响秘剂
source: Echoing Remedy
ja_jp: 回響の秘薬
ko_kr: 메아리의 비약
zh_cn: 回响秘剂
zh_tw: 迴響秘劑

# 龙泡泡·方兴纪念
source: Chubby Lung Fangxing Memorabilia
ja_jp: 龍泡泡・方興記念
ko_kr: 드래곤 버블 ・방흥 에디션
zh_cn: 龙泡泡·方兴纪念
zh_tw: 龍泡泡·方興紀念

# 协议化武器原型
source: Protocolized Weapon Pattern
ja_jp: 協約化武器レプリカ
ko_kr: 프로토콜 무기 프로토타입
zh_cn: 协议化武器原型
zh_tw: 協議化武器原型

# 惰性壤晶废液
source: Inert Xircon Effluent
ja_jp: 不活性壌晶廃液
ko_kr: 불활성 양정 폐액
zh_cn: 惰性壤晶废液
zh_tw: 惰性壤晶廢液

# 优质锦草饮料
source: Jincao Tea
ja_jp: 錦草ソーダⅡ
ko_kr: 고급 금초 청량음료
zh_tw: 優質錦草飲料

# 狼群骨雕
source: Scrimshaw of the Pack
ja_jp: 骨の彫刻
ko_kr: 울프팀의 뼈 조각상
zh_cn: 狼群骨雕
zh_tw: 狼群骨雕

# 草编天使
source: Woven Aggelos
ja_jp: 草で編んだアンゲロス
ko_kr: 짚으로 엮은 아겔로스
zh_cn: 草编天使
zh_tw: 草編天使

# 潘师傅蒸蛋
source: Master Pan's Egg Pudding
ja_jp: ダパン師匠の茶碗蒸し
ko_kr: 판 사부의 계란찜
zh_tw: 潘師傅蒸蛋

# 污水
source: Sewage
ja_jp: 汚水
ko_kr: 오염수
zh_cn: 污水
zh_tw: 汙水

# 壤晶废液
source: Xircon Effluent
ja_jp: 壌晶廃液
ko_kr: 양정 폐액
zh_cn: 壤晶废液
zh_tw: 壤晶廢液

# 清波竹铃
source: Qingbo Bamboo Chimes
ja_jp: 清波竹鈴
ko_kr: 청파죽령
zh_cn: 清波竹铃
zh_tw: 清波竹鈴

# 竹林虫蛹
source: Grovenymph Pupa
ja_jp: 竹林虫のさなぎ
ko_kr: 죽림충 번데기
zh_cn: 竹林虫蛹
zh_tw: 竹林蟲蛹

# 赤铜粉末
source: Cuprium Powder
ja_jp: 赤銅粉末
ko_kr: 적동 가루
zh_cn: 赤铜粉末
zh_tw: 赤銅粉末

# 赤铜块
source: Cuprium
ja_jp: 赤銅塊
ko_kr: 적동 조각
zh_cn: 赤铜块
zh_tw: 赤銅塊

# 竹笋炒肉
source: Bamboo Sprouts and Meat
ja_jp: 筍と肉の炒め物
ko_kr: 죽순 고기볶음
zh_cn: 竹笋炒肉
zh_tw: 竹筍炒肉

# 炝炒时蔬
source: Garden Stir-Fry
ja_jp: 野菜炒め
ko_kr: 제철 채소볶음
zh_cn: 炝炒时蔬
zh_tw: 熗炒時蔬

# 初级作战纪录
source: Elementary Combat Record
ja_jp: 初級作戦記録
ko_kr: 초급 작전 기록
zh_tw: 初級作戰紀錄

# 中级作战纪录
source: Intermediate Combat Record
ja_jp: 中級作戦記録
ko_kr: 중급 작전 기록
zh_tw: 中級作戰紀錄

# 高级作战纪录
source: Advanced Combat Record
ja_jp: 上級作戦記録
ko_kr: 고급 작전 기록
zh_tw: 高級作戰紀錄

# 应龙哑铃
source: Yinglung Dumbbells
ja_jp: 応龍ダンベル
ko_kr: 응룡의 아령
zh_cn: 应龙哑铃
zh_tw: 應龍啞鈴

# 岳研茶盒
source: Eureka Teabox
ja_jp: 岳研茶詰合せ
ko_kr: 악연 찻잎 세트
zh_cn: 岳研茶盒
zh_tw: 岳研茶盒

# 《前沿瞭望》
source: Frontiers Watch
ja_jp: 『Frontiers』
ko_kr: <전선의 조망>
zh_cn: 《前沿瞭望》
zh_tw: 《前沿瞭望》

# 塞梦珂披巾
source: Simonch Shawl
ja_jp: シモンクのショール
ko_kr: 사이몬크 머플러
zh_cn: 塞梦珂披巾
zh_tw: 塞夢珂披巾

# 浪潮海石
source: Tidestone Specimen
ja_jp: 潮汐晶石
ko_kr: 물결석
zh_cn: 浪潮海石
zh_tw: 浪潮海石

# 耶尔什微风
source: Breeze of Kjersch
ja_jp: イェルシェのそよ風
ko_kr: 옐시의 산들바람
zh_cn: 耶尔什微风
zh_tw: 耶爾什微風

# 冲浪大赛门票
source: Surfing Festival Ticket
ja_jp: サーフィン大会のチケット
ko_kr: 서핑대회 입장권
zh_cn: 冲浪大赛门票
zh_tw: 衝浪大賽門票

# 星门锁
source: Cosmic Gate Puzzle
ja_jp: 星門パズル
ko_kr: 스타게이트 자물쇠
zh_cn: 星门锁
zh_tw: 星門鎖

# 醚质相机
source: Aurylene Camera
ja_jp: オーリレンカメラ
ko_kr: 오리렌 카메라
zh_cn: 醚质相机
zh_tw: 醚質相機

# 扩容演算芯片
source: Algorithm Expansion Chip
ja_jp: 拡張演算チップ
ko_kr: 확장 연산 칩
zh_cn: 扩容演算芯片
zh_tw: 擴容演算晶片

# 武陵拓展核心
source: Wuling Expansion Core
ja_jp: 武陵拡張核心
ko_kr: 무릉 확장 코어
zh_cn: 武陵拓展核心
zh_tw: 武陵拓展核心

# 基础拓展核心
source: Basic Expansion Core
ja_jp: 基礎拡張核心
ko_kr: 기초 확장 코어
zh_cn: 基础拓展核心
zh_tw: 基礎拓展核心

# 武陵调度券
source: Wuling Stock Bill
ja_jp: 武陵取引券
ko_kr: 무릉 관리권
zh_cn: 武陵调度券
zh_tw: 武陵調度券

# 谷地调度券
source: Valley Stock Bill
ja_jp: 谷地取引券
ko_kr: 협곡 관리권
zh_cn: 谷地调度券
zh_tw: 谷地調度券

# 武陵工业点数
source: Wuling AIC Index
ja_jp: 武陵工業ポイント
ko_kr: 무릉 공업 포인트
zh_cn: 武陵工业点数
zh_tw: 武陵工業點數

# 基础工业点数
source: Basic AIC Index
ja_jp: 基礎工業ポイント
ko_kr: 기초 공업 포인트
zh_cn: 基础工业点数
zh_tw: 基礎工業點數

# 高级航太建材
source: Aerospace Material II
ja_jp: 高級宇宙建材
ko_kr: 고급 항공 건축 재료
zh_tw: 高級航太建材

# 基础航太建材
source: Aerospace Material I
ja_jp: 基礎宇宙建材
ko_kr: 기초 항공 건축 재료
zh_tw: 基礎航太建材

# 武陵炒饭
source: Wuling Fried Rice
ja_jp: 武陵チャーハン
ko_kr: 무릉 볶음밥
zh_cn: 武陵炒饭
zh_tw: 武陵炒飯

# 清炖兽排参须汤
source: Ginseng Meat Stew
ja_jp: 獣肉と玉葉人参のスープ
ko_kr: 푹 삶은 갈비 미삼탕
zh_cn: 清炖兽排参须汤
zh_tw: 清燉獸排蔘鬚湯

# 辣炒肉丁
source: Meat Stir-Fry
ja_jp: 角切り肉の辛炒め
ko_kr: 매운 볶음 고기
zh_cn: 辣炒肉丁
zh_tw: 辣炒肉丁

# 谷地馅饼
source: Valley Pie
ja_jp: 谷地パイ
ko_kr: 협곡 파이
zh_cn: 谷地馅饼
zh_tw: 谷地餡餅

# 清炖息壤球
source: Simmered Xiranite Ball
ja_jp: 息壌肉団子スープ
ko_kr: 삶은 식양 완자
zh_cn: 清炖息壤球
zh_tw: 清燉息壤球

# 武陵乱炒
source: Wuling Flame-Boyance
ja_jp: 武陵炒め
ko_kr: 무릉 볶음
zh_cn: 武陵乱炒
zh_tw: 武陵亂炒

# 油爆“双脆”
source: Pan-Fried Double Crisp
ja_jp: レバーとガツの強火炒め
ko_kr: 기름 폭발 볶음
zh_cn: 油爆“双脆”
zh_tw: 油爆「雙脆」

# 龙泡泡蔬菜冻
source: Chubby Lung Jellied Greens
ja_jp: 龍泡泡の野菜羊羹
ko_kr: 드래곤 버블 채소 젤리
zh_cn: 龙泡泡蔬菜冻
zh_tw: 龍泡泡蔬菜凍

# 手撕虫肉
source: Pulled Slug Meat
ja_jp: 虫肉ジャーキー
ko_kr: 손으로 찢은 벌레 고기
zh_cn: 手撕虫肉
zh_tw: 手撕蟲肉

# 爆辣腌渍水果
source: Superhot Fruit Preserves
ja_jp: フルーツの激辛塩漬け
ko_kr: 매운 절임 과일
zh_cn: 爆辣腌渍水果
zh_tw: 爆辣醃漬水果

# 枢纽区紧急餐
source: Hub Emergency Ration
ja_jp: 中枢基地の非常食
ko_kr: 거점 지역의 비상식량
zh_tw: 樞紐區緊急餐

# 锦素炒饭
source: Garden Fried Rice
ja_jp: 野菜たっぷりチャーハン
ko_kr: 채소 볶음밥
zh_cn: 锦素炒饭
zh_tw: 錦素炒飯

# 正本补元汤剂
source: Fortifying Infusion
ja_jp: 滋養強壮の煎じ薬
ko_kr: 원기 회복 탕약
zh_cn: 正本补元汤剂
zh_tw: 正本補元湯劑

# 怪味肉酱
source: Bizarro Chili
ja_jp: 複雑な味のミートソース
ko_kr: 이상한 고기 소스
zh_cn: 怪味肉酱
zh_tw: 怪味肉醬

# 简易镇痛药膏
source: Simple Pain Relief Salve
ja_jp: 即席鎮痛軟膏
ko_kr: 간편 진통 연고
zh_cn: 简易镇痛药膏
zh_tw: 簡易鎮痛藥膏

# 秘方醒神茶
source: Secret Stimulating Tisane
ja_jp: 秘伝目覚まし茶
ko_kr: 비법의 성신차
zh_cn: 秘方醒神茶
zh_tw: 秘方醒神茶

# 爆辣焗烤源石虫
source: Superhot Slug Gratin
ja_jp: オリジムシの激辛オーブン焼き
ko_kr: 매운 원석충 구이
zh_cn: 爆辣焗烤源石虫
zh_tw: 爆辣焗烤源石蟲

# 小糖画
source: Mini Sugar Painting
ja_jp: 飴細工
ko_kr: 작은 설탕 그림
zh_cn: 小糖画
zh_tw: 小糖畫

# 神秘气泡饮料
source: Mystery Soda
ja_jp: 不思議な炭酸飲料
ko_kr: 신비한 탄산음료
zh_cn: 神秘气泡饮料
zh_tw: 神秘氣泡飲料

# 星融果冻
source: Cosmo-Melto Jelly
ja_jp: 星解けのゼリー
ko_kr: 스타 퓨전 젤리
zh_cn: 星融果冻
zh_tw: 星融果凍

# 约翰老爹汉堡
source: Old Man John's Burger
ja_jp: ダディ・ジョンズバーガー
ko_kr: 존 어르신의 햄버거
zh_cn: 约翰老爹汉堡
zh_tw: 約翰老爹漢堡

# 雾火之花
source: Hazefyre Blossom
ja_jp: 霧火の花
ko_kr: 안갯불에 물든 꽃
zh_cn: 雾火之花
zh_tw: 霧火之花

# 可食用巢雕
source: Edible Denstack
ja_jp: 巣彫風味ソース
ko_kr: 식용 지옥의 용광로
zh_cn: 可食用巢雕
zh_tw: 可食用巢雕

# 软骨饼干
source: Cartilage Tack
ja_jp: 軟骨入りサブレ
ko_kr: 연골 과자
zh_cn: 软骨饼干
zh_tw: 軟骨餅乾

# 雅各的遗产
source: Jakub's Legacy
ja_jp: ヤコブの遺産
ko_kr: 제이컵의 유산
zh_tw: 雅各的遺產

# 开工日肉汤
source: Sod-Turning Meat Soup
ja_jp: 着工日の肉スープ
ko_kr: 개업일 고깃국
zh_cn: 开工日肉汤
zh_tw: 開工日肉湯

# 小蜜虫布丁
source: Mini Honey Slugpudding
ja_jp: 異香プリン
ko_kr: 꿀벌레 푸딩
zh_cn: 小蜜虫布丁
zh_tw: 小蜜蟲布丁

# 炖肉会议
source: Stew Meeting
ja_jp: 豪快肉煮込み
ko_kr: 고기들의 회의
zh_cn: 炖肉会议
zh_tw: 燉肉會議

# 即食骨汤
source: Instant Bone Soup
ja_jp: 即席骨だしスープ
ko_kr: 즉석 곰탕
zh_tw: 即食骨湯

# 塞什卡风肉排
source: Seš'qa Style Fillet
ja_jp: セシュカ風ステーキ
ko_kr: 세쉬카풍 스테이크
zh_cn: 塞什卡风肉排
zh_tw: 塞什卡風肉排

# 手工怪味酸糖
source: Handmade Weirdrop
ja_jp: 手作りの酸っぱい飴
ko_kr: 이상한 수제 사탕
zh_cn: 手工怪味酸糖
zh_tw: 手工怪味酸糖

# 仿荤烩荞花
source: Meaty Buckflower Stew
ja_jp: 蕎花の精進煮込み
ko_kr: 대체육 메밀꽃 볶음
zh_cn: 仿荤烩荞花
zh_tw: 仿葷燴蕎花

# 附术铁瓶
source: Kunst Tube
ja_jp: 付術鉄瓶
ko_kr: 아츠가 부여된 금속 병
zh_cn: 附术铁瓶
zh_tw: 附術鐵瓶

# 刻术铁瓶
source: Arts Tube
ja_jp: 刻術鉄瓶
ko_kr: 아츠를 각인한 금속 병
zh_cn: 刻术铁瓶
zh_tw: 刻術鐵瓶

# 意乱药剂
source: Perplexing Medication
ja_jp: 混乱の薬
ko_kr: 혼란의 약제
zh_cn: 意乱药剂
zh_tw: 意亂藥劑

# 附术瓶
source: Kunst Vial
ja_jp: 付術瓶
ko_kr: 아츠가 부여된 병
zh_cn: 附术瓶
zh_tw: 附術瓶

# 刻术瓶
source: Arts Vial
ja_jp: 刻術瓶
ko_kr: 아츠를 각인한 병
zh_cn: 刻术瓶
zh_tw: 刻術瓶

# 大瓶芽针喷剂
source: Yazhen Spray [L]
ja_jp: 芽針スプレーⅡ
ko_kr: 야침 스프레이(대)
zh_cn: 大瓶芽针喷剂
zh_tw: 大瓶芽針噴劑

# 大碗锦草凉茶
source: Jincao Infusion
ja_jp: 錦草漢方茶Ⅱ
ko_kr: 금초 냉차(대)
zh_cn: 大碗锦草凉茶
zh_tw: 大碗錦草涼茶

# 精选柑实冲泡剂
source: Citromix [Rf.]
ja_jp: 黒銀シトローム粉剤Ⅲ
ko_kr: 시트론 혼합제(특)
zh_tw: 精選柑實沖泡劑

# 精选荞复锭剂
source: Buckpill [Rf.]
ja_jp: 火映蕎花錠剤Ⅲ
ko_kr: 메밀꽃 회복제(특)
zh_cn: 精选荞复锭剂
zh_tw: 精選蕎復錠劑

# 芽针喷剂
source: Yazhen Spray [S]
ja_jp: 芽針スプレーⅠ
ko_kr: 야침 스프레이
zh_cn: 芽针喷剂
zh_tw: 芽針噴劑

# 锦草凉茶
source: Jincao Tisane
ja_jp: 錦草漢方茶Ⅰ
ko_kr: 금초 냉차
zh_cn: 锦草凉茶
zh_tw: 錦草涼茶

# 大瓶柑实冲泡剂
source: Citromix [L]
ja_jp: 黒銀シトローム粉剤Ⅱ
ko_kr: 시트론 혼합제(대)
zh_tw: 大瓶柑實沖泡劑

# 小瓶柑实冲泡剂
source: Citromix [S]
ja_jp: 黒銀シトローム粉剤Ⅰ
ko_kr: 시트론 혼합제(소)
zh_tw: 小瓶柑實沖泡劑

# 大瓶荞复锭剂
source: Buckpill [L]
ja_jp: 火映蕎花錠剤Ⅱ
ko_kr: 메밀꽃 회복제(대)
zh_cn: 大瓶荞复锭剂
zh_tw: 大瓶蕎復錠劑

# 小瓶荞复锭剂
source: Buckpill [S]
ja_jp: 火映蕎花錠剤Ⅰ
ko_kr: 메밀꽃 회복제(소)
zh_cn: 小瓶荞复锭剂
zh_tw: 小瓶蕎復錠劑

# 精选柑实罐头
source: Canned Citrome [A]
ja_jp: シトロームの缶詰Ⅲ
ko_kr: 시트론 통조림(대)
zh_cn: 精选柑实罐头
zh_tw: 精選柑實罐頭

# 优质柑实罐头
source: Canned Citrome [B]
ja_jp: シトロームの缶詰Ⅱ
ko_kr: 시트론 통조림(중)
zh_cn: 优质柑实罐头
zh_tw: 優質柑實罐頭

# 优质荞愈胶囊
source: Buck Capsule [B]
ja_jp: 蕎花カプセルⅡ
ko_kr: 메밀꽃 치유 캡슐(중)
zh_cn: 优质荞愈胶囊
zh_tw: 優質蕎癒膠囊

# 荆刺芽针粉末
source: Thorny Yazhen Powder
ja_jp: 茨芽針粉薬
ko_kr: 가시 야침 가루
zh_cn: 荆刺芽针粉末
zh_tw: 荊刺芽針粉末

# 蓬茸锦草粉末
source: Fluffed Jincao Powder
ja_jp: 毛羽錦草粉薬
ko_kr: 우거진 금초 가루
zh_cn: 蓬茸锦草粉末
zh_tw: 蓬茸錦草粉末

# 柑实冲泡剂
source: Citromix
ja_jp: 黒銀シトローム粉薬
ko_kr: 다크 시트론 가루
zh_tw: 柑實沖泡劑

# 荞愈药粉
source: Firebuckle Powder
ja_jp: 火映蕎花粉薬
ko_kr: 화염 메밀꽃 가루
zh_cn: 荞愈药粉
zh_tw: 蕎癒藥粉

# 芽针粉末
source: Yazhen Powder
ja_jp: 芽針粉末
ko_kr: 야침 가루
zh_cn: 芽针粉末
zh_tw: 芽針粉末

# 锦草粉末
source: Jincao Powder
ja_jp: 錦草粉末
ko_kr: 금초 가루
zh_cn: 锦草粉末
zh_tw: 錦草粉末

# 柑实粉末
source: Citrome Powder
ja_jp: シトローム粉末
ko_kr: 시트론 가루
zh_cn: 柑实粉末
zh_tw: 柑實粉末

# 荞花粉末
source: Buckflower Powder
ja_jp: 蕎花粉末
ko_kr: 메밀꽃 가루
zh_cn: 荞花粉末
zh_tw: 蕎花粉末

# 低容量武陵电池
source: LC Wuling Battery
ja_jp: 小容量武陵バッテリー
ko_kr: 저용량 무릉 배터리
zh_tw: 低容量武陵電池

# 高容量谷地电池
source: HC Valley Battery
ja_jp: 大容量谷地バッテリー
ko_kr: 대용량 협곡 배터리
zh_tw: 高容量谷地電池

# 中容量谷地电池
source: SC Valley Battery
ja_jp: 中容量谷地バッテリー
ko_kr: 중용량 협곡 배터리
zh_tw: 中容量谷地電池

# 息壤装备原件
source: Xiranite Component
ja_jp: 息壌装備部品
ko_kr: 식양 장비 부품
zh_cn: 息壤装备原件
zh_tw: 息壤裝備原件

# 高晶装备原件
source: Cryston Component
ja_jp: 高晶装備部品
ko_kr: 크리스톤 장비 부품
zh_cn: 高晶装备原件
zh_tw: 高晶裝備原件

# 蓝铁装备原件
source: Ferrium Component
ja_jp: 青鉄装備部品
ko_kr: 페리움 장비 부품
zh_cn: 蓝铁装备原件
zh_tw: 藍鐵裝備原件

# 紫晶装备原件
source: Amethyst Component
ja_jp: 紫晶装備部品
ko_kr: 자수정 장비 부품
zh_cn: 紫晶装备原件
zh_tw: 紫晶裝備原件

# 钢制零件
source: Steel Part
ja_jp: 鋼製部品
ko_kr: 강철 부품
zh_cn: 钢制零件
zh_tw: 鋼製零件

# 高晶零件
source: Cryston Part
ja_jp: 高晶部品
ko_kr: 크리스톤 부품
zh_cn: 高晶零件
zh_tw: 高晶零件

# 铁制零件
source: Ferrium Part
ja_jp: 鉄製部品
ko_kr: 페리움 부품
zh_cn: 铁制零件
zh_tw: 鐵製零件

# 紫晶零件
source: Amethyst Part
ja_jp: 紫晶部品
ko_kr: 자수정 부품
zh_cn: 紫晶零件
zh_tw: 紫晶零件

# 钢质瓶
source: Steel Bottle
ja_jp: 鋼製ボトル
ko_kr: 강철 병
zh_cn: 钢质瓶
zh_tw: 鋼質瓶

# 高晶质瓶
source: Cryston Bottle
ja_jp: 高晶製ボトル
ko_kr: 크리스톤 병
zh_cn: 高晶质瓶
zh_tw: 高晶質瓶

# 蓝铁瓶
source: Ferrium Bottle
ja_jp: 青鉄製ボトル
ko_kr: 페리움 병
zh_cn: 蓝铁瓶
zh_tw: 藍鐵瓶

# 致密蓝铁粉末
source: Dense Ferrium Powder
ja_jp: 高密度青鉄粉末
ko_kr: 고밀도 페리움 가루
zh_cn: 致密蓝铁粉末
zh_tw: 緻密藍鐵粉末

# 高晶粉末
source: Cryston Powder
ja_jp: 高晶粉末
ko_kr: 크리스톤 가루
zh_cn: 高晶粉末
zh_tw: 高晶粉末

# 致密晶体粉末
source: Dense Origocrust Powder
ja_jp: 高密度結晶粉末
ko_kr: 고밀도 오리고 크러스트 가루
zh_cn: 致密晶体粉末
zh_tw: 緻密晶體粉末

# 致密碳粉末
source: Dense Carbon Powder
ja_jp: 高密度炭塊粉末
ko_kr: 고밀도 카본 가루
zh_cn: 致密碳粉末
zh_tw: 緻密碳粉末

# 细磨柑实粉末
source: Ground Citrome Powder
ja_jp: シトローム細粉
ko_kr: 고운 시트론 가루
zh_cn: 细磨柑实粉末
zh_tw: 細磨柑實粉末

# 细磨荞花粉末
source: Ground Buckflower Powder
ja_jp: 蕎花細粉
ko_kr: 고운 메밀꽃 가루
zh_cn: 细磨荞花粉末
zh_tw: 細磨蕎花粉末

# 酮化灌木粉末
source: Aketine Powder
ja_jp: アケトン粉末
ko_kr: 아케톤 가루
zh_cn: 酮化灌木粉末
zh_tw: 酮化灌木粉末

# 砂叶粉末
source: Sandleaf Powder
ja_jp: サンドリーフ粉末
ko_kr: 샌드리프 가루
zh_cn: 砂叶粉末
zh_tw: 砂葉粉末

# 蓝铁粉末
source: Ferrium Powder
ja_jp: 青鉄粉末
ko_kr: 페리움 가루
zh_cn: 蓝铁粉末
zh_tw: 藍鐵粉末

# 紫晶粉末
source: Amethyst Powder
ja_jp: 紫晶粉末
ko_kr: 자수정 가루
zh_cn: 紫晶粉末
zh_tw: 紫晶粉末

# 晶体外壳粉末
source: Origocrust Powder
ja_jp: 結晶外殻粉末
ko_kr: 오리고 크러스트 가루
zh_cn: 晶体外壳粉末
zh_tw: 晶體外殼粉末

# 源石粉末
source: Originium Powder
ja_jp: 源石粉末
ko_kr: 오리지늄 가루
zh_cn: 源石粉末
zh_tw: 源石粉末

# 碳粉末
source: Carbon Powder
ja_jp: 炭塊粉末
ko_kr: 카본 가루
zh_cn: 碳粉末
zh_tw: 碳粉末

# 息壤
source: Xiranite
ja_jp: 息壌
ko_kr: 식양
zh_cn: 息壤
zh_tw: 息壤

# 膨地啪
source: Bumper-Rich
ja_jp: ポンポン肥料
ko_kr: 팽지박
zh_cn: 膨地啪
zh_tw: 膨地啪

# 钢块
source: Steel
ja_jp: 鋼
ko_kr: 강철 조각
zh_cn: 钢块
zh_tw: 鋼塊

# 高晶纤维
source: Cryston Fiber
ja_jp: 高晶繊維
ko_kr: 크리스톤 섬유
zh_cn: 高晶纤维
zh_tw: 高晶纖維

# 密制晶体
source: Packed Origocrust
ja_jp: 特製結晶
ko_kr: 정련된 오리고 크러스트
zh_cn: 密制晶体
zh_tw: 密製晶體

# 稳定碳块
source: Stabilized Carbon
ja_jp: 安定炭塊
ko_kr: 안정된 카본 조각
zh_cn: 稳定碳块
zh_tw: 穩定碳塊

# 蓝铁块
source: Ferrium
ja_jp: 青鉄塊
ko_kr: 페리움 조각
zh_cn: 蓝铁块
zh_tw: 藍鐵塊

# 晶体外壳
source: Origocrust
ja_jp: 結晶外殻
ko_kr: 오리고 크러스트
zh_cn: 晶体外壳
zh_tw: 晶體外殼

# 碳块
source: Carbon
ja_jp: 炭塊
ko_kr: 카본 조각
zh_cn: 碳块
zh_tw: 碳塊

# 液化息壤
source: Liquid Xiranite
ja_jp: 液化息壌
ko_kr: 액화 식양
zh_cn: 液化息壤
zh_tw: 液化息壤

# 锦草溶液
source: Jincao Solution
ja_jp: 錦草エキス
ko_kr: 금초 용액
zh_cn: 锦草溶液
zh_tw: 錦草溶液

# 金石稻种子
source: Amber Rice Seed
ja_jp: 金石稲の種
ko_kr: 금석벼 씨앗
zh_cn: 金石稻种子
zh_tw: 金石稻種子

# 琼叶参种子
source: Redjade Ginseng Seed
ja_jp: 玉葉人参の種
ko_kr: 홍옥 인삼 씨앗
zh_cn: 琼叶参种子
zh_tw: 瓊葉蔘種子

# 苦叶椒种子
source: Tartpepper Seed
ja_jp: 苦葉椒の種
ko_kr: 쓴맛 나는 고추 씨앗
zh_cn: 苦叶椒种子
zh_tw: 苦葉椒種子

# 灰芦麦种子
source: Reed Rye Seed
ja_jp: 灰麦の種
ko_kr: 회보리 씨앗
zh_cn: 灰芦麦种子
zh_tw: 灰蘆麥種子

# 清水
source: Clean Water
ja_jp: 真水
ko_kr: 청정수
zh_cn: 清水
zh_tw: 清水

# 原木
source: Wood
ja_jp: 木材
ko_kr: 원목
zh_cn: 原木
zh_tw: 原木

# 芽针种子
source: Yazhen Seed
ja_jp: 芽針の種
ko_kr: 야침 씨앗
zh_cn: 芽针种子
zh_tw: 芽針種子

# 锦草种子
source: Jincao Seed
ja_jp: 錦草の種
ko_kr: 금초 씨앗
zh_cn: 锦草种子
zh_tw: 錦草種子

# 酮化树种
source: Aketine Seed
ja_jp: アケトンの種
ko_kr: 아케톤 씨앗
zh_cn: 酮化树种
zh_tw: 酮化樹種

# 砂叶种子
source: Sandleaf Seed
ja_jp: サンドリーフの種
ko_kr: 샌드리프 씨앗
zh_cn: 砂叶种子
zh_tw: 砂葉種子

# 柑实种子
source: Citrome Seed
ja_jp: シトロームの種
ko_kr: 시트론 씨앗
zh_cn: 柑实种子
zh_tw: 柑實種子

# 荞花种子
source: Buckflower Seed
ja_jp: 蕎花の種
ko_kr: 메밀꽃 씨앗
zh_cn: 荞花种子
zh_tw: 蕎花種子

# 紫晶矿
source: Amethyst Ore
ja_jp: 紫晶鉱物
ko_kr: 자수정 광석
zh_cn: 紫晶矿
zh_tw: 紫晶礦

# 天然晶城锭
source: Natural Chrysopolis Ingot
ja_jp: 天然晶城塊
ko_kr: 천연 결정 덩어리
zh_cn: 天然晶城锭
zh_tw: 天然晶城錠

# 彪兽的长绒
source: Rakerbeast Longfur
ja_jp: 彪獣の長毛
ko_kr: 레이커비스트의 긴 털
zh_cn: 彪兽的长绒
zh_tw: 彪獸的長絨

# 大斧角
source: Axehorn
ja_jp: 斧甲獣の角
ko_kr: 큰 도끼뿔
zh_cn: 大斧角
zh_tw: 大斧角

# 导能肖像石
source: Conductive Effigy Stone
ja_jp: 熱伝導擬態石
ko_kr: 전도 초상석
zh_cn: 导能肖像石
zh_tw: 導能肖像石

# 浸雾大弩
source: Haze-Soaked Ballista
ja_jp: 浸霧のクロスボウ
ko_kr: 대형 안개의 쇠뇌
zh_cn: 浸雾大弩
zh_tw: 浸霧大弩

# 崩碎斧刃
source: Shattered Axe Blade
ja_jp: 崩砕の斧
ko_kr: 산산조각 난 도끼날
zh_cn: 崩碎斧刃
zh_tw: 崩碎斧刃

# 球刺兽的肝脏
source: Quillbeast Liver
ja_jp: 球刺獣の肝臓
ko_kr: 프릭비스트의 내장
zh_cn: 球刺兽的肝脏
zh_tw: 球刺獸的肝臟

# 甜腻黑水
source: Black Treacle
ja_jp: 甘ったるい黒水
ko_kr: 검고 달콤한 물
zh_cn: 甜腻黑水
zh_tw: 甜膩黑水

# 异色油脂
source: Chromatic Lipids
ja_jp: 変わった色の油
ko_kr: 특수 기름
zh_cn: 异色油脂
zh_tw: 異色油脂

# 软骨碎屑
source: Cartilage Bit
ja_jp: 軟骨の粉屑
ko_kr: 연골 분말
zh_cn: 软骨碎屑
zh_tw: 軟骨碎屑

# 虬兽的须
source: Nidwyrm Whiskers
ja_jp: 蛟獣のひげ
ko_kr: 니드웜의 수염
zh_cn: 虬兽的须
zh_tw: 虯獸的鬚

# 水灯虫的灯坠
source: Waterlamp Glowbulb
ja_jp: 水灯虫の発光器
ko_kr: 수등충 등추
zh_cn: 水灯虫的灯坠
zh_tw: 水燈蟲的燈墜

# 天然气泡水
source: Natural Sparkling Water
ja_jp: 天然炭酸水
ko_kr: 천연 탄산수
zh_cn: 天然气泡水
zh_tw: 天然氣泡水

# 坚韧的水
source: Resilient Water
ja_jp: 剛水
ko_kr: 진득한 물
zh_cn: 坚韧的水
zh_tw: 堅韌的水

# 中空异香石
source: Hollow Aggagrit
ja_jp: 中空異香石
ko_kr: 구멍이 뚫린 이향석
zh_cn: 中空异香石
zh_tw: 中空異香石

# 苦涩麦粉
source: Bitter Flour
ja_jp: 苦味の強い麦粉
ko_kr: 쓴맛 나는 밀가루
zh_cn: 苦涩麦粉
zh_tw: 苦澀麥粉

# 虫肉
source: Slug Meat
ja_jp: 虫肉
ko_kr: 벌레의 고기
zh_cn: 虫肉
zh_tw: 蟲肉

# 兽肉
source: Fillet
ja_jp: 獣肉
ko_kr: 비스트의 고기
zh_cn: 兽肉
zh_tw: 獸肉

# 新笋
source: Young Bamboo Shoot
ja_jp: 新筍
ko_kr: 파릇파릇한 죽순
zh_cn: 新笋
zh_tw: 新筍

# 刺鼻干肉
source: Pungent Jerky
ja_jp: 異臭を放つ干し肉
ko_kr: 향이 강한 육포
zh_cn: 刺鼻干肉
zh_tw: 刺鼻乾肉

# 草籽干粉
source: Powdered Grass Seed
ja_jp: 種子の粉末
ko_kr: 풀 씨앗 가루
zh_cn: 草籽干粉
zh_tw: 草籽乾粉

# 高能异香石
source: Energized Aggagrit
ja_jp: 高能異香石
ko_kr: 활성 상태의 이향석
zh_cn: 高能异香石
zh_tw: 高能異香石

# 坚硬异香石
source: Hard Aggagrit
ja_jp: 硬質異香石
ko_kr: 굳은 상태의 이향석
zh_cn: 坚硬异香石
zh_tw: 堅硬異香石

# 驮兽粪便
source: Burdo-Muck
ja_jp: 駄獣のフン
ko_kr: 버든비스트의 배설물
zh_cn: 驮兽粪便
zh_tw: 馱獸糞便

# 武陵刻写券
source: Wuling Engraving Permit
ja_jp: 武陵刻印券
ko_kr: 무릉 각인권
zh_cn: 武陵刻写券
zh_tw: 武陵刻寫券

# 谷地刻写券
source: Valley Engraving Permit
ja_jp: 谷地刻印券
ko_kr: 협곡 각인권
zh_cn: 谷地刻写券
zh_tw: 谷地刻寫券

# 纯晶多齿叶根茎
source: Chrysodendra Tuber
ja_jp: 純晶鋭葉の茎
ko_kr: 크리소덴드라 줄기
zh_cn: 纯晶多齿叶根茎
zh_tw: 純晶多齒葉根莖

# 至晶多齿叶根茎
source: Vitrodendra Tuber
ja_jp: 至晶鋭葉の茎
ko_kr: 비트로덴드라 줄기
zh_cn: 至晶多齿叶根茎
zh_tw: 至晶多齒葉根莖

# 晶化多齿叶根茎
source: Kalkodendra Tuber
ja_jp: 結晶鋭葉の茎
ko_kr: 칼코덴드라 줄기
zh_cn: 晶化多齿叶根茎
zh_tw: 晶化多齒葉根莖

# 轻黯石子簇
source: Kalkonyx Seed
ja_jp: 純軽闇石塊
ko_kr: 연한 흑암석 덩이
zh_cn: 轻黯石子簇
zh_tw: 輕黯石子簇

# 中黯石子簇
source: Auronyx Seed
ja_jp: 純中闇石塊
ko_kr: 일반 흑암석 덩이
zh_cn: 中黯石子簇
zh_tw: 中黯石子簇

# 重红柱状菌块
source: Ruby Bolete Mycelia
ja_jp: 深紅菌床
ko_kr: 진한 붉은 기둥 버섯 조각
zh_cn: 重红柱状菌块
zh_tw: 重紅柱狀菌塊

# 重黯石子簇
source: Umbronyx Seed
ja_jp: 純重闇石塊
ko_kr: 진한 흑암석 덩이
zh_cn: 重黯石子簇
zh_tw: 重黯石子簇

# 中红柱状菌块
source: Red Bolete Mycelia
ja_jp: 紅色菌床
ko_kr: 보통 붉은 기둥 버섯 조각
zh_cn: 中红柱状菌块
zh_tw: 中紅柱狀菌塊

# 血菌块
source: Bloodcap Mycelia
ja_jp: 血潮菌床
ko_kr: 피버섯 조각
zh_cn: 血菌块
zh_tw: 血菌塊

# 轻红柱状菌块
source: Pink Bolete Mycelia
ja_jp: 薄紅菌床
ko_kr: 연한 붉은 기둥 버섯 조각
zh_cn: 轻红柱状菌块
zh_tw: 輕紅柱狀菌塊

# 受蚀玉化叶根茎
source: Blighted Jadeleaf Tuber
ja_jp: 侵蝕玉化葉の茎
ko_kr: 침식된 옥 잎 줄기
zh_cn: 受蚀玉化叶根茎
zh_tw: 受蝕玉化葉根莖

# 冷却脂
source: Coolant Gel
ja_jp: 冷却グリース
ko_kr: 냉각제
zh_cn: 冷却脂
zh_tw: 冷卻脂

# 燎石子簇
source: Igneosite Seed
ja_jp: 純燎石塊
ko_kr: 화염석 덩이
zh_cn: 燎石子簇
zh_tw: 燎石子簇

# 重型强固模具
source: Heavy Cast Die
ja_jp: 重硬質金型
ko_kr: 중형 모형 틀
zh_cn: 重型强固模具
zh_tw: 重型強固模具

# 强固模具
source: Cast Die
ja_jp: 硬質金型
ko_kr: 모형 틀
zh_cn: 强固模具
zh_tw: 強固模具

# 星门菌块
source: Cosmagaric Mycelia
ja_jp: 星門菌床
ko_kr: 스타게이트 버섯 조각
zh_cn: 星门菌块
zh_tw: 星門菌塊

# 武器检查套组
source: Arms INSP Set
ja_jp: 武器検査ボックス
ko_kr: 무기 점검 세트
zh_cn: 武器检查套组
zh_tw: 武器檢查套組

# 武器检查装置
source: Arms INSP Kit
ja_jp: 武器検査セット
ko_kr: 무기 점검 장치
zh_cn: 武器检查装置
zh_tw: 武器檢查裝置

# 岩天使叶根茎
source: False Aggela Tuber
ja_jp: 岩アンゲロス葉の茎
ko_kr: 바위아겔로스 잎 줄기
zh_cn: 岩天使叶根茎
zh_tw: 岩天使葉根莖

# 武器检查单元
source: Arms Inspector
ja_jp: 武器検査ユニット
ko_kr: 무기 점검 유닛
zh_cn: 武器检查单元
zh_tw: 武器檢查單元

# 存续的痕迹
source: Mark of Perseverance
ja_jp: 存続の痕跡
ko_kr: 존속의 흔적
zh_cn: 存续的痕迹
zh_tw: 存續的痕跡

# 武陵石子簇
source: Wulingstone Seed
ja_jp: 純武陵石塊
ko_kr: 무릉석 덩이
zh_cn: 武陵石子簇
zh_tw: 武陵石子簇

# 迅子遴捡晶格
source: Tachyon Screening Lattice
ja_jp: タキオン精選格子
ko_kr: 타키온 차폐 구조체
zh_tw: 迅子遴撿晶格

# 协议棱柱组
source: Protohedron
ja_jp: 協約角柱セット
ko_kr: 프로토콜 프리즘 세트
zh_cn: 协议棱柱组
zh_tw: 協議稜柱組

# 协议棱柱
source: Protoprism
ja_jp: 協約角柱
ko_kr: 프로토콜 프리즘
zh_cn: 协议棱柱
zh_tw: 協議稜柱

# 协议圆盘组
source: Protoset
ja_jp: 協約ディスクセット
ko_kr: 프로토콜 디스크 세트
zh_cn: 协议圆盘组
zh_tw: 協議圓盤組

# 协议圆盘
source: Protodisk
ja_jp: 協約ディスク
ko_kr: 프로토콜 디스크
zh_cn: 协议圆盘
zh_tw: 協議圓盤

# 高级认知载体
source: Advanced Cognitive Carrier
ja_jp: 上級認識媒体
ko_kr: 고급 인지 매개체
zh_cn: 高级认知载体
zh_tw: 高級認知載體

# 初级认知载体
source: Elementary Cognitive Carrier
ja_jp: 初級認識媒体
ko_kr: 초급 인지 매개체
zh_cn: 初级认知载体
zh_tw: 初級認知載體

# 三相奈米片
source: Triphasic Nanoflake
ja_jp: 三相ナノフレーク
ko_kr: 3상 나노플레이크 칩
zh_tw: 三相奈米片

# D96钢样品四
source: D96 Steel Sample 4
ja_jp: D96鋼試料Ⅳ
ko_kr: D96강 시제품 4번
zh_cn: D96钢样品四
zh_tw: D96鋼樣品四

# 破城者拳甲
source: Siegeknuckles Gauntlets
ja_jp: 攻城者のガントレット
ko_kr: 파괴자의 권갑
zh_cn: 破城者拳甲
zh_tw: 破城者拳甲

# 【干员攻略】诀
source: [Operator Guide] Arcane
zh_tw: 【幹員攻略】訣

# 【干员攻略】卡缪
source: [Operator Guide] Camille
ko_kr: 【오퍼레이터 공략】 카뮤
zh_tw: 【幹員攻略】卡繆

# 【干员攻略】弭弗
source: [Operator Guide] Mi Fu
ko_kr: 【오퍼레이터 공략】 미브
zh_tw: 【幹員攻略】弭弗

# 【干员攻略】庄方宜
source: [Operator Guide] Zhuang Fangyi
ja_jp: [オペレーターガイド] ゾアン・ファンイ
ko_kr: 【오퍼레이터 공략】 장방이
zh_tw: 【幹員攻略】莊方宜

# 【干员攻略】洛西
source: [Operator Guide] Rossi
ja_jp: 【オペレーター攻略】ロッシ
ko_kr: 【오퍼레이터 공략】 로시
zh_tw: 【幹員攻略】洛西

# 【干员攻略】汤汤
source: [Operator Guide] Tangtang
ko_kr: 【오퍼레이터 공략】 탕탕
zh_tw: 【幹員攻略】湯湯

# 诀EP -“Guided by Echoes”
source: EP - Arcane [Guided by Echoes]
ja_jp: オクギEP - 『Guided by Echoes』
ko_kr: 결 EP -Guided by Echoes
zh_tw: 訣EP -「Guided by Echoes」

# 干员叙事 “诀：履旧尘”
source: Operator Story [Arcane: Dust of Forgotten Steps]
ja_jp: オペレーターファイル [オクギ：旧塵を辿る]
ko_kr: 오퍼레이터 스토리 [결: 과거의 흔적을 따라서]
zh_tw: 幹員敘事 「訣：履舊塵」

# 相伴庆典印象曲《Vermilion》
source: Companionship Celebration Image Song - Vermilion
ko_kr: 인연의 축제 테마곡「Vermilion」
zh_tw: 相伴慶典印象曲《Vermilion》

# 相伴庆典&核心章节“向渊行”版本PV
source: Companionship Celebration & Core Chapter [Homecoming] Version Trailer
ko_kr: 인연의 축제 & 메인 챕터 「심연으로」 버전 PV
zh_tw: 相伴慶典&核心章節「向淵行」版本PV

# 卡缪EP -“Under My Breath”
source: EP - Camille [Under My Breath]
ja_jp: カミーユEP - 『Under My Breath』
ko_kr: 카뮤 EP -Under My Breath
zh_tw: 卡繆EP -「Under My Breath」

# 干员叙事“卡缪：猎血的看护人”
source: Operator Story [Camille: Keeper on a Bloodhunt]
ja_jp: オペレーターファイル[カミーユ：血を逐う番人]
ko_kr: 오퍼레이터 스토리 [카뮤: 피를 노리는 수호자]
zh_tw: 幹員敘事「卡繆：獵血的看護人」

# 弭弗EP -“与光同游”
source: EP - Mi Fu [Forevermore]
ja_jp: 『アークナイツ：エンドフィールド』ミ・フEP - 『Forevermore』
ko_kr: 미브 EP -Forevermore
zh_tw: 弭弗EP -「與光同遊」

# 版本情报 | 危机合约先导PV与“寻遗散记”更新
source: Arknights: Endfield Version Intel | Contingency Contract PV & [Sketches of Lost Heirlooms] Update
ja_jp: 『アークナイツ：エンドフィールド』バージョン情報 | 危機契約ティザーPV | 「拾遺散記」アップデート
ko_kr: 「명일방주: 엔드필드」 버전 정보 | 위기 협약 티저 PV & 「과거를 찾아서」 업데이트
zh_tw: 版本情報 | 危機合約先導PV與「尋遺散記」更新

# 先导预告PV | 重返北境
source: Arknights: Endfield Preview Trailer | Back to the North
ja_jp: 『アークナイツ：エンドフィールド』ティザーPV | 北境へ再び
ko_kr: 「명일방주: 엔드필드」 티저 트레일러 | 다시, 금지 구역을 향해서
zh_tw: 先導預告PV | 重返北境

# 干员叙事“弭弗：煞星”
source: Operator Story [Mi Fu: Hexeress]
ja_jp: オペレーターファイル [ミ・フ：悪党]
ko_kr: 오퍼레이터 스토리[미브: 살성]
zh_tw: 幹員敘事「弭弗：煞星」

# 干员叙事“庄方宜：总有春风归故里”
source: Operator Story [Zhuang Fangyi: Spring Wind Always Finds Its Way Back Home]
ja_jp: オペレーターファイル [ゾアン・ファンイ：いずれ春風は故里に帰らん]
ko_kr: 오퍼레이터 스토리[장방이: 끝내 고향으로 돌아올 봄바람]
zh_tw: 幹員敘事「莊方宜：總有春風歸故里」

# 庄方宜EP -“宜”
source: EP - Zhuang Fangyi [Yi]
ja_jp: 『アークナイツ：エンドフィールド』ゾアン・ファンイEP - 『宜』
ko_kr: 장방이 EP -이
zh_tw: 莊方宜EP -「宜」

# 洛西EP - My World (Blood Oath)
source: EP - Rossi [My World (Blood Oath)]
ja_jp: ロッシEP「My World (Blood Oath)」
ko_kr: 로시 EP -My World (Blood Oath)
zh_tw: 洛西EP - My World (Blood Oath)

# 干员叙事 “洛西：追随英雄的背影”
source: Operator Story [Rossi: Where Heroes Walked]
ja_jp: オペレーターファイル[ロッシ：ヒーローの背中を追いかけて]
ko_kr: 오퍼레이터 스토리 [로시: 영웅의 발자취를 따라서]
zh_tw: 幹員敘事 「洛西：追隨英雄的背影」

# 干员叙事 “汤汤：大当家，大气概”
source: Operator Story [Tangtang: Supreme Chief, Supreme Presence]
ja_jp: オペレーターファイル [タンタン：大親分の気概]
ko_kr: 오퍼레이터 스토리 [탕탕: 대당가의 기개]
zh_tw: 幹員敘事 「湯湯：大當家，大氣概」

# 伊冯EP - Lollipop Neo-nista
source: EP - Yvonne [Lollipop Neo-nista]
ja_jp: イヴォンヌEP「Lollipop Neo-nista」
ko_kr: 이본 EP - Lollipop Neo-nista
zh_tw: 伊馮EP - Lollipop Neo-nista

# 干员叙事 “伊冯：完美笑容算法”
source: Operator Story [Yvonne: The Algorithm of Joy]
ja_jp: オペレーターファイル [イヴォンヌ：サイコーな笑顔のアルゴリズム]
ko_kr: 오퍼레이터 스토리 [이본: 완벽한 미소 알고리즘]
zh_tw: 幹員敘事 「伊馮：完美笑容演算法」

# 洁尔佩塔EP - Snap Shot
source: EP - Gilberta [Snap Shot]
ja_jp: ギルベルタEP 「Snap Shot」
ko_kr: 질베르타 EP - Snap Shot
zh_tw: 潔爾佩塔EP - Snap Shot

# 干员叙事 “洁尔佩塔：信使的礼物”
source: Operator Story [Gilberta: The Messenger's Offering]
ja_jp: オペレーターファイル [ギルベルタ：トランスポーターの贈り物]
ko_kr: 오퍼레이터 스토리 [질베르타: 전달자의 선물]
zh_tw: 幹員敘事 「潔爾佩塔：信使的禮物」

# 《假面滑索侠》第5话
source: Zip-Mask Episode 5
ja_jp: 『仮面ジップライダー』第5話
ko_kr: 「마스크를 쓴 집라인 영웅」 제5화
zh_tw: 《假面滑索俠》第5話

# 《假面滑索侠》第4话
source: Zip-Mask Episode 4
ja_jp: 『仮面ジップライダー』第4話
ko_kr: 「마스크를 쓴 집라인 영웅」 제4화
zh_tw: 《假面滑索俠》第4話

# 《假面滑索侠》第3话
source: Zip-Mask Episode 3
ja_jp: 『仮面ジップライダー』第3話
ko_kr: 「마스크를 쓴 집라인 영웅」 제3화
zh_tw: 《假面滑索俠》第3話

# 《假面滑索侠》第2话
source: Zip-Mask Episode 2
ja_jp: 『仮面ジップライダー』第2話
ko_kr: 「마스크를 쓴 집라인 영웅」 제2화
zh_tw: 《假面滑索俠》第2話

# 《假面滑索侠》第1话
source: Zip-Mask Episode 1
ja_jp: 『仮面ジップライダー』第1話
ko_kr: 「마스크를 쓴 집라인 영웅」 제1화
zh_tw: 《假面滑索俠》第1話

# 铁痕电台#01|讯号仍在跳动
source: Metal Scar Radio #01 | The Signal Is Still Pulsing
ja_jp: メタルスカーラジオ#1 | 信号はまだ跳ねている
ko_kr: 메탈 스카 라디오#01 | 멈추지 않는 신호
zh_tw: 鐵痕電台#01|訊號仍在跳動

# 莱万汀EP - Blurring
source: EP - Laevatain [Blurring]
ja_jp: レーヴァテインEP「Blurring」
ko_kr: 레바테인 EP - Blurring
zh_tw: 萊萬汀EP - Blurring

# 干员叙事 “莱万汀：觉醒”
source: Operator Story [Laevatain: The Awakening]
ja_jp: オペレーターファイル [レーヴァテイン：覚醒]
ko_kr: 오퍼레이터 스토리 [레바테인: 각성]
zh_tw: 幹員敘事 「萊萬汀：覺醒」

# 干员叙事 “群像：暗夜星火”
source: Operator Story [The Five: Sparks that Shatter the Darkness]
ja_jp: オペレーターファイル [群像：暗闇に灯る炎]
ko_kr: 오퍼레이터 스토리 [군상: 어둠 속에 피어난 불씨]
zh_tw: 幹員敘事 「群像：暗夜星火」

# 游戏定档PV
source: Arknights: Endfield Official Release PV
ja_jp: 『アークナイツ：エンドフィールド』リリース日決定記念PV
ko_kr: 「명일방주: 엔드필드」 정식 PV
zh_tw: 遊戲定檔PV
