Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

source: Area Build Key
es_es: Tecla Construcción Área
ja_jp: エリア建築キー
ko_kr: 지역 건설 키
zh_cn: 地区建设键
zh_tw: 區域建造鍵

source: Baker Key
es_es: Tecla Panadero
ja_jp: ベーカーキー
ko_kr: 베이커 키
zh_cn: Baker键
zh_tw: 烘焙師鍵

source: Blueprint Key
es_es: Tecla Plano
ja_jp: 設計図キー
ko_kr: 청사진 키
zh_cn: 蓝图键
zh_tw: 藍圖鍵

# D96钢
source: D96 Steel
es_es: Acero D96
ja_jp: D96鋼材
ko_kr: D96강
zh_cn: D96钢
zh_tw: D96鋼

source: Dodge Key
es_es: Tecla Esquivar
ja_jp: 回避キー
ko_kr: 회피 키
zh_cn: 闪避键
zh_tw: 閃避鍵

source: Ensure Main Once Action Sleep
es_es: Asegurar Acción Principal
ja_jp: メイン一回アクションスリープ
ko_kr: 메인 일회 행동 수면
zh_cn: 主界面单次动作后延迟
zh_tw: 確保主介面單次動作休眠

source: Equipment List Key
es_es: Tecla Lista Equipamiento
ja_jp: 装備リストキー
ko_kr: 장비 목록 키
zh_cn: 设备列表键
zh_tw: 裝備清單鍵

source: Game Hotkey Config
es_es: Config Atajos del Juego
ja_jp: ゲームホットキー設定
ko_kr: 게임 단축키 설정
zh_cn: 游戏热键配置
zh_tw: 遊戲熱鍵設定

source: Handbook Key
es_es: Tecla Manual
ja_jp: ハンドブックキー
ko_kr: 핸드북 키
zh_cn: 行动手册键
zh_tw: 手冊鍵

source: In Game Hotkey Config
es_es: Config Atajos In-Game
ja_jp: ゲーム内ホットキー設定
ko_kr: 게임 내 단축키 설정
zh_cn: 游戏内热键配置
zh_tw: 遊戲內熱鍵設定

source: Industry Plan Key
es_es: Tecla Plan Industrial
ja_jp: 産業計画キー
ko_kr: 산업 계획 키
zh_cn: 工业发展规划键
zh_tw: 產業計畫鍵

source: Interact Key
es_es: Tecla Interactuar
ja_jp: インタラクトキー
ko_kr: 상호작용 키
zh_cn: 交互键
zh_tw: 互動鍵

source: Jump Key
es_es: Tecla Saltar
ja_jp: ジャンプキー
ko_kr: 점프 키
zh_cn: 跳跃键
zh_tw: 跳躍鍵

source: Mail Key
es_es: Tecla Correo
ja_jp: メールキー
ko_kr: 우편 키
zh_cn: 邮箱键
zh_tw: 郵件鍵

source: Map Key
es_es: Tecla Mapa
ja_jp: マップキー
ko_kr: 지도 키
zh_cn: 地图键
zh_tw: 地圖鍵

source: Mission Key
es_es: Tecla Misión
ja_jp: ミッションキー
ko_kr: 임무 키
zh_cn: 任务键
zh_tw: 任務鍵

source: Overview Mode Key
es_es: Tecla Vista General
ja_jp: 概観モードキー
ko_kr: 개요 모드 키
zh_cn: 俯瞰模式键
zh_tw: 總覽模式鍵

source: Place Belt Key
es_es: Tecla Colocar Cinta
ja_jp: ベルト設置キー
ko_kr: 벨트 배치 키
zh_cn: 放置传送带键
zh_tw: 放置傳送帶鍵

source: Place Pipeline Key
es_es: Tecla Colocar Tubería
ja_jp: パイプライン設置キー
ko_kr: 파이프라인 배치 키
zh_cn: 放置管道键
zh_tw: 放置管線鍵

source: Product Icon Toggle Key
es_es: Tecla Icono Producto
ja_jp: 製品アイコン切替キー
ko_kr: 제품 아이콘 전환 키
zh_cn: 产物图标切换键
zh_tw: 產品圖示切換鍵

source: Quick Tool Key
es_es: Tecla Herramienta Rápida
ja_jp: クイックツールキー
ko_kr: 빠른 도구 키
zh_cn: 快捷工具键
zh_tw: 快速工具鍵

source: Recruitment Key
es_es: Tecla Reclutamiento
ja_jp: 採用キー
ko_kr: 모집 키
zh_cn: 寻访键
zh_tw: 招募鍵

source: Storage Mode Key
es_es: Tecla Modo Almacén
ja_jp: ストレージモードキー
ko_kr: 저장 모드 키
zh_cn: 收纳模式键
zh_tw: 倉儲模式鍵

source: Team Key
es_es: Tecla Equipo
ja_jp: チームキー
ko_kr: 팀 키
zh_cn: 编队键
zh_tw: 隊伍鍵

source: Test
es_es: Prueba
ja_jp: テスト
ko_kr: 테스트
zh_cn: 测试
zh_tw: 測試

source: Track Key
es_es: Tecla Rastrear
ja_jp: トラックキー
ko_kr: 추적 키
zh_cn: 追踪键
zh_tw: 追蹤鍵

source: Valuables Key
es_es: Tecla Valiosos
ja_jp: 貴重品キー
ko_kr: 귀중품 키
zh_cn: 贵重品库键
zh_tw: 貴重品鍵

# 一键收菜
source: One-click Farming
es_es: Recolección Rápida
ja_jp: 一括収穫
ko_kr: 일괄 수확
zh_cn: 一键收菜
zh_tw: 一鍵收菜

# 三位一体
source: Triaggelos
ja_jp: トリアンゲロス
ko_kr: 트리아겔로스
zh_cn: 三位一体
zh_tw: 三位一體

# 三相纳米片
source: Triphase Nanosheet
es_es: Nanolámina trifásica
ja_jp: 三相ナノシート
ko_kr: 삼상 나노시트
zh_cn: 三相纳米片
zh_tw: 三相奈米片

# 上锁毕业基质
source: Lock Graduated Essence
es_es: Bloquear esencia óptima
ja_jp: 卒業エッセンスロック
ko_kr: 졸업 에센스 잠금
zh_cn: 上锁毕业基质
zh_tw: 上鎖畢業基質

# 买信用商店
source: Buy Credit Store
es_es: Comprar Tienda de Crédito
ja_jp: クレジットストア購入
ko_kr: 크레딧 상점 구매
zh_cn: 买信用商店
zh_tw: 買信用商店

# 买卖货
source: Buy & Sell Goods
es_es: Comprar y Vender Bienes
ja_jp: 売買取引
ko_kr: 매매 거래
zh_cn: 买卖货
zh_tw: 買賣貨

# 仅接取
source: Accept Only
es_es: Solo Aceptar
ja_jp: 受取のみ
ko_kr: 수령만
zh_cn: 仅接取
zh_tw: 僅接取

# 仅武陵7.98w/7.31w送货,教程视频 BV1LLc7zFEF9
source: Wuling 7.98w/7.31w delivery only, tutorial BV1LLc7zFEF9
es_es: Solo entregas de Wuling de 7.98w/7.31w, tutorial BV1LLc7zFEF9
ja_jp: 武陵7.98w/7.31wの配送のみ、チュートリアル動画 BV1LLc7zFEF9
ko_kr: 무릉 7.98w/7.31w 배송만, 튜토리얼 영상 BV1LLc7zFEF9
zh_cn: 仅武陵7.98w/7.31w送货,教程视频 BV1LLc7zFEF9
zh_tw: 僅武陵7.98w/7.31w送貨,教程影片 BV1LLc7zFEF9

# 仅送货
source: Deliver Only
es_es: Solo Entregar
ja_jp: 配送のみ
ko_kr: 배송만
zh_cn: 仅送货
zh_tw: 僅送貨

# 从发货仓库取出指定物品，切到收货仓库后一键存放 （目前只支持中文版）
source: Transfer specified items from warehouse to another warehouse (Chinese only)
es_es: Transferir objetos del almacén origen al destino (solo chino)
ja_jp: 出荷倉庫から指定アイテムを取り出し、受入倉庫で一括保管（中国語版のみ）
ko_kr: 출고 창고에서 지정 아이템을 꺼낸 뒤 입고 창고로 전환하여 일괄 보관 (현재 중국어 버전만 지원)
zh_cn: 从发货仓库取出指定物品，切到收货仓库后一键存放 （目前只支持中文版）
zh_tw: 從發貨倉庫取出指定物品，切到收貨倉庫後一鍵存放（目前只支援中文版）

# 从这个仓库拿货
source: Take goods from this warehouse
es_es: Recoger mercancía de este almacén
ja_jp: この倉庫から荷物を取る
ko_kr: 이 창고에서 물품 가져오기
zh_cn: 从这个仓库拿货
zh_tw: 從這個倉庫拿貨

# 仓库物品转移
source: Warehouse Item Transfer
es_es: Transferencia de Almacén
ja_jp: 倉庫アイテム転送
ko_kr: 창고 아이템 이전
zh_cn: 仓库物品转移
zh_tw: 倉庫物品轉移

# 优先送礼对象
source: Priority Gift Recipient
es_es: Destinatario prioritario de regalos
ja_jp: 優先ギフト対象
ko_kr: 우선 선물 대상
zh_cn: 优先送礼对象
zh_tw: 優先送禮物件

# 体力本
source: Stamina Stage
es_es: Mazmorra de Estamina
ja_jp: スタミナダンジョン
ko_kr: 스태미나 던전
zh_cn: 体力本
zh_tw: 體力本

# 余烬
source: Ember
es_es: ascua
ja_jp: エンバー
ko_kr: 엠버
zh_cn: 余烬
zh_tw: 餘燼

# 佩丽卡
source: Perlica
es_es: Perica
ja_jp: ペリカ
ko_kr: 펠리카
zh_cn: 佩丽卡
zh_tw: 佩麗卡

# 供能高地
source: Power Plateau
es_es: Meseta de poder
ja_jp: エネルギー高地
ko_kr: 에너지 공급 고지
zh_cn: 供能高地
zh_tw: 供能高地

# 保存目录
source: Save Directory
es_es: Directorio de guardado
ja_jp: 保存ディレクトリ
ko_kr: 저장 디렉터리
zh_cn: 保存目录
zh_tw: 儲存目錄

# 倒货的轮次
source: Goods Transfer Rounds
es_es: Rondas de traslado de mercancía
ja_jp: 商品移動ラウンド
ko_kr: 물품 이전 횟수
zh_cn: 倒货的轮次
zh_tw: 倒貨的輪次

# 别礼
source: Last Rite
es_es: despedida
ja_jp: ラストライト
ko_kr: 라스트 라이트
zh_cn: 别礼
zh_tw: 別禮

# 刷体力
source: Farm Stamina
es_es: Farmear Estamina
ja_jp: スタミナ周回
ko_kr: 스태미나 파밍
zh_cn: 刷体力
zh_tw: 刷體力

# 刷体力任务
source: Stamina Farming Task
es_es: Tarea de farmeo de estamina
ja_jp: スタミナ周回タスク
ko_kr: 스태미나 파밍 임무
zh_cn: 刷体力任务
zh_tw: 刷體力任務

# 前置是选择测试对象部分选择"无" 仅接取7.31w武陵委托，不送货
source: Prerequisite: Select "None" for test target Only accept 7.31w Wuling commission, no delivery
es_es: Requisito: seleccionar "Ninguno" como objetivo de prueba Aceptar solo encargos de Wuling de 7.31w, sin entregar
ja_jp: 事前にテスト対象で「なし」を選択 7.31wの武陵依頼を受注するだけで配送しない
ko_kr: 사전 조건: 테스트 대상에서 "없음" 선택 7.31w 무릉 의뢰만 수락하고 배송하지 않음
zh_cn: 前置是选择测试对象部分选择"无" 仅接取7.31w武陵委托，不送货
zh_tw: 前置是選擇測試物件部分選擇"無" 僅接取7.31w武陵委託，不送貨

# 前置是选择测试对象部分选择"无" 接取武陵委托后启动自动识别送货
source: Prerequisite: Select "None" for test target Auto-detect delivery after accepting Wuling commission
es_es: Requisito: seleccionar "Ninguno" como objetivo de prueba Detectar automáticamente la entrega tras aceptar un encargo de Wuling
ja_jp: 事前にテスト対象で「なし」を選択 武陵依頼の受注後に配送を自動認識
ko_kr: 사전 조건: 테스트 대상에서 "없음" 선택 무릉 의뢰 수락 후 배송 자동 감지 시작
zh_cn: 前置是选择测试对象部分选择"无" 接取武陵委托后启动自动识别送货
zh_tw: 前置是選擇測試物件部分選擇"無" 接取武陵委託後啟動自動識別送貨

# 发货仓库
source: Source Warehouse
es_es: Almacén de origen
ja_jp: 出荷倉庫
ko_kr: 출고 창고
zh_cn: 发货仓库
zh_tw: 發貨倉庫

# 后台结束战斗通知
source: Background Battle End Notification
es_es: Aviso de fin de combate en segundo plano
ja_jp: バックグラウンド戦闘終了通知
ko_kr: 백그라운드 전투 종료 알림
zh_cn: 后台结束战斗通知
zh_tw: 後臺結束戰鬥通知

# 启动技能点数
source: Starting Skill Points
es_es: Puntos de habilidad iniciales
ja_jp: スキルポイント初期値
ko_kr: 스킬 시작 포인트
zh_cn: 启动技能点数
zh_tw: 啟動技能點數

# 启用后在对齐滑索时会自动滚动放大视角 可能会提高对齐成功率，但也可能导致对齐成功率下降较为明显 建议启用此项时不要使用非白发或有白帽角色
source: Auto-scroll zoom when aligning zipline May improve or reduce alignment success Avoid non-white hair or white hat characters
es_es: Amplía automáticamente la vista al alinear la tirolina Puede aumentar o reducir notablemente la tasa de acierto No se recomiendan personajes sin pelo blanco o con sombrero blanco
ja_jp: ジップライン調整時に自動でスクロールしてズームします 調整成功率が上がる場合も、大きく下がる場合もあります 有効時は白髪以外または白い帽子のキャラクターを避けてください
ko_kr: 집라인 정렬 시 자동으로 스크롤하여 화면을 확대합니다 정렬 성공률이 높아지거나 크게 낮아질 수 있습니다 활성화 시 흰 머리가 아니거나 흰 모자를 쓴 캐릭터는 사용하지 마세요
zh_cn: 启用后在对齐滑索时会自动滚动放大视角 可能会提高对齐成功率，但也可能导致对齐成功率下降较为明显 建议启用此项时不要使用非白发或有白帽角色
zh_tw: 啟用後在對齊滑索時會自動滾動放大視角 可能會提高對齊成功率，但也可能導致對齊成功率下降較為明顯 建議啟用此項時不要使用非白發或有白帽角色

# 命中毕业词条后自动点击右侧小锁上锁
source: Auto-lock upon hitting graduated affix
es_es: Bloquear al obtener un atributo óptimo
ja_jp: 卒業効果を検出すると右側の錠前を自動クリックしてロック
ko_kr: 졸업 옵션 획득 시 오른쪽 자물쇠를 자동 클릭하여 잠금
zh_cn: 命中毕业词条后自动点击右侧小锁上锁
zh_tw: 命中畢業詞條後自動點選右側小鎖上鎖

# 四号谷地
source: Valley IV
es_es: Valle IV
ja_jp: 四号谷地
ko_kr: 4번 협곡
zh_cn: 四号谷地
zh_tw: 四號谷地

# 四号谷地买入价
source: Valley IV Buy Price
es_es: Precio de compra del Valle IV
ja_jp: 四号谷地 買値
ko_kr: 4번 협곡 매입가
zh_cn: 四号谷地买入价
zh_tw: 四號谷地買入價

# 四号谷地卖出价
source: Valley IV Sell Price
es_es: Precio de venta del Valle IV
ja_jp: 四号谷地 売値
ko_kr: 4번 협곡 매도가
zh_cn: 四号谷地卖出价
zh_tw: 四號谷地賣出價

# 在好友交流助力时，优先尝试仅收取培育室的助力,但每次至少助力一次舱室
source: Prioritize cultivation room support, assist at least one chamber each time
es_es: Priorizar la cámara de cultivo y ayudar al menos a una cámara cada vez
ja_jp: フレンド支援では育成室を優先し、毎回最低1つの区画を支援
ko_kr: 친구 교류 지원 시 육성실 지원을 우선하되 매번 최소 한 개의 선실 지원
zh_cn: 在好友交流助力时，优先尝试仅收取培育室的助力,但每次至少助力一次舱室
zh_tw: 在好友交流助力時，優先嚐試僅收取培育室的助力,但每次至少助力一次艙室

# 埃特拉
source: Estella
es_es: Etra
ja_jp: エステーラ
ko_kr: 에스텔라
zh_cn: 埃特拉
zh_tw: 埃特拉

# 大世界自动拾取
source: Auto pick in open world
es_es: Recogida automática en el mundo abierto
ja_jp: オープンワールド自動ピックアップ
ko_kr: 오픈월드 자동 줍기
zh_cn: 大世界自动拾取
zh_tw: 大世界自動拾取

# 大潘
source: Da Pan
es_es: dapán
ja_jp: ダパン
ko_kr: 판
zh_cn: 大潘
zh_tw: 大潘

# 安塔尔
source: Antal
ja_jp: アンタル
ko_kr: 안탈
zh_cn: 安塔尔
zh_tw: 安塔爾

# 完整循环测试
source: Full Cycle Test
es_es: Prueba de ciclo completo
ja_jp: フルサイクルテスト
ko_kr: 전체 순환 테스트
zh_cn: 完整循环测试
zh_tw: 完整迴圈測試

# 定时截图
source: Periodic Screenshot
es_es: Capturas periódicas
ja_jp: 定期スクリーンショット
ko_kr: 정기 스크린샷
zh_cn: 定时截图
zh_tw: 定時截圖

# 尝试仅收培育室
source: Try Cultivation Room Only
es_es: Intentar recoger solo la cámara de cultivo
ja_jp: 培育室のみ回収を試行
ko_kr: 육성실만 수령 시도
zh_cn: 尝试仅收培育室
zh_tw: 嘗試僅收培育室

# 常沄
source: Chang Yun
es_es: Cháng Yún
ja_jp: チャン・ユン
ko_kr: 창윈
zh_cn: 常沄
zh_tw: 常澐

# 干员经验
source: Operator EXP
es_es: EXP de operador
ja_jp: オペレーター経験値
ko_kr: 오퍼레이터 경험치
zh_cn: 干员经验
zh_tw: 幹員經驗

# 干员进阶
source: Operator Promotions
es_es: Ascensos de operador
ja_jp: 昇進素材
ko_kr: 오퍼레이터 돌파
zh_cn: 干员进阶
zh_tw: 幹員進階

# 弧光
source: Arclight
es_es: arco
ja_jp: アークライト
ko_kr: 아크라이트
zh_cn: 弧光
zh_tw: 弧光

# 当技能点达到该数值时，开始执行技能序列, 1-3
source: Start skill sequence when skill points reach this value (1-3)
es_es: Iniciar la secuencia al alcanzar estos puntos de habilidad, 1-3
ja_jp: スキルポイントがこの値に達するとスキル順序を実行（1～3）
ko_kr: 스킬 포인트가 이 값에 도달하면 스킬 순서 실행, 1-3
zh_cn: 当技能点达到该数值时，开始执行技能序列, 1-3
zh_tw: 當技能點達到該數值時，開始執行技能序列, 1-3

# 彦宁
source: Yan Ning
es_es: Yàn Níng
ja_jp: イェン・ニン
ko_kr: 옌닝
zh_cn: 彦宁
zh_tw: 彥寧

# 快子遴捡晶格
source: Tachyon Selection Lattice
es_es: Retícula de selección de taquiones
ja_jp: タキオン選別格子
ko_kr: 쾌자 선별 격자
zh_cn: 快子遴捡晶格
zh_tw: 快子遴撿晶格

# 战斗中周期触发锁敌+向前闪避的最小间隔(秒，最少6秒)
source: Min interval (seconds, min 6s) for lock-on + forward dodge
es_es: Intervalo mínimo para fijar objetivo + esquivar hacia delante (mín. 6 s)
ja_jp: 戦闘中にロックオン＋前方回避を繰り返す最小間隔（秒、6秒以上）
ko_kr: 전투 중 적 고정+전방 회피 주기 최소 간격(초, 최소 6초)
zh_cn: 战斗中周期触发锁敌+向前闪避的最小间隔(秒，最少6秒)
zh_tw: 戰鬥中週期觸發鎖敵+向前閃避的最小間隔(秒，最少6秒)

# 截图保存路径（相对于项目根目录）
source: Screenshot save path (relative to project root)
es_es: Ruta de capturas (relativa a la raíz del proyecto)
ja_jp: スクリーンショット保存パス（プロジェクトルートからの相対パス）
ko_kr: 스크린샷 저장 경로(프로젝트 루트 기준)
zh_cn: 截图保存路径（相对于项目根目录）
zh_tw: 截圖儲存路徑（相對於專案根目錄）

# 技能提升
source: Skill Up
es_es: Maestría de habilidades
ja_jp: スキル強化
ko_kr: 스킬 업그레이드
zh_cn: 技能提升
zh_tw: 技能提升

# 技能释放
source: Skill Release
es_es: Uso de habilidades
ja_jp: スキル発動
ko_kr: 스킬 사용
zh_cn: 技能释放
zh_tw: 技能釋放

# 据点兑换
source: Outpost Exchange
es_es: Intercambio del puesto
ja_jp: 拠点交換
ko_kr: 거점 교환
zh_cn: 据点兑换
zh_tw: 據點兌換

# 接取武陵券
source: Accept Wuling Ticket
es_es: Aceptar vale de Wuling
ja_jp: 武陵券受取
ko_kr: 무릉 티켓 수락
zh_cn: 接取武陵券
zh_tw: 接取武陵券

# 接取武陵券最低金额(万)
source: Wuling Ticket Min Amount (10k)
es_es: Importe mínimo del vale de Wuling (10k)
ja_jp: 武陵券最低金額(万)
ko_kr: 무릉 티켓 최소 금액(만)
zh_cn: 接取武陵券最低金额(万)
zh_tw: 接取武陵券最低金額(萬)

# 接取武陵券最高金额(万)
source: Wuling Ticket Max Amount (10k)
es_es: Importe máximo del vale de Wuling (10k)
ja_jp: 武陵券最高金額(万)
ko_kr: 무릉 티켓 최대 금액(만)
zh_cn: 接取武陵券最高金额(万)
zh_tw: 接取武陵券最高金額(萬)

# 接取谷地券
source: Accept Valley Ticket
es_es: Aceptar vale del Valle
ja_jp: バレー券受取
ko_kr: 계곡 티켓 수락
zh_cn: 接取谷地券
zh_tw: 接取谷地券

# 接取谷地券最低金额(万)
source: Valley Ticket Min Amount (10k)
es_es: Importe mínimo del vale del Valle (10k)
ja_jp: バレー券最低金額(万)
ko_kr: 계곡 티켓 최소 금액(만)
zh_cn: 接取谷地券最低金额(万)
zh_tw: 接取谷地券最低金額(萬)

# 接取谷地券最高金额(万)
source: Valley Ticket Max Amount (10k)
es_es: Importe máximo del vale del Valle (10k)
ja_jp: バレー券最高金額(万)
ko_kr: 계곡 티켓 최대 금액(만)
zh_cn: 接取谷地券最高金额(万)
zh_tw: 接取谷地券最高金額(萬)

# 收信用
source: Collect Credit
es_es: Recoger Crédito
ja_jp: クレジット回収
ko_kr: 크레딧 수령
zh_cn: 收信用
zh_tw: 收信用

# 收货仓库
source: Destination Warehouse
es_es: Almacén de destino
ja_jp: 受入倉庫
ko_kr: 입고 창고
zh_cn: 收货仓库
zh_tw: 收貨倉庫

# 收集线索
source: Collect Clues
es_es: Recoger Pistas
ja_jp: ヒント収集
ko_kr: 단서 수집
zh_cn: 收集线索
zh_tw: 收集線索

# 教程
source: Tutorial
es_es: Guía
ja_jp: チュートリアル
ko_kr: 튜토리얼
zh_cn: 教程
zh_tw: 教程

# 无
source: None
es_es: Ninguno
ja_jp: なし
ko_kr: 없음
zh_cn: 无
zh_tw: 無

# 无数字操作间隔
source: No Numeric Action Interval
es_es: Intervalo sin acciones numéricas
ja_jp: 数値操作間隔なし
ko_kr: 숫자 미입력 시 작업 간격
zh_cn: 无数字操作间隔
zh_tw: 無數字操作間隔

# 日常任务
source: Daily Tasks
es_es: Tareas Diarias
ja_jp: デイリータスク
ko_kr: 일일 작업
zh_cn: 日常任务
zh_tw: 日常任務

# 日常奖励
source: Daily Rewards
es_es: Recompensas Diarias
ja_jp: デイリーリワード
ko_kr: 일일 보상
zh_cn: 日常奖励
zh_tw: 日常獎勵

# 是否启用滚动放大视角
source: Enable Scroll Zoom View
es_es: Activar ampliación de vista con la rueda
ja_jp: スクロールによる視点拡大を有効化
ko_kr: 스크롤 화면 확대 사용 여부
zh_cn: 是否启用滚动放大视角
zh_tw: 是否啟用滾動放大視角

# 昼雪
source: Snowshine
es_es: dia nieve
ja_jp: スノーシャイン
ko_kr: 스노우샤인
zh_cn: 昼雪
zh_tw: 晝雪

# 枢纽区
source: The Hub
es_es: La Base
ja_jp: 中枢エリア
ko_kr: 거점 지역
zh_cn: 枢纽区
zh_tw: 樞紐區

# 武器经验
source: Weapon EXP
es_es: EXP de arma
ja_jp: 武器経験値
ko_kr: 무기 경험치
zh_cn: 武器经验
zh_tw: 武器經驗

# 武器进阶
source: Weapon Tune
es_es: Afinación de armas
ja_jp: 武器突破
ko_kr: 무기 돌파
zh_cn: 武器进阶
zh_tw: 武器進階

# 武陵
source: Wuling
ja_jp: 武陵
ko_kr: 무릉
zh_cn: 武陵
zh_tw: 武陵

# 武陵买入价
source: Wuling Buy Price
es_es: Precio de compra de Wuling
ja_jp: 武陵買値
ko_kr: 무릉 매입가
zh_cn: 武陵买入价
zh_tw: 武陵買入價

# 武陵卖出价
source: Wuling Sell Price
es_es: Precio de venta de Wuling
ja_jp: 武陵売値
ko_kr: 무릉 매도가
zh_cn: 武陵卖出价
zh_tw: 武陵賣出價

# 武陵城
source: Wuling City
es_es: Ciudad de Wuling
ja_jp: 武陵城
ko_kr: 무릉성
zh_cn: 武陵城
zh_tw: 武陵城

# 每次截图的间隔时间（秒），最小 1 秒
source: Interval between screenshots (seconds), minimum 1
es_es: Intervalo entre capturas (segundos), mínimo 1
ja_jp: スクリーンショット間隔（秒、1秒以上）
ko_kr: 스크린샷 간격(초), 최소 1초
zh_cn: 每次截图的间隔时间（秒），最小 1 秒
zh_tw: 每次截圖的間隔時間（秒），最小 1 秒

# 每隔指定秒数截图保存，用于数据采集 / YOLO 样本收集
source: Save screenshots every N seconds for data / YOLO sample collection
es_es: Guardar capturas cada N segundos para recopilar datos / muestras de YOLO
ja_jp: 指定秒ごとにスクリーンショットを保存し、データ収集 / YOLOサンプル収集に使用
ko_kr: 지정한 초마다 스크린샷을 저장하여 데이터 수집 / YOLO 샘플 수집에 사용
zh_cn: 每隔指定秒数截图保存，用于数据采集 / YOLO 样本收集
zh_tw: 每隔指定秒數截圖儲存，用於資料採集 / YOLO 樣本收集

# 毕业基质识别
source: Weapon Essence Recognition
es_es: Reconocimiento de Esencia
ja_jp: 卒業エッセンス識別
ko_kr: 졸업 에센스 인식
zh_cn: 毕业基质识别
zh_tw: 畢業基質識別

# 洁尔佩塔
source: Gilberta
es_es: Gerpeta
ja_jp: ギルベルタ
ko_kr: 질베르타
zh_cn: 洁尔佩塔
zh_tw: 潔爾佩塔

# 源石研究园
source: Originium Science Park
es_es: Parque científico de Originio
ja_jp: 源石研究パーク
ko_kr: 오리지늄 연구 구역
zh_cn: 源石研究园
zh_tw: 源石研究園

# 源矿
source: Originium Ore
es_es: Mineral de origen
ja_jp: 源石鉱物
ko_kr: 오리지늄 광물
zh_cn: 源矿
zh_tw: 源礦

# 满技能时, 开始释放技能, 如123, 建议只放3个技能
source: When skill is full, start releasing (e.g. 123); recommend only 3
es_es: Usar habilidades al llenarse, p. ej. 123; se recomiendan solo 3
ja_jp: スキル満タン時の発動順（例：123）。3スキルまでを推奨
ko_kr: 스킬이 가득 차면 사용 시작, 예: 123, 스킬 3개만 권장
zh_cn: 满技能时, 开始释放技能, 如123, 建议只放3个技能
zh_tw: 滿技能時, 開始釋放技能, 如123, 建議只放3個技能

# 物品
source: Item
es_es: Objeto
ja_jp: アイテム
ko_kr: 아이템
zh_cn: 物品
zh_tw: 物品

# 狼卫
source: Wulfgard
es_es: Guardia del lobo
ja_jp: ウルフガード
ko_kr: 울프가드
zh_cn: 狼卫
zh_tw: 狼衛

# 白垩界卫
source: Marble Aggelomoirai
es_es: Aggelomoirai de mármol
ja_jp: 白亜・アンゲロミラ
ko_kr: 마블 아겔로미레
zh_cn: 白垩界卫
zh_tw: 白堊界衛

# 目标券数
source: Target Ticket Count
es_es: Cantidad objetivo de vales
ja_jp: 目標券数
ko_kr: 목표 티켓 수
zh_cn: 目标券数
zh_tw: 目標券數

# 矿脉源区
source: Origin Lodespring
es_es: Veta de origen
ja_jp: 鉱山エリア
ko_kr: 광맥 구역
zh_cn: 矿脉源区
zh_tw: 礦脈源區

# 秋栗
source: Akekuri
es_es: Qiuri
ja_jp: アケクリ
ko_kr: 아케쿠리
zh_cn: 秋栗
zh_tw: 秋栗

# 罗丹
source: Rodin
es_es: Luó Dān
ja_jp: ロダン
ko_kr: 로댕
zh_cn: 罗丹
zh_tw: 羅丹

# 自动战斗
source: Auto Combat
es_es: Combate automático
ja_jp: 自動戦闘
ko_kr: 자동 전투
zh_cn: 自动战斗
zh_tw: 自動戰鬥

# 自动战斗(进入战斗后自动战斗直到结束)
source: Auto combat (auto combat until battle ends)
es_es: Combate automático (hasta el final)
ja_jp: 自動戦闘（戦闘開始後自動で最後まで戦う）
ko_kr: 자동 전투 (전투 시작 후 자동으로 끝까지)
zh_cn: 自动战斗(进入战斗后自动战斗直到结束)
zh_tw: 自動戰鬥（進入戰鬥後自動戰鬥直到結束）

# 自动抢单
source: Auto Accept Orders
es_es: Aceptación automática de pedidos
ja_jp: 自動受注
ko_kr: 자동 수주
zh_cn: 自动抢单
zh_tw: 自動搶單

# 自动拾取
source: Auto Pick
es_es: Recogida automática
ja_jp: 自動ピックアップ
ko_kr: 자동 줍기
zh_cn: 自动拾取
zh_tw: 自動拾取

# 自动登录
source: Auto Login
es_es: Inicio de sesión automático
ja_jp: 自動ログイン
ko_kr: 자동 로그인
zh_cn: 自动登录
zh_tw: 自動登入

# 自动登录领月卡
source: Auto login to claim monthly card
es_es: Inicio automático y recogida de tarjeta mensual
ja_jp: 自動ログインで月額カード受取
ko_kr: 자동 로그인 월정액 수령
zh_cn: 自动登录领月卡
zh_tw: 自動登入領月卡

# 自动跳过剧情
source: Auto Skip Dialog
es_es: Omitir diálogos automáticamente
ja_jp: 自動スキップ
ko_kr: 자동 스킵
zh_cn: 自动跳过剧情
zh_tw: 自動跳過劇情

# 自动送货
source: Auto Delivery
es_es: Entrega automática
ja_jp: 自動配送
ko_kr: 자동 배송
zh_cn: 自动送货
zh_tw: 自動送貨

# 艾尔黛拉
source: Ardelia
es_es: eldela
ja_jp: アルデリア
ko_kr: 아델리아
zh_cn: 艾尔黛拉
zh_tw: 艾爾黛拉

# 艾维文娜
source: Avywenna
es_es: Aviva
ja_jp: アイビーエナ
ko_kr: 아비웨나
zh_cn: 艾维文娜
zh_tw: 艾維文娜

# 莱万汀
source: Laevatain
es_es: lewontin
ja_jp: レーヴァテイン
ko_kr: 레바테인
zh_cn: 莱万汀
zh_tw: 萊萬汀

# 萤石
source: Fluorite
es_es: fluorita
ja_jp: フローライト
ko_kr: 플루라이트
zh_cn: 萤石
zh_tw: 螢石

# 蓝铁矿
source: Ferrium Ore
es_es: Mineral de hierro azul
ja_jp: 青鉄鉱物
ko_kr: 페리움 광석
zh_cn: 蓝铁矿
zh_tw: 藍鐵礦

# 象限拟合液
source: Quadrant Fitting Fluid
es_es: Solución de ajuste de cuadrante
ja_jp: 象限適合液
ko_kr: 정합용 유체
zh_cn: 象限拟合液
zh_tw: 象限擬合液

# 资源
source: Resources
es_es: Recursos
ja_jp: リソース
ko_kr: 자원
zh_cn: 资源
zh_tw: 資源

# 赛希
source: Xaihi
es_es: Saihi
ja_jp: ザイヒ
ko_kr: 자이히
zh_cn: 赛希
zh_tw: 賽希

# 超距辉映管
source: Metadiastima Photoemission Tube
es_es: Tubo luminiscente de ultradistancia
ja_jp: 超距離分光管
ko_kr: 초거리 빛 반사 파이프
zh_cn: 超距辉映管
zh_tw: 超距輝映管

# 转交委托奖励领取
source: Claim Delegated Commission Rewards
es_es: Recoger recompensas de encargos transferidos
ja_jp: 委託報酬受取
ko_kr: 전달 의뢰 보상 수령
zh_cn: 转交委托奖励领取
zh_tw: 轉交委託獎勵領取

# 转交运送委托
source: Transfer Delivery Commission
es_es: Transferir encargos de entrega
ja_jp: 運送委託移管
ko_kr: 운송 의뢰 전달
zh_cn: 转交运送委托
zh_tw: 轉交運送委託

# 转移轮次
source: Transfer Rounds
es_es: Rondas de traslado
ja_jp: 転送ラウンド
ko_kr: 이전 횟수
zh_cn: 转移轮次
zh_tw: 轉移輪次

# 转运到这个仓库
source: Transfer to This Warehouse
es_es: Trasladar a este almacén
ja_jp: この倉庫に転送
ko_kr: 이 창고로 운송
zh_cn: 转运到这个仓库
zh_tw: 轉運到這個倉庫

# 运送委托接取
source: Auto Accept Delivery Orders
es_es: Aceptación automática de encargos de entrega
ja_jp: 運送委託受取
ko_kr: 운송 위탁 수령
zh_cn: 运送委托接取
zh_tw: 運送委託接取

# 进入战斗后的初始等待时间
source: Initial wait time after entering battle
es_es: Espera inicial tras entrar en combate
ja_jp: 戦闘開始後の初期待機時間
ko_kr: 전투 진입 후 초기 대기 시간
zh_cn: 进入战斗后的初始等待时间
zh_tw: 進入戰鬥後的初始等待時間

# 送礼
source: Gift Giving
es_es: Regalar
ja_jp: ギフト
ko_kr: 선물
zh_cn: 送礼
zh_tw: 送禮

# 送礼任务最多尝试次数
source: Max Gift Task Attempts
es_es: Intentos máximos de la tarea de regalos
ja_jp: ギフトタスク最大試行回数
ko_kr: 선물 임무 최대 시도 횟수
zh_cn: 送礼任务最多尝试次数
zh_tw: 送禮任務最多嘗試次數

# 选择测试对象
source: Select Test Target
es_es: Seleccionar objetivo de prueba
ja_jp: テスト対象選択
ko_kr: 테스트 대상 선택
zh_cn: 选择测试对象
zh_tw: 選擇測試物件

# 选择要转移的物品
source: Select Items to Transfer
es_es: Seleccionar objetos que trasladar
ja_jp: 転送アイテム選択
ko_kr: 이전할 아이템 선택
zh_cn: 选择要转移的物品
zh_tw: 選擇要轉移的物品

# 通向武陵城送货点
source: To Wuling City Delivery Point
es_es: Hacia el punto de entrega de Wuling
ja_jp: 武陵城納品ポイントへ
ko_kr: 무릉성 배송 지점으로
zh_cn: 通向武陵城送货点
zh_tw: 通向武陵城送貨點

# 造装备
source: Craft Equipment
es_es: Fabricar Equipo
ja_jp: 装備製作
ko_kr: 장비 제작
zh_cn: 造装备
zh_tw: 造裝備

# 遍历武器基质列表，匹配 weapon_data.csv 并处理毕业基质上锁
source: Traverse weapon essence list, match weapon_data.csv and handle essence locking
es_es: Recorrer lista de esencias, coincidir weapon_data.csv y bloquear
ja_jp: 武器エッセンス一覧を走査し、weapon_data.csv と照合して卒業エッセンスをロック
ko_kr: 무기 에센스 목록을 순회하고 weapon_data.csv와 대조하여 졸업 에센스 잠금 처리
zh_cn: 遍历武器基质列表，匹配 weapon_data.csv 并处理毕业基质上锁
zh_tw: 遍歷武器基質列表，匹配 weapon_data.csv 並處理畢業基質上鎖

# 重复测试的次数
source: Number of Test Repetitions
es_es: Número de repeticiones de la prueba
ja_jp: テスト繰り返し回数
ko_kr: 반복 테스트 횟수
zh_cn: 重复测试的次数
zh_tw: 重復測試的次數

# 钱币收集
source: T-Creds
ja_jp: 通貨収集
ko_kr: 화폐 수집
zh_cn: 钱币收集
zh_tw: 錢幣收集

# 间隔秒数
source: Interval (seconds)
es_es: Intervalo (segundos)
ja_jp: 間隔（秒）
ko_kr: 간격(초)
zh_cn: 间隔秒数
zh_tw: 間隔秒數

# 阿列什
source: Alesh
es_es: Ares
ja_jp: アレッシュ
ko_kr: 알레쉬
zh_cn: 阿列什
zh_tw: 阿列什

# 陈千语
source: Chen Qianyu
ja_jp: チェン・センユー
ko_kr: 진천우
zh_cn: 陈千语
zh_tw: 陳千語

# 非毕业基质会尝试取消上锁（已上锁的会解锁）
source: Non-graduated essences will attempt to unlock
es_es: Se intentarán desbloquear las esencias no óptimas
ja_jp: 卒業エッセンス以外はロック解除を試行（ロック済みも解除）
ko_kr: 졸업 에센스가 아니면 잠금 해제 시도(잠긴 항목은 해제)
zh_cn: 非毕业基质会尝试取消上锁（已上锁的会解锁）
zh_tw: 非畢業基質會嘗試取消上鎖（已上鎖的會解鎖）

# 非毕业基质取消上锁
source: Unlock Non-Graduated Essences
es_es: Desbloquear esencias no óptimas
ja_jp: 非卒業エッセンスのロック解除
ko_kr: 비졸업 에센스 잠금 해제
zh_cn: 非毕业基质取消上锁
zh_tw: 非畢業基質取消上鎖

# 非毕业基质弃置
source: Discard Non-Graduated Essences
es_es: Descartar esencias no óptimas
ja_jp: 非卒業エッセンス廃棄
ko_kr: 비졸업 에센스 폐기
zh_cn: 非毕业基质弃置
zh_tw: 非畢業基質棄置

# 骏卫
source: Pogranichnik
es_es: Shun Wei
ja_jp: ポグラニチニク
ko_kr: 포그라니치니크
zh_cn: 骏卫
zh_tw: 駿衛

# 高容谷地电池
source: High-Capacity Valley Battery
es_es: Batería de alta capacidad del Valle
ja_jp: 大容量バレー電池
ko_kr: 고용량 계곡 배터리
zh_cn: 高容谷地电池
zh_tw: 高容谷地電池

# 黎风
source: Lifeng
ja_jp: リーフォン
ko_kr: 여풍
zh_cn: 黎风
zh_tw: 黎風

source: Default is None (normal task) Select zipline fork sequences to test Full Cycle Test tests each delivery target's complete flow (Requires locking sub-task on or near delivery task)
es_es: El valor predeterminado es Ninguno (tarea normal) Seleccione secuencias de bifurcación para probar la tirolina La prueba de ciclo completo comprueba el flujo de cada destino de entrega (Requiere fijar la subtarea en la tarea de entrega o cerca de ella)
ja_jp: デフォルトは「なし」で、関連タスクを通常実行します 特定のジップライン分岐順を選んで機能をテストできます フルサイクルテストでは各配送先の全工程を順番にテストします （サブタスクを配送タスク上または付近に固定する必要があります）
ko_kr: 기본값은 없음이며 관련 임무를 정상 실행합니다 특정 집라인 분기 순서를 선택해 집라인 기능을 테스트할 수도 있습니다 전체 순환 테스트를 선택하면 각 배송 대상의 전체 과정을 차례로 테스트합니다 (보조 임무를 배송 임무 위나 근처에 고정해야 함)
zh_cn: 默认是无，表示正常执行相关任务 也可以选择特定的滑索分叉序列来测试滑索功能 选择完整循环测试则会依次测试每个送货目标的完整流程 (需要锁定次要任务在送货任务上或附近)
zh_tw: 預設是無，表示正常執行相關任務 也可以選擇特定的滑索分叉序列來測試滑索功能 選擇完整迴圈測試則會依次測試每個送貨目標的完整流程 (需要鎖定次要任務在送貨任務上或附近)

# 齐纶
source: Qi Lun
es_es: Qí Lún
ja_jp: チールン
ko_kr: 치룬
zh_cn: 齐纶
zh_tw: 齊綸

# ⭐买信用商店
source: ⭐ Buy Credit Store
es_es: ⭐ Comprar Tienda de Crédito
ja_jp: ⭐クレジットストア購入
ko_kr: ⭐크레딧 상점 구매
zh_cn: ⭐买信用商店
zh_tw: ⭐買信用商店

# ⭐买卖货
source: ⭐ Buy & Sell Goods
es_es: ⭐ Comprar y Vender
ja_jp: ⭐売買取引
ko_kr: ⭐매매 거래
zh_cn: ⭐买卖货
zh_tw: ⭐買賣貨

# ⭐买物资
source: ⭐ Buy Supplies
es_es: ⭐ Comprar Suministros
ja_jp: ⭐物資購入
ko_kr: ⭐물자 구매
zh_cn: ⭐买物资
zh_tw: ⭐買物資

# ⭐传送到帝江号右侧传送点
source: ⭐ Teleport to Right Waypoint of Dijiang
es_es: ⭐ Teletransportarse al punto derecho del Dijiang
ja_jp: ⭐帝江号右側ワープポイントへ移動
ko_kr: ⭐ 제강호 오른쪽 워프 지점으로 이동
zh_cn: ⭐传送到帝江号右侧传送点
zh_tw: ⭐傳送到帝江號右側傳送點

# ⭐刷体力
source: ⭐ Farm Stamina
es_es: ⭐ Farmear Estamina
ja_jp: ⭐スタミナ周回
ko_kr: ⭐스태미나 파밍
zh_cn: ⭐刷体力
zh_tw: ⭐刷體力

# ⭐周常奖励
source: ⭐ Weekly Rewards
es_es: ⭐ Recompensas Semanales
ja_jp: ⭐ウィークリーリワード
ko_kr: ⭐주간 보상
zh_cn: ⭐周常奖励
zh_tw: ⭐週常獎勵

# ⭐帝江号收菜
source: ⭐ Dijiang Harvest
es_es: ⭐ Recolección del Dijiang
ja_jp: ⭐帝江号回収
ko_kr: ⭐ 제강호 수확
zh_cn: ⭐帝江号收菜
zh_tw: ⭐帝江號收菜

# ⭐据点兑换
source: ⭐ Outpost Exchange
es_es: ⭐ Intercambio del puesto
ja_jp: ⭐拠点交換
ko_kr: ⭐ 거점 교환
zh_cn: ⭐据点兑换
zh_tw: ⭐據點兌換
