Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 每行一个账号名（手机号），无需密码
source: One account (phone) per line, no password needed
es_es: Una cuenta (teléfono) por línea, sin contraseña
ja_jp: 1行1アカウント名（電話番号）、パスワード不要
ko_kr: 한 줄에 계정명(휴대폰 번호) 하나, 비밀번호 불필요
zh_cn: 每行一个账号名（手机号），无需密码
zh_tw: 每行一個帳號名（手機號），無需密碼

# 油猴脚本帮助
source: Tampermonkey Script Help
es_es: Ayuda del script de Tampermonkey
ja_jp: Tampermonkeyスクリプトヘルプ
ko_kr: Tampermonkey 스크립트 도움말
zh_cn: 油猴脚本帮助
zh_tw: 油猴指令碼幫助

# 活动奖励
source: Activity Rewards
es_es: Recompensas de Evento
ja_jp: イベント報酬
ko_kr: 이벤트 보상
zh_cn: 活动奖励
zh_tw: 活動獎勵

# 浏览器油猴脚本帮助
source: Browser Tampermonkey Script Help
es_es: Ayuda del script de Tampermonkey del navegador
ja_jp: ブラウザTampermonkeyスクリプトヘルプ
ko_kr: 브라우저 Tampermonkey 스크립트 도움말
zh_cn: 浏览器油猴脚本帮助
zh_tw: 瀏覽器油猴指令碼幫助

# 淤积点相关选项
source: Stagnation Point Options
es_es: Opciones de puntos de acumulación
ja_jp: 停滞ポイント関連オプション
ko_kr: 정체 지점 관련 옵션
zh_cn: 淤积点相关选项
zh_tw: 淤積點相關選項

# 游戏内开启全屏模式时请确保游戏内分辨率与你的屏幕分辨率一致
source: Ensure game resolution matches screen in fullscreen
es_es: En pantalla completa, asegúrese de que la resolución del juego coincida con la pantalla
ja_jp: フルスクリーン時はゲーム解像度と画面解像度の一致を確認
ko_kr: 게임에서 전체 화면 모드를 사용할 때 게임 해상도와 화면 해상도를 동일하게 설정하세요
zh_cn: 游戏内开启全屏模式时请确保游戏内分辨率与你的屏幕分辨率一致
zh_tw: 遊戲內開啟全屏模式時請確保遊戲內解析度與你的螢幕解析度一致

# 物品导航
source: Item Navigation
es_es: Navegación de Objetos
ja_jp: アイテムナビ
ko_kr: 아이템 내비게이션
zh_cn: 物品导航
zh_tw: 物品導航

# 理智补给
source: Sanity Supply
es_es: Suministro de Cordura
ja_jp: 理性補給
ko_kr: 이성 보충
zh_cn: 理智补给
zh_tw: 理智補給

# 用于『干员经验/干员进阶/技能提升/武器进阶』的奖励档位选择。 保持当前：不切换。 低阶/高阶：点击『前往』后自动打开『自选』并切换。
source: Reward tier for Operator/Weapon EXP and upgrades. Keep Current: don't switch. Low/High Tier: auto-open Selection and switch.
es_es: Nivel de recompensa para EXP y mejoras de operadores y armas. Mantener actual: no cambiar. Nivel bajo/alto: abrir Selección y cambiar automáticamente.
ja_jp: 『オペレーター経験値/オペレーター昇格/スキル強化/武器昇格』の報酬ランクを選択します。 現状維持：切り替えません。 低ランク/高ランク：『移動』後に『選択』を自動で開いて切り替えます。
ko_kr: 『오퍼레이터 경험치/오퍼레이터 승급/스킬 강화/무기 승급』 보상 단계 선택. 현재 유지: 전환하지 않음. 하위/상위 단계: 『이동』 클릭 후 『선택』을 자동으로 열어 전환.
zh_cn: 用于『干员经验/干员进阶/技能提升/武器进阶』的奖励档位选择。 保持当前：不切换。 低阶/高阶：点击『前往』后自动打开『自选』并切换。
zh_tw: 用於『幹員經驗/幹員進階/技能提升/武器進階』的獎勵檔位選擇。 保持當前：不切換。 低階/高階：點選『前往』後自動開啟『自選』並切換。

# 监听本地 WebSocket 位置数据，指向已选物品的最近点并支持按键标记
source: Listen to WebSocket location data, point to nearest item and support key marking
es_es: Leer posiciones del WebSocket local, señalar el objeto más cercano y permitir marcarlo con una tecla
ja_jp: ローカルWebSocket位置データを監視し、選択アイテムの最寄りポイントを表示
ko_kr: 로컬 WebSocket 위치 데이터를 수신하여 선택한 아이템의 최근접 지점을 가리키고 키 표시 지원
zh_cn: 监听本地 WebSocket 位置数据，指向已选物品的最近点并支持按键标记
zh_tw: 監聽本地 WebSocket 位置資料，指向已選物品的最近點並支援按鍵標記

# 简体中文
source: Simplified Chinese
es_es: Chino Simplificado
ja_jp: 簡体字中国語
ko_kr: 중국어 간체
zh_cn: 简体中文
zh_tw: 簡體中文

# 箭头角度实时读取
source: Real-time Arrow Angle Reading
es_es: Lectura del ángulo de la flecha en tiempo real
ja_jp: 矢印角度リアルタイム読み取り
ko_kr: 화살표 각도 실시간 읽기
zh_cn: 箭头角度实时读取
zh_tw: 箭頭角度實時讀取

# 精选荞愈胶囊
source: Buck Capsule [A]
es_es: Cápsula prémium de alforfón
ja_jp: 蕎花カプセルⅢ
ko_kr: 메밀꽃 치유 캡슐(대)
zh_cn: 精选荞愈胶囊
zh_tw: 精選蕎癒膠囊

# 结尾外部命令
source: End External Command
es_es: Comando externo final
ja_jp: 終了時外部コマンド
ko_kr: 마지막 외부 명령
zh_cn: 结尾外部命令
zh_tw: 結尾外部命令

# 结尾外部命令已运行时跳过
source: Skip End Command If Already Run
es_es: Omitir si el comando final ya se ejecuta
ja_jp: 終了時コマンド実行済みならスキップ
ko_kr: 마지막 외부 명령 실행 중이면 건너뛰기
zh_cn: 结尾外部命令已运行时跳过
zh_tw: 結尾外部命令已執行時跳過

# 结尾外部命令等待退出
source: Wait For End Command Exit
es_es: Esperar al comando final
ja_jp: 終了時コマンド終了待機
ko_kr: 마지막 외부 명령 종료 대기
zh_cn: 结尾外部命令等待退出
zh_tw: 結尾外部命令等待退出

# 结尾外部命令起始于
source: End Command Working Directory
es_es: Directorio del comando final
ja_jp: 終了時コマンド作業ディレクトリ
ko_kr: 마지막 외부 명령 작업 디렉터리
zh_cn: 结尾外部命令起始于
zh_tw: 結尾外部命令起始於

# 结算时点击「放弃」而非「领取」，不消耗体力。 只支持能量淤积点。 0 表示不启用。
source: Click Abandon instead of Claim. No stamina consumed. Only for Energy Stagnation. 0 = disabled.
es_es: Pulsar Abandonar en vez de Recoger, sin consumir estamina. Solo para Acumulación de energía. 0 = desactivado.
ja_jp: リザルトで「受取」ではなく「放棄」をクリックし、スタミナを消費しません。 エネルギー滞留地点のみ対応。 0で無効。
ko_kr: 정산 시 「수령」 대신 「포기」를 클릭하여 스태미나를 소모하지 않습니다. 에너지 정체 지점만 지원합니다. 0은 비활성화입니다.
zh_cn: 结算时点击「放弃」而非「领取」，不消耗体力。 只支持能量淤积点。 0 表示不启用。
zh_tw: 結算時點選「放棄」而非「領取」，不消耗體力。 只支援能量淤積點。 0 表示不啟用。

# 聂菲斯
source: Nefarith
ja_jp: ネファリス
ko_kr: 네파리스
zh_cn: 聂菲斯
zh_tw: 聶菲斯

# 致密源石粉末
source: Dense Originium Powder
es_es: Polvo denso de Originium
ja_jp: 高密度源石粉末
ko_kr: 고밀도 오리지늄 가루
zh_cn: 致密源石粉末
zh_tw: 緻密源石粉末

# 若启用，则开始挑战后角色原地不动（不输出）， 仅对「重度能量淤积点」生效。可以用于建好防御塔情形，避免角色离开副本区域。
source: Character stays still after challenge. Only for Heavy Energy Stagnation.
es_es: El personaje permanece inmóvil al iniciar el desafío. Solo funciona en Acumulación intensa de energía.
ja_jp: 有効時は挑戦開始後にキャラクターがその場で待機します（攻撃なし）。 「重度エネルギー滞留地点」のみ有効。防御塔設置後のエリア離脱を防げます。
ko_kr: 활성화하면 도전 시작 후 캐릭터가 제자리에 머물며 공격하지 않습니다. 「중증 에너지 정체 지점」에만 적용되며 방어탑 설치 후 캐릭터가 던전 구역을 벗어나지 않게 할 수 있습니다.
zh_cn: 若启用，则开始挑战后角色原地不动（不输出）， 仅对「重度能量淤积点」生效。可以用于建好防御塔情形，避免角色离开副本区域。
zh_tw: 若啟用，則開始挑戰後角色原地不動（不輸出）， 僅對「重度能量淤積點」生效。可以用於建好防禦塔情形，避免角色離開副本區域。

# 若选项开启，则优先尝试仅助力好友「帝江号」上的「培养仓」。 如果不能，至少助力一次其它舱室。
source: Prioritize friend's Cultivation Chamber. Otherwise, assist at least one other chamber.
es_es: Priorizar la cámara de cultivo del Dijiang de un amigo. Si no es posible, ayudar en al menos otra cámara.
ja_jp: フレンドの「帝江号」の「育成倉庫」だけを優先して支援します。 できない場合は他の区画を最低1回支援します。
ko_kr: 친구 「제강호」의 「육성실」만 우선 지원합니다. 불가능하면 다른 선실을 최소 한 번 지원합니다.
zh_cn: 若选项开启，则优先尝试仅助力好友「帝江号」上的「培养仓」。 如果不能，至少助力一次其它舱室。
zh_tw: 若選項開啟，則優先嚐試僅助力好友「帝江號」上的「培養倉」。 如果不能，至少助力一次其它艙室。

# 裴令容
source: Pei Lingrong
es_es: Péi Língróng
ja_jp: ペイ・リンロン
ko_kr: 페이링롱
zh_cn: 裴令容
zh_tw: 裴令容

# 视图
source: View
es_es: Vista
ja_jp: ビュー
ko_kr: 보기
zh_cn: 视图
zh_tw: 檢視

# 试验园区
source: Test Area
es_es: Área de pruebas
ja_jp: 実験区域
ko_kr: 실험 구역
zh_cn: 试验园区
zh_tw: 試驗園區

# 账号
source: Account
es_es: Cuenta
ja_jp: アカウント
ko_kr: 계정
zh_cn: 账号
zh_tw: 帳號

# 账号任务覆盖操作
source: Account Task Override Operations
es_es: Operaciones de anulación de tareas por cuenta
ja_jp: アカウントタスク上書き操作
ko_kr: 계정 임무 재정의 작업
zh_cn: 账号任务覆盖操作
zh_tw: 帳號任務覆蓋操作

# 账号列表操作
source: Account List Operations
es_es: Operaciones de la lista de cuentas
ja_jp: アカウント一覧操作
ko_kr: 계정 목록 작업
zh_cn: 账号列表操作
zh_tw: 帳號列表操作

# 账号列表，每行一个账号（手机号）。 兼容旧格式：每行可写成 `账号, 密码`，但密码字段会被忽略且不会被存储。 登录时也可使用手机号后四位进行匹配（若唯一）。
source: Account list, one per line (phone number). Legacy format: `account, password` (password ignored). Last 4 digits can be used for matching.
es_es: Lista de cuentas, una por línea (teléfono). Formato antiguo: `cuenta, contraseña` (la contraseña se ignora). También pueden usarse los últimos 4 dígitos si son únicos.
ja_jp: アカウント一覧。1行に1アカウント（電話番号）。 旧形式の `アカウント, パスワード` にも対応しますが、パスワードは無視され保存されません。 電話番号の下4桁でも照合できます（一意の場合）。
ko_kr: 계정 목록, 한 줄에 계정(휴대폰 번호) 하나. 기존 형식: 줄마다 `계정, 비밀번호`로 입력할 수 있지만 비밀번호는 무시되고 저장되지 않습니다. 휴대폰 번호 뒤 4자리로도 일치시킬 수 있습니다(고유한 경우).
zh_cn: 账号列表，每行一个账号（手机号）。 兼容旧格式：每行可写成 `账号, 密码`，但密码字段会被忽略且不会被存储。 登录时也可使用手机号后四位进行匹配（若唯一）。
zh_tw: 帳號列表，每行一個帳號（手機號）。 相容舊格式：每行可寫成 `帳號, 密碼`，但密碼欄位會被忽略且不會被儲存。 登入時也可使用手機號後四位進行匹配（若唯一）。

# 赫铜零件
source: Hetonite Part
es_es: Piezas de Cobre
ja_jp: 銅パーツ
ko_kr: 혁동 부품
zh_cn: 赫铜零件
zh_tw: 赫銅零件

# 赵昭
source: Zhao Zhao
es_es: Zhào Zhāo
ja_jp: チャオ・チャオ
ko_kr: 자오자오
zh_cn: 赵昭
zh_tw: 趙昭

# 选择任务后自动渲染属性控件
source: Auto-render attribute controls after selecting task
es_es: Mostrar los controles de atributos al seleccionar una tarea
ja_jp: タスク選択後に属性コントロールを自動描画
ko_kr: 임무 선택 후 속성 컨트롤 자동 렌더링
zh_cn: 选择任务后自动渲染属性控件
zh_tw: 選擇任務後自動渲染屬性控制元件

# 选择模型 labels 的 value 作为目标类别
source: Select model labels value as target class
es_es: Seleccionar el value de labels del modelo como clase objetivo
ja_jp: モデルラベルの値をターゲットクラスとして選択
ko_kr: 모델 labels의 value를 대상 클래스로 선택
zh_cn: 选择模型 labels 的 value 作为目标类别
zh_tw: 選擇模型 labels 的 value 作為目標類別

# 选择模型配置（来自 src/yolo/models.py）
source: Select model config (from src/yolo/models.py)
es_es: Seleccionar configuración del modelo (de src/yolo/models.py)
ja_jp: モデル設定を選択（src/yolo/models.py）
ko_kr: 모델 설정 선택(src/yolo/models.py에서 가져옴)
zh_cn: 选择模型配置（来自 src/yolo/models.py）
zh_tw: 選擇模型設定（來自 src/yolo/models.py）

# 选择物品
source: Select Items
es_es: Seleccionar objetos
ja_jp: アイテム選択
ko_kr: 아이템 선택
zh_cn: 选择物品
zh_tw: 選擇物品

# 选择要参与导航的物品列表。 只会在当前地图里匹配这些物品。
source: Select items for navigation. Only matched on current map.
es_es: Seleccione los objetos para la navegación. Solo se buscan en el mapa actual.
ja_jp: ナビゲーション対象のアイテムを選択します。 現在のマップ内でのみ照合します。
ko_kr: 탐색에 사용할 아이템 목록을 선택하세요. 현재 지도에서만 해당 아이템을 찾습니다.
zh_cn: 选择要参与导航的物品列表。 只会在当前地图里匹配这些物品。
zh_tw: 選擇要參與導航的物品列表。 只會在當前地圖裡匹配這些物品。

# 选择要更换的队伍编号。
source: Select team number to switch to.
es_es: Seleccionar número de equipo para cambiar.
ja_jp: 切替先チーム番号を選択。
ko_kr: 변경할 팀 번호를 선택.
zh_cn: 选择要更换的队伍编号。
zh_tw: 選擇要更換的隊伍編號。

# 通向试验园区送货点
source: To Test Area Delivery Point
es_es: Hacia el punto de entrega de la zona de pruebas
ja_jp: 試験園区納品ポイントへ
ko_kr: 실험 구역 배송 지점으로
zh_cn: 通向试验园区送货点
zh_tw: 通向試驗園區送貨點

# 通过下拉框切换送货地区配置
source: Switch delivery region via dropdown
es_es: Cambiar la región de entrega con el desplegable
ja_jp: ドロップダウンで配送エリア設定を切替
ko_kr: 드롭다운으로 배송 지역 설정 전환
zh_cn: 通过下拉框切换送货地区配置
zh_tw: 透過下拉選單切換送貨地區設定

# 配置选择
source: Config Selection
es_es: Selección de Configuración
ja_jp: 設定選択
ko_kr: 설정 선택
zh_cn: 配置选择
zh_tw: 設定選擇

# 配置默认隐藏，选择后展开对应配置项。
source: Config hidden by default; expands after selection.
es_es: La configuración está oculta de forma predeterminada y se expande al seleccionarla.
ja_jp: 設定はデフォルト非表示。選択後に展開。
ko_kr: 설정은 기본 숨김. 선택 후 펼쳐짐.
zh_cn: 配置默认隐藏，选择后展开对应配置项。
zh_tw: 設定預設隱藏，選擇後展開對應設定項。

# 重息壤
source: Heavy Xiranite
es_es: Limo Pesado
ja_jp: 重シロ
ko_kr: 중식양
zh_cn: 重息壤
zh_tw: 重息壤

# 阮一
source: Ruan Yi
ja_jp: ルアン・イー
ko_kr: 원일
zh_cn: 阮一
zh_tw: 阮一

# 阿禾
source: A He
es_es: Ā Hé
ja_jp: アーホー
ko_kr: 아허
zh_cn: 阿禾
zh_tw: 阿禾

# 隐藏
source: Hidden
es_es: Ocultar
ja_jp: 非表示
ko_kr: 숨기기
zh_cn: 隐藏
zh_tw: 隱藏

source: Command line to execute. Tip: Use absolute paths; quote paths with spaces. Enable Wait For End Command for multi-account mode.
es_es: Línea de comandos que se ejecutará. Consejo: use rutas absolutas y entrecomille las que contengan espacios. Active Esperar al comando final para admitir el modo multicuenta. Opcionalmente, indique el Directorio del comando final como directorio de trabajo.
ja_jp: 実行するコマンドラインです。 推奨：絶対パスを優先し、空白を含むパスや引数はシステム shell の規則で引用符を付けます。 『終了時外部コマンド終了待機』を有効にするとマルチアカウントモードに対応します。 必要に応じて『終了時コマンド作業ディレクトリ』を指定します。
ko_kr: 실행할 명령줄 내용. 권장: 절대 경로를 우선 사용하고 공백이 있는 경로나 인수는 시스템 shell 규칙에 따라 따옴표로 묶으세요. 다중 계정 모드에서는 『마지막 외부 명령 종료 대기』를 활성화하세요. 『마지막 외부 명령 작업 디렉터리』를 명령의 작업 디렉터리로 선택 입력할 수 있습니다.
zh_cn: 需要执行的命令行内容。 建议：优先绝对路径；路径或参数含空格时按系统 shell 规则加引号。 开启『结尾外部命令等待退出』可支持多账户模式。 可选填写『结尾外部命令起始于』作为命令工作目录。
zh_tw: 需要執行的命令列內容。 建議：優先絕對路徑；路徑或引數含空格時按系統 shell 規則加引號。 開啟『結尾外部命令等待退出』可支援多賬戶模式。 可選填寫『結尾外部命令起始於』作為命令工作目錄。

# 需要设好「预刻写属性」。默认留空表示不使用滑索前往， 更多用法参见 ./docs/体力本.md > 能量淤积点 。
source: Set Pre-Inscription attribute first. Leave empty for no zipline. See docs for more.
es_es: Configure «Atributo preinscrito». Déjelo vacío para no usar la tirolina. Consulte ./docs/体力本.md > 能量淤积点 para más información.
ja_jp: 「事前刻印属性」を設定してください。空欄ではジップラインを使用しません。 詳細は ./docs/体力本.md > 能量淤积点 。
ko_kr: 「사전 각인 속성」을 설정해야 합니다. 비워 두면 집라인을 사용하지 않습니다. 자세한 내용은 ./docs/体力本.md > 能量淤积点 참조.
zh_cn: 需要设好「预刻写属性」。默认留空表示不使用滑索前往， 更多用法参见 ./docs/体力本.md > 能量淤积点 。
zh_tw: 需要設好「預刻寫屬性」。預設留空表示不使用滑索前往， 更多用法參見 ./docs/體力本.md > 能量淤積點 。

# 首墩
source: Marker Stone
es_es: Piedra Marcadora
ja_jp: 首礎
ko_kr: 수돈
zh_cn: 首墩
zh_tw: 首墩

# 高阶
source: High Tier
es_es: Nivel Alto
ja_jp: 高ランク
ko_kr: 상위 등급
zh_cn: 高阶
zh_tw: 高階

# 默认留空，交易货品顺序随机。 更多用法参见 ./docs/日常任务.md > 优先货品交易序列 。
source: Leave empty for random trade order. See docs for more.
es_es: Déjelo vacío para usar un orden comercial aleatorio. Consulte ./docs/日常任务.md > 优先货品交易序列 para más información.
ja_jp: 空欄では取引商品をランダムに選択します。 詳細は ./docs/日常任务.md > 优先货品交易序列 。
ko_kr: 비워 두면 상품 거래 순서가 무작위입니다. 자세한 내용은 ./docs/日常任务.md > 优先货品交易序列 참조.
zh_cn: 默认留空，交易货品顺序随机。 更多用法参见 ./docs/日常任务.md > 优先货品交易序列 。
zh_tw: 預設留空，交易貨品順序隨機。 更多用法參見 ./docs/日常任務.md > 優先貨品交易序列 。

# 默认留空，表示购买「日用消耗」「工业货品」「人文物产」首行首个物资。 更多用法参见 ./docs/日常任务.md > 买物资 。
source: Leave empty to buy first item of each category. See docs for more.
es_es: Déjelo vacío para comprar el primer objeto de cada categoría. Consulte ./docs/日常任务.md > 买物资 para más información.
ja_jp: 空欄では「日用品」「工業製品」「文化物産」の先頭行の最初の物資を購入します。 詳細は ./docs/日常任务.md > 买物资 。
ko_kr: 비워 두면 「일상 소모품」「공업 제품」「문화 산물」 첫 줄의 첫 물자를 구매합니다. 자세한 내용은 ./docs/日常任务.md > 买物资 참조.
zh_cn: 默认留空，表示购买「日用消耗」「工业货品」「人文物产」首行首个物资。 更多用法参见 ./docs/日常任务.md > 买物资 。
zh_tw: 預設留空，表示購買「日用消耗」「工業貨品」「人文物產」首行首個物資。 更多用法參見 ./docs/日常任務.md > 買物資 。

source: Upload Logs
es_es: Subir Registros
ja_jp: ログアップロード
ko_kr: 로그 업로드
zh_cn: 上传日志
zh_tw: 上傳日誌

source: Log
es_es: Registro
ja_jp: ログ
ko_kr: 로그
zh_cn: 日志
zh_tw: 日誌

source: ['Gift', 'Dijiang One-Click Store', 'Collect Mail', 'Outpost Exchange', 'Transfer Delivery Commission', 'Claim Delegated Rewards', 'Craft Equipment', 'Simple Craft', 'Collect Credit', 'Dijiang Harvest', 'Buy Credit Store', 'Buy and Sell', 'Farm Stamina', 'Buy Supplies', 'Event Rewards', 'Daily Rewards', 'Teleport to Dijiang Right Waypoint', 'Execute End Command']
es_es: ['Regalar', 'Almacenar todo en Dijiang', 'Recoger correo', 'Intercambio del puesto', 'Transferir encargos de entrega', 'Recoger recompensas transferidas', 'Fabricar equipo', 'Fabricación sencilla', 'Recoger crédito', 'Recolección del Dijiang', 'Comprar en la tienda de crédito', 'Comprar y vender', 'Farmear estamina', 'Comprar suministros', 'Recompensas de eventos', 'Recompensas diarias', 'Teletransportarse al punto derecho del Dijiang', 'Ejecutar comando final']
ja_jp: ['贈り物', '帝江号1クリック収納', 'メール受領', '拠点交換', '運送委譲渡', '委譲報酬受領', '装備製作', '簡易作成', 'クレジット回収', '帝江号収穫', 'クレジット商店購入', '売買', 'スタミナ周回', '物資購入', 'イベント報酬', 'デイリー報酬', '帝江号右側ワープポイントへ転送', '終了外部コマンド実行']
ko_kr: ['선물', '제강호 원클릭 보관', '우편 수령', '거점 교환', '운송 위임 양도', '위임 보상 수령', '장비 제작', '간이 제작', '신용 회수', '제강호 수확', '신용 상점 구매', '매매', '스태미너 반복', '물자 구매', '이벤트 보상', '일일 보상', '제강호 우측 웨이포인트로 이동', '종료 외부 명령 실행']
zh_cn: ['送礼', '帝江号一键存放', '收邮件', '据点兑换', '转交运送委托', '转交委托奖励领取', '造装备', '简易制作', '收信用', '帝江号收菜', '买信用商店', '买卖货', '刷体力', '买物资', '活动奖励', '日常奖励', '传送到帝江号右侧传送点', '执行结尾外部命令']
zh_tw: ['送禮', '帝江號一鍵存放', '收郵件', '據點兌換', '轉交運送委託', '轉交委託獎勵領取', '造裝備', '簡易製作', '收信用', '帝江號收菜', '買信用商店', '買賣貨', '刷體力', '買物資', '活動獎勵', '日常獎勵', '傳送到帝江號右側傳送點', '執行結尾外部命令']

source: Current Task
es_es: tarea actual
ja_jp: 現在のタスク
ko_kr: 현재 작업
zh_cn: 当前任务
zh_tw: 當前任務

source: Wait Main esc=True
es_es: esperar menú esc=True
ja_jp: メイン待機 esc=True
ko_kr: 메인 대기 esc=True
zh_cn: 等待主界面 esc=True
zh_tw: 等待主介面 esc=True

# 卡契尔
source: Catcher
es_es: Kachel
ja_jp: キャッチャー
ko_kr: 카치르
zh_cn: 卡契尔
zh_tw: 卡契爾

# 影拓丰碑
source: Umbral Monument
es_es: Monumento del umbral
ja_jp: 映像の記念碑
ko_kr: 그림자 이정표
zh_cn: 影拓丰碑
zh_tw: 影拓豐碑

# 未处理的任务列表
source: Unprocessed Task List
es_es: Lista de tareas pendientes
ja_jp: 未処理タスクリスト
ko_kr: 미처리 작업 목록
zh_cn: 未处理的任务列表
zh_tw: 未處理的任務列表

# 点击确认超时
source: Confirm Click Timeout
es_es: Tiempo de espera al confirmar
ja_jp: 確認クリックタイムアウト
ko_kr: 확인 클릭 시간 초과
zh_cn: 点击确认超时
zh_tw: 點選確認逾時

# 管理员
source: administrator
es_es: administrador
ja_jp: 管理者
ko_kr: 관리자
zh_cn: 管理员
zh_tw: 管理員

# 自动完成当前所有普通影拓丰碑关卡
source: Auto-complete all normal Shadow Monument stages
es_es: Completar automáticamente todos los niveles normales de Estela Sombría
ja_jp: 現在の全ての通常影拓の碑ステージを自動クリア
ko_kr: 현재 모든 일반 영탁 비석 스테이지 자동 완료
zh_cn: 自动完成当前所有普通影拓丰碑关卡
zh_tw: 自動完成當前所有普通影拓豐碑關卡

source: Auto
ja_jp: 自動
ko_kr: 자동
zh_cn: 自动
zh_tw: 自動

source: Auto Resize Game Window
es_es: Redimensionar ventana automáticamente
ja_jp: ゲームウィンドウを自動リサイズ
ko_kr: 게임 창 자동 크기 조정
zh_cn: 自动调整游戏窗口
zh_tw: 自動調整遊戲視窗

source: Auto Start Game When App Starts
es_es: Iniciar juego al iniciar la aplicación
ja_jp: アプリ起動時にゲームを自動起動
ko_kr: 앱 시작 시 게임 자동 시작
zh_cn: 启动时自动启动游戏
zh_tw: 啟動時自動啟動遊戲

source: Basic Options
es_es: Opciones básicas
ja_jp: 基本オプション
ko_kr: 기본 옵션
zh_cn: 基础选项
zh_tw: 基礎選項

source: Diagnosis
es_es: Diagnóstico
ja_jp: 診断
ko_kr: 진단
zh_cn: 诊断
zh_tw: 診斷

source: Exit After Task
es_es: Salir después de la tarea
ja_jp: タスク終了後に終了
ko_kr: 작업 종료 후 종료
zh_cn: 完成后退出
zh_tw: 完成後退出

source: Exit App when Game Exits
es_es: Salir de la app al salir del juego
ja_jp: ゲーム終了時にアプリも終了
ko_kr: 게임 종료 시 앱 종료
zh_cn: 游戏退出时退出应用
zh_tw: 遊戲退出時退出應用程式

source: Exit the Game and the App after Successfully Executing the Task
es_es: Salir del juego y la app tras ejecutar la tarea con éxito
ja_jp: タスク成功実行後にゲームとアプリを終了
ko_kr: 작업 성공 실행 후 게임 및 앱 종료
zh_cn: 任务执行成功后退出游戏和应用程序
zh_tw: 任務執行成功後退出遊戲和應用程式

source: HotKey
es_es: Tecla rápida
ja_jp: ホットキー
ko_kr: 단축키
zh_cn: 快捷键
zh_tw: 快速鍵

source: Increase Delay between Trigger Tasks to Reduce CPU/GPU Usage(Milliseconds)
es_es: Aumentar la demora entre tareas para reducir uso de CPU/GPU (ms)
ja_jp: タスク間遅延を増やしてCPU/GPU使用率を低減（ミリ秒）
ko_kr: 작업 트리거 간격 증가로 CPU/GPU 사용량 감소(밀리초)
zh_cn: 增加任务触发间隔以减少 CPU/GPU 使用率（毫秒）
zh_tw: 增加任務觸發間隔以減少 CPU/GPU 使用率（毫秒）

source: Kill Launcher after Start
es_es: Cerrar el lanzador tras iniciar
ja_jp: 起動後にランチャーを終了
ko_kr: 시작 후 런처 종료
zh_cn: 启动后关闭启动器
zh_tw: 啟動後關閉啟動器

source: Launch with DX11
es_es: Iniciar con DX11
ja_jp: DX11で起動
ko_kr: DX11로 시작
zh_cn: 使用 DX11 启动
zh_tw: 使用 DX11 啟動

source: Minimize Window to System Tray when Closing
es_es: Minimizar a la bandeja al cerrar
ja_jp: 閉じる時にシステムトレイに最小化
ko_kr: 닫을 때 시스템 트레이로 최소화
zh_cn: 关闭时最小化到系统托盘
zh_tw: 關閉時最小化到系統匣

source: Mute Game while in Background
es_es: Silenciar juego en segundo plano
ja_jp: バックグラウンド時にゲームをミュート
ko_kr: 백그라운드에서 게임 음소거
zh_cn: 后台时静音游戏
zh_tw: 背景執行時靜音遊戲

source: No
ja_jp: いいえ
ko_kr: 아니요
zh_cn: 否
zh_tw: 否

source: None
es_es: Ninguno
ja_jp: なし
ko_kr: 없음
zh_cn: 无
zh_tw: 無

source: Operation
es_es: Operación
ja_jp: 操作
ko_kr: 작업
zh_cn: 操作
zh_tw: 操作

source: Performance Test
es_es: Prueba de rendimiento
ja_jp: パフォーマンステスト
ko_kr: 성능 테스트
zh_cn: 性能测试
zh_tw: 效能測試

source: Start/Stop
es_es: Iniciar/Detener
ja_jp: 開始/停止
ko_kr: 시작/중지
zh_cn: 启动/停止
zh_tw: 啟動/停止

source: Trigger Interval
es_es: Intervalo de activación
ja_jp: トリガー間隔
ko_kr: 트리거 간격
zh_cn: 触发间隔
zh_tw: 觸發間隔

source: Use DirectML
es_es: Usar DirectML
ja_jp: DirectMLを使用
ko_kr: DirectML 사용
zh_cn: 使用 DirectML
zh_tw: 使用 DirectML

source: Use GPU to Improve Performance
es_es: Usar GPU para mejorar rendimiento
ja_jp: GPUを使用してパフォーマンス向上
ko_kr: GPU를 사용하여 성능 향상
zh_cn: 使用 GPU 提升性能
zh_tw: 使用 GPU 提升效能

source: Yes
es_es: Sí
ja_jp: はい
ko_kr: 예
zh_cn: 是
zh_tw: 是

# ⭐演算
source: ⭐Calculation
es_es: ⭐Cálculo
ja_jp: ⭐演算タスク
ko_kr: ⭐연산
zh_cn: ⭐演算
zh_tw: ⭐演算

# 于施
source: Yushi
es_es: Yú Shī
ja_jp: 于施
ko_kr: 우시
zh_cn: 于施
zh_tw: 於施

# 仓库与物资
source: Warehouse & Supplies
es_es: Almacén y Suministros
ja_jp: 倉庫と物資
ko_kr: 창고 및 물자
zh_cn: 仓库与物资
zh_tw: 倉庫與物資

# 在演武台面前自动进入演算抽牌页，循环抽取直到满足等级变化条件
source: Auto-enter the card draw page at the Combat Stage, keep drawing until level-up conditions are met.
es_es: Entrar automáticamente a la página de robo de cartas y robar hasta cumplir condiciones de subida de nivel.
ja_jp: 演武台で自動的に演算抽牌ページに入り、レベル変化条件を満たすまでループ抽選する
ko_kr: 연무대에서 자동으로 연산 카드 뽑기 페이지에 진입하여 레벨 변화 조건을 충족할 때까지 반복 추첨
zh_cn: 在演武台面前自动进入演算抽牌页，循环抽取直到满足等级变化条件
zh_tw: 在演武臺面前自動進入演算抽牌頁，迴圈抽取直到滿足等級變化條件

# 工具与调试
source: Tools & Debug
es_es: Herramientas y Depuración
ja_jp: ツールとデバッグ
ko_kr: 도구 및 디버그
zh_cn: 工具与调试
zh_tw: 工具與除錯

# 战斗
source: Battle
es_es: Combate
ja_jp: 戦闘
ko_kr: 전투
zh_cn: 战斗
zh_tw: 戰鬥

# 是否执行演武集算任务
source: Execute Combat Simulation Task
es_es: Ejecutar tarea de simulación de combate
ja_jp: 演武集算タスクを実行する
ko_kr: 연무 집산 작업 실행
zh_cn: 是否执行演武集算任务
zh_tw: 是否執行演武集算任務

# 普里莫
source: Primo
es_es: Prímo
ja_jp: プリモ
ko_kr: 프리모
zh_cn: 普里莫
zh_tw: 普里莫

# 最多重开次数
source: Max Restart Count
es_es: Máximo de reinicios
ja_jp: 最大再開回数
ko_kr: 최대 재시작 횟수
zh_cn: 最多重开次数
zh_tw: 最多重開次數

# 每轮最多抽牌5次；未满足条件时点击左下角『放弃』并重新开始。
source: Max 5 draws per round; if conditions are not met, click "Give Up" at bottom-left and restart.
es_es: Máximo 5 robos por ronda; si no se cumplen las condiciones, haga clic en "Rendirse" y reinicie.
ja_jp: 毎ラウンド最大5回抽選、条件未達成時は左下の「放棄」をクリックして再開。
ko_kr: 매 라운드 최대 5회 카드 뽑기, 조건 미충족 시 왼쪽 하단 「포기」 클릭 후 재시작.
zh_cn: 每轮最多抽牌5次；未满足条件时点击左下角『放弃』并重新开始。
zh_tw: 每輪最多抽牌5次；未滿足條件時點選左下角「放棄」並重新開始。

# 测试
source: Test
es_es: Prueba
ja_jp: テスト
ko_kr: 테스트
zh_cn: 测试
zh_tw: 測試

# 演算抽牌
source: Simulation Card Draw
es_es: Robo de cartas de simulación
ja_jp: 演算カード抽選
ko_kr: 연산 카드 뽑기
zh_cn: 演算抽牌
zh_tw: 演算抽牌

# 自动交互
source: Auto Interact
es_es: Interacción automática
ja_jp: 自動インタラクション
ko_kr: 자동 상호작용
zh_cn: 自动交互
zh_tw: 自動互動

# 自动点击传送
source: Auto Click Teleport
es_es: Teletransporte automático
ja_jp: 自動クリック転送
ko_kr: 자동 클릭 전송
zh_cn: 自动点击传送
zh_tw: 自動點選傳送

# 苏白易
source: Subaiyi
es_es: Sū Báiyì
ja_jp: 蘇白易
ko_kr: 수바이이
zh_cn: 苏白易
zh_tw: 蘇白易

# 蓝点归中测试
source: Blue Dot Centering Test
es_es: Prueba de centrado de punto azul
ja_jp: 青点中央寄せテスト
ko_kr: 파란 점 중앙 맞춤 테스트
zh_cn: 蓝点归中测试
zh_tw: 藍點歸中測試

# 运输委托
source: Delivery Commission
es_es: Comisión de Entrega
ja_jp: 輸送依頼
ko_kr: 운송 위탁
zh_cn: 运输委托
zh_tw: 運輸委託

# 醚质
source: Aurylene
es_es: Aurileno
ja_jp: オーリレン
ko_kr: 오리렌
zh_cn: 醚质
zh_tw: 醚質

source: Task
es_es: Tarea
ja_jp: タスク
ko_kr: 작업
zh_cn: 任务
zh_tw: 任務

# 仅差异
source: Diff Only
es_es: Solo diferencias
ja_jp: 差分のみ
ko_kr: 차이만
zh_cn: 仅差异
zh_tw: 僅差異

# 任务属性配置
source: Task Attribute Config
es_es: Configuración de atributos de tarea
ja_jp: タスク属性設定
ko_kr: 작업 속성 설정
zh_cn: 任务属性配置
zh_tw: 任務屬性配置

# 保存当前账号任务覆盖
source: Save Current Account Task Override
es_es: Guardar anulación de tarea de cuenta actual
ja_jp: 現在のアカウントタスク上書きを保存
ko_kr: 현재 계정 작업 재정의 저장
zh_cn: 保存当前账号任务覆盖
zh_tw: 儲存目前帳號任務覆蓋

# 保存账号列表
source: Save Account List
es_es: Guardar lista de cuentas
ja_jp: アカウントリストを保存
ko_kr: 계정 목록 저장
zh_cn: 保存账号列表
zh_tw: 儲存帳號列表

# 全局配置
source: Global Config
es_es: Configuración global
ja_jp: グローバル設定
ko_kr: 전역 설정
zh_cn: 全局配置
zh_tw: 全域配置

# 全部
source: All
es_es: Todo
ja_jp: すべて
ko_kr: 전체
zh_cn: 全部
zh_tw: 全部

# 刷新
source: Refresh
es_es: Actualizar
ja_jp: 更新
ko_kr: 새로 고침
zh_cn: 刷新
zh_tw: 重新整理

# 刷新任务下拉
source: Refresh Task Dropdown
es_es: Actualizar desplegable de tareas
ja_jp: タスクドロップダウンを更新
ko_kr: 작업 드롭다운 새로 고침
zh_cn: 刷新任务下拉
zh_tw: 重新整理任務下拉

# 刷新账号下拉
source: Refresh Account Dropdown
es_es: Actualizar desplegable de cuentas
ja_jp: アカウントドロップダウンを更新
ko_kr: 계정 드롭다운 새로 고침
zh_cn: 刷新账号下拉
zh_tw: 重新整理帳號下拉

# 就绪
source: Ready
es_es: Listo
ja_jp: 準備完了
ko_kr: 준비
zh_cn: 就绪
zh_tw: 就緒

# 手机号A 手机号B
source: Phone A Phone B
es_es: Telefono A Telefono B
ja_jp: 電話番号A 電話番号B
ko_kr: 휴대폰 번호 A 휴대폰 번호 B
zh_cn: 手机号A 手机号B
zh_tw: 手機號A 手機號B

source: Configure independent parameters per account and task. Select account first, then task, and the attribute controls will appear automatically. Only the account name (phone) is needed, no password. Compatible with legacy `account,password` format but passwords are not saved. Login also accepts the last 4 digits of the phone number for matching (if unique).
es_es: Configure parámetros independientes por cuenta y tarea. Seleccione primero la cuenta, luego la tarea, y los controles aparecerán automáticamente. Solo necesita el nombre de cuenta (teléfono), sin contraseña. Compatible con formato antiguo `cuenta,contraseña` pero no se guardan contraseñas. También puede usar los últimos 4 dígitos del teléfono para iniciar sesión (si es único).
ja_jp: アカウントとタスクごとに独立したパラメーターを設定します。アカウントを選択し、タスクを選択すると、属性コントロールが自動表示されます。アカウント名（電話番号）のみ必要で、パスワードは不要です。レガシー形式「アカウント,パスワード」も互換性がありますが、パスワードは保存されません。ログイン時は電話番号下4桁での照合も可能です（一意の場合）。
ko_kr: 계정 및 작업별로 독립적인 매개변수를 설정합니다. 계정을 선택하고 작업을 선택하면 속성 컨트롤이 자동으로 나타납니다. 계정 이름(전화번호)만 필요하며 비밀번호는 필요하지 않습니다. 레거시 형식 `계정,비밀번호`와 호환되지만 비밀번호는 저장되지 않습니다. 로그인 시 전화번호 끝 4자리로도 일치 가능합니다(고유한 경우).
zh_cn: 按账号和任务配置独立参数。先选账号，再选任务，下面会自动出现该任务的属性控件。账号页只需要填写账号名（手机号），无需填写密码。系统兼容旧格式 `账号,密码` 但不会保存密码。登录时也可只使用手机号后四位进行匹配（若唯一）。
zh_tw: 按帳號和任務配置獨立引數。先選帳號，再選任務，下面會自動出現該任務的屬性控制項。帳號頁只需填寫帳號名（手機號），無需填寫密碼。系統相容舊格式 `帳號,密碼` 但不會儲存密碼。登入時也可只使用手機號後四碼進行匹配（若唯一）。

# 清空当前任务覆盖
source: Clear Current Task Override
es_es: Borrar anulación de tarea actual
ja_jp: 現在のタスク上書きをクリア
ko_kr: 현재 작업 재정의 지우기
zh_cn: 清空当前任务覆盖
zh_tw: 清空目前任務覆蓋
