Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 进入战斗后开始自动操作前的等待秒数。
source: Wait time in seconds before auto-operation starts after entering battle.
es_es: Tiempo de espera en segundos antes de que comience la operación automática después de entrar en batalla.
ja_jp: 戦闘突入後、自動操作開始までの待機秒数。
ko_kr: 전투 진입 후 자동 조작 시작 전 대기 시간(초).
zh_cn: 进入战斗后开始自动操作前的等待秒数。
zh_tw: 進入戰鬥後開始自動操作前的等待秒數。

# 是否启用排轴功能。 启用后会根据「排轴序列」配置的顺序优先释放对应角色的技能， 当排轴失败时回退到非排轴状态。
source: Enable skill rotation. Prioritizes skills per rotation sequence; falls back to non-rotation state on failure.
es_es: Habilitar rotación de habilidades. Prioriza habilidades según la secuencia configurada. Vuelve al estado normal si falla.
ja_jp: スキルローテーションを有効化します。 「スキルローテーション順序」の設定順に各キャラクターのスキルを優先発動し、 失敗時は通常状態に戻ります。
ko_kr: 전투 스킬 로테이션 활성화. 「로테이션 시퀀스」순서로 스킬 우선 해제, 실패 시 비로테이션 상태로 복귀.
zh_cn: 是否启用排轴功能。 启用后会根据「排轴序列」配置的顺序优先释放对应角色的技能， 当排轴失败时回退到非排轴状态。
zh_tw: 是否啟用排軸功能。 啟用後會根據「排軸序列」配置的順序優先釋放對應角色的技能， 當排軸失敗時回退到非排軸狀態。

source: Comma-separated values: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'. normal_[n] = temporary normal combat for n seconds, using skill release order.
es_es: Valores separados por coma: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'. normal_[n] = combate normal temporal durante n segundos.
ja_jp: カンマ区切り値: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'。 normal_[n] = 通常戦闘に n 秒間一時切替、スキル解放順に従う。
ko_kr: 쉼표로 구분된 값: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'. normal_[n] = 일반 전투로 n초간 전환, 스킬 해제 순서 따름.
zh_cn: 仅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'这些值的逗号分隔字符串， normal_[n] 表示临时切换为普通战斗模式 n 秒，期间按「技能释放」顺序自动出技。
zh_tw: 僅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'這些值的逗號分隔字串， normal_[n] 表示臨時切換為普通戰鬥模式 n 秒，期間按「技能釋放」順序自動出技。

# 请先选择账号
source: Please select an account first
es_es: Seleccione una cuenta primero
ja_jp: アカウントを先に選択してください
ko_kr: 계정을 먼저 선택하세요
zh_cn: 请先选择账号
zh_tw: 請先選擇帳號

# 请先选择任务
source: Please select a task first
es_es: Seleccione una tarea primero
ja_jp: タスクを先に選択してください
ko_kr: 작업을 먼저 선택하세요
zh_cn: 请先选择任务
zh_tw: 請先選擇任務

# 当前账号在该任务下没有差异项
source: No differences for this account under this task
es_es: Sin diferencias para esta cuenta en esta tarea
ja_jp: このアカウントにこのタスクの差分はありません
ko_kr: 이 계정에 이 작업의 차이점이 없습니다
zh_cn: 当前账号在该任务下没有差异项
zh_tw: 當前帳號在該任務下沒有差異項

# 该任务暂无可编辑配置项
source: No editable config items for this task
es_es: No hay elementos de configuración editables para esta tarea
ja_jp: このタスクに編集可能な設定項目はありません
ko_kr: 이 작업에 편집 가능한 설정 항목이 없습니다
zh_cn: 该任务暂无可编辑配置项
zh_tw: 該任務暫無可編輯配置項

# 仅差异项
source: Diff Only
es_es: Solo diferencias
ja_jp: 差分のみ
ko_kr: 차이점만
zh_cn: 仅差异项
zh_tw: 僅差異項

# 全部配置
source: All Config
es_es: Toda la configuración
ja_jp: 全設定
ko_kr: 전체 설정
zh_cn: 全部配置
zh_tw: 全部配置

# 当前视图：{view_mode} | 展示 {count} / {total} 项
source: Current View: {view_mode} | Showing {count} / {total} items
es_es: Vista actual: {view_mode} | Mostrando {count} / {total} elementos
ja_jp: 現在の表示：{view_mode} | {count} / {total} 項目を表示
ko_kr: 현재 보기: {view_mode} | {count} / {total}개 항목 표시
zh_cn: 当前视图：{view_mode} | 展示 {count} / {total} 项
zh_tw: 當前檢視：{view_mode} | 顯示 {count} / {total} 項

# 未找到 support_multi_account=True 的任务
source: No tasks found with support_multi_account=True
es_es: No se encontraron tareas con support_multi_account=True
ja_jp: support_multi_account=True のタスクが見つかりません
ko_kr: support_multi_account=True인 작업을 찾을 수 없습니다
zh_cn: 未找到 support_multi_account=True 的任务
zh_tw: 未找到 support_multi_account=True 的任務

# 已刷新账号与任务配置（账号页账号列表与任务账号列表独立）
source: Account & task config refreshed (account page list is independent from task account list)
es_es: Configuración de cuentas y tareas actualizada (las listas son independientes)
ja_jp: アカウント・タスク設定を更新（アカウントページ一覧はタスクアカウント一覧と独立）
ko_kr: 계정 및 작업 설정 새로고침 (계정 페이지 목록은 작업 계정 목록과 독립적)
zh_cn: 已刷新账号与任务配置（账号页账号列表与任务账号列表独立）
zh_tw: 已重新整理帳號與任務配置（帳號頁帳號列表與任務帳號列表獨立）

# 账号列表已保存
source: Account list saved
es_es: Lista de cuentas guardada
ja_jp: アカウントリストを保存しました
ko_kr: 계정 목록이 저장되었습니다
zh_cn: 账号列表已保存
zh_tw: 帳號列表已儲存

# （复用ID {reused}，新建ID {created}）
source: ({reused} reused IDs, {created} new IDs)
es_es: ({reused} IDs reutilizados, {created} IDs nuevos)
ja_jp: （ID {reused} 個再利用、{created} 個新規作成）
ko_kr: (ID {reused}개 재사용, ID {created}개 신규 생성)
zh_cn: （复用ID {reused}，新建ID {created}）
zh_tw: （複用ID {reused}，新建ID {created}）

# ；账号名（手机号）是唯一ID，密码变化不影响ID，账号名变化会新建ID
source: ; Account name (phone) is the unique ID. Password change does not affect ID, name change creates new ID
es_es: ; El nombre de cuenta (teléfono) es el ID único. Cambiar contraseña no afecta ID, cambiar nombre crea nuevo ID
ja_jp: ；アカウント名（電話番号）が一意のID。パスワード変更はIDに影響せず、名前変更は新規ID作成
ko_kr: ; 계정명(전화번호)이 고유 ID입니다. 비밀번호 변경은 ID에 영향 없음, 이름 변경은 새 ID 생성
zh_cn: ；账号名（手机号）是唯一ID，密码变化不影响ID，账号名变化会新建ID
zh_tw: ；帳號名（手機號）是唯一ID，密碼變化不影響ID，帳號名變化會新建ID

# ；账号页无需填写密码，保存时会移除任何密码信息（仅保留用户名）
source: ; No password needed. Password info is removed on save (username only)
es_es: ; No se necesita contraseña. La información de contraseña se elimina al guardar (solo nombre de usuario)
ja_jp: ；パスワード不要。保存時にパスワード情報は削除されます（ユーザー名のみ保持）
ko_kr: ; 비밀번호 불필요. 저장 시 비밀번호 정보가 제거됩니다(사용자명만 유지)
zh_cn: ；账号页无需填写密码，保存时会移除任何密码信息（仅保留用户名）
zh_tw: ；帳號頁無需填寫密碼，儲存時會移除任何密碼資訊（僅保留使用者名稱）

# ；忽略无效行 {count} 条
source: ; {count} invalid lines ignored
es_es: ; {count} líneas inválidas ignoradas
ja_jp: ；無効な行 {count} 件を無視
ko_kr: ; 잘못된 줄 {count}개 무시됨
zh_cn: ；忽略无效行 {count} 条
zh_tw: ；忽略無效行 {count} 條

# 已清空：{account} / {task} 覆盖
source: Cleared: {account} / {task} override
es_es: Borrado: anulación de {account} / {task}
ja_jp: クリア: {account} / {task} の上書き設定
ko_kr: 삭제됨: {account} / {task} 재정의
zh_cn: 已清空：{account} / {task} 覆盖
zh_tw: 已清空：{account} / {task} 覆蓋

# 已清空账号全部覆盖：{account}
source: Cleared all overrides for account: {account}
es_es: Borradas todas las anulaciones para la cuenta: {account}
ja_jp: アカウントの全上書き設定をクリア: {account}
ko_kr: 계정의 모든 재정의 삭제됨: {account}
zh_cn: 已清空账号全部覆盖：{account}
zh_tw: 已清空帳號全部覆蓋：{account}

# Delta型机器人
source: Delta Bot
es_es: Bot Delta
ja_jp: Deltaロボット
ko_kr: 델타 로봇
zh_cn: Delta型机器人
zh_tw: Delta型機器人

# “碾骨之拳”罗丹
source: Rhodagn the Bonekrushing Fist
es_es: Rhodagn el puño Rompehuesos
ja_jp: 「ボーンクラッシャーの拳」ロダン
ko_kr: '본 크러셔의 주먹' 로댄
zh_cn: “碾骨之拳”罗丹
zh_tw: 「碾骨之拳」羅丹

# 中红柱状菌
source: Red Bolete
es_es: Bolete rojo
ja_jp: 紅色茸
ko_kr: 보통 붉은 기둥 버섯
zh_cn: 中红柱状菌
zh_tw: 中紅柱狀菌

# 中黯石
source: Auronyx
es_es: Auronix
ja_jp: 中闇石
ko_kr: 일반 흑암석
zh_cn: 中黯石
zh_tw: 中黯石

# 仓储节点
source: Depot Node
es_es: Nodo de depósito
ja_jp: 保管ボックス
ko_kr: 저장고 노드
zh_cn: 仓储节点
zh_tw: 倉儲節點

# 仿生翅天使
source: Falsewings
es_es: Alas falsas
ja_jp: 擬翼アンゲロス
ko_kr: 모방아겔로스
zh_cn: 仿生翅天使
zh_tw: 仿生翅天使

# 会客室
source: Reception Room
es_es: Sala de recepción
ja_jp: 応接室
ko_kr: 응접실
zh_cn: 会客室
zh_tw: 會客室

# 传送台
source: TP Platform
es_es: Plataforma de TP
ja_jp: 転送台
ko_kr: 전송대
zh_cn: 传送台
zh_tw: 傳送台

# 供电终端
source: Electric Nexus
es_es: Nexus eléctrico
ja_jp: 給電端末
ko_kr: 전력 단말기
zh_cn: 供电终端
zh_tw: 供電終端

# 充能球刺兽
source: Imbued Quillbeast
es_es: Bestia pluma imbuida
ja_jp: チャージ球刺獣
ko_kr: 활성화된 프릭비스트
zh_cn: 充能球刺兽
zh_tw: 蓄能球刺獸

# 净水节点
source: Purification Node
es_es: Nodo de purificación
ja_jp: 浄水装置
ko_kr: 정수 노드
zh_cn: 净水节点
zh_tw: 淨水節點

# 分层入口
source: Level Access
es_es: Acceso a nivel
ja_jp: 階層入口
ko_kr: 층별 입구
zh_cn: 分层入口
zh_tw: 分層入口

# 刚角天使
source: Heavy Ram
es_es: Carnero grande
ja_jp: 剛角アンゲロス
ko_kr: 쌍뿔아겔로스
zh_cn: 刚角天使
zh_tw: 剛角天使

# 割云翁
source: Nimbus Razor
es_es: Navaja de Nimbus
ja_jp: 切雲老
ko_kr: 할운옹
zh_cn: 割云翁
zh_tw: 割雲翁

# 劫云客
source: Cloud Stalker
es_es: Acechador de nubes
ja_jp: 盗雲客
ko_kr: 겁운객
zh_cn: 劫云客
zh_tw: 劫雲客

# 协议传送点
source: TP Point
es_es: Punto de TP
ja_jp: 協約転送ポイント
ko_kr: 프로토콜 전송 지점
zh_cn: 协议传送点
zh_tw: 協議傳送點

# 协议奇点
source: Protocol Singularity
es_es: Singularidad del protocolo
ja_jp: 協約特異点
ko_kr: 프로토콜 특이점
zh_cn: 协议奇点
zh_tw: 協議奇異點

# 协议核心
source: Automation-Core
es_es: Núcleo de automatización
ja_jp: 協約核心
ko_kr: 프로토콜 코어
zh_cn: 协议核心
zh_tw: 協議核心

# 协议采录桩
source: Protocol Datalogger
es_es: Registrador de datos de protocolo
ja_jp: 協約測定装置
ko_kr: 프로토콜 데이터 수집기
zh_cn: 协议采录桩
zh_tw: 協議採錄樁

# 原生钳兽
source: Indigenous Pincerbeast
es_es: Bestia pinza indígena
ja_jp: 原生鉗獣
ko_kr: 원시 핀서비스트
zh_cn: 原生钳兽
zh_tw: 原生鉗獸

# 受蚀玉化叶
source: Blighted Jadeleaf
es_es: Hoja de jade contaminada
ja_jp: 侵蝕玉化葉
ko_kr: 침식된 옥 잎
zh_cn: 受蚀玉化叶
zh_tw: 受蝕玉化葉

# 大角天使
source: Ram
es_es: Carnero
ja_jp: 巨角アンゲロス
ko_kr: 큰뿔아겔로스
zh_cn: 大角天使
zh_tw: 大角天使

# 大角天使α
source: Ram α
es_es: Carnero α
ja_jp: 巨角アンゲロスα
ko_kr: 큰뿔아겔로스 · α
zh_cn: 大角天使α
zh_tw: 大角天使α

# 展示区
source: Display Section
es_es: Área de exhibición
ja_jp: 展示スペース
ko_kr: 전시 구역
zh_cn: 展示区
zh_tw: 展示區

# 岩天使叶
source: False Aggela
es_es: Aggela falsa
ja_jp: 岩アンゲロス葉
ko_kr: 바위아겔로스 잎
zh_cn: 岩天使叶
zh_tw: 岩天使葉

# 巨山犼兽
source: Craghowler
es_es: Aullador del peñasco
ja_jp: 大山吼獣
ko_kr: 거대한 록하울러
zh_cn: 巨山犼兽
zh_tw: 巨山犼獸

# 干员联络台
source: Operator Contact Panel
es_es: Panel de contacto con operador
ja_jp: 連絡カウンター
ko_kr: 오퍼레이터 호출 패널
zh_cn: 干员联络台
zh_tw: 幹員聯絡台

# 开天将
source: Cloud Obliterator
es_es: Destructor de nubes
ja_jp: 開天将
ko_kr: 개천장
zh_cn: 开天将
zh_tw: 開天將

# 怒目彪兽
source: Glaring Rakerbeast
es_es: Bestia Mirada Feroz
ja_jp: 鋭目彪獣
ko_kr: 분노의 레이커비스트
zh_cn: 怒目彪兽
zh_tw: 怒目彪獸

# 总控中枢
source: Control Nexus
es_es: Nexus de control
ja_jp: 指揮中枢
ko_kr: 핵심 제어 중추
zh_cn: 总控中枢
zh_tw: 總控中樞

# 战术训练
source: Tactical Training Cabin
es_es: Cabina de entrenamiento táctico
ja_jp: 戦術訓練
ko_kr: 전술 훈련
zh_cn: 战术训练
zh_tw: 戰術訓練

# 摧山将
source: Hill Smasher
es_es: Demoledor de colinas
ja_jp: 砕山将
ko_kr: 최산장
zh_cn: 摧山将
zh_tw: 摧山將

# 斧甲兽
source: Axe Armorbeast
es_es: Bestia armadura con hacha
ja_jp: 斧甲獣
ko_kr: 엑스 아머비스트
zh_cn: 斧甲兽
zh_tw: 斧甲獸

# 断云叟
source: Breaking Gust
es_es: Ráfaga devastadora
ja_jp: 断雲翁
ko_kr: 단운수
zh_cn: 断云叟
zh_tw: 斷雲叟

# 星门菌
source: Cosmagaric
es_es: Cosmagárico
ja_jp: 星門茸
ko_kr: 스타게이트 버섯
zh_cn: 星门菌
zh_tw: 星門菌

# 映火荞花
source: Firebuckle
es_es: Hebilla de fuego
ja_jp: 火映蕎花
ko_kr: 화염 메밀꽃
zh_cn: 映火荞花
zh_tw: 映火蕎花

# 晶化多齿叶
source: Kalkodendra
es_es: Kalkodendro
ja_jp: 結晶鋭葉
ko_kr: 칼코덴드라
zh_cn: 晶化多齿叶
zh_tw: 晶化多齒葉

# 晶锥天使
source: Hedron
ja_jp: 錐晶アンゲロス
ko_kr: 수정아겔로스
zh_cn: 晶锥天使
zh_tw: 晶錐天使

# 晶锥天使δ
source: Hedron δ
ja_jp: 錐晶アンゲロスδ
ko_kr: 수정아겔로스 · δ
zh_cn: 晶锥天使δ
zh_tw: 晶錐天使δ

# 柑实
source: Citrome
es_es: Citroma
ja_jp: シトローム
ko_kr: 시트론
zh_cn: 柑实
zh_tw: 柑實

# 棱镜天使
source: Prism
es_es: Prisma
ja_jp: 稜鏡アンゲロス
ko_kr: 굴절아겔로스
zh_cn: 棱镜天使
zh_tw: 稜鏡天使

# 次级核心
source: Sub-PAC
es_es: Sub-NAP
ja_jp: サブ協約核心
ko_kr: 서브 코어
zh_cn: 次级核心
zh_tw: 次級核心

# 武陵石
source: Wulingstone
es_es: Piedra de Wuling
ja_jp: 武陵石
ko_kr: 무릉석
zh_cn: 武陵石
zh_tw: 武陵石

# 残暴原生钳兽
source: Brutal Pincerbeast
es_es: Bestia pinza brutal
ja_jp: 凶暴原生鉗獣
ko_kr: 브루탈 핀서비스트
zh_cn: 残暴原生钳兽
zh_tw: 殘暴原生鉗獸

# 水灯虫
source: Waterlamp
es_es: Lámpara de agua
ja_jp: 水灯虫
ko_kr: 수등충
zh_cn: 水灯虫
zh_tw: 水燈蟲

# 浊流天使
source: Mudflow
es_es: Flujo de lodo
ja_jp: 濁流アンゲロス
ko_kr: 탁류아겔로스
zh_cn: 浊流天使
zh_tw: 濁流天使

# 浊流天使δ
source: Mudflow δ
es_es: Flujo de lodo δ
ja_jp: 濁流アンゲロスδ
ko_kr: 탁류아겔로스 · δ
zh_cn: 浊流天使δ
zh_tw: 濁流天使δ

# 源矿矿点
source: Originium Mining Spot
es_es: Punto de minería de originio
ja_jp: 源石鉱物スポット
ko_kr: 오리지늄 광물 광산 지점
zh_cn: 源矿矿点
zh_tw: 源礦礦點

# 演武平台
source: Trial Arena
es_es: Arena de pruebas
ja_jp: 演武プラットフォーム
ko_kr: 연무 플랫폼
zh_cn: 演武平台
zh_tw: 演武平台

# 潜地虬兽
source: Tunneling Nidwyrm
es_es: Nidwyrm Subterráneo
ja_jp: 潜地蛟獣
ko_kr: 터널링 니드웜
zh_cn: 潜地虬兽
zh_tw: 潛地虯獸

# 潮行天使
source: Tidewalker
es_es: Caminante de mareas
ja_jp: 潮進アンゲロス
ko_kr: 조류아겔로스
zh_cn: 潮行天使
zh_tw: 潮行天使

# 潮行天使δ
source: Tidewalker δ
es_es: Caminante de mareas δ
ja_jp: 潮進アンゲロスδ
ko_kr: 조류아겔로스 · δ
zh_cn: 潮行天使δ
zh_tw: 潮行天使δ

# 火雾源石虫
source: Firemist Originium Slug
es_es: Babosa de Originio de brumafuego
ja_jp: 熱霧オリジムシ
ko_kr: 화염원석충
zh_cn: 火雾源石虫
zh_tw: 火霧源石蟲

# 灰芦麦
source: Reed Rye
es_es: Centeno de caña
ja_jp: 灰麦
ko_kr: 회보리
zh_cn: 灰芦麦
zh_tw: 灰蘆麥

# 灼壳虫
source: Scorchbug
es_es: Escarabajo abrasador
ja_jp: アブリムシ
ko_kr: 화염 풍뎅이
zh_cn: 灼壳虫
zh_tw: 灼殼蟲

# 焚雾源石虫
source: Blazemist Originium Slug
es_es: Babosa de Originio de niebla ardiente
ja_jp: 焔霧オリジムシ
ko_kr: 용암원석충
zh_cn: 焚雾源石虫
zh_tw: 焚霧源石蟲

# 燎石
source: Igneosite
es_es: Igneosita
ja_jp: 燎石
ko_kr: 화염석
zh_cn: 燎石
zh_tw: 燎石

# 物资调度终端
source: Stock Redistribution Terminal
es_es: Terminal de redistribución de existencias
ja_jp: 商品取引端末
ko_kr: 물자 관리 단말기
zh_cn: 物资调度终端
zh_tw: 物資調度終端

# 环境监测终端
source: Environment Monitoring Terminal
es_es: Terminal de monitoreo ambiental
ja_jp: 環境観測端末
ko_kr: 환경 관측 단말기
zh_cn: 环境监测终端
zh_tw: 環境監測終端

# 球刺兽
source: Quillbeast
es_es: Bestia pluma
ja_jp: 球刺獣
ko_kr: 프릭비스트
zh_cn: 球刺兽
zh_tw: 球刺獸

# 琼叶参
source: Redjade Ginseng
es_es: Ginseng de jade rojo
ja_jp: 玉葉人参
ko_kr: 홍옥 인삼
zh_cn: 琼叶参
zh_tw: 瓊葉蔘

# 百眼彪兽
source: Spotted Rakerbeast
es_es: Bestia rastrera manchada
ja_jp: 百眼彪獣
ko_kr: 백안의 레이커비스트
zh_cn: 百眼彪兽
zh_tw: 百眼彪獸

# 砂叶
source: Sandleaf
es_es: Hojarena
ja_jp: サンドリーフ
ko_kr: 샌드리프
zh_cn: 砂叶
zh_tw: 砂葉

# 碾骨伏击射手
source: Bonekrusher Ambusher
es_es: Emboscador Rompehuesos
ja_jp: ボーンクラッシャーの潜伏狙撃手
ko_kr: 본 크러셔 저격수
zh_cn: 碾骨伏击射手
zh_tw: 碾骨伏擊射手

# 碾骨先锋
source: Bonekrusher Vanguard
es_es: Vanguardia Rompehuesos
ja_jp: ボーンクラッシャーの先鋒
ko_kr: 본 크러셔 돌격수
zh_cn: 碾骨先锋
zh_tw: 碾骨先鋒

# 碾骨劫掠者
source: Bonekrusher Raider
es_es: Asaltante Rompehuesos
ja_jp: ボーンクラッシャーの略奪者
ko_kr: 본 크러셔 약탈자
zh_cn: 碾骨劫掠者
zh_tw: 碾骨劫掠者

# 碾骨撕裂牙兽
source: Bonekrusher Ripptusk
es_es: Colmillo desgarrador Rompehuesos
ja_jp: 骨砕牙獣
ko_kr: 본 크러셔 립터스크
zh_cn: 碾骨撕裂牙兽
zh_tw: 碾骨撕裂牙獸

# 碾骨清道夫
source: Bonekrusher Arsonist
es_es: Rompehuesos Pirómano
ja_jp: ボーンクラッシャーの始末屋
ko_kr: 본 크러셔 집행자
zh_cn: 碾骨清道夫
zh_tw: 碾骨清道夫

# 碾骨渗透者
source: Bonekrusher Infiltrator
es_es: Rompehuesos Infiltrado
ja_jp: ボーンクラッシャーの潜入者
ko_kr: 본 크러셔 침투자
zh_cn: 碾骨渗透者
zh_tw: 碾骨滲透者

# 碾骨焰术师
source: Bonekrusher Pyromancer
es_es: Piromante Rompehuesos
ja_jp: ボーンクラッシャーの炎術師
ko_kr: 본 크러셔 염술사
zh_cn: 碾骨焰术师
zh_tw: 碾骨焰術師

# 碾骨行刑人
source: Bonekrusher Executioner
es_es: Verdugo Rompehuesos
ja_jp: ボーンクラッシャーの処刑人
ko_kr: 본 크러셔 처형자
zh_cn: 碾骨行刑人
zh_tw: 碾骨行刑人

# 穿林箭
source: Grove Archer
es_es: Arquero de arboleda
ja_jp: 穿林矢
ko_kr: 천림전
zh_cn: 穿林箭
zh_tw: 穿林箭

# 精锐伏击射手
source: Elite Ambusher
es_es: Emboscador de élite
ja_jp: 潜伏狙撃手・精鋭
ko_kr: 저격수 · 정예
zh_cn: 精锐伏击射手
zh_tw: 精銳伏擊射手

# 精锐劫掠者
source: Elite Raider
es_es: Asaltante de élite
ja_jp: 略奪者・精鋭
ko_kr: 약탈자 · 정예
zh_cn: 精锐劫掠者
zh_tw: 精銳劫掠者

# 精锐撕裂牙兽
source: Elite Ripptusk
es_es: Colmillo desgarrador de élite
ja_jp: 凶猛牙獣・精鋭
ko_kr: 립터스크 · 정예
zh_cn: 精锐撕裂牙兽
zh_tw: 精銳撕裂牙獸

# 精锐行刑人
source: Elite Executioner
es_es: Ejecutor de élite
ja_jp: 処刑人・精鋭
ko_kr: 처형자 · 정예
zh_cn: 精锐行刑人
zh_tw: 精銳行刑人

# 紫晶矿矿点
source: Amethyst Mining Spot
es_es: Punto de minería de amatista
ja_jp: 紫晶鉱物スポット
ko_kr: 자수정 광석 광산 지점
zh_cn: 紫晶矿矿点
zh_tw: 紫晶礦礦點

# 纯晶多齿叶
source: Chrysodendra
es_es: Crisodendro
ja_jp: 純晶鋭葉
ko_kr: 크리소덴드라
zh_cn: 纯晶多齿叶
zh_tw: 純晶多齒葉

# 维修灵感点
source: Repair Logic
es_es: Lógica de reparación
ja_jp: 修理部品スポット
ko_kr: 수리 영감 포인트
zh_cn: 维修灵感点
zh_tw: 維修靈感點

# 肖像天使
source: Effigy
es_es: Ángel Retrato
ja_jp: 擬態アンゲロス
ko_kr: 형상아겔로스
zh_cn: 肖像天使
zh_tw: 肖像天使

# 能量淤积点
source: Energy Alluvium
es_es: Aluvión energético
ja_jp: 超域活性点
ko_kr: 에너지 응집점
zh_cn: 能量淤积点
zh_tw: 能量淤積點

# 至晶多齿叶
source: Vitrodendra
es_es: Vitrodendro
ja_jp: 至晶鋭葉
ko_kr: 비트로덴드라
zh_cn: 至晶多齿叶
zh_tw: 至晶多齒葉

# 芽针
source: Yazhen
ja_jp: 芽針
ko_kr: 야침
zh_cn: 芽针
zh_tw: 芽針

# 苦叶椒
source: Tartpepper
es_es: Pimienta ácida
ja_jp: 苦葉椒
ko_kr: 쓴맛 나는 고추
zh_cn: 苦叶椒
zh_tw: 苦葉椒

# 荆刺芽针
source: Thorny Yazhen
es_es: Yazhen espinoso
ja_jp: 茨芽針
ko_kr: 가시 야침
zh_cn: 荆刺芽针
zh_tw: 荊刺芽針

# 荞花
source: Buckflower
es_es: Floracina
ja_jp: 蕎花
ko_kr: 메밀꽃
zh_cn: 荞花
zh_tw: 蕎花

# 莫惜命
source: Highway Reaver
es_es: Bandido de autopistas
ja_jp: 不惜命
ko_kr: 막석명
zh_cn: 莫惜命
zh_tw: 莫惜命

# 莫留财
source: Road Plunderer
es_es: Saqueador de caminos
ja_jp: 不残財
ko_kr: 막류재
zh_cn: 莫留财
zh_tw: 莫留財

# 萤壳虫
source: Glowbug
es_es: Luciérnaga
ja_jp: ホタルムシ
ko_kr: 야광 풍뎅이
zh_cn: 萤壳虫
zh_tw: 螢殼蟲

# 蓝铁矿矿点
source: Ferrium Mining Spot
es_es: Punto de minería de ferrio
ja_jp: 青鉄鉱物スポット
ko_kr: 페리움 광석 광산 지점
zh_cn: 蓝铁矿矿点
zh_tw: 藍鐵礦礦點

# 蓬茸锦草
source: Fluffed Jincao
es_es: Jincao esponjado
ja_jp: 毛羽錦草
ko_kr: 우거진 금초
zh_cn: 蓬茸锦草
zh_tw: 蓬茸錦草

# 蚀像寻遗
source: Etchspace Salvage
es_es: Rescate de grabaespacio
ja_jp: 蝕像探索
ko_kr: 침식된 유산을 찾아서
zh_cn: 蚀像寻遗
zh_tw: 蝕像尋遺

# 血菌
source: Bloodcap
es_es: Fungisangre
ja_jp: 血潮茸
ko_kr: 피버섯
zh_cn: 血菌
zh_tw: 血菌

# 行迹高塔
source: Tower of Trails
es_es: Torre de senderos
ja_jp: 実績展示
ko_kr: 궤적의 고탑
zh_cn: 行迹高塔
zh_tw: 行跡高塔

# 表象
source: Æthillu
es_es: Éthillu
ja_jp: イーサルー
ko_kr: 잔영
zh_cn: 表象
zh_tw: 表象

# 袭击预警终端
source: EW Terminal
es_es: Terminal de A.T.
ja_jp: 襲撃警備端末
ko_kr: 습격 경보 단말기
zh_cn: 袭击预警终端
zh_tw: 襲擊預警終端

# 装备模板箱
source: Gear Template Crate
es_es: Caja de molde de equipamiento
ja_jp: 装備設計ボックス
ko_kr: 장비 템플릿 상자
zh_cn: 装备模板箱
zh_tw: 裝備模板箱

# 见闻辑录
source: Findings
es_es: Hallazgos
ja_jp: 見聞集録
ko_kr: 기록집
zh_cn: 见闻辑录
zh_tw: 見聞輯錄

# 访客终端
source: Guest Terminal
es_es: Terminal de invitados
ja_jp: 訪問端末
ko_kr: 방문자 단말기
zh_cn: 访客终端
zh_tw: 訪客終端

# 资源回收站
source: Recycling Station
es_es: Estación de reciclaje
ja_jp: 資源回収所
ko_kr: 재활용센터
zh_cn: 资源回收站
zh_tw: 資源回收站

# 赤铜矿
source: Cuprium Ore
es_es: Mineral de cuprio
ja_jp: 赤銅鉱物
ko_kr: 적동 광석
zh_cn: 赤铜矿
zh_tw: 赤銅礦

# 轻红柱状菌
source: Pink Bolete
es_es: Bolete rosa
ja_jp: 薄紅茸
ko_kr: 연한 붉은 기둥 버섯
zh_cn: 轻红柱状菌
zh_tw: 輕紅柱狀菌

# 轻黯石
source: Kalkonyx
es_es: Kalkonix
ja_jp: 軽闇石
ko_kr: 연한 흑암석
zh_cn: 轻黯石
zh_tw: 輕黯石

# 过堂风
source: Sweeping Wind
es_es: Viento arrasador
ja_jp: 過堂風
ko_kr: 과당풍
zh_cn: 过堂风
zh_tw: 過堂風

# 酮化灌木
source: Aketine
es_es: Aketina
ja_jp: アケトン樹木
ko_kr: 아케톤
zh_cn: 酮化灌木
zh_tw: 酮化灌木

# 酸液源石虫
source: Acid Originium Slug
es_es: Babosa de Originio ácida
ja_jp: 酸液オリジムシ
ko_kr: 산성원석충
zh_cn: 酸液源石虫
zh_tw: 酸液源石蟲

# 酸液源石虫·α
source: Acid Originium Slug α
es_es: Babosa de Originio ácida α
ja_jp: 酸液オリジムシα
ko_kr: 산성원석충 · α
zh_cn: 酸液源石虫·α
zh_tw: 酸液源石蟲·α

# 重刺天使
source: Heavy Sting
es_es: Aguijón fuerte
ja_jp: 槍棘アンゲロス
ko_kr: 삼미아겔로스
zh_cn: 重刺天使
zh_tw: 重刺天使

# 重刺天使α
source: Heavy Sting α
es_es: Aguijón fuerte α
ja_jp: 槍棘アンゲロスα
ko_kr: 삼미아겔로스 · α
zh_cn: 重刺天使α
zh_tw: 重刺天使α

# 重红柱状菌
source: Ruby Bolete
es_es: Bolete rubí
ja_jp: 深紅茸
ko_kr: 진한 붉은 기둥 버섯
zh_cn: 重红柱状菌
zh_tw: 重紅柱狀菌

# 重黯石
source: Umbronyx
es_es: Umbrónix
ja_jp: 重闇石
ko_kr: 진한 흑암석
zh_cn: 重黯石
zh_tw: 重黯石

# 金石稻
source: Amber Rice
es_es: Arroz ámbar
ja_jp: 金石稲
ko_kr: 금석벼
zh_cn: 金石稻
zh_tw: 金石稻

# 钉刺天使
source: Sting
es_es: Aguijón
ja_jp: 針棘アンゲロス
ko_kr: 일미아겔로스
zh_cn: 钉刺天使
zh_tw: 釘刺天使

# 钉刺天使α
source: Sting α
es_es: Aguijón α
ja_jp: 針棘アンゲロスα
ko_kr: 일미아겔로스 · α
zh_cn: 钉刺天使α
zh_tw: 釘刺天使α

# 锁闭储藏箱
source: Sealed Crate
es_es: Caja sellada
ja_jp: ロック資源箱
ko_kr: 잠긴 보물 상자
zh_cn: 锁闭储藏箱
zh_tw: 鎖閉儲藏箱

# 锦草
source: Jincao
ja_jp: 錦草
ko_kr: 금초
zh_cn: 锦草
zh_tw: 錦草

# 雾火斧甲兽
source: Hazefyre Axe Armorbeast
es_es: Bestia Hacha de Caparazón de Niebla de Fuego
ja_jp: 霧火斧甲獣
ko_kr: 안갯불에 물든 엑스 아머비스트
zh_cn: 雾火斧甲兽
zh_tw: 霧火斧甲獸

# 雾火爪牙
source: Hazefyre Claw
es_es: Garra de bruma ardiente
ja_jp: 霧火ランドブレーカー
ko_kr: 안갯불에 물든 랜드브레이커
zh_cn: 雾火爪牙
zh_tw: 霧火爪牙

# 雾火牙兽
source: Hazefyre Tuskbeast
es_es: Bestia colmilluda de bruma ardiente
ja_jp: 霧火牙獣
ko_kr: 안갯불에 물든 터스크비스트
zh_cn: 雾火牙兽
zh_tw: 霧火牙獸

# 音像存档
source: Audio Archive
es_es: Archivo de Audio
ja_jp: 音像記録
ko_kr: 음상 기록
zh_cn: 音像存档
zh_tw: 音像存檔

# 高阶培养I
source: Advanced Progression I
es_es: Progresión avanzada I
ja_jp: 上級人材育成Ⅰ
ko_kr: 고급 육성 I
zh_cn: 高阶培养I
zh_tw: 高階培養I

# 高阶培养II
source: Advanced Progression II
es_es: Progresión avanzada II
ja_jp: 上級人材育成Ⅱ
ko_kr: 고급 육성 II
zh_cn: 高阶培养II
zh_tw: 高階培養II

# 高阶培养III
source: Advanced Progression III
es_es: Progresión avanzada III
ja_jp: 上級人材育成Ⅲ
ko_kr: 고급 육성 III
zh_cn: 高阶培养III
zh_tw: 高階培養III

# 高阶培养IV
source: Advanced Progression IV
es_es: Progresión avanzada IV
ja_jp: 上級人材育成Ⅳ
ko_kr: 고급 육성 IV
zh_cn: 高阶培养IV
zh_tw: 高階培養IV

# 高阶培养V
source: Advanced Progression V
es_es: Progresión avanzada V
ja_jp: 上級人材育成V
ko_kr: 고급 육성 V
zh_cn: 高阶培养V
zh_tw: 高階培養V

# 黯银柑实
source: Umbraline
es_es: Umbralina
ja_jp: 黒銀シトローム
ko_kr: 다크 시트론
zh_cn: 黯银柑实
zh_tw: 黯銀柑實

source: Battle Config
es_es: Configuración de Combate
ja_jp: 戦闘設定
ko_kr: 전투 설정
zh_cn: 战斗配置
zh_tw: 戰鬥配置

source: Daily Task
es_es: Tarea Diaria
ja_jp: デイリータスク
ko_kr: 일일 작업
zh_cn: 日常任务
zh_tw: 日常任務

source: Kill Launcher After Start
es_es: Cerrar Lanzador Tras Inicio
ja_jp: 起動後にランチャーを終了
ko_kr: 시작 후 런처 종료
zh_cn: 启动后关闭启动器
zh_tw: 啟動後關閉啟動器

# 危境再现
source: Crisis Recurrence
es_es: Reaparición de Crisis
ja_jp: 危機再現
ko_kr: 위기 재현
zh_cn: 危境再现
zh_tw: 危境再現

# 危境预演
source: Crisis Rehearsal
es_es: Ensayo de Crisis
ja_jp: 危機予演
ko_kr: 위기 예연
zh_cn: 危境预演
zh_tw: 危境預演

# 周常
source: Weekly
es_es: Semanal
ja_jp: 週常
ko_kr: 주간
zh_cn: 周常
zh_tw: 週常

# 基础配置
source: Basic Config
es_es: Configuración Básica
ja_jp: 基本設定
ko_kr: 기본 설정
zh_cn: 基础配置
zh_tw: 基礎配置

# 干员养成
source: Operator Training
es_es: Entrenamiento de Operadores
ja_jp: オペレーター育成
ko_kr: 오퍼레이터 육성
zh_cn: 干员养成
zh_tw: 幹員養成

# 战斗配置
source: Battle Config
es_es: Configuración de Combate
ja_jp: 戦闘設定
ko_kr: 전투 설정
zh_cn: 战斗配置
zh_tw: 戰鬥配置

# 武器养成
source: Weapon Training
es_es: Entrenamiento de Armas
ja_jp: 武器育成
ko_kr: 무기 육성
zh_cn: 武器养成
zh_tw: 武器養成

# 目标券数优先级序列，用逗号分隔多个券数。按列表中顺序优先抢前面的券数。 默认：119000。可选：73100、79800、119000
source: Target ticket count priority sequence. Separate multiple counts with commas. Default: 119000. Options: 73100, 79800, 119000
es_es: Secuencia de prioridad de cantidad de tickets. Separe varios números con comas. Predeterminado: 119000. Opciones: 73100, 79800, 119000
ja_jp: 目標チケット数優先順位序列。複数のチケット数をカンマで区切ります。 デフォルト：119000。オプション：73100、79800、119000
ko_kr: 목표 티켓 수 우선순위 시퀀스. 여러 티켓 수를 쉼표로 구분합니다. 기본값：119000。옵션：73100、79800、119000
zh_cn: 目标券数优先级序列，用逗号分隔多个券数。按列表中顺序优先抢前面的券数。 默认：119000。可选：73100、79800、119000
zh_tw: 目標券數優先順序序列，用逗號分隔多個券數。按列表中順序優先搶前面的券數。 預設：119000。可選：73100、79800、119000

# 键位配置
source: Key Bindings
es_es: Configuración de Teclas
ja_jp: キー設定
ko_kr: 키 설정
zh_cn: 键位配置
zh_tw: 按鍵配置

# 藏剑谷
source: Sword Vault Dale
es_es: Valle Ocultaespadas
ja_jp: 蔵剣谷
ko_kr: 장검 골짜기
zh_cn: 藏剑谷
zh_tw: 藏劍谷

# 结尾外部命令执行时机
source: End Command Timing
es_es: Momento del Comando Externo
ja_jp: 外部コマンド実行タイミング
ko_kr: 외부 명령 실행 시점
zh_cn: 结尾外部命令执行时机
zh_tw: 結尾外部命令執行時機

# 选择执行时机：任务最开始时最先执行，或任务最后执行。
source: Choose timing: execute at the very start or at the end of the daily tasks.
es_es: Elegir momento: ejecutar al inicio o al final de las tareas diarias.
ja_jp: 実行タイミングを選択：タスクの最初または最後に実行。
ko_kr: 실행 시점 선택: 작업 시작 시 또는 작업 종료 시 실행합니다.
zh_cn: 选择执行时机：任务最开始时最先执行，或任务最后执行。
zh_tw: 選擇執行時機：任務最初時最先執行，或任務最後執行。

# 任务最开始
source: Start of Tasks
es_es: Inicio de Tareas
ja_jp: タスク開始時
ko_kr: 작업 시작 시
zh_cn: 任务最开始
zh_tw: 任務最開始

# 任务最后
source: End of Tasks
es_es: Final de Tareas
ja_jp: タスク終了時
ko_kr: 작업 종료 시
zh_cn: 任务最后
zh_tw: 任務最後

# YOLO实测扫描
source: YOLO Field Scan
es_es: Escaneo de prueba YOLO
ja_jp: YOLO実測スキャン
ko_kr: YOLO 실측 스캔
zh_cn: YOLO实测扫描
zh_tw: YOLO實測掃描

# ⭐执行外部命令
source: ⭐Run External Command
es_es: ⭐Ejecutar comando externo
ja_jp: ⭐外部コマンドを実行
ko_kr: ⭐외부 명령 실행
zh_cn: ⭐执行外部命令
zh_tw: ⭐執行外部命令

# 一次送礼个数
source: Gifts Per Batch
es_es: Regalos Por Lote
ja_jp: 1回のギフト数
ko_kr: 한 번에 보낼 선물 수
zh_cn: 一次送礼个数
zh_tw: 一次送禮個數

# 任务完成后自动用系统默认程序打开汇总文件。关闭则仅创建文件不打开。
source: After the task finishes, open the summary file with the system default app. If disabled, only create the file.
es_es: Al terminar la tarea, abre el archivo de resumen con la aplicación predeterminada del sistema. Si se desactiva, solo se crea el archivo.
ja_jp: タスク完了後、システムの既定アプリで集計ファイルを自動で開きます。オフにするとファイル作成のみ行います。
ko_kr: 작업 완료 후 시스템 기본 프로그램으로 요약 파일을 자동으로 엽니다. 끄면 파일만 만들고 열지 않습니다.
zh_cn: 任务完成后自动用系统默认程序打开汇总文件。关闭则仅创建文件不打开。
zh_tw: 任務完成後自動用系統預設程式開啟彙總檔案。關閉則僅建立檔案不開啟。

# 使用全局配置
source: Use Global Config
es_es: Usar Configuracion Global
ja_jp: グローバル設定を使用
ko_kr: 전역 설정 사용
zh_cn: 使用全局配置
zh_tw: 使用全域設定

# 使用独立配置
source: Use Independent Config
es_es: Usar Configuracion Independiente
ja_jp: 個別設定を使用
ko_kr: 독립 설정 사용
zh_cn: 使用独立配置
zh_tw: 使用獨立設定

# 保存当前账号配置
source: Save Current Account Config
es_es: Guardar Configuracion De La Cuenta Actual
ja_jp: 現在のアカウント設定を保存
ko_kr: 현재 계정 설정 저장
zh_cn: 保存当前账号配置
zh_tw: 儲存目前帳號設定

# 刮刮乐
source: Scratch Card
es_es: Tarjeta Raspable
ja_jp: スクラッチカード
ko_kr: 스크래치 카드
zh_cn: 刮刮乐
zh_tw: 刮刮樂

# 协议纹石
source: Protocolith
es_es: Protocolito
ja_jp: 協約紋石
ko_kr: 프로토콜 문양석
zh_cn: 协议纹石
zh_tw: 協議紋石
