Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 大号兑换惊喜箱
source: Exchange Crate-o-Surprise [L]
ko_kr: 교환 깜짝선물 상자(대)
zh_tw: 大號兌換驚喜箱

# 中号兑换惊喜箱
source: Exchange Crate-o-Surprise [M]
ko_kr: 교환 깜짝선물 상자(중)
zh_cn: 中号兑换惊喜箱
zh_tw: 中號兌換驚喜箱

# 通行证经验
source: Pass EXP
ja_jp: 通行証経験
ko_kr: 통행증 경험치
zh_cn: 通行证经验
zh_tw: 通行證經驗

# 通行证申请·源石
source: Pass Application: Originium
ko_kr: 통행증 신청 · 오리지늄
zh_cn: 通行证申请·源石
zh_tw: 通行證申請·源石

# 通行证申请·客制化
source: Pass Application: Customized
ko_kr: 통행증 신청 · 커스터마이즈
zh_tw: 通行證申請·客製化

# 自选调用凭证
source: Designation Selection Permit
ko_kr: 선택 호출 허가증
zh_cn: 自选调用凭证
zh_tw: 自選調用憑證

# 理智精粹药剂
source: Sanity Essence
ja_jp: 精粋理性回復剤
ko_kr: 이성 정수 약제
zh_cn: 理智精粹药剂
zh_tw: 理智精粹藥劑

# 终点配额
source: Endpoint Quota
ja_jp: 高級配給
ko_kr: 최후의 징표
zh_cn: 终点配额
zh_tw: 終點配額

# 武库配额
source: Arsenal Ticket
ja_jp: 武庫配給
ko_kr: 무기고 징표
zh_cn: 武库配额
zh_tw: 武庫配額

# 折金票
source: T-Creds
ja_jp: 折金券
ko_kr: 탈로시안 화폐
zh_cn: 折金票
zh_tw: 折金票

# 衍质源石
source: Origeometry
ja_jp: 展延源石
ko_kr: 파생 오리지늄
zh_cn: 衍质源石
zh_tw: 衍質源石

# 嵌晶玉
source: Oroberyl
ja_jp: 赤晶玉
ko_kr: 오로베릴
zh_cn: 嵌晶玉
zh_tw: 嵌晶玉

# 基础寻访凭证
source: Basic HH Permit
ja_jp: 通常スカウト券
ko_kr: 기초 헤드헌팅 허가증
zh_cn: 基础寻访凭证
zh_tw: 基礎尋訪憑證

# 特许寻访凭证
source: Chartered HH Permit
ja_jp: 特別スカウト券
ko_kr: 특별 허가 헤드헌팅 허가증
zh_cn: 特许寻访凭证
zh_tw: 特許尋訪憑證

# 十连启程寻访凭证
source: New Horizons HH-10×Permit
ja_jp: 「旅立ち」10回スカウト券
ko_kr: 여정의 시작 헤드헌팅 10회 허가증
zh_cn: 十连启程寻访凭证
zh_tw: 十連啟程尋訪憑證

# 集成配额
source: AIC Quota
ja_jp: 集成配給
ko_kr: 통합 징표
zh_cn: 集成配额
zh_tw: 集成配額

# 十连特许寻访凭证
source: Chartered HH-10×Permit
ko_kr: 특별 허가 헤드헌팅 10회 허가증
zh_tw: 十連特許尋訪憑證

# 行火留烬寻访凭证
source: Firewalker's Trail HH Permit
ja_jp: 「不滅の残火」スカウト券
ko_kr: 불꽃의 여운 헤드헌팅 허가증
zh_cn: 行火留烬寻访凭证
zh_tw: 行火留燼尋訪憑證

# 保障配额
source: Bond Quota
ja_jp: 保証配給
ko_kr: 보장 징표
zh_cn: 保障配额
zh_tw: 保障配額

# 异彩斑斓寻访凭证
source: Spectral Splendor HH Permit
ja_jp: 「異彩煌々」スカウト券
ko_kr: 색채의 향연 헤드헌팅 허가증
zh_cn: 异彩斑斓寻访凭证
zh_tw: 異彩斑斕尋訪憑證

# 灵动信使寻访凭证
source: Messenger Express HH Permit
ja_jp: 「爛漫の使者」スカウト券
ko_kr: 날렵한 전달자 헤드헌팅 허가증
zh_cn: 灵动信使寻访凭证
zh_tw: 靈動信使尋訪憑證

# 行火留烬十连凭证
source: Firewalker's Trail 10×Permit
ja_jp: 「不滅の残火」10回スカウト券
ko_kr: 불꽃의 여운 헤드헌팅 10회 허가증
zh_cn: 行火留烬十连凭证
zh_tw: 行火留燼十連憑證

# 理智消耗许可
source: Sanity Usage Permit
ja_jp: 理性消費許可証
ko_kr: 이성 소모 허가증
zh_cn: 理智消耗许可
zh_tw: 理智消耗許可

# 异彩斑斓十连凭证
source: Spectral Splendor 10×Permit
ja_jp: 「異彩煌々」10回スカウト券
ko_kr: 색채의 향연 헤드헌팅 10회 허가증
zh_cn: 异彩斑斓十连凭证
zh_tw: 異彩斑斕十連憑證

# 灵动信使十连凭证
source: Messenger Express 10×Permit
ja_jp: 「爛漫の使者」10回スカウト券
ko_kr: 날렵한 전달자 헤드헌팅 10회 허가증
zh_cn: 灵动信使十连凭证
zh_tw: 靈動信使十連憑證

# 寻访情报书
source: Headhunting Dossier
ja_jp: スカウト情報ファイル
ko_kr: 헤드헌팅 정보서
zh_cn: 寻访情报书
zh_tw: 尋訪情報書

# 补充武库箱·熔铸
source: Arms OC: Smelting Forge
ja_jp: 補充武庫ボックス・溶鋳
ko_kr: 보충 무기고 상자 · 용조
zh_cn: 补充武库箱·熔铸
zh_tw: 補充武庫箱·熔鑄

# 臻选武器补给
source: Curated Weapon Supply
ja_jp: 極選武器補給
ko_kr: 특선 무기 보급
zh_cn: 臻选武器补给
zh_tw: 臻選武器補給

# 启程武器补给
source: New Horizons Weapon Supply
ja_jp: 旅立ち武器補給
ko_kr: 여정의 시작 무기 보급
zh_cn: 启程武器补给
zh_tw: 啟程武器補給

# 草莓可丽饼
source: Strawberry Crepe
ja_jp: 苺クレープ
ko_kr: 딸기 크레페
zh_cn: 草莓可丽饼
zh_tw: 草莓可麗餅

# 海盐冰淇淋
source: Seasalt Ice Cream
ja_jp: シーソルトアイスクリーム
ko_kr: 소금 아이스크림
zh_cn: 海盐冰淇淋
zh_tw: 海鹽冰淇淋

# 理智萃取器
source: Sanity Extractor
ja_jp: 理性抽出器
ko_kr: 이성 추출기
zh_cn: 理智萃取器
zh_tw: 理智萃取器

# 理智恢复液
source: Sanity Syrup
ja_jp: 理性回復剤
ko_kr: 이성 회복제
zh_tw: 理智恢復液

# 艾维文娜的信物
source: Avywenna's Token
ja_jp: アイビーエナの印
ko_kr: 아비웨나의 증표
zh_cn: 艾维文娜的信物
zh_tw: 艾維文娜的信物

# 新锐谷地罗盘
source: Keen Valley Compass
ja_jp: 新型谷地専用コンパス
ko_kr: 첨단 협곡 나침반
zh_cn: 新锐谷地罗盘
zh_tw: 新銳谷地羅盤

# 管理员的信物
source: Endministrator's Token
ja_jp: 管理人の印
ko_kr: 관리자의 증표
zh_cn: 管理员的信物
zh_tw: 管理員的信物

# 佩丽卡的信物
source: Perlica's Token
ja_jp: ペリカの印
ko_kr: 펠리카의 증표
zh_cn: 佩丽卡的信物
zh_tw: 佩麗卡的信物

# 陈千语的信物
source: Chen Qianyu's Token
ja_jp: チェン・センユーの印
ko_kr: 진천우의 증표
zh_cn: 陈千语的信物
zh_tw: 陳千語的信物

# 狼卫的信物
source: Wulfgard's Token
ja_jp: ウルフガードの印
ko_kr: 울프가드의 증표
zh_cn: 狼卫的信物
zh_tw: 狼衛的信物

# 弧光的信物
source: Arclight's Token
ja_jp: アークライトの印
ko_kr: 아크라이트의 증표
zh_cn: 弧光的信物
zh_tw: 弧光的信物

# 余烬的信物
source: Ember's Token
ja_jp: エンバーの印
ko_kr: 엠버의 증표
zh_cn: 余烬的信物
zh_tw: 餘燼的信物

# 赛希的信物
source: Xaihi's Token
ja_jp: ザイヒの印
ko_kr: 자이히의 증표
zh_cn: 赛希的信物
zh_tw: 賽希的信物

# 洁尔佩塔的信物
source: Gilberta's Token
ja_jp: ギルベルタの印
ko_kr: 질베르타의 증표
zh_cn: 洁尔佩塔的信物
zh_tw: 潔爾佩塔的信物

# 昼雪的信物
source: Snowshine's Token
ja_jp: スノーシャインの印
ko_kr: 스노우샤인의 증표
zh_cn: 昼雪的信物
zh_tw: 晝雪的信物

# 黎风的信物
source: Lifeng's Token
ja_jp: リーフォンの印
ko_kr: 여풍의 증표
zh_cn: 黎风的信物
zh_tw: 黎風的信物

# 莱万汀的信物
source: Laevatain's Token
ja_jp: レーヴァテインの印
ko_kr: 레바테인의 증표
zh_cn: 莱万汀的信物
zh_tw: 萊萬汀的信物

# 伊冯的信物
source: Yvonne's Token
ja_jp: イヴォンヌの印
ko_kr: 이본의 증표
zh_cn: 伊冯的信物
zh_tw: 伊馮的信物

# 大潘的信物
source: Da Pan's Token
ja_jp: ダパンの印
ko_kr: 판의 증표
zh_cn: 大潘的信物
zh_tw: 大潘的信物

# 秋栗的信物
source: Akekuri's Token
ja_jp: アケクリの印
ko_kr: 아케쿠리의 증표
zh_cn: 秋栗的信物
zh_tw: 秋栗的信物

# 卡契尔的信物
source: Catcher's Token
ja_jp: キャッチャーの印
ko_kr: 카치르의 증표
zh_cn: 卡契尔的信物
zh_tw: 卡契爾的信物

# 埃特拉的信物
source: Estella's Token
ja_jp: エステーラの印
ko_kr: 에스텔라의 증표
zh_cn: 埃特拉的信物
zh_tw: 埃特拉的信物

# 萤石的信物
source: Fluorite's Token
ja_jp: フローライトの印
ko_kr: 플루라이트의 증표
zh_cn: 萤石的信物
zh_tw: 螢石的信物

# 安塔尔的信物
source: Antal's Token
ja_jp: アンタルの印
ko_kr: 안탈의 증표
zh_cn: 安塔尔的信物
zh_tw: 安塔爾的信物

# 阿列什的信物
source: Alesh's Token
ja_jp: アレッシュの印
ko_kr: 알레쉬의 증표
zh_cn: 阿列什的信物
zh_tw: 阿列什的信物

# 艾尔黛拉的信物
source: Ardelia's Token
ja_jp: アルデリアの印
ko_kr: 아델리아의 증표
zh_cn: 艾尔黛拉的信物
zh_tw: 艾爾黛拉的信物

# 别礼的信物
source: Last Rite's Token
ja_jp: ラストライトの印
ko_kr: 라스트 라이트의 증표
zh_cn: 别礼的信物
zh_tw: 別禮的信物

# 骏卫的信物
source: Pogranichnik's Token
ja_jp: ポグラニチニクの印
ko_kr: 포그라니치니크의 증표
zh_cn: 骏卫的信物
zh_tw: 駿衛的信物

# 新锐谷地探测器
source: Keen Valley Detector
ja_jp: 新型谷地専用探知機
ko_kr: 첨단 협곡 탐지기
zh_tw: 新銳谷地探測器

# 新锐武陵罗盘
source: Keen Wuling Compass
ja_jp: 新型武陵専用コンパス
ko_kr: 첨단 무릉 나침반
zh_cn: 新锐武陵罗盘
zh_tw: 新銳武陵羅盤

# 新锐武陵探测器
source: Keen Wuling Detector
ja_jp: 新型武陵専用探知機
ko_kr: 첨단 무릉 탐지기
zh_tw: 新銳武陵探測器

# 紧急理智加强剂
source: Emergency Sanity Booster
ko_kr: 응급 이성 강화제
zh_tw: 緊急理智加強劑

# 稀有的小结核
source: Rare Nodule [S]
ko_kr: 희귀 소결핵
zh_cn: 稀有的小结核
zh_tw: 稀有的小結核

# 稀有的中结核
source: Rare Nodule [M]
ko_kr: 희귀 중결핵
zh_cn: 稀有的中结核
zh_tw: 稀有的中結核

# 稀有的大结核
source: Rare Nodule [L]
ko_kr: 희귀 대결핵
zh_cn: 稀有的大结核
zh_tw: 稀有的大結核

# 精良的大结核
source: Fine Nodule [L]
ko_kr: 양질 대결핵
zh_cn: 精良的大结核
zh_tw: 精良的大結核

# 栗花蜜
source: Chestnut Honey
ja_jp: 栗はちみつ
ko_kr: 밤꽃꿀
zh_cn: 栗花蜜
zh_tw: 栗花蜜

# 高效息壤
source: Efficient Xiranite
ko_kr: 고효율 식양
zh_cn: 高效息壤
zh_tw: 高效息壤

# 通用固体转气体
source: General Solid-to-Gas
ko_kr: 범용 고체 - 기체 전환
zh_cn: 通用固体转气体
zh_tw: 通用固體轉氣體

# 通用液体转气体
source: General Fluid-to-Gas
ko_kr: 범용 액체 · 기체 전환
zh_cn: 通用液体转气体
zh_tw: 通用液體轉氣體

# 重息壤气提纯
source: Heavy Xiragen Purification
ko_kr: 중식양 기체 정제
zh_cn: 重息壤气提纯
zh_tw: 重息壤氣提純

# 气态灼铜
source: Pyrrolite Gas
ko_kr: 기체 작동
zh_cn: 气态灼铜
zh_tw: 氣態灼銅

# 通用气体转固体
source: General Gas-to-Solid
ko_kr: 범용 기체 - 고체 전환
zh_cn: 通用气体转固体
zh_tw: 通用氣體轉固體

# 分离芯
source: Separator Core
ko_kr: 분리 필터
zh_cn: 分离芯
zh_tw: 分離芯

# 息壤装备与电池
source: Xiranite Components and Batteries
ko_kr: 식양 장비 및 배터리
zh_cn: 息壤装备与电池
zh_tw: 息壤裝備與電池

# 息壤气灌装
source: Xiragen Bottling
ko_kr: 식양 기체(주입)
zh_cn: 息壤气灌装
zh_tw: 息壤氣灌裝

# 赤铜耐压罐
source: Cuprium Canister
ko_kr: 적동 내압 캔
zh_cn: 赤铜耐压罐
zh_tw: 赤銅耐壓罐

# 赫铜溶液
source: Hetonite Solution
ko_kr: 혁동 용액
zh_cn: 赫铜溶液
zh_tw: 赫銅溶液

# 赫铜装备原件
source: Hetonite Component
ko_kr: 혁동 장비 부품
zh_cn: 赫铜装备原件
zh_tw: 赫銅裝備原件

# 壤晶
source: Xircon
ko_kr: 양정
zh_cn: 壤晶
zh_tw: 壤晶

# 中容量武陵电池
source: SC Wuling Battery
ko_kr: 중용량 무릉 배터리
zh_tw: 中容量武陵電池

# 赤铜瓶
source: Cuprium Bottle
ko_kr: 적동 병
zh_cn: 赤铜瓶
zh_tw: 赤銅瓶

# 赤铜零件
source: Cuprium Part
ko_kr: 적동 부품
zh_cn: 赤铜零件
zh_tw: 赤銅零件

# 赤铜装备原件
source: Cuprium Component
ko_kr: 적동 장비 부품
zh_cn: 赤铜装备原件
zh_tw: 赤銅裝備原件

# 通用水培种植
source: General Hydroponics
ko_kr: 범용 수경재배
zh_cn: 通用水培种植
zh_tw: 通用水培種植

# 锦草饮料
source: Jincao Drink
ko_kr: 금초 청량음료
zh_tw: 錦草飲料

# 芽针针剂
source: Yazhen Syringe [C]
ko_kr: 야침 주사약
zh_cn: 芽针针剂
zh_tw: 芽針針劑

# 芽针溶液
source: Yazhen Solution
ko_kr: 야침 용액
zh_cn: 芽针溶液
zh_tw: 芽針溶液

# 通用植物溶液
source: General Plant Solution
ja_jp: 汎用植物エキス
ko_kr: 범용 식물 용액
zh_cn: 通用植物溶液
zh_tw: 通用植物溶液

# 通用种植生产
source: General Plant Farming
ja_jp: 汎用栽培生産
ko_kr: 범용 재배 생산
zh_cn: 通用种植生产
zh_tw: 通用種植生產

# 工业爆炸物
source: Industrial Explosive
ja_jp: 工業爆弾
ko_kr: 공업 폭발물
zh_cn: 工业爆炸物
zh_tw: 工業爆炸物

# 低容量谷地电池
source: LC Valley Battery
ja_jp: 小容量谷地バッテリー
ko_kr: 저용량 협곡 배터리
zh_tw: 低容量谷地電池

# 柑实罐头
source: Canned Citrome [C]
ko_kr: 시트론 통조림
zh_cn: 柑实罐头
zh_tw: 柑實罐頭

# 紫晶质瓶
source: Amethyst Bottle
ja_jp: 紫晶製ボトル
ko_kr: 자수정 병
zh_cn: 紫晶质瓶
zh_tw: 紫晶質瓶

# 紫晶纤维
source: Amethyst Fiber
ja_jp: 紫晶繊維
ko_kr: 자수정 섬유
zh_cn: 紫晶纤维
zh_tw: 紫晶纖維

# 四二式·肃阵
source: Type 42: Solemn Phalanx
ja_jp: 四二式・粛陣
ko_kr: 42식 · 척결
zh_cn: 四二式·肃阵
zh_tw: 四二式·肅陣

# 黄金时代
source: Golden Age
ja_jp: 黄金時代
ko_kr: 전성기
zh_cn: 黄金时代
zh_tw: 黃金時代

# 联结点
source: Junction Point
ja_jp: 連結点
ko_kr: 공명점
zh_cn: 联结点
zh_tw: 聯結點

# 遥望
source: Farsight
ja_jp: ファーサイト
ko_kr: 조망
zh_cn: 遥望
zh_tw: 遙望

# 镀红祝福
source: Blessing of Lustrous Carmine
ja_jp: カーマインヴェール
ko_kr: 붉게 물든 가호
zh_cn: 镀红祝福
zh_tw: 鍍紅祝福

# 赤缨
source: Amaranthine Tassel
ja_jp: 赤纓
ko_kr: 적영
zh_cn: 赤缨
zh_tw: 赤纓

# 幻想苦痛
source: Phantom Pain
ja_jp: ファントムペイン
ko_kr: 환상통
zh_cn: 幻想苦痛
zh_tw: 幻想苦痛

# 灯火使命
source: Beacon of Duty
ja_jp: 灯火の使命
ko_kr: 등불의 사명
zh_cn: 灯火使命
zh_tw: 燈火使命

# 孤舟
source: Lone Barge
ja_jp: 孤舟
ko_kr: 고독한 나룻배
zh_cn: 孤舟
zh_tw: 孤舟

# 雾中微光
source: Flickers in the Mist
ja_jp: 朧光
ko_kr: 안개 속 불빛
zh_cn: 雾中微光
zh_tw: 霧中微光

# 狼之绯
source: Lupine Scarlet
ja_jp: 狼緋
ko_kr: 늑대의 혈흔
zh_cn: 狼之绯
zh_tw: 狼之緋

# 落草
source: Brigand's Calling
ja_jp: 落草
ko_kr: 반항
zh_cn: 落草
zh_tw: 落草

# 望乡
source: Home Longing
ja_jp: 望郷
ko_kr: 향수
zh_cn: 望乡
zh_tw: 望鄉

# 光荣记忆
source: Glorious Memory
ja_jp: 栄光の記憶
ko_kr: 찬란했던 기억
zh_cn: 光荣记忆
zh_tw: 光榮記憶

# 艺术暴君
source: Artzy Tyrannical
ja_jp: 芸術の独裁者
ko_kr: 예술의 폭군
zh_cn: 艺术暴君
zh_tw: 藝術暴君

# 使命必达
source: Delivery Guaranteed
ja_jp: 使命必達
ko_kr: 사명의 길
zh_cn: 使命必达
zh_tw: 使命必達

# 熔铸火焰
source: Forgeborn Scathe
ja_jp: フレイムフォージ
ko_kr: 용조의 불꽃
zh_cn: 熔铸火焰
zh_tw: 熔鑄火焰

# 骑士精神
source: Chivalric Virtues
ja_jp: 騎士精神
ko_kr: 기사도 정신
zh_cn: 骑士精神
zh_tw: 騎士精神

# 遗忘
source: Oblivion
ja_jp: 遺忘
ko_kr: 망각
zh_cn: 遗忘
zh_tw: 遺忘

# 爆破单元
source: Detonation Unit
ja_jp: 破壊ユニット
ko_kr: 폭발 유닛
zh_cn: 爆破单元
zh_tw: 爆破單元

# 作品：蚀迹
source: Opus: Etch Figure
ja_jp: 作品：蝕跡
ko_kr: 작품: 침식 흔적
zh_cn: 作品：蚀迹
zh_tw: 作品：蝕跡

# 沧溟星梦
source: Dreams of the Starry Beach
ja_jp: 蒼星の囁き
ko_kr: 바다와 별의 꿈
zh_cn: 沧溟星梦
zh_tw: 滄溟星夢

# 同类相食
source: Clannibal
ja_jp: 同類共食
ko_kr: 클래니벌
zh_cn: 同类相食
zh_tw: 同類相食

# 楔子
source: Wedge
ja_jp: 楔
ko_kr: 쐐기
zh_cn: 楔子
zh_tw: 楔子

# 领航者
source: Navigator
ja_jp: ナビゲーター
ko_kr: 항로의 개척자
zh_cn: 领航者
zh_tw: 領航者

# 骁勇
source: Valiant
ja_jp: 勇猛
ko_kr: 용사
zh_cn: 骁勇
zh_tw: 驍勇

# 负山
source: Mountain Bearer
ja_jp: 負山
ko_kr: 산의 지배자
zh_cn: 负山
zh_tw: 負山

# 破碎君王
source: Sundered Prince
ja_jp: 破砕君主
ko_kr: 분쇄의 군주
zh_cn: 破碎君王
zh_tw: 破碎君王

# 昔日精品
source: Former Finery
ja_jp: 昔日の逸品
ko_kr: 과거의 일품
zh_cn: 昔日精品
zh_tw: 昔日精品

# 典范
source: Exemplar
ja_jp: 鑑
ko_kr: 모범
zh_cn: 典范
zh_tw: 典範

# 赫拉芬格
source: Khravengger
ja_jp: クラヴェンガー
ko_kr: 헤라펜거
zh_cn: 赫拉芬格
zh_tw: 赫拉芬格

# 大雷斑
source: Thunderberge
ja_jp: 大雷斑
ko_kr: 천둥의 흔적
zh_cn: 大雷斑
zh_tw: 大雷斑

# 白夜新星
source: White Night Nova
ja_jp: 白夜新星
ko_kr: 백야의 별
zh_cn: 白夜新星
zh_tw: 白夜新星

# 显赫声名
source: Eminent Repute
ja_jp: 輝かしき名声
ko_kr: 위대한 이름
zh_cn: 显赫声名
zh_tw: 顯赫聲名

# 热熔切割器
source: Thermite Cutter
ja_jp: テルミット・カッター
ko_kr: 테르밋 커터
zh_cn: 热熔切割器
zh_tw: 熱熔切割器

# 扶摇
source: Rapid Ascent
ja_jp: フーヤオ
ko_kr: 부요
zh_cn: 扶摇
zh_tw: 扶搖

# 黯色火炬
source: Umbral Torch
ja_jp: ダークトーチ
ko_kr: 암흑의 횃불
zh_cn: 黯色火炬
zh_tw: 黯色火炬

# 不知归
source: Never Rest
ja_jp: 不知帰
ko_kr: 끝없는 방랑
zh_cn: 不知归
zh_tw: 不知歸

# 宏愿
source: Grand Vision
ja_jp: 大願
ko_kr: 장대한 염원
zh_cn: 宏愿
zh_tw: 宏願

# O.B.J.术识
source: OBJ Arts Identifier
ja_jp: O.B.J.術識
ko_kr: O.B.J. 아츠 아이덴티티
zh_cn: O.B.J.术识
zh_tw: O.B.J.術識

# 布道自由
source: Freedom to Proselytize
ja_jp: 布教の自由
ko_kr: 선교의 자유
zh_cn: 布道自由
zh_tw: 佈道自由

# 向心之引
source: Cohesive Traction
ja_jp: 求心の槍
ko_kr: 중심력
zh_cn: 向心之引
zh_tw: 向心之引

# 莫奈何
source: Monaihe
ja_jp: 術無
ko_kr: 무가내하
zh_cn: 莫奈何
zh_tw: 莫奈何

# 悼亡诗
source: Stanza of Memorials
ja_jp: 弔いの詩
ko_kr: 망자의 노래
zh_cn: 悼亡诗
zh_tw: 悼亡詩

# 嵌合正义
source: Chimeric Justice
ja_jp: 正義嵌合
ko_kr: 키메라의 정의
zh_cn: 嵌合正义
zh_tw: 嵌合正義

# 十二问
source: Twelve Questions
ja_jp: 十二問
ko_kr: 십이문
zh_cn: 十二问
zh_tw: 十二問

# O.B.J.尖峰
source: OBJ Razorhorn
ja_jp: O.B.J.鋭矛
ko_kr: O.B.J. 스파이크
zh_cn: O.B.J.尖峰
zh_tw: O.B.J.尖峰

# 迷失荒野
source: Wild Wanderer
ja_jp: 荒野迷走
ko_kr: 황무지의 방랑자
zh_cn: 迷失荒野
zh_tw: 迷失荒野

# 理性告别
source: Rational Farewell
ja_jp: 合理的決別
ko_kr: 이성적인 작별
zh_cn: 理性告别
zh_tw: 理性告別

# 坚城铸造者
source: Fortmaker
ja_jp: 堅城鋳造者
ko_kr: 불사의 성주
zh_cn: 坚城铸造者
zh_tw: 堅城鑄造者

# O.B.J.迅极
source: OBJ Velocitous
ja_jp: O.B.J.迅速
ko_kr: O.B.J. 벨로시투스
zh_cn: O.B.J.迅极
zh_tw: O.B.J.迅極

# O.B.J.重荷
source: OBJ Heavy Burden
ja_jp: O.B.J.重責
ko_kr: O.B.J. 헤비 버든
zh_cn: O.B.J.重荷
zh_tw: O.B.J.重荷

# 逐鳞3.0
source: Finchaser 3.0
ja_jp: フィンチェイサー3.0
ko_kr: 린수를 찾아서 3.0
zh_cn: 逐鳞3.0
zh_tw: 逐鱗3.0

# 钢铁余音
source: Sundering Steel
ja_jp: 鋼鉄余音
ko_kr: 강철의 여운
zh_cn: 钢铁余音
zh_tw: 鋼鐵餘音

# 古渠
source: Ancient Canal
ja_jp: 千古恒常
ko_kr: 고대의 강줄기
zh_cn: 古渠
zh_tw: 古渠

# 仰止
source: Aspirant
ja_jp: 仰止
ko_kr: 숭배의 시선
zh_cn: 仰止
zh_tw: 仰止

# 终点之声
source: Finishing Call
ja_jp: 最期の声
ko_kr: 최후의 메아리
zh_cn: 终点之声
zh_tw: 終點之聲

# O.B.J.轻芒
source: OBJ Edge of Lightness
ja_jp: O.B.J.軽刃
ko_kr: O.B.J. 엣지 오브 라이트
zh_cn: O.B.J.轻芒
zh_tw: O.B.J.輕芒

# 探骊
source: Seeker of Dark Lung
ja_jp: 探龍
ko_kr: 검은 추적자
zh_cn: 探骊
zh_tw: 探驪

# 作品：众生
source: Opus: The Living
ja_jp: 作品：衆生
ko_kr: 작품: 중생
zh_cn: 作品：众生
zh_tw: 作品：眾生

# 浪潮
source: Wave Tide
ja_jp: 潮流
ko_kr: 거대한 격랑
zh_cn: 浪潮
zh_tw: 浪潮

# 长路
source: Long Road
ja_jp: 長路
ko_kr: 끝없는 여정
zh_cn: 长路
zh_tw: 長路

# 呼啸守卫
source: Howling Guard
ja_jp: ロアーガード
ko_kr: 하울링 가드
zh_cn: 呼啸守卫
zh_tw: 呼嘯守衛

# 寻路者道标
source: Pathfinder's Beacon
ja_jp: 開拓者の道標
ko_kr: 개척자의 이정표
zh_cn: 寻路者道标
zh_tw: 尋路者道標

# 显锋
source: Prominent Edge
ja_jp: 顕鋒
ko_kr: 드러난 칼날
zh_cn: 显锋
zh_tw: 顯鋒

# 全自动骇新星
source: Hypernova Auto
ja_jp: オート・ハイパーノヴァ
ko_kr: 오토 하이퍼노바
zh_cn: 全自动骇新星
zh_tw: 全自動駭新星

# 萤光雷羽
source: Fluorescent Roc
ja_jp: 蛍光雷羽
ko_kr: 섬광 번개
zh_tw: 螢光雷羽

# 天使杀手
source: Aggeloslayer
ja_jp: アンゲロス・スレイヤー
ko_kr: 아겔로스 사냥꾼
zh_cn: 天使杀手
zh_tw: 天使殺手

# 淬火者
source: Quencher
ja_jp: 淬火者
ko_kr: 불꽃의 시험
zh_cn: 淬火者
zh_tw: 淬火者

# 工业零点一
source: Industry 0.1
ja_jp: 工業零点一
ko_kr: 공업 0.1
zh_cn: 工业零点一
zh_tw: 工業零點一

# 达尔霍夫7
source: Darhoff 7
ja_jp: ダルホフ7
ko_kr: 다호프 7
zh_cn: 达尔霍夫7
zh_tw: 達爾霍夫7

# 奥佩罗77
source: Opero 77
ja_jp: オッペロ77
ko_kr: 오페로 77
zh_cn: 奥佩罗77
zh_tw: 奧佩羅77

# 吉米尼12
source: Jiminy 12
ja_jp: ジミニ12
ko_kr: 지미니 12
zh_cn: 吉米尼12
zh_tw: 吉米尼12

# 佩科5
source: Peco 5
ja_jp: ペッコ5
ko_kr: 페코 5
zh_cn: 佩科5
zh_tw: 佩科5

# 塔尔11
source: Tarr 11
ja_jp: タール11
ko_kr: 타르 11
zh_cn: 塔尔11
zh_tw: 塔爾11

# 蚀影应龙队长
source: YSTF Captain Blightshade
ko_kr: 그림자에 물든 응룡 대장
zh_cn: 蚀影应龙队长
zh_tw: 蝕影應龍隊長

# 蚀影应龙破阵手
source: YSTF Glaiver Blightshade
ko_kr: 그림자에 물든 응룡 대원 · 돌파
zh_cn: 蚀影应龙破阵手
zh_tw: 蝕影應龍破陣手

# 蚀影应龙前锋
source: YSTF Vanguard Blightshade
ko_kr: 그림자에 물든 응룡 대원 · 선봉
zh_cn: 蚀影应龙前锋
zh_tw: 蝕影應龍前鋒

# 蚀影彪兽
source: Rakerbeast Blightshade
ko_kr: 그림자에 물든 레이커비스트
zh_cn: 蚀影彪兽
zh_tw: 蝕影彪獸

# 蚀影球刺兽
source: Quillbeast Blightshade
ko_kr: 그림자에 물든 프릭비스트
zh_cn: 蚀影球刺兽
zh_tw: 蝕影球刺獸

# 披甲裂兽
source: Armored Manglerbeast
ko_kr: 무장 맹글러
zh_cn: 披甲裂兽
zh_tw: 披甲裂獸

# 山犼兽
source: Rockhowler
ko_kr: 록하울러
zh_cn: 山犼兽
zh_tw: 山犼獸

# 天鼓
source: Skydrummer
ko_kr: 천고
zh_cn: 天鼓
zh_tw: 天鼓

# 聂菲斯，“征服者”
source: Nefarith, "Conqueror"
ja_jp: 「征服者」ネファリス
ko_kr: '정복자' 네파리스
zh_cn: 聂菲斯，“征服者”
zh_tw: 聶菲斯，「征服者」

# 聂菲斯，“碾骨”
source: Nefarith, "Bonekrusher"
ja_jp: 「ボーンクラッシャー」ネファリス
ko_kr: '본 크러셔' 네파리스
zh_cn: 聂菲斯，“碾骨”
zh_tw: 聶菲斯，「碾骨」

# 白垩附肢
source: Marble Appendage
ja_jp: 白亜・従肢
ko_kr: 마블 부속체
zh_cn: 白垩附肢
zh_tw: 白堊附肢

# 破潮之像
source: Tidalklast
ja_jp: 破潮の像
ko_kr: 파조의 상
zh_cn: 破潮之像
zh_tw: 破潮之像

# 碾骨破城者
source: Bonekrusher Siegeknuckles
ja_jp: ボーンクラッシャーの攻城者
ko_kr: 본 크러셔 파괴자
zh_cn: 碾骨破城者
zh_tw: 碾骨破城者

# 碾骨射手
source: Bonekrusher Ballista
ja_jp: ボーンクラッシャーの狙撃手
ko_kr: 본 크러셔 사수
zh_cn: 碾骨射手
zh_tw: 碾骨射手

# 蓄能球刺兽
source: Imbued Quillbeast
ja_jp: チャージ球刺獣
ko_kr: 활성화된 프릭비스트
zh_tw: 蓄能球刺獸

# 跂步晶城
source: Walking Chrysopolis
ja_jp: 歩行晶城
ko_kr: 결정아겔로스
zh_cn: 跂步晶城
zh_tw: 跂步晶城

# 仿生翅天使α
source: Falsewings α
ja_jp: 擬翼アンゲロスα
ko_kr: 모방아겔로스 · α
zh_cn: 仿生翅天使α
zh_tw: 仿生翅天使α

# 岗哨天使
source: Sentinel
ja_jp: 哨戒アンゲロス
ko_kr: 보초아겔로스
zh_cn: 岗哨天使
zh_tw: 崗哨天使

# 刚角天使α
source: Heavy Ram α
ja_jp: 剛角アンゲロスα
ko_kr: 쌍뿔아겔로스 · α
zh_cn: 刚角天使α
zh_tw: 剛角天使α

# 涉渊重甲
source: Rift Trekker Heavy Armor
ko_kr: 절망 중갑
zh_cn: 涉渊重甲
zh_tw: 涉淵重甲

# 旧锋装甲
source: Grizzled Edge Armor
ko_kr: 고검의 잔향 장갑
zh_cn: 旧锋装甲
zh_tw: 舊鋒裝甲

# 旧锋装甲·壹型
source: Grizzled Edge Armor T1
ko_kr: 고검의 잔향 장갑 · I
zh_cn: 旧锋装甲·壹型
zh_tw: 舊鋒裝甲·壹型

# 旧锋手甲
source: Grizzled Edge Gauntlets
ko_kr: 고검의 잔향 금속 장갑
zh_cn: 旧锋手甲
zh_tw: 舊鋒手甲

# 旧锋手甲·壹型
source: Grizzled Edge Gauntlets T1
ko_kr: 고검의 잔향 금속 장갑 · I
zh_cn: 旧锋手甲·壹型
zh_tw: 舊鋒手甲·壹型

# 旧锋刺刃
source: Grizzled Edge Push Knife
ko_kr: 고검의 잔향 단검
zh_cn: 旧锋刺刃
zh_tw: 舊鋒刺刃

# 旧锋刺刃·壹型
source: Grizzled Edge Push Knife T1
ko_kr: 고검의 잔향 단검 · I
zh_cn: 旧锋刺刃·壹型
zh_tw: 舊鋒刺刃·壹型

# 壤流轻甲
source: Xiranflow Light Armor
ja_jp: 壌流軽防具
ko_kr: 식양의 흐름 경갑
zh_cn: 壤流轻甲
zh_tw: 壤流輕甲

# 壤流护手
source: Xiranflow Gloves
ja_jp: 壌流プロテクター
ko_kr: 식양의 흐름 보호 장갑
zh_cn: 壤流护手
zh_tw: 壤流護手

# 壤流短棍
source: Xiranflow Baton
ja_jp: 壌流棍棒
ko_kr: 식양의 흐름 단봉
zh_cn: 壤流短棍
zh_tw: 壤流短棍

# 清波重甲
source: Qingbo Heavy Armor
ja_jp: 清波重防具
ko_kr: 청파 중갑
zh_cn: 清波重甲
zh_tw: 清波重甲

# 清波轻甲
source: Qingbo Light Armor
ja_jp: 清波軽防具
ko_kr: 청파 경갑
zh_cn: 清波轻甲
zh_tw: 清波輕甲

# 清波手甲
source: Qingbo Gauntlets
ja_jp: 清波ガントレット
ko_kr: 청파 금속 장갑
zh_cn: 清波手甲
zh_tw: 清波手甲

# 清波护手
source: Qingbo Gloves
ja_jp: 清波プロテクター
ko_kr: 청파 보호 장갑
zh_cn: 清波护手
zh_tw: 清波護手

# 清波竹刃
source: Qingbo Bamboo Cutter
ja_jp: 清波竹製短剣
ko_kr: 청파죽인
zh_cn: 清波竹刃
zh_tw: 清波竹刃

# 清波定位仪
source: Qingbo Positioning Kit
ja_jp: 清波探知器具
ko_kr: 청파 위치 지정기
zh_cn: 清波定位仪
zh_tw: 清波定位儀

# 清波水罐
source: Qingbo Cask
ja_jp: 清波水筒
ko_kr: 청파 물 항아리
zh_cn: 清波水罐
zh_tw: 清波水罐

# 点剑重装甲·壹型
source: Swordmancer Heavy Armor T1
ko_kr: 검술사 중장갑 · I
zh_cn: 点剑重装甲·壹型
zh_tw: 點劍重裝甲·壹型

# 点剑战术手甲·壹型
source: Swordmancer TAC Gauntlets T1
ko_kr: 검술사 전술 금속 장갑 · I
zh_cn: 点剑战术手甲·壹型
zh_tw: 點劍戰術手甲·壹型

# 点剑短刃
source: Swordmancer Dagger
ko_kr: 검술사 단검
zh_cn: 点剑短刃
zh_tw: 點劍短刃

# 碾骨手套
source: Bonekrusha Gloves
ko_kr: 본 크러셔 장갑
zh_cn: 碾骨手套
zh_tw: 碾骨手套

# 碾骨小雕像II
source: Bonekrusha Figurine T2
ko_kr: 본 크러셔 조각상 · II
zh_tw: 碾骨小雕像II

# 拓荒纤维手套I
source: Frontiers Fiber Gloves T1
ja_jp: パイオニア繊維グローブⅠ
ko_kr: 개척자 섬유 장갑 · I
zh_tw: 拓荒纖維手套I

# 拓荒增量供氧栓I
source: Frontiers Extra O2 Tube T1
ja_jp: パイオニアガス供給強化装置Ⅰ
ko_kr: 개척자 증량 산소 공급 장치 · I
zh_tw: 拓荒增量供氧栓I

# 纾难重甲
source: Redeemer Plates
ja_jp: 救国重防具
ko_kr: 위기 탈출 중장갑
zh_cn: 纾难重甲
zh_tw: 紓難重甲

# 纾难护甲
source: Redeemer Armor
ja_jp: 救国防具
ko_kr: 위기 탈출 방어구
zh_cn: 纾难护甲
zh_tw: 紓難護甲

# 纾难护手
source: Redeemer Gloves
ja_jp: 救国プロテクター
ko_kr: 위기 탈출 보호 장갑
zh_cn: 纾难护手
zh_tw: 紓難護手

# 纾难手套
source: Redeemer Hands
ja_jp: 救国グローブ
ko_kr: 위기 탈출 장갑
zh_cn: 纾难手套
zh_tw: 紓難手套

# 点剑定位信标
source: Swordmancer NAV Beacon
ko_kr: 검술사 위치 신호기
zh_cn: 点剑定位信标
zh_tw: 點劍定位信標

# 点剑微型滤芯
source: Swordmancer Micro Filter
ko_kr: 검술사 초소형 필터
zh_cn: 点剑微型滤芯
zh_tw: 點劍微型濾芯

# 点剑轻装甲
source: Swordmancer Light Armor
ko_kr: 검술사 경장갑
zh_cn: 点剑轻装甲
zh_tw: 點劍輕裝甲

# 生物辅助接驳器II
source: LYNX Connector T2
ko_kr: 생체 보조 접속기 · II
zh_tw: 生物輔助接駁器II

# 轻超域轻护手
source: Æthertech Light Gloves
ko_kr: 경량 초자연 경량 보호 장갑
zh_cn: 轻超域轻护手
zh_tw: 輕超域輕護手

# 轻超域稳定器I
source: Æthertech Stabilizer T1
ko_kr: 경량 초자연 안정판 · I
zh_tw: 輕超域穩定器I

# 轻超域腕表
source: Æthertech Watch
ko_kr: 경량 초자연 손목시계
zh_cn: 轻超域腕表
zh_tw: 輕超域腕錶

# 碾骨重护甲II
source: Bonekrusha Heavy Armor T2
ko_kr: 본 크러셔 중갑 방어구 · II
zh_tw: 碾骨重護甲II

# 碾骨腕带I
source: Bonekrusha Wristband T1
ko_kr: 본 크러셔 장갑(손목) · I
zh_tw: 碾骨腕帶I

# 碾骨腕带
source: Bonekrusha Wristband
ko_kr: 본 크러셔 장갑(손목)
zh_cn: 碾骨腕带
zh_tw: 碾骨腕帶

# 碾骨面具II
source: Bonekrusha Mask T2
ko_kr: 본 크러셔 마스크 · II
zh_tw: 碾骨面具II

# 脉冲式探针
source: Pulser Labs Probe
ko_kr: 펄스식 시험침
zh_cn: 脉冲式探针
zh_tw: 脈衝式探針

# 脉冲式侵入核
source: Pulser Labs Invasion Core
ko_kr: 펄스식 침입 코어
zh_cn: 脉冲式侵入核
zh_tw: 脈衝式侵入核

# 拓荒纤维手套
source: Frontiers Fiber Gloves
ja_jp: パイオニア繊維グローブ
ko_kr: 개척자 섬유 장갑
zh_cn: 拓荒纤维手套
zh_tw: 拓荒纖維手套

# 拓荒分析仪
source: Frontiers Analyzer
ja_jp: パイオニア分析装置
ko_kr: 개척자 분석 장치
zh_cn: 拓荒分析仪
zh_tw: 拓荒分析儀

# 拓荒护服
source: Frontiers Protection Suit
ja_jp: パイオニア防護服
ko_kr: 개척자 방호복
zh_cn: 拓荒护服
zh_tw: 拓荒護服

# 拓荒供氧栓
source: Frontiers O2 Tube
ja_jp: パイオニアガス供給装置
ko_kr: 개척자 산소 공급 장치
zh_cn: 拓荒供氧栓
zh_tw: 拓荒供氧栓

# 动火用辅助骨骼
source: Hot Work Exo-Rig
ko_kr: 열 작업용 보조 골격
zh_cn: 动火用辅助骨骼
zh_tw: 動火用輔助骨骼

# 动火用手套
source: Hot Work Gloves
ko_kr: 열 작업용 장갑
zh_cn: 动火用手套
zh_tw: 動火用手套

# M. I.警用护甲I
source: MI Security Armor T1
ko_kr: M. I. 경찰용 방어구 · I
zh_tw: M. I.警用護甲I

# M. I.警用手套I
source: MI Security Gloves T1
ko_kr: M. I. 경찰용 장갑 · I
zh_tw: M. I.警用手套I

# M. I.警用瞄具I
source: MI Security Scope T1
ko_kr: M. I. 경찰용 조준기 · I
zh_tw: M. I.警用瞄具I

# 50式应龙重甲·贰型
source: Type 50 Yinglung Heavy Armor T2
ko_kr: 응룡 50식 중갑 · II
zh_cn: 50式应龙重甲·贰型
zh_tw: 50式應龍重甲·貳型

# 50式应龙重甲·壹型
source: Type 50 Yinglung Heavy Armor T1
ko_kr: 응룡 50식 중갑 · I
zh_cn: 50式应龙重甲·壹型
zh_tw: 50式應龍重甲·壹型

# 50式应龙雷达·贰型
source: Type 50 Yinglung Radar T2
ko_kr: 응룡 50식 탐지기 · II
zh_cn: 50式应龙雷达·贰型
zh_tw: 50式應龍雷達·貳型

# 50式应龙雷达·壹型
source: Type 50 Yinglung Radar T1
ko_kr: 응룡 50식 탐지기 · I
zh_cn: 50式应龙雷达·壹型
zh_tw: 50式應龍雷達·壹型

# 5​0​式应龙护手
source: Type 50 Yinglung Gloves
ko_kr: 응룡 50식 보호 장갑
zh_tw: 5​0​式應龍護手

# 碾骨小雕像
source: Bonekrusha Figurine
ja_jp: 骨砕の小像
ko_kr: 본 크러셔 조각상
zh_cn: 碾骨小雕像
zh_tw: 碾骨小雕像

# 碾骨面具I
source: Bonekrusha Mask T1
ja_jp: 骨砕のマスクⅠ
ko_kr: 본 크러셔 마스크 · I
zh_tw: 碾骨面具I

# 碾骨面具
source: Bonekrusha Mask
ja_jp: 骨砕のマスク
ko_kr: 본 크러셔 마스크
zh_cn: 碾骨面具
zh_tw: 碾骨面具

# 碾骨披巾I
source: Bonekrusha Poncho T1
ja_jp: 骨砕のマントⅠ
ko_kr: 본 크러셔 머플러 · I
zh_tw: 碾骨披巾I

# 碾骨披巾
source: Bonekrusha Poncho
ja_jp: 骨砕のマント
ko_kr: 본 크러셔 머플러
zh_cn: 碾骨披巾
zh_tw: 碾骨披巾

# 碾骨重护甲I
source: Bonekrusha Heavy Armor T1
ja_jp: 骨砕の重防具Ⅰ
ko_kr: 본 크러셔 중갑 방어구 · I
zh_tw: 碾骨重護甲I

# 碾骨重护甲
source: Bonekrusha Heavy Armor
ja_jp: 骨砕の重防具
ko_kr: 본 크러셔 중갑 방어구
zh_cn: 碾骨重护甲
zh_tw: 碾骨重護甲

# 轻超域稳定器
source: Æthertech Stabilizer
ja_jp: 軽量超域安定器
ko_kr: 경량 초자연 안정판
zh_tw: 輕超域穩定器

# 轻超域分析环
source: Æthertech Analysis Band
ja_jp: 軽量超域分析バンド
ko_kr: 경량 초자연 분석 반지
zh_cn: 轻超域分析环
zh_tw: 輕超域分析環

# 轻超域护手
source: Æthertech Gloves
ja_jp: 軽量超域ガントレット
ko_kr: 경량 초자연 보호 장갑
zh_cn: 轻超域护手
zh_tw: 輕超域護手

# 轻超域护板
source: Æthertech Plating
ja_jp: 軽量超域プレート
ko_kr: 경량 초자연 보호판
zh_cn: 轻超域护板
zh_tw: 輕超域護板

# 生物辅助护盾针
source: LYNX Aegis Injector
ja_jp: 生物補助修理針
ko_kr: 생체 보조 보호 주사기
zh_cn: 生物辅助护盾针
zh_tw: 生物輔助護盾針

# 生物辅助护板
source: LYNX Slab
ja_jp: 生物補助プレート
ko_kr: 생체 보조 보호판
zh_cn: 生物辅助护板
zh_tw: 生物輔助護板

# 生物辅助接驳器I
source: LYNX Connector T1
ja_jp: 生物補助コンタクタⅠ
ko_kr: 생체 보조 접속기 · I
zh_tw: 生物輔助接駁器I

# 生物辅助接驳器
source: LYNX Connector
ja_jp: 生物補助コンタクタ
ko_kr: 생체 보조 접속기
zh_cn: 生物辅助接驳器
zh_tw: 生物輔助接駁器

# 生物辅助手甲
source: LYNX Gauntlets
ja_jp: 生物補助手袋
ko_kr: 생체 보조 금속 장갑
zh_cn: 生物辅助手甲
zh_tw: 生物輔助手甲

# 生物辅助臂甲
source: LYNX Gloves
ja_jp: 生物補助グローブ
ko_kr: 생체 보조 장갑(팔목)
zh_cn: 生物辅助臂甲
zh_tw: 生物輔助臂甲

# 生物辅助胸甲
source: LYNX Cuirass
ja_jp: 生物補助ベスト
ko_kr: 생체 보조 흉갑
zh_cn: 生物辅助胸甲
zh_tw: 生物輔助胸甲

# 生物辅助重甲
source: LYNX Heavy Armor
ja_jp: 生物補助重防具
ko_kr: 생체 보조 중갑
zh_cn: 生物辅助重甲
zh_tw: 生物輔助重甲

# 点剑火石
source: Swordmancer Flint
ja_jp: 宏山点剣火石
ko_kr: 검술사 부싯돌
zh_cn: 点剑火石
zh_tw: 點劍火石

# 点剑战术手甲
source: Swordmancer TAC Gauntlets
ja_jp: 宏山点剣ガントレット
ko_kr: 검술사 전술 금속 장갑
zh_cn: 点剑战术手甲
zh_tw: 點劍戰術手甲

# 点剑战术手套
source: Swordmancer TAC Gloves
ja_jp: 宏山点剣戦闘用グローブ
ko_kr: 검술사 전술 장갑
zh_cn: 点剑战术手套
zh_tw: 點劍戰術手套

# 点剑重装甲
source: Swordmancer Heavy Armor
ja_jp: 宏山点剣ヘビーアーマー
ko_kr: 검술사 중장갑
zh_cn: 点剑重装甲
zh_tw: 點劍重裝甲

# 碾骨小雕像I
source: Bonekrusha Figurine T1
ja_jp: ボーンクラッシャーの小像Ⅰ
ko_kr: 본 크러셔 조각상 · I
zh_tw: 碾骨小雕像I

# 脉冲式干扰服
source: Pulser Labs Disruptor Suit
ja_jp: パルス式妨害服
ko_kr: 펄스식 교란 방어구
zh_cn: 脉冲式干扰服
zh_tw: 脈衝式干擾服

# 50式应龙重甲
source: Type 50 Yinglung Heavy Armor
ja_jp: 50式応龍重防具
ko_kr: 응룡 50식 중갑
zh_cn: 50式应龙重甲
zh_tw: 50式應龍重甲

# 纾难识别证
source: Redeemer Tag
ja_jp: 救国識別札
ko_kr: 위기 탈출 식별 패널
zh_tw: 紓難識別證

# 纾难识别证I
source: Redeemer Tag T1
ja_jp: 救国識別札Ⅰ
ko_kr: 위기 탈출 식별 패널 · I
zh_tw: 紓難識別證I

# 纾难印章
source: Redeemer Seal
ja_jp: 救国印章
ko_kr: 위기 탈출 도장
zh_cn: 纾难印章
zh_tw: 紓難印章

# 纾难印章I
source: Redeemer Seal T1
ja_jp: 救国印章Ⅰ
ko_kr: 위기 탈출 도장 · I
zh_tw: 紓難印章I
