Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 干员叙事 “陈千语：执剑者”
source: Operator Story [Chen Qianyu: The Swordbearer]
ja_jp: オペレーターファイル [チェン・センユー：剣を執る者]
ko_kr: 오퍼레이터 스토리 [진천우: 검을 든 자]
zh_tw: 幹員敘事 「陳千語：執劍者」

# 开服贺图
source: Launch Celebration Artwork
ja_jp: サービス開始記念イラスト
ko_kr: 서비스 오픈 기념 일러스트
zh_tw: 開服賀圖

# 通用液体倾倒
source: General Fluid Separation
ja_jp: 汎用液体放出
ko_kr: 범용 액체 붓기
zh_cn: 通用液体倾倒
zh_tw: 通用液體傾倒

# 通用液体盛装
source: General Fluid Filling
ja_jp: 汎用液体充填
ko_kr: 범용 액체 담기
zh_cn: 通用液体盛装
zh_tw: 通用液體盛裝

source: valley4
zh_cn: 四号谷地

source: wuling
zh_cn: 武陵

source: SingleActionWithDelay
zh_cn: 单次返回后睡眠时间
