Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 清空当前账号全部覆盖
source: Clear All Overrides for Current Account
es_es: Borrar todas las anulaciones de la cuenta actual
ja_jp: 現在のアカウントの全上書きをクリア
ko_kr: 현재 계정의 모든 재정의 지우기
zh_cn: 清空当前账号全部覆盖
zh_tw: 清空目前帳號全部覆蓋

# 状态
source: Status
es_es: Estado
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态
zh_tw: 狀態

# 请先选择账号与任务
source: Please select account and task first
es_es: Seleccione cuenta y tarea primero
ja_jp: アカウントとタスクを選択してください
ko_kr: 계정과 작업을 먼저 선택하세요
zh_cn: 请先选择账号与任务
zh_tw: 請先選擇帳號與任務

# 账号任务选择
source: Account Task Selection
es_es: Selección de tarea de cuenta
ja_jp: アカウントタスク選択
ko_kr: 계정 작업 선택
zh_cn: 账号任务选择
zh_tw: 帳號任務選擇

# 账号基础设置
source: Account Basic Settings
es_es: Configuración básica de cuenta
ja_jp: アカウント基本設定
ko_kr: 계정 기본 설정
zh_cn: 账号基础设置
zh_tw: 帳號基礎設定

# 账号配置
source: Account Config
es_es: Configuración de cuenta
ja_jp: アカウント設定
ko_kr: 계정 설정
zh_cn: 账号配置
zh_tw: 帳號配置

# 账号配置中心
source: Account Config Center
es_es: Centro de configuración de cuenta
ja_jp: アカウント設定センター
ko_kr: 계정 설정 센터
zh_cn: 账号配置中心
zh_tw: 帳號配置中心

source: (0 = disabled)
es_es: （0 = desactivado）
ja_jp: （0 = 無効）
ko_kr: （0 = 비활성화）
zh_cn: （0 = 禁用）
zh_tw: （0 = 停用）

source: 24h
ja_jp: 24時間
ko_kr: 24시간
zh_cn: 24小时
zh_tw: 24小時

source: Actions
es_es: Acciones
ja_jp: 操作
ko_kr: 작업
zh_cn: 操作
zh_tw: 操作

source: Are you sure you want to delete task
es_es: ¿Está seguro de eliminar la tarea?
ja_jp: タスクを削除してもよろしいですか
ko_kr: 작업을 삭제하시겠습니까
zh_cn: 确定要删除任务
zh_tw: 確定要刪除任務

source: Auto exit after task done (-e)
es_es: Salir automáticamente al finalizar（-e）
ja_jp: タスク完了後に自動終了（-e）
ko_kr: 작업 완료 후 자동 종료（-e）
zh_cn: 任务完成后自动退出 (-e)
zh_tw: 任務完成後自動退出（-e）

source: Cancel
es_es: Cancelar
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消
zh_tw: 取消

source: Create
es_es: Crear
ja_jp: 作成
ko_kr: 만들기
zh_cn: 创建
zh_tw: 建立

source: Create Schedule Task
es_es: Crear tarea programada
ja_jp: スケジュールタスクを作成
ko_kr: 예약 작업 만들기
zh_cn: 创建计划任务
zh_tw: 建立排程任務

source: Create Task
es_es: Crear tarea
ja_jp: タスクを作成
ko_kr: 작업 만들기
zh_cn: 创建任务
zh_tw: 建立任務

source: Custom
es_es: Personalizado
ja_jp: カスタム
ko_kr: 사용자 정의
zh_cn: 自定义
zh_tw: 自訂

source: Custom Interval
es_es: Intervalo personalizado
ja_jp: カスタム間隔
ko_kr: 사용자 정의 간격
zh_cn: 自定义间隔
zh_tw: 自訂間隔

source: Daily
es_es: Diario
ja_jp: 毎日
ko_kr: 매일
zh_cn: 每天
zh_tw: 每天

source: Days
es_es: Días
ja_jp: 日数
ko_kr: 일
zh_cn: 天数
zh_tw: 天數

source: Delete
es_es: Eliminar
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除
zh_tw: 刪除

source: Delete Task
es_es: Eliminar tarea
ja_jp: タスクを削除
ko_kr: 작업 삭제
zh_cn: 删除任务
zh_tw: 刪除任務

source: Disabled
es_es: Desactivado
ja_jp: 無効
ko_kr: 비활성화됨
zh_cn: 已禁用
zh_tw: 已停用

source: Enabled
es_es: Activado
ja_jp: 有効
ko_kr: 활성화됨
zh_cn: 启用
zh_tw: 已啟用

source: Error
ja_jp: エラー
ko_kr: 오류
zh_cn: 错误
zh_tw: 錯誤

source: Failed to create task
es_es: Error al crear la tarea
ja_jp: タスクの作成に失敗しました
ko_kr: 작업 만들기 실패
zh_cn: 任务创建失败
zh_tw: 任務建立失敗

source: Failed to delete task
es_es: Error al eliminar la tarea
ja_jp: タスクの削除に失敗しました
ko_kr: 작업 삭제 실패
zh_cn: 任务删除失败
zh_tw: 任務刪除失敗

source: Failed to modify task
es_es: Error al modificar la tarea
ja_jp: タスクの変更に失敗しました
ko_kr: 작업 수정 실패
zh_cn: 任务修改失败
zh_tw: 任務修改失敗

source: Failed to modify task: cannot delete old task
es_es: Error al modificar la tarea：no se puede eliminar la tarea anterior
ja_jp: タスクの変更に失敗しました：古いタスクを削除できません
ko_kr: 작업 수정 실패：이전 작업을 삭제할 수 없음
zh_cn: 任务修改失败：无法删除旧任务
zh_tw: 任務修改失敗：無法刪除舊任務

source: Failed to open modify dialog
es_es: Error al abrir el diálogo de modificación
ja_jp: 変更ダイアログを開けませんでした
ko_kr: 수정 대화상자 열기 실패
zh_cn: 打开修改对话框失败
zh_tw: 開啟修改對話方塊失敗

source: Failed to toggle task
es_es: Error al cambiar el estado de la tarea
ja_jp: タスク状態の切り替えに失敗しました
ko_kr: 작업 상태 전환 실패
zh_cn: 切换任务状态失败
zh_tw: 切換任務狀態失敗

source: Hour
es_es: Hora
ja_jp: 時
ko_kr: 시
zh_cn: 小时
zh_tw: 小時

source: Hours
es_es: Horas
ja_jp: 時間
ko_kr: 시간
zh_cn: 小时数
zh_tw: 小時數

source: In Game Hotkey for Skills
es_es: Configuración de teclas rápidas de habilidades en el juego
ja_jp: ゲーム内スキルホットキー設定
ko_kr: 게임 내 스킬 단축키 설정
zh_cn: 游戏内技能热键设置
zh_tw: 遊戲內技能熱鍵設定

source: Minute
es_es: Minuto
ja_jp: 分
ko_kr: 분
zh_cn: 分钟
zh_tw: 分鐘

source: Modify
es_es: Modificar
ja_jp: 変更
ko_kr: 수정
zh_cn: 修改
zh_tw: 修改

source: Modify Schedule Task
es_es: Modificar tarea programada
ja_jp: スケジュールタスクを変更
ko_kr: 예약 작업 수정
zh_cn: 修改计划任务
zh_tw: 修改排程任務

source: Monthly
es_es: Mensual
ja_jp: 毎月
ko_kr: 매월
zh_cn: 每月
zh_tw: 每月

source: Next Run
es_es: Próxima ejecución
ja_jp: 次回実行
ko_kr: 다음 실행
zh_cn: 下次运行
zh_tw: 下次執行

source: No tasks available
es_es: No hay tareas disponibles
ja_jp: 利用可能なタスクがありません
ko_kr: 사용 가능한 작업 없음
zh_cn: 没有可用任务
zh_tw: 沒有可用任務

source: Once
es_es: Una vez
ja_jp: 一回
ko_kr: 한 번
zh_cn: 一次
zh_tw: 一次

source: Ready
es_es: Listo
ja_jp: 準備完了
ko_kr: 준비
zh_cn: 就绪
zh_tw: 就緒

source: Refresh
es_es: Actualizar
ja_jp: 更新
ko_kr: 새로 고침
zh_cn: 刷新
zh_tw: 重新整理

source: Refresh failed
es_es: Error al actualizar
ja_jp: 更新に失敗しました
ko_kr: 새로 고침 실패
zh_cn: 刷新失败
zh_tw: 重新整理失敗

source: Running
es_es: Ejecutando
ja_jp: 実行中
ko_kr: 실행 중
zh_cn: 运行中
zh_tw: 執行中

source: Schedule Tasks
es_es: Tareas programadas
ja_jp: スケジュールタスク
ko_kr: 예약 작업
zh_cn: 计划任务
zh_tw: 排程任務

source: Select Task
es_es: Seleccionar tarea
ja_jp: タスクを選択
ko_kr: 작업 선택
zh_cn: 选择任务
zh_tw: 選擇任務

source: Start Time
es_es: Hora de inicio
ja_jp: 開始時間
ko_kr: 시작 시간
zh_cn: 开始时间
zh_tw: 開始時間

source: Startup Options
es_es: Opciones de inicio
ja_jp: 起動オプション
ko_kr: 시작 옵션
zh_cn: 启动选项
zh_tw: 啟動選項

source: Status
es_es: Estado
ja_jp: ステータス
ko_kr: 상태
zh_cn: 状态
zh_tw: 狀態

source: Success
es_es: Éxito
ja_jp: 成功
ko_kr: 성공
zh_cn: 成功
zh_tw: 成功

source: Task Index (-t)
es_es: Índice de tarea（-t）
ja_jp: タスクインデックス（-t）
ko_kr: 작업 인덱스（-t）
zh_cn: 任务索引 (-t)
zh_tw: 任務索引（-t）

source: Task Name
es_es: Nombre de tarea
ja_jp: タスク名
ko_kr: 작업 이름
zh_cn: 任务名称
zh_tw: 任務名稱

source: Task Schedule
es_es: Programación de tareas
ja_jp: タスクスケジュール
ko_kr: 작업 일정
zh_cn: 计划任务
zh_tw: 排程任務

source: Task created successfully
es_es: Tarea creada con éxito
ja_jp: タスクを作成しました
ko_kr: 작업이 생성되었습니다
zh_cn: 任务创建成功
zh_tw: 任務建立成功

source: Task deleted successfully
es_es: Tarea eliminada con éxito
ja_jp: タスクを削除しました
ko_kr: 작업이 삭제되었습니다
zh_cn: 任务删除成功
zh_tw: 任務刪除成功

source: Task disabled
es_es: Tarea desactivada
ja_jp: タスクを無効にしました
ko_kr: 작업이 비활성화되었습니다
zh_cn: 任务已禁用
zh_tw: 任務已停用

source: Task enabled
es_es: Tarea activada
ja_jp: タスクを有効にしました
ko_kr: 작업이 활성화되었습니다
zh_cn: 任务已启用
zh_tw: 任務已啟用

source: Task modified successfully
es_es: Tarea modificada con éxito
ja_jp: タスクを変更しました
ko_kr: 작업이 수정되었습니다
zh_cn: 任务修改成功
zh_tw: 任務修改成功

source: Task not found in cache
es_es: Tarea no encontrada en caché
ja_jp: タスクがキャッシュに見つかりません
ko_kr: 캐시에서 작업을 찾을 수 없음
zh_cn: 任务不在缓存中
zh_tw: 任務不在快取中

source: Tasks refreshed
es_es: Tareas actualizadas
ja_jp: タスクを更新しました
ko_kr: 작업이 새로 고쳐졌습니다
zh_cn: 任务已刷新
zh_tw: 任務已重新整理

source: Timeout
es_es: Tiempo de espera
ja_jp: タイムアウト
ko_kr: 시간 초과
zh_cn: 超时
zh_tw: 逾時

source: Trigger Type
es_es: Tipo de activación
ja_jp: トリガータイプ
ko_kr: 트리거 유형
zh_cn: 触发类型
zh_tw: 觸發類型

source: Unknown
es_es: Desconocido
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知
zh_tw: 未知

source: Weekly
es_es: Semanal
ja_jp: 毎週
ko_kr: 매주
zh_cn: 每周
zh_tw: 每週

source: hours (0 = unlimited)
es_es: horas（0 = sin límite）
ja_jp: 時間（0 = 無制限）
ko_kr: 시간（0 = 무제한）
zh_cn: 小时 (0 = 无限制)
zh_tw: 小時（0 = 無限制）

# item_bottled_food_1
source: Canned Citrome [C]
es_es: Lata de Cítrico [C]
ja_jp: 柑橘缶詰[C]
ko_kr: 감실 통조림[C]
zh_cn: 柑实罐头
zh_tw: 柑實罐頭

# item_bottled_food_2
source: Canned Citrome [B]
es_es: Lata de Cítrico [B]
ja_jp: 高品質柑橘缶詰[B]
ko_kr: 고급 감실 통조림[B]
zh_cn: 优质柑实罐头
zh_tw: 優質柑實罐頭

# item_bottled_food_3
source: Canned Citrome [A]
es_es: Lata de Cítrico [A]
ja_jp: 精選柑橘缶詰[A]
ko_kr: 선별 감실 통조림[A]
zh_cn: 精选柑实罐头
zh_tw: 精選柑實罐頭

# item_bottled_food_4
source: Jincao Drink
es_es: Bebida de Jincao
ja_jp: 錦草ソフトドリンク
ko_kr: 금초 연음료
zh_cn: 锦草软饮
zh_tw: 錦草軟飲

# item_bottled_rec_hp_1
source: Buck Capsule [C]
es_es: Cápsula Buck [C]
ja_jp: 蕎癒カプセル[C]
ko_kr: 교화 캡슐[C]
zh_cn: 荞愈胶囊
zh_tw: 蕎癒膠囊

# item_bottled_rec_hp_2
source: Buck Capsule [B]
es_es: Cápsula Buck [B]
ja_jp: 高品質蕎癒カプセル[B]
ko_kr: 고급 교화 캡슐[B]
zh_cn: 优质荞愈胶囊
zh_tw: 優質蕎癒膠囊

# item_bottled_rec_hp_3
source: Buck Capsule [A]
es_es: Cápsula Buck [A]
ja_jp: 精選蕎癒カプセル[A]
ko_kr: 선별 교화 캡슐[A]
zh_cn: 精选荞愈胶囊
zh_tw: 精選蕎癒膠囊

# item_bottled_rec_hp_4
source: Yazhen Syringe [C]
es_es: Jeringa Yazhen [C]
ja_jp: 芽針注射器[C]
ko_kr: 아침 주사기[C]
zh_cn: 芽针针剂
zh_tw: 芽針針劑

# item_carbon_enr
source: Stabilized Carbon
es_es: Carbono Estabilizado
ja_jp: 安定炭素塊
ko_kr: 안정 탄소 블록
zh_cn: 稳定碳块
zh_tw: 穩定碳塊

# item_carbon_enr_powder
source: Dense Carbon Powder
es_es: Polvo de Carbono Denso
ja_jp: 緻密炭素粉末
ko_kr: 치밀 탄소 분말
zh_cn: 致密碳粉末
zh_tw: 緻密碳粉末

# item_carbon_mtl
source: Carbon
es_es: Carbono
ja_jp: 炭素塊
ko_kr: 탄소 블록
zh_cn: 碳块
zh_tw: 碳塊

# item_carbon_powder
source: Carbon Powder
es_es: Polvo de Carbono
ja_jp: 炭素粉末
ko_kr: 탄소 분말
zh_cn: 碳粉末
zh_tw: 碳粉末

# item_crystal_enr
source: Packed Origocrust
es_es: Origocrust Compacto
ja_jp: 密製結晶
ko_kr: 밀제 결정체
zh_cn: 密制晶体
zh_tw: 密製晶體

# item_crystal_enr_powder
source: Dense Origocrust Powder
es_es: Polvo de Origocrust Denso
ja_jp: 緻密結晶粉末
ko_kr: 치밀 결정체 분말
zh_cn: 致密晶体粉末
zh_tw: 緻密晶體粉末

# item_crystal_powder
source: Origocrust Powder
es_es: Polvo de Origocrust
ja_jp: 結晶殼粉末
ko_kr: 결정체 외피 분말
zh_cn: 晶体外壳粉末
zh_tw: 晶體外殼粉末

# item_crystal_shell
source: Origocrust
ja_jp: 結晶殼
ko_kr: 결정체 외피
zh_cn: 晶体外壳
zh_tw: 晶體外殼

# item_equip_script_1
source: Amethyst Component
es_es: Componente de Amatista
ja_jp: 紫晶装備原基
ko_kr: 자정 장비 원본
zh_cn: 紫晶装备原件
zh_tw: 紫晶裝備原件

# item_equip_script_2
source: Ferrium Component
es_es: Componente de Ferrium
ja_jp: 藍鉄装備原基
ko_kr: 청철 장비 원본
zh_cn: 蓝铁装备原件
zh_tw: 藍鐵裝備原件

# item_equip_script_3
source: Cryston Component
es_es: Componente de Cryston
ja_jp: 高晶装備原基
ko_kr: 고정 장비 원본
zh_cn: 高晶装备原件
zh_tw: 高晶裝備原件

# item_equip_script_4
source: Xiranite Component
es_es: Componente de Xiranita
ja_jp: 息壤装備原基
ko_kr: 식양 장비 원본
zh_cn: 息壤装备原件
zh_tw: 息壤裝備原件

# item_fbottle_glass_grass_1
source: Amethyst Bottle (Jincao)
es_es: Frasco de Amatista (Jincao)
ja_jp: 紫晶瓶 (錦草)
ko_kr: 자정질 병 (금초)
zh_cn: 紫晶瓶 (锦草)
zh_tw: 紫晶瓶 (錦草)

# item_fbottle_glass_grass_2
source: Amethyst Bottle (Yazhen)
es_es: Frasco de Amatista (Yazhen)
ja_jp: 紫晶瓶 (芽針)
ko_kr: 자정질 병 (아침)
zh_cn: 紫晶瓶 (芽针)
zh_tw: 紫晶瓶 (芽針)

# item_fbottle_glass_water
source: Amethyst Bottle (Clean Water)
es_es: Frasco de Amatista (Agua Limpia)
ja_jp: 紫晶瓶 (清水)
ko_kr: 자정질 병 (청수)
zh_cn: 紫晶瓶 (清水)
zh_tw: 紫晶瓶 (清水)

# item_fbottle_glass_xiranite
source: Amethyst Bottle (Liquid Xiranite)
es_es: Frasco de Amatista (Xiranita Líquida)
ja_jp: 紫晶瓶 (液化息壌)
ko_kr: 자정질 병 (액화 식양)
zh_cn: 紫晶瓶 (液化息壤)
zh_tw: 紫晶瓶 (液化息壤)

# item_fbottle_glassenr_grass_1
source: Cryston Bottle (Jincao)
es_es: Frasco de Cryston (Jincao)
ja_jp: 高晶瓶 (錦草)
ko_kr: 고정질 병 (금초)
zh_cn: 高晶瓶 (锦草)
zh_tw: 高晶瓶 (錦草)

# item_fbottle_glassenr_grass_2
source: Cryston Bottle (Yazhen)
es_es: Frasco de Cryston (Yazhen)
ja_jp: 高晶瓶 (芽針)
ko_kr: 고정질 병 (아침)
zh_cn: 高晶瓶 (芽针)
zh_tw: 高晶瓶 (芽針)

# item_fbottle_glassenr_water
source: Cryston Bottle (Clean Water)
es_es: Frasco de Cryston (Agua Limpia)
ja_jp: 高晶瓶 (清水)
ko_kr: 고정질 병 (청수)
zh_cn: 高晶瓶 (清水)
zh_tw: 高晶瓶 (清水)

# item_fbottle_glassenr_xiranite
source: Cryston Bottle (Liquid Xiranite)
es_es: Frasco de Cryston (Xiranita Líquida)
ja_jp: 高晶瓶 (液化息壌)
ko_kr: 고정질 병 (액화 식양)
zh_cn: 高晶瓶 (液化息壤)
zh_tw: 高晶瓶 (液化息壤)

# item_fbottle_iron_grass_1
source: Ferrium Bottle (Jincao)
es_es: Frasco de Ferrium (Jincao)
ja_jp: 藍鉄瓶 (錦草)
ko_kr: 청철 병 (금초)
zh_cn: 蓝铁瓶 (锦草)
zh_tw: 藍鐵瓶 (錦草)

# item_fbottle_iron_grass_2
source: Ferrium Bottle (Yazhen)
es_es: Frasco de Ferrium (Yazhen)
ja_jp: 藍鉄瓶 (芽針)
ko_kr: 청철 병 (아침)
zh_cn: 蓝铁瓶 (芽针)
zh_tw: 藍鐵瓶 (芽針)

# item_fbottle_iron_water
source: Ferrium Bottle (Clean Water)
es_es: Frasco de Ferrium (Agua Limpia)
ja_jp: 藍鉄瓶 (清水)
ko_kr: 청철 병 (청수)
zh_cn: 蓝铁瓶 (清水)
zh_tw: 藍鐵瓶 (清水)

# item_fbottle_iron_xiranite
source: Ferrium Bottle (Liquid Xiranite)
es_es: Frasco de Ferrium (Xiranita Líquida)
ja_jp: 藍鉄瓶 (液化息壌)
ko_kr: 청철 병 (액화 식양)
zh_cn: 蓝铁瓶 (液化息壤)
zh_tw: 藍鐵瓶 (液化息壤)

# item_fbottle_ironenr_grass_1
source: Steel Bottle (Jincao)
es_es: Frasco de Acero (Jincao)
ja_jp: 鋼製瓶 (錦草)
ko_kr: 강철 병 (금초)
zh_cn: 钢瓶 (锦草)
zh_tw: 鋼瓶 (錦草)

# item_fbottle_ironenr_grass_2
source: Steel Bottle (Yazhen)
es_es: Frasco de Acero (Yazhen)
ja_jp: 鋼製瓶 (芽針)
ko_kr: 강철 병 (아침)
zh_cn: 钢瓶 (芽针)
zh_tw: 鋼瓶 (芽針)

# item_fbottle_ironenr_water
source: Steel Bottle (Clean Water)
es_es: Frasco de Acero (Agua Limpia)
ja_jp: 鋼製瓶 (清水)
ko_kr: 강철 병 (청수)
zh_cn: 钢瓶 (清水)
zh_tw: 鋼瓶 (清水)

# item_fbottle_ironenr_xiranite
source: Steel Bottle (Liquid Xiranite)
es_es: Frasco de Acero (Xiranita Líquida)
ja_jp: 鋼製瓶 (液化息壌)
ko_kr: 강철 병 (액화 식양)
zh_cn: 钢瓶 (液化息壤)
zh_tw: 鋼瓶 (液化息壤)

# item_glass_bottle
source: Amethyst Bottle
es_es: Frasco de Amatista
ja_jp: 紫晶瓶
ko_kr: 자정질 병
zh_cn: 紫晶质瓶
zh_tw: 紫晶質瓶

# item_glass_cmpt
source: Amethyst Part
es_es: Pieza de Amatista
ja_jp: 紫晶部品
ko_kr: 자정 부품
zh_cn: 紫晶零件
zh_tw: 紫晶零件

# item_glass_enr_bottle
source: Cryston Bottle
es_es: Frasco de Cryston
ja_jp: 高晶瓶
ko_kr: 고정질 병
zh_cn: 高晶质瓶
zh_tw: 高晶質瓶

# item_glass_enr_cmpt
source: Cryston Part
es_es: Pieza de Cryston
ja_jp: 高晶部品
ko_kr: 고정 부품
zh_cn: 高晶零件
zh_tw: 高晶零件

# item_iron_bottle
source: Ferrium Bottle
es_es: Frasco de Ferrium
ja_jp: 藍鉄瓶
ko_kr: 청철 병
zh_cn: 蓝铁瓶
zh_tw: 藍鐵瓶

# item_iron_cmpt
source: Ferrium Part
es_es: Pieza de Ferrium
ja_jp: 鉄製部品
ko_kr: 철제 부품
zh_cn: 铁制零件
zh_tw: 鐵製零件

# item_iron_enr
source: Steel
es_es: Acero
ja_jp: 鋼塊
ko_kr: 강철 블록
zh_cn: 钢块
zh_tw: 鋼塊

# item_iron_enr_bottle
source: Steel Bottle
es_es: Frasco de Acero
ja_jp: 鋼製瓶
ko_kr: 강철 병
zh_cn: 钢质瓶
zh_tw: 鋼質瓶

# item_iron_enr_cmpt
source: Steel Part
es_es: Pieza de Acero
ja_jp: 鋼製部品
ko_kr: 강철 부품
zh_cn: 钢制零件
zh_tw: 鋼製零件

# item_iron_enr_powder
source: Dense Ferrium Powder
es_es: Polvo de Ferrium Denso
ja_jp: 緻密藍鉄粉末
ko_kr: 치밀 청철 분말
zh_cn: 致密蓝铁粉末
zh_tw: 緻密藍鐵粉末

# item_iron_nugget
source: Ferrium
ja_jp: 藍鉄塊
ko_kr: 청철 블록
zh_cn: 蓝铁块
zh_tw: 藍鐵塊

# item_iron_ore
source: Ferrium Ore
es_es: Mena de Ferrium
ja_jp: 藍鉄鉱
ko_kr: 청철 광석
zh_cn: 蓝铁矿
zh_tw: 藍鐵礦

# item_iron_powder
source: Ferrium Powder
es_es: Polvo de Ferrium
ja_jp: 藍鉄粉末
ko_kr: 청철 분말
zh_cn: 蓝铁粉末
zh_tw: 藍鐵粉末

# item_liquid_plant_grass_1
source: Jincao Solution
es_es: Solución de Jincao
ja_jp: 錦草溶液
ko_kr: 금초 용액
zh_cn: 锦草溶液
zh_tw: 錦草溶液

# item_liquid_plant_grass_2
source: Yazhen Solution
es_es: Solución de Yazhen
ja_jp: 芽針溶液
ko_kr: 아침 용액
zh_cn: 芽针溶液
zh_tw: 芽針溶液

# item_liquid_water
source: Clean Water
es_es: Agua Limpia
ja_jp: 清水
ko_kr: 청수
zh_cn: 清水
zh_tw: 清水

# item_liquid_xiranite
source: Liquid Xiranite
es_es: Xiranita Líquida
ja_jp: 液化息壤
ko_kr: 액화 식양
zh_cn: 液化息壤
zh_tw: 液化息壤

# item_muck_feces_1
source: Burdo-Muck
es_es: Burdoestiércol
ja_jp: 駄獣糞便
ko_kr: 타수 분변
zh_cn: 驮兽粪便
zh_tw: 馱獸糞便

# item_muck_xiranite_1
source: Bumper-Rich
es_es: Bumper-Rico
ja_jp: 膨地パア
ko_kr: 팽지파
zh_cn: 膨地啪
zh_tw: 膨地啪

# item_originium_enr_powder
source: Dense Originium Powder
es_es: Polvo de Originium Denso
ja_jp: 緻密源石粉末
ko_kr: 치밀 원석 분말
zh_cn: 致密源石粉末
zh_tw: 緻密源石粉末

# item_originium_ore
source: Originium Ore
es_es: Mena de Originium
ja_jp: 源鉱
ko_kr: 원광
zh_cn: 源矿
zh_tw: 源礦

# item_originium_powder
source: Originium Powder
es_es: Polvo de Originium
ja_jp: 源石粉末
ko_kr: 원석 분말
zh_cn: 源石粉末
zh_tw: 源石粉末

# item_plant_bbflower_1
source: Aketine
es_es: Aketina
ja_jp: ケトン灌木
ko_kr: 케톤 관목
zh_cn: 酮化灌木
zh_tw: 酮化灌木

# item_plant_bbflower_powder_1
source: Aketine Powder
es_es: Polvo de Aketina
ja_jp: ケトン灌木粉末
ko_kr: 케톤 관목 분말
zh_cn: 酮化灌木粉末
zh_tw: 酮化灌木粉末

# item_plant_bbflower_seed_1
source: Aketine Seed
es_es: Semilla de Aketina
ja_jp: ケトン樹種
ko_kr: 케톤 종자
zh_cn: 酮化树种
zh_tw: 酮化樹種

# item_plant_grass_1
source: Jincao
ja_jp: 錦草
ko_kr: 금초
zh_cn: 锦草
zh_tw: 錦草

# item_plant_grass_2
source: Yazhen
ja_jp: 芽針
ko_kr: 아침
zh_cn: 芽针
zh_tw: 芽針

# item_plant_grass_powder_1
source: Jincao Powder
es_es: Polvo de Jincao
ja_jp: 錦草粉末
ko_kr: 금초 분말
zh_cn: 锦草粉末
zh_tw: 錦草粉末

# item_plant_grass_powder_2
source: Yazhen Powder
es_es: Polvo de Yazhen
ja_jp: 芽針粉末
ko_kr: 아침 분말
zh_cn: 芽针粉末
zh_tw: 芽針粉末

# item_plant_grass_seed_1
source: Jincao Seed
es_es: Semilla de Jincao
ja_jp: 錦草種子
ko_kr: 금초 종자
zh_cn: 锦草种子
zh_tw: 錦草種子

# item_plant_grass_seed_2
source: Yazhen Seed
es_es: Semilla de Yazhen
ja_jp: 芽針種子
ko_kr: 아침 종자
zh_cn: 芽针种子
zh_tw: 芽針種子

# item_plant_moss_1
source: Buckflower
es_es: Buckflor
ja_jp: 蕎花
ko_kr: 교화
zh_cn: 荞花
zh_tw: 蕎花

# item_plant_moss_2
source: Citrome
es_es: Cítrico
ja_jp: 柑橘
ko_kr: 감실
zh_cn: 柑实
zh_tw: 柑實

# item_plant_moss_3
source: Sandleaf
es_es: Arena Hoja
ja_jp: 砂葉
ko_kr: 사의
zh_cn: 砂叶
zh_tw: 砂葉

# item_plant_moss_enr_powder_1
source: Ground Buckflower Powder
es_es: Polvo Fino de Buckflor
ja_jp: 細磨蕎花粉末
ko_kr: 세마 교화 분말
zh_cn: 细磨荞花粉末
zh_tw: 細磨蕎花粉末

# item_plant_moss_enr_powder_2
source: Ground Citrome Powder
es_es: Polvo Fino de Cítrico
ja_jp: 細磨柑橘粉末
ko_kr: 세마 감실 분말
zh_cn: 细磨柑实粉末
zh_tw: 細磨柑實粉末

# item_plant_moss_powder_1
source: Buckflower Powder
es_es: Polvo de Buckflor
ja_jp: 蕎花粉末
ko_kr: 교화 분말
zh_cn: 荞花粉末
zh_tw: 蕎花粉末

# item_plant_moss_powder_2
source: Citrome Powder
es_es: Polvo de Cítrico
ja_jp: 柑橘粉末
ko_kr: 감실 분말
zh_cn: 柑实粉末
zh_tw: 柑實粉末

# item_plant_moss_powder_3
source: Sandleaf Powder
es_es: Polvo de Arena Hoja
ja_jp: 砂葉粉末
ko_kr: 사의 분말
zh_cn: 砂叶粉末
zh_tw: 砂葉粉末

# item_plant_moss_seed_1
source: Buckflower Seed
es_es: Semilla de Buckflor
ja_jp: 蕎花種子
ko_kr: 교화 종자
zh_cn: 荞花种子
zh_tw: 蕎花種子

# item_plant_moss_seed_2
source: Citrome Seed
es_es: Semilla de Cítrico
ja_jp: 柑橘種子
ko_kr: 감실 종자
zh_cn: 柑实种子
zh_tw: 柑實種子

# item_plant_moss_seed_3
source: Sandleaf Seed
es_es: Semilla de Arena Hoja
ja_jp: 砂葉種子
ko_kr: 사의 종자
zh_cn: 砂叶种子
zh_tw: 砂葉種子

# item_plant_sp_1
source: Reed Rye
es_es: Centeno Junco
ja_jp: 灰蘆麦
ko_kr: 회갈매
zh_cn: 灰芦麦
zh_tw: 灰蘆麥

# item_plant_sp_2
source: Tartpepper
es_es: Pimienta Amarga
ja_jp: 苦葉胡椒
ko_kr: 고엽초
zh_cn: 苦叶椒
zh_tw: 苦葉椒

# item_plant_sp_3
source: Redjade Ginseng
es_es: Ginseng de Jade Rojo
ja_jp: 瓊葉人参
ko_kr: 경업삼
zh_cn: 琼叶参
zh_tw: 瓊葉參

# item_plant_sp_4
source: Amber Rice
es_es: Arroz Ámbar
ja_jp: 金石稲
ko_kr: 금석미
zh_cn: 金石稻
zh_tw: 金石稻

# item_plant_sp_seed_1
source: Reed Rye Seed
es_es: Semilla de Centeno Junco
ja_jp: 灰蘆麦種子
ko_kr: 회갈매 종자
zh_cn: 灰芦麦种子
zh_tw: 灰蘆麥種子

# item_plant_sp_seed_2
source: Tartpepper Seed
es_es: Semilla de Pimienta Amarga
ja_jp: 苦葉胡椒種子
ko_kr: 고엽초 종자
zh_cn: 苦叶椒种子
zh_tw: 苦葉椒種子

# item_plant_sp_seed_3
source: Redjade Ginseng Seed
es_es: Semilla de Ginseng de Jade Rojo
ja_jp: 瓊葉人参種子
ko_kr: 경업삼 종자
zh_cn: 琼叶参种子
zh_tw: 瓊葉參種子

# item_plant_sp_seed_4
source: Amber Rice Seed
es_es: Semilla de Arroz Ámbar
ja_jp: 金石稲種子
ko_kr: 금석미 종자
zh_cn: 金石稻种子
zh_tw: 金石稻種子

# item_plant_tundra_wood
source: Wood
es_es: Madera
ja_jp: 丸太
ko_kr: 원목
zh_cn: 原木
zh_tw: 原木

# item_proc_battery_1
source: LC Valley Battery
es_es: Batería VC de Valle
ja_jp: 低容量谷地電池
ko_kr: 저용 곡지 배터리
zh_cn: 低容谷地电池
zh_tw: 低容谷地電池

# item_proc_battery_2
source: SC Valley Battery
es_es: Batería MC de Valle
ja_jp: 中容量谷地電池
ko_kr: 중용 곡지 배터리
zh_cn: 中容谷地电池
zh_tw: 中容谷地電池

# item_proc_battery_3
source: HC Valley Battery
es_es: Batería AC de Valle
ja_jp: 高容量谷地電池
ko_kr: 고용 곡지 배터리
zh_cn: 高容谷地电池
zh_tw: 高容谷地電池

# item_proc_battery_4
source: LC Wuling Battery
es_es: Batería VC de Wuling
ja_jp: 低容量武陵電池
ko_kr: 저용 무릉 배터리
zh_cn: 低容武陵电池
zh_tw: 低容武陵電池

# item_proc_bomb_1
source: Industrial Explosive
es_es: Explosivo Industrial
ja_jp: 工業爆発物
ko_kr: 공업 폭발물
zh_cn: 工业爆炸物
zh_tw: 工業爆炸物

# item_quartz_enr
source: Cryston Fiber
es_es: Fibra de Cryston
ja_jp: 高晶繊維
ko_kr: 고정 섬유
zh_cn: 高晶纤维
zh_tw: 高晶纖維

# item_quartz_enr_powder
source: Cryston Powder
es_es: Polvo de Cryston
ja_jp: 高晶粉末
ko_kr: 고정 분말
zh_cn: 高晶粉末
zh_tw: 高晶粉末

# item_quartz_glass
source: Amethyst Fiber
es_es: Fibra de Amatista
ja_jp: 紫晶繊維
ko_kr: 자정 섬유
zh_cn: 紫晶纤维
zh_tw: 紫晶纖維

# item_quartz_powder
source: Amethyst Powder
es_es: Polvo de Amatista
ja_jp: 紫晶粉末
ko_kr: 자정 분말
zh_cn: 紫晶粉末
zh_tw: 紫晶粉末

# item_quartz_sand
source: Amethyst Ore
es_es: Amatista
ja_jp: 紫晶鉱
ko_kr: 자정 광석
zh_cn: 紫晶矿
zh_tw: 紫晶礦

# item_xiranite_powder
source: Xiranite
es_es: Xiranita
ja_jp: 息壤
ko_kr: 식양
zh_cn: 息壤
zh_tw: 息壤

# 一键日常
source: One-click Dailies
es_es: Rutina diaria con un clic
ja_jp: ワンクリック日課
ko_kr: 일일 임무 일괄 실행
zh_cn: 一键日常
zh_tw: 一鍵日常

# 仅武陵7.31w送货,教程视频 BV1LLc7zFEF9
source: Only supports Wuling 7.31w delivery, tutorial video BV1LLc7zFEF9
es_es: Solo entregas de Wuling de 7.31w, tutorial BV1LLc7zFEF9
ja_jp: 武陵7.31wの配送のみ対応、チュートリアル動画 BV1LLc7zFEF9
ko_kr: 무릉 7.31w 배송만 지원, 튜토리얼 영상 BV1LLc7zFEF9
zh_cn: 仅武陵7.31w送货,教程视频 BV1LLc7zFEF9
zh_tw: 僅武陵7.31w送貨,教程影片 BV1LLc7zFEF9

# 从要推的图的最左边开始
source: Start from the leftmost stage to clear
es_es: Empezar por la fase situada más a la izquierda
ja_jp: 攻略するマップの一番左から開始
ko_kr: 진행할 스테이지의 맨 왼쪽부터 시작
zh_cn: 从要推的图的最左边开始
zh_tw: 從要推的圖的最左邊開始

# 公共区
source: Public Area
es_es: Zona pública
ja_jp: 共用エリア
ko_kr: 공용 구역
zh_cn: 公共区
zh_tw: 公共區

# 兵棋推演
source: War Chess Simulation
es_es: Simulación táctica
ja_jp: 兵棋演習
ko_kr: 워게임 시뮬레이션
zh_cn: 兵棋推演
zh_tw: 兵棋推演

# 军备解析
source: Armament Analysis
es_es: Análisis de armamento
ja_jp: 軍備解析
ko_kr: 군비 분석
zh_cn: 军备解析
zh_tw: 軍備解析

# 冲锋
source: SMG & MG
es_es: Subfusiles y ametralladoras
ja_jp: 短機関銃・機関銃（SMG & MG）
ko_kr: 기관단총 & 기관총
zh_cn: 冲锋
zh_tw: 衝鋒

# 决策构象
source: Decision Configuration
es_es: Configuración de decisiones
ja_jp: 意思決定構造
ko_kr: 결정 구상
zh_cn: 决策构象
zh_tw: 決策構象

# 刷钱本
source: Gold Farming Stage
es_es: Fase de farmeo de dinero
ja_jp: 資金周回ステージ
ko_kr: 골드 파밍 스테이지
zh_cn: 刷钱本
zh_tw: 刷錢本

# 大月卡
source: Premium Monthly Card
es_es: Tarjeta mensual prémium
ja_jp: プレミアム月間パス
ko_kr: 프리미엄 월정액
zh_cn: 大月卡
zh_tw: 大月卡

# 尘烟
source: Dust Smoke
es_es: Humo de polvo
ja_jp: 塵煙
ko_kr: 먼지 연기
zh_cn: 尘烟
zh_tw: 塵煙

# 手枪
source: HG
es_es: Pistolas
ja_jp: ハンドガン（HG）
ko_kr: 권총
zh_cn: 手枪
zh_tw: 手槍

# 推图
source: Clear Stages
es_es: Completar fases
ja_jp: ステージ攻略
ko_kr: 스테이지 진행
zh_cn: 推图
zh_tw: 推圖

# 收菜
source: Collect Resources
es_es: Recoger recursos
ja_jp: 資源回収
ko_kr: 자원 수확
zh_cn: 收菜
zh_tw: 收菜

# 活动情报补给
source: Event Intel Supply
es_es: Suministro de información del evento
ja_jp: イベント情報補給
ko_kr: 이벤트 정보 보급
zh_cn: 活动情报补给
zh_tw: 活動情報補給

# 活动自律
source: Event Auto-Battle
es_es: Combate automático del evento
ja_jp: イベント自動戦闘
ko_kr: 이벤트 자동 전투
zh_cn: 活动自律
zh_tw: 活動自律

# 深度搜索
source: Deep Search
es_es: Búsqueda profunda
ja_jp: 深層探索
ko_kr: 심층 탐색
zh_cn: 深度搜索
zh_tw: 深度搜尋

# 狙击
source: RF & BLD
es_es: Fusiles y espadas
ja_jp: ライフル・ブレード（RF & BLD）
ko_kr: 소총 & 칼날
zh_cn: 狙击
zh_tw: 狙擊

# 班组
source: Squad
es_es: Escuadrón
ja_jp: 分隊
ko_kr: 분대
zh_cn: 班组
zh_tw: 班組

# 突击
source: AR & SG
es_es: Fusiles de asalto y escopetas
ja_jp: アサルトライフル・ショットガン（AR & SG）
ko_kr: 돌격소총 & 산탄총
zh_cn: 突击
zh_tw: 突擊

# 竞技场
source: Arena
es_es: Campo de combate
ja_jp: アリーナ
ko_kr: 경기장
zh_cn: 竞技场
zh_tw: 競技場

# 自动刷体力
source: Auto-Farm Stamina
es_es: Farmeo automático de estamina
ja_jp: スタミナ自動周回
ko_kr: 스태미나 자동 파밍
zh_cn: 自动刷体力
zh_tw: 自動刷體力

# 购买免费礼包
source: Claim Free Pack
es_es: Recoger paquete gratuito
ja_jp: 無料パック受取
ko_kr: 무료 패키지 수령
zh_cn: 购买免费礼包
zh_tw: 購買免費禮包

# 邮件
source: Mail
es_es: Correo
ja_jp: メール
ko_kr: 우편
zh_cn: 邮件
zh_tw: 郵件

# 领任务
source: Claim Missions
es_es: Recoger misiones
ja_jp: ミッション受取
ko_kr: 임무 수령
zh_cn: 领任务
zh_tw: 領任務

# 按列表顺序自动循环释放「战技」。 可从 1/2/3/4 中选择并排序，至少保留一个。
source: Auto-cycle through combat skills in list order. Select from 1/2/3/4 and sort, keep at least one.
es_es: Liberar habilidades de combate en orden de lista automáticamente. Seleccione de 1/2/3/4 y ordene, mantenga al menos uno.
ja_jp: リスト順に自動で「戦技」を循環解放。 1/2/3/4から選択して並べ替え、最低1つは保持。
ko_kr: 목록 순서대로 자동으로 '전투 스킬'을 순환 해제합니다. 1/2/3/4에서 선택하고 정렬하며, 최소 하나는 유지하세요.
zh_cn: 按列表顺序自动循环释放「战技」。 可从 1/2/3/4 中选择并排序，至少保留一个。
zh_tw: 按列表順序自動迴圈釋放「戰技」。 可從 1/2/3/4 中選擇並排序，至少保留一個。

# 后台运行时，战斗结束后发送通知。
source: Send notification when battle ends while running in background.
es_es: Enviar notificación cuando termine la batalla mientras se ejecuta en segundo plano.
ja_jp: バックグラウンド実行中、戦闘終了時に通知を送信。
ko_kr: 백그라운드 실행 중, 전투 종료 시 알림을 보냅니다.
zh_cn: 后台运行时，战斗结束后发送通知。
zh_tw: 後臺執行時，戰鬥結束後傳送通知。
