Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 50式应龙轻甲
source: Type 50 Yinglung Light Armor
ja_jp: 50式応龍軽防具
ko_kr: 응룡 50식 경갑
zh_cn: 50式应龙轻甲
zh_tw: 50式應龍輕甲

# 50式应龙护手·壹型
source: Type 50 Yinglung Gloves T1
ja_jp: 50式応龍プロテクターⅠ
ko_kr: 응룡 50식 보호 장갑 · I
zh_cn: 50式应龙护手·壹型
zh_tw: 50式應龍護手·壹型

# 50式应龙雷达
source: Type 50 Yinglung Radar
ja_jp: 50式応龍レーダー
ko_kr: 응룡 50식 탐지기
zh_cn: 50式应龙雷达
zh_tw: 50式應龍雷達

# 50式应龙短刃
source: Type 50 Yinglung Knife
ja_jp: 50式応龍短剣
ko_kr: 응룡 50식 단검
zh_cn: 50式应龙短刃
zh_tw: 50式應龍短刃

# 50式应龙短刃·壹型
source: Type 50 Yinglung Knife T1
ja_jp: 50式応龍短剣Ⅰ
ko_kr: 응룡 50식 단검 · I
zh_cn: 50式应龙短刃·壹型
zh_tw: 50式應龍短刃·壹型

# 脉冲式手套
source: Pulser Labs Gloves
ja_jp: パルス式グローブ
ko_kr: 펄스식 장갑
zh_cn: 脉冲式手套
zh_tw: 脈衝式手套

# 落潮轻甲
source: Tide Fall Light Armor
ja_jp: 干潮軽防具
ko_kr: 낙조 경갑
zh_cn: 落潮轻甲
zh_tw: 落潮輕甲

# 潮涌手甲
source: Tide Surge Gauntlets
ja_jp: 満潮ガントレット
ko_kr: 조류의 물결 금속 장갑
zh_cn: 潮涌手甲
zh_tw: 潮湧手甲

# 脉冲式校准器
source: Pulser Labs Calibrator
ja_jp: パルス式校正器
ko_kr: 펄스식 교정기
zh_cn: 脉冲式校准器
zh_tw: 脈衝式校準器

# 长息辅助臂
source: Eternal Xiranite Auxiliary Arm
ja_jp: 流転ロボットアーム
ko_kr: 식양의 숨결 보조 어깨
zh_cn: 长息辅助臂
zh_tw: 長息輔助臂

# 长息蓄电核·壹型
source: Eternal Xiranite Power Core T1
ja_jp: 流転蓄電装置Ⅰ
ko_kr: 식양의 숨결 충전 코어 · I
zh_cn: 长息蓄电核·壹型
zh_tw: 長息蓄電核·壹型

# 蚀电防护电池I
source: Mordvolt Resistant Battery T1
ja_jp: 蝕電防護バッテリーⅠ
ko_kr: 침식 방호 배터리 · I
zh_tw: 蝕電防護電池I

# 长息蓄电核
source: Eternal Xiranite Power Core
ja_jp: 流転蓄電装置
ko_kr: 식양의 숨결 충전 코어
zh_cn: 长息蓄电核
zh_tw: 長息蓄電核

# 蚀电防护扳手I
source: Mordvolt Resistant Wrench T1
ja_jp: 蝕電防護スパナⅠ
ko_kr: 침식 방호 스패너 · I
zh_tw: 蝕電防護扳手I

# 长息护手·壹型
source: Eternal Xiranite Gloves T1
ja_jp: 流転ガントレットⅠ
ko_kr: 식양의 숨결 보호 장갑 · I
zh_cn: 长息护手·壹型
zh_tw: 長息護手·壹型

# 蚀电防护手套I
source: Mordvolt Resistant Gloves T1
ja_jp: 蝕電防護グローブⅠ
ko_kr: 침식 방호 장갑 · I
zh_tw: 蝕電防護手套I

# 长息护手
source: Eternal Xiranite Gloves
ja_jp: 流転ガントレット
ko_kr: 식양의 숨결 보호 장갑
zh_cn: 长息护手
zh_tw: 長息護手

# 蚀电防护背心I
source: Mordvolt Resistant Vest T1
ja_jp: 蝕電防護シャツⅠ
ko_kr: 침식 방호 조끼 · I
zh_tw: 蝕電防護背心I

# 长息护甲
source: Eternal Xiranite Armor
ja_jp: 流転アーマー
ko_kr: 식양의 숨결 경장갑
zh_tw: 長息護甲

# 蚀电绝缘电池I
source: Mordvolt Insulation Battery T1
ja_jp: 蝕電遮断バッテリーⅠ
ko_kr: 침식 차단 배터리 · I
zh_tw: 蝕電絕緣電池I

# 浊流切割炬
source: Turbid Cutting Torch
ja_jp: 濁流ホットカッター
ko_kr: 탁류 화염 절단기
zh_cn: 浊流切割炬
zh_tw: 濁流切割炬

# 悬河供氧栓
source: Hanging River O2 Tube
ja_jp: 懸河ガス供給装置
ko_kr: 현하 산소 공급 장치
zh_cn: 悬河供氧栓
zh_tw: 懸河供氧栓

# 蚀电绝缘扳手II
source: Mordvolt Insulation Wrench T2
ja_jp: 蝕電遮断スパナⅡ
ko_kr: 침식 차단 스패너 · II
zh_tw: 蝕電絕緣扳手II

# 蚀电绝缘手套I
source: Mordvolt Insulation Gloves T1
ja_jp: 蝕電遮断グローブⅠ
ko_kr: 침식 차단 장갑 · I
zh_tw: 蝕電絕緣手套I

# 蚀电绝缘背心I
source: Mordvolt Insulation Vest T1
ja_jp: 蝕電遮断ベストⅠ
ko_kr: 침식 차단 조끼 · I
zh_tw: 蝕電絕緣背心I

# 蚀电绝缘背心II
source: Mordvolt Insulation Vest T2
ja_jp: 蝕電遮断ベストⅡ
ko_kr: 침식 차단 조끼 · II
zh_tw: 蝕電絕緣背心II

# 巡行信使陀螺I
source: Roving MSGR Gyro T1
ja_jp: 遍歴トランスポーターのスピーナーⅠ
ko_kr: 순행 전달자 팽이 · I
zh_tw: 巡行信使陀螺I

# 巡行信使手电筒I
source: Roving MSGR Flashlight T1
ja_jp: 遍歴トランスポーターライトⅠ
ko_kr: 순행 전달자 손전등 · I
zh_tw: 巡行信使手電筒I

# 巡行信使手电筒II
source: Roving MSGR Flashlight T2
ja_jp: 遍歴トランスポーターライトⅡ
ko_kr: 순행 전달자 손전등 · II
zh_tw: 巡行信使手電筒II

# 巡行信使手套I
source: Roving MSGR Fists T1
ja_jp: 遍歴トランスポーターグローブⅠ
ko_kr: 순행 전달자 장갑 · I
zh_tw: 巡行信使手套I

# 巡行信使夹克I
source: Roving MSGR Jacket T1
ja_jp: 遍歴トランスポータージャケットⅠ
ko_kr: 순행 전달자 재킷 · I
zh_tw: 巡行信使夾克I

# 重装信使陀螺I
source: Armored MSGR Gyro T1
ja_jp: 重装トランスポーターのスピナーⅠ
ko_kr: 중장갑 전달자 팽이 · I
zh_tw: 重裝信使陀螺I

# 重装信使手电筒I
source: Armored MSGR Flashlight T1
ja_jp: 重装トランスポーターライトⅠ
ko_kr: 중장갑 전달자 손전등 · I
zh_tw: 重裝信使手電筒I

# 重装信使手套I
source: Armored MSGR Gloves T1
ja_jp: 重装トランスポーターグローブⅠ
ko_kr: 중장갑 전달자 장갑 · I
zh_tw: 重裝信使手套I

# 拓荒护甲
source: Frontiers Armor
ja_jp: パイオニア防具
ko_kr: 개척자 방어구
zh_cn: 拓荒护甲
zh_tw: 拓荒護甲

# 重装信使手套II
source: Armored MSGR Gloves T2
ja_jp: 重装トランスポーターグローブⅡ
ko_kr: 중장갑 전달자 장갑 · II
zh_tw: 重裝信使手套II

# 拓荒护甲I
source: Frontiers Armor T1
ja_jp: パイオニア防具Ⅰ
ko_kr: 개척자 방어구 · I
zh_tw: 拓荒護甲I

# 重装信使夹克I
source: Armored MSGR Jacket T1
ja_jp: 重装トランスポータージャケットⅠ
ko_kr: 중장갑 전달자 재킷 · I
zh_tw: 重裝信使夾克I

# 拓荒护甲II
source: Frontiers Armor T2
ja_jp: パイオニア防具Ⅱ
ko_kr: 개척자 방어구 · II
zh_tw: 拓荒護甲II

# 天灾防护滤心
source: Catastrophe Filter
ja_jp: 天災防護フィルター
ko_kr: 재앙 방호 필터
zh_tw: 天災防護濾心

# 拓荒护甲III
source: Frontiers Armor T3
ja_jp: パイオニア防具Ⅲ
ko_kr: 개척자 방어구 · III
zh_tw: 拓荒護甲III

# 天灾防护净芯I
source: Catastrophe Gauze Cartridge T1
ja_jp: 天災防護カートリッジⅠ
ko_kr: 재앙 방호 정화 코어 · I
zh_tw: 天災防護淨芯I

# 拓荒耐蚀手套
source: Frontiers Blight RES Gloves
ja_jp: パイオニア耐蝕グローブ
ko_kr: 개척자 내부식성 장갑
zh_cn: 拓荒耐蚀手套
zh_tw: 拓荒耐蝕手套

# 天灾防护净芯
source: Catastrophe Gauze Cartridge
ja_jp: 天災防護カートリッジ
ko_kr: 재앙 방호 정화 코어
zh_cn: 天灾防护净芯
zh_tw: 天災防護淨芯

# 拓荒通讯器
source: Frontiers Comm
ja_jp: パイオニア通信機
ko_kr: 개척자 통신기
zh_tw: 拓荒通訊器

# 天灾防护手套
source: Catastrophe Gloves
ja_jp: 天災防護グローブ
ko_kr: 재앙 방호 장갑
zh_cn: 天灾防护手套
zh_tw: 天災防護手套

# 拓荒通讯器I
source: Frontiers Comm T1
ja_jp: パイオニア通信機Ⅰ
ko_kr: 개척자 통신기 · I
zh_tw: 拓荒通訊器I

# 天灾防护重甲I
source: Catastrophe Heavy Armor T1
ja_jp: 天災防護重防具Ⅰ
ko_kr: 재앙 방호 중갑 · I
zh_tw: 天災防護重甲I

# 拓荒增量供氧栓
source: Frontiers Extra O2 Tube
ja_jp: パイオニアガス供給強化装置
ko_kr: 개척자 증량 산소 공급 장치
zh_cn: 拓荒增量供氧栓
zh_tw: 拓荒增量供氧栓

# 天灾防护重甲
source: Catastrophe Heavy Armor
ja_jp: 天災防護重防具
ko_kr: 재앙 방호 중갑
zh_cn: 天灾防护重甲
zh_tw: 天災防護重甲

# 动火用外骨骼
source: Hot Work Exoskeleton
ja_jp: 火山用パワードスーツ
ko_kr: 열 작업용 강화 골격
zh_cn: 动火用外骨骼
zh_tw: 動火用外骨骼

# 阿伯莉感测芯片I
source: Aburrey Sensor Chip T1
ja_jp: アブリーセンサーチップⅠ
ko_kr: 아부레이 센서 칩 · I
zh_tw: 阿伯莉感測晶片I

# 动火用手甲
source: Hot Work Gauntlets
ja_jp: 火山用ガントレット
ko_kr: 열 작업용 금속 장갑
zh_cn: 动火用手甲
zh_tw: 動火用手甲

# 阿伯莉感测芯片
source: Aburrey Sensor Chip
ja_jp: アブリーセンサーチップ
ko_kr: 아부레이 센서 칩
zh_tw: 阿伯莉感測晶片

# 动火用手甲I
source: Hot Work Gauntlets T1
ja_jp: 火山用ガントレットⅠ
ko_kr: 열 작업용 금속 장갑 · I
zh_tw: 動火用手甲I

# 阿伯莉照明器
source: Aburrey Flashlight
ja_jp: アブリーライト
ko_kr: 아부레이 조명 장치
zh_cn: 阿伯莉照明器
zh_tw: 阿伯莉照明器

# 动火用储能匣
source: Hot Work Power Bank
ja_jp: 火山用パワーバッテリー
ko_kr: 열 작업용 에너지 저장함
zh_cn: 动火用储能匣
zh_tw: 動火用儲能匣

# 阿伯莉侦听芯片I
source: Aburrey Auditory Chip T1
ja_jp: アブリー聴覚チップⅠ
ko_kr: 아부레이 도청 칩 · I
zh_tw: 阿伯莉偵聽晶片I

# 动火用测温镜
source: Hot Work Pyrometer
ja_jp: 火山用温度測定器
ko_kr: 열 작업용 온도 측정기
zh_cn: 动火用测温镜
zh_tw: 動火用測溫鏡

# 阿伯莉紫光灯
source: Aburrey UV Lamp
ja_jp: アブリーUVランプ
ko_kr: 아부레이 UV 램프
zh_cn: 阿伯莉紫光灯
zh_tw: 阿伯莉紫光燈

# 动火用电力匣
source: Hot Work Power Cartridge
ja_jp: 火山用モバイルバッテリー
ko_kr: 열 작업용 전력 상자
zh_cn: 动火用电力匣
zh_tw: 動火用電力匣

# 阿伯莉侦听芯片
source: Aburrey Auditory Chip
ja_jp: アブリー聴覚チップ
ko_kr: 아부레이 도청 칩
zh_cn: 阿伯莉侦听芯片
zh_tw: 阿伯莉偵聽晶片

# 蚀电防护电池
source: Mordvolt Resistant Battery
ja_jp: 蝕電防護バッテリー
ko_kr: 침식 방호 배터리
zh_cn: 蚀电防护电池
zh_tw: 蝕電防護電池

# M.I.警用护甲
source: MI Security Armor
ja_jp: M.I.警備防具
ko_kr: M. I. 경찰용 방어구
zh_cn: M.I.警用护甲
zh_tw: M. I.警用護甲

# 阿伯莉手甲
source: Aburrey Gauntlets
ja_jp: アブリーガントレット
ko_kr: 아부레이 금속 장갑
zh_cn: 阿伯莉手甲
zh_tw: 阿伯莉手甲

# 蚀电防护扳手
source: Mordvolt Resistant Wrench
ja_jp: 蝕電防護スパナ
ko_kr: 침식 방호 스패너
zh_cn: 蚀电防护扳手
zh_tw: 蝕電防護扳手

# M.I.警用罩衣
source: MI Security Overalls
ja_jp: M.I.警備マント
ko_kr: M. I. 경찰용 망토
zh_cn: M.I.警用罩衣
zh_tw: M. I.警用罩衣

# 阿伯莉轻甲I
source: Aburrey Light Armor T1
ja_jp: アブリー軽防具Ⅰ
ko_kr: 아부레이 경갑 · I
zh_tw: 阿伯莉輕甲I

# 蚀电防护手套
source: Mordvolt Resistant Gloves
ja_jp: 蝕電防護グローブ
ko_kr: 침식 방호 장갑
zh_cn: 蚀电防护手套
zh_tw: 蝕電防護手套

# M. I.警用罩衣I
source: MI Security Overalls T1
ja_jp: M.I.警備マントⅠ
ko_kr: M. I. 경찰용 망토 · I
zh_tw: M. I.警用罩衣I

# 阿伯莉轻甲
source: Aburrey Light Armor
ja_jp: アブリー軽防具
ko_kr: 아부레이 경갑
zh_cn: 阿伯莉轻甲
zh_tw: 阿伯莉輕甲

# 阿伯莉重甲I
source: Aburrey Heavy Armor T1
ja_jp: アブリー重防具Ⅰ
ko_kr: 아부레이 중갑 · I
zh_tw: 阿伯莉重甲I

# 蚀电防护背心
source: Mordvolt Resistant Vest
ja_jp: 蝕電防護シャツ
ko_kr: 침식 방호 조끼
zh_cn: 蚀电防护背心
zh_tw: 蝕電防護背心

# M. I.警用罩衣II
source: MI Security Overalls T2
ja_jp: M.I.警備マントⅡ
ko_kr: M. I. 경찰용 망토 · II
zh_tw: M. I.警用罩衣II

# 阿伯莉重甲
source: Aburrey Heavy Armor
ja_jp: アブリー重防具
ko_kr: 아부레이 중갑
zh_cn: 阿伯莉重甲
zh_tw: 阿伯莉重甲

# M.I.警用手套
source: MI Security Gloves
ja_jp: M.I.警備グローブ
ko_kr: M. I. 경찰용 장갑
zh_cn: M.I.警用手套
zh_tw: M. I.警用手套

# 矿场联络仪I
source: Miner Comm T1
ja_jp: 鉱山通信機Ⅰ
ko_kr: 광산 통신기 · I
zh_tw: 礦場聯絡儀I

# 蚀电绝缘电池
source: Mordvolt Insulation Battery
ja_jp: 蝕電遮断バッテリー
ko_kr: 침식 차단 배터리
zh_tw: 蝕電絕緣電池

# 矿场压缩核I
source: Miner Compression Core T1
ja_jp: 鉱山圧縮装置Ⅰ
ko_kr: 광산 전동기 · I
zh_tw: 礦場壓縮核I

# M.I.警用手环
source: MI Security Hands PPE
ja_jp: M.I.警備ブレスレット
ko_kr: M. I. 경찰용 장갑(팔찌)
zh_cn: M.I.警用手环
zh_tw: M. I.警用手環

# 蚀电绝缘扳手I
source: Mordvolt Insulation Wrench T1
ja_jp: 蝕電遮断スパナⅠ
ko_kr: 침식 차단 스패너 · I
zh_tw: 蝕電絕緣扳手I

# 矿场传动轮I
source: Miner Drive Wheel T1
ja_jp: 鉱山伝動装置Ⅰ
ko_kr: 광산 압축 장치 · I
zh_tw: 礦場傳動輪I

# M. I.警用手环I
source: MI Security Hands PPE T1
ja_jp: M.I.警備ブレスレットⅠ
ko_kr: M. I. 경찰용 장갑(팔찌) · I
zh_tw: M. I.警用手環I

# 矿场增压轮I
source: Miner Turbine T1
ja_jp: 鉱山過給機Ⅰ
ko_kr: 광산 과급기 · I
zh_tw: 礦場增壓輪I

# 蚀电绝缘扳手
source: Mordvolt Insulation Wrench
ja_jp: 蝕電遮断スパナ
ko_kr: 침식 차단 스패너
zh_tw: 蝕電絕緣扳手

# M.I.警用臂环
source: MI Security Armband
ja_jp: M.I.警備アームバンド
ko_kr: M. I. 경찰용 암밴드
zh_cn: M.I.警用臂环
zh_tw: M. I.警用臂環

# 矿场护手I
source: Miner Fists T1
ja_jp: 鉱山プロテクターⅠ
ko_kr: 광산 보호 장갑 · I
zh_tw: 礦場護手I

# 蚀电绝缘手套
source: Mordvolt Insulation Gloves
ja_jp: 蝕電遮断グローブ
ko_kr: 침식 차단 장갑
zh_tw: 蝕電絕緣手套

# 矿场手套II
source: Miner Gloves T2
ja_jp: 鉱山作業用グローブⅡ
ko_kr: 광산 장갑 · II
zh_tw: 礦場手套II

# M.I.警用瞄具
source: MI Security Scope
ja_jp: M.I.警備照準器
ko_kr: M. I. 경찰용 조준기
zh_cn: M.I.警用瞄具
zh_tw: M. I.警用瞄具

# 蚀电绝缘背心
source: Mordvolt Insulation Vest
ja_jp: 蝕電遮断ベスト
ko_kr: 침식 차단 조끼
zh_tw: 蝕電絕緣背心

# 矿场防护服I
source: Miner Overalls T1
ja_jp: 鉱山防護服Ⅰ
ko_kr: 광산 방호복 · I
zh_tw: 礦場防護服I

# M.I.警用工具组
source: MI Security Toolkit
ja_jp: M.I.警備マルチツール
ko_kr: M. I. 경찰용 다용도 공구
zh_cn: M.I.警用工具组
zh_tw: M. I.警用工具組

# 矿场护甲I
source: Miner Armor T1
ja_jp: 鉱山防具Ⅰ
ko_kr: 광산 방어구 · I
zh_tw: 礦場護甲I

# M.I.警用刺刃
source: MI Security Push Knife
ja_jp: M.I.警備ナイフ
ko_kr: M. I. 경찰용 단검
zh_cn: M.I.警用刺刃
zh_tw: M. I.警用刺刃

# 巡行信使陀螺
source: Roving MSGR Gyro
ja_jp: 遍歴トランスポーターのスピナー
ko_kr: 순행 전달자 팽이
zh_cn: 巡行信使陀螺
zh_tw: 巡行信使陀螺

# M. I.警用刺刃I
source: MI Security Push Knife T1
ja_jp: M.I.警備ナイフⅠ
ko_kr: M. I. 경찰용 단검 · I
zh_tw: M. I.警用刺刃I

# 巡行信使手电筒
source: Roving MSGR Flashlight
ja_jp: 遍歴トランスポーターライト
ko_kr: 순행 전달자 손전등
zh_tw: 巡行信使手電筒

# 巡行信使手套
source: Roving MSGR Fists
ja_jp: 遍歴トランスポーターグローブ
ko_kr: 순행 전달자 장갑
zh_cn: 巡行信使手套
zh_tw: 巡行信使手套

# 巡行信使夹克
source: Roving MSGR Jacket
ja_jp: 遍歴トランスポータージャケット
ko_kr: 순행 전달자 재킷
zh_cn: 巡行信使夹克
zh_tw: 巡行信使夾克

# 重装信使陀螺
source: Armored MSGR Gyro
ja_jp: 重装トランスポーターのスピナー
ko_kr: 중장갑 전달자 팽이
zh_cn: 重装信使陀螺
zh_tw: 重裝信使陀螺

# 重装信使手电筒
source: Armored MSGR Flashlight
ja_jp: 重装トランスポーターライト
ko_kr: 중장갑 전달자 손전등
zh_tw: 重裝信使手電筒

# 重装信使手套
source: Armored MSGR Gloves
ja_jp: 重装トランスポーターグローブ
ko_kr: 중장갑 전달자 장갑
zh_cn: 重装信使手套
zh_tw: 重裝信使手套

# 重装信使夹克
source: Armored MSGR Jacket
ja_jp: 重装トランスポータージャケット
ko_kr: 중장갑 전달자 재킷
zh_cn: 重装信使夹克
zh_tw: 重裝信使夾克

# 矿场联络仪
source: Miner Comm
ja_jp: 鉱山通信機
ko_kr: 광산 통신기
zh_cn: 矿场联络仪
zh_tw: 礦場聯絡儀

# 矿场压缩核
source: Miner Compression Core
ja_jp: 鉱山圧縮装置
ko_kr: 광산 압축 장치
zh_cn: 矿场压缩核
zh_tw: 礦場壓縮核

# 矿场传动轮
source: Miner Drive Wheel
ja_jp: 鉱山伝動装置
ko_kr: 광산 전동기
zh_cn: 矿场传动轮
zh_tw: 礦場傳動輪

# 矿场增压轮
source: Miner Turbine
ja_jp: 鉱山過給機
ko_kr: 광산 과급기
zh_cn: 矿场增压轮
zh_tw: 礦場增壓輪

# 矿场手套I
source: Miner Gloves T1
ja_jp: 鉱山作業用グローブⅠ
ko_kr: 광산 장갑 · I
zh_tw: 礦場手套I

# 矿场手甲I
source: Miner Gauntlets T1
ja_jp: 鉱山ガントレットⅠ
ko_kr: 광산 금속 장갑 · I
zh_tw: 礦場手甲I

# 整合化陶瓷板
source: AIC Ceramic Plate
ja_jp: 集成セラミック板
ko_kr: 통합형 세라믹판
zh_tw: 整合化陶瓷板

# 整合化轻甲片
source: AIC Light Plate
ja_jp: 集成軽量防護板
ko_kr: 통합형 경갑판
zh_tw: 整合化輕甲片

# 整合化战术手套
source: AIC Tactical Gloves
ja_jp: 集成戦闘用グローブ
ko_kr: 통합형 전술 장갑
zh_tw: 整合化戰術手套

# 整合化轻甲
source: AIC Light Armor
ja_jp: 集成軽防具
ko_kr: 통합형 경갑
zh_tw: 整合化輕甲

# 整合化合金板
source: AIC Alloy Plate
ja_jp: 集成合金板
ko_kr: 통합형 합금판
zh_tw: 整合化合金板

# 整合化重甲片
source: AIC Heavy Plate
ja_jp: 集成重量防護板
ko_kr: 통합형 중갑판
zh_tw: 整合化重甲片

# 整合化手甲
source: AIC Gauntlets
ja_jp: 集成ガントレット
ko_kr: 통합형 금속 장갑
zh_tw: 整合化手甲

# 整合化重甲
source: AIC Heavy Armor
ja_jp: 集成重防具
ko_kr: 통합형 중갑
zh_tw: 整合化重甲

# 矿场护手
source: Miner Fists
ja_jp: 鉱山プロテクター
ko_kr: 광산 보호 장갑
zh_cn: 矿场护手
zh_tw: 礦場護手

# 矿场护腕
source: Miner Wrists
ja_jp: 鉱山籠手
ko_kr: 광산 장갑(손목)
zh_cn: 矿场护腕
zh_tw: 礦場護腕

# 矿场滤尘衣
source: Miner Cleansuit
ja_jp: 鉱山保護服
ko_kr: 광산 방진복
zh_cn: 矿场滤尘衣
zh_tw: 礦場濾塵衣

# 矿场轻甲
source: Miner Vest
ja_jp: 鉱山軽防具
ko_kr: 광산 경갑
zh_cn: 矿场轻甲
zh_tw: 礦場輕甲

# 测试型重甲I
source: Prototype Heavy Armor T1
ja_jp: 試作型重防具Ⅰ
ko_kr: 시험형 중갑 · I
zh_tw: 測試型重甲I

# 测试型重甲
source: Prototype Heavy Armor
ja_jp: 試作型重防具
ko_kr: 시험형 중갑
zh_cn: 测试型重甲
zh_tw: 測試型重甲

# 紧急压缩核
source: Emergency Compression Core
ja_jp: 応急圧縮装置
ko_kr: 응급 압축 장치
zh_tw: 緊急壓縮核

# 紧急联络仪
source: Emergency Comm
ja_jp: 応急通信機
ko_kr: 응급 통신기
zh_tw: 緊急聯絡儀

# 矿场手套
source: Miner Gloves
ja_jp: 鉱山作業用グローブ
ko_kr: 광산 장갑
zh_cn: 矿场手套
zh_tw: 礦場手套

# 矿场手甲
source: Miner Gauntlets
ja_jp: 鉱山ガントレット
ko_kr: 광산 금속 장갑
zh_cn: 矿场手甲
zh_tw: 礦場手甲

# 矿场防护服
source: Miner Overalls
ja_jp: 鉱山防護服
ko_kr: 광산 방호복
zh_cn: 矿场防护服
zh_tw: 礦場防護服

# 矿场护甲
source: Miner Armor
ja_jp: 鉱山防具
ko_kr: 광산 방어구
zh_cn: 矿场护甲
zh_tw: 礦場護甲

# 简易护手
source: Basic Gloves
ja_jp: 簡易プロテクター
ko_kr: 간편 글러브
zh_cn: 简易护手
zh_tw: 簡易護手

# 简易手甲
source: Basic Gauntlets
ja_jp: 簡易ガントレット
ko_kr: 간편 금속 장갑
zh_cn: 简易手甲
zh_tw: 簡易手甲

# 简易护服
source: Basic PPE
ja_jp: 簡易防護服
ko_kr: 간편 방호복
zh_cn: 简易护服
zh_tw: 簡易護服

# 简易护甲
source: Basic Armor
ja_jp: 簡易防具
ko_kr: 간편 방어구
zh_cn: 简易护甲
zh_tw: 簡易護甲

# 气体散布机
source: Gas Dispersing Unit
ko_kr: 기체 분산기
zh_cn: 气体散布机
zh_tw: 氣體散布機

# 固气转化机
source: Solid-Gas Transmuting Unit
ko_kr: 고체 · 기체 전환기
zh_cn: 固气转化机
zh_tw: 固氣轉化機

# 液气转化机
source: Fluid-Gas Transmuting Unit
ko_kr: 액체 · 기체 전환기
zh_cn: 液气转化机
zh_tw: 液氣轉化機

# 气体反应炉
source: Gas Reactor Globe
ko_kr: 기체 반응로
zh_cn: 气体反应炉
zh_tw: 氣體反應爐

# 储气罐
source: Gas Tank
ko_kr: 저장용 가스통
zh_cn: 储气罐
zh_tw: 儲氣罐

# 气体收集泵
source: Gas Extractor
ko_kr: 기체 수집기
zh_cn: 气体收集泵
zh_tw: 氣體收集泵

# “暴雨”铳械塔
source: Torrent Gun Tower
ko_kr: '폭우' 총기 타워
zh_cn: “暴雨”铳械塔
zh_tw: 「暴雨」銃械塔

# 甲二型“电荷”
source: Electrocharger Model A-2
ko_kr: 갑2형 '전하'
zh_cn: 甲二型“电荷”
zh_tw: 甲二型「電荷」

# 震撼美味！
source: Shockingly Delish!
ja_jp: 震撼美味！
ko_kr: 충격적인 맛!
zh_cn: 震撼美味！
zh_tw: 震撼美味！

# 小咆兽活动架
source: Howlerbeast Playground
ja_jp: 子咆獣用タワー
ko_kr: 작은 하울러비스트 이동식 선반
zh_cn: 小咆兽活动架
zh_tw: 小咆獸活動架

# 猩红记忆
source: Sanguine Memories
ja_jp: 緋色の記憶
ko_kr: 선홍빛 기억
zh_cn: 猩红记忆
zh_tw: 猩紅記憶

# 龙泡泡气球
source: Chubby Lung Balloon
ja_jp: 龍泡泡の風船
ko_kr: 드래곤 버블 풍선
zh_cn: 龙泡泡气球
zh_tw: 龍泡泡氣球

# 虎·牢·关
source: Tiger Cage
ja_jp: 「虎牢関」
ko_kr: 호 · 뢰 · 관
zh_cn: 虎·牢·关
zh_tw: 虎·牢·關

# 山樆小景
source: Miniature Tree on a Hill
ja_jp: 梨の花の盆栽
ko_kr: 배꽃 조경
zh_cn: 山樆小景
zh_tw: 山樆小景

# 龙泡泡石墩
source: Chubby Lung Bollard
ja_jp: 龍泡泡の石像
ko_kr: 드래곤 버블 돌기둥
zh_cn: 龙泡泡石墩
zh_tw: 龍泡泡石墩

# 充气教授
source: Tube Professor
ja_jp: バルーン教授
ko_kr: 풍선 교수
zh_cn: 充气教授
zh_tw: 充氣教授

# 重锤迫击炮
source: Sledgehammer Mortar
ja_jp: 鉄槌迫撃砲
ko_kr: 중추 박격포
zh_cn: 重锤迫击炮
zh_tw: 重錘迫擊炮

# “酸洗”MK-I
source: Acid Soaker Mk I
ja_jp: 酸液MK-Ⅰ
ko_kr: '피클링' MK-I
zh_cn: “酸洗”MK-I
zh_tw: 「酸洗」MK-I

# 高能射线塔
source: Hyper Beam Tower
ja_jp: 強化光線塔
ko_kr: 고에너지 빔 타워
zh_cn: 高能射线塔
zh_tw: 高能射線塔

# 二型耐酸水泵
source: Acid Resistant Pump Mk II
ja_jp: 耐酸性液体ポンプⅡ
ko_kr: 내산성 양수기 II
zh_cn: 二型耐酸水泵
zh_tw: 二型耐酸水泵

# 多口暗管出口
source: Conduit Outlet Manifold
ja_jp: 多口地下配管（出）
ko_kr: 다중 암관 출구
zh_cn: 多口暗管出口
zh_tw: 多口暗管出口

# 多口暗管入口
source: Conduit Inlet Manifold
ja_jp: 多口地下配管（入）
ko_kr: 다중 암관 입구
zh_cn: 多口暗管入口
zh_tw: 多口暗管入口

# 提纯机
source: Purification Unit
ja_jp: 精製機
ko_kr: 정제기
zh_cn: 提纯机
zh_tw: 提純機

# 扩容反应池
source: Expanded Crucible
ja_jp: 大型化学反応炉
ko_kr: 확장 반응기
zh_cn: 扩容反应池
zh_tw: 擴容反應池

# 管道
source: Pipe
ja_jp: パイプ
ko_kr: 파이프
zh_cn: 管道
zh_tw: 管道

# AF1“熔甲者”
source: AF1 Armor Fragger
ja_jp: AF1装甲融解
ko_kr: AF1 '아머 멜터'
zh_cn: AF1“熔甲者”
zh_tw: AF1「熔甲者」

# 激流塔
source: Deluge Tower
ja_jp: 激流塔
ko_kr: 급류 타워
zh_cn: 激流塔
zh_tw: 激流塔

# 废水处理机
source: Water Treatment Unit
ja_jp: 廃水処理機
ko_kr: 오염수 처리기
zh_cn: 废水处理机
zh_tw: 廢水處理機

# 水驱矿机
source: Hydro Mining Rig
ja_jp: 水力採鉱機
ko_kr: 수력 채굴기
zh_cn: 水驱矿机
zh_tw: 水驅礦機

# 暗管出口
source: Conduit Outlet
ja_jp: 地下配管（出）
ko_kr: 암관 출구
zh_cn: 暗管出口
zh_tw: 暗管出口

# 暗管入口
source: Conduit Inlet
ja_jp: 地下配管（入）
ko_kr: 암관 입구
zh_cn: 暗管入口
zh_tw: 暗管入口

# 传送带
source: Transport Belt
ja_jp: ベルトコンベア
ko_kr: 컨베이어 벨트
zh_cn: 传送带
zh_tw: 傳送帶

# 铳械塔
source: Gun Tower
ja_jp: 銃器塔
ko_kr: 총기 타워
zh_cn: 铳械塔
zh_tw: 銃械塔

# 医疗塔
source: Medical Tower
ja_jp: 医療塔
ko_kr: 의료 타워
zh_cn: 医疗塔
zh_tw: 醫療塔

# 榴弹塔
source: Grenade Tower
ja_jp: 榴弾塔
ko_kr: 유탄 타워
zh_cn: 榴弹塔
zh_tw: 榴彈塔

# 液态氮塔
source: LN Tower
ja_jp: 液体窒素塔
ko_kr: 액체 질소 타워
zh_tw: 液態氮塔

# 扩装铳械塔
source: Heavy Gun Tower
ja_jp: 強襲銃器塔
ko_kr: 확장 총기 타워
zh_cn: 扩装铳械塔
zh_tw: 擴裝銃械塔

# 全向声波塔
source: Omnidirectional Sonic Tower
ja_jp: 音波塔
ko_kr: 전 방향 음파 타워
zh_cn: 全向声波塔
zh_tw: 全向聲波塔

# 射线塔
source: Beam Tower
ja_jp: 光線塔
ko_kr: 빔 타워
zh_cn: 射线塔
zh_tw: 射線塔

# 电涌塔
source: Surge Tower
ja_jp: 電流塔
ko_kr: 전류 타워
zh_cn: 电涌塔
zh_tw: 電湧塔

# 哨戒塔
source: Sentry Tower
ja_jp: 哨戒塔
ko_kr: 감시 타워
zh_cn: 哨戒塔
zh_tw: 哨戒塔

# 高爆榴弹塔
source: HE Grenade Tower
ja_jp: 高火力榴弾塔
ko_kr: 고폭 유탄 타워
zh_cn: 高爆榴弹塔
zh_tw: 高爆榴彈塔

# 液体供给器
source: Fluid Supply Unit
ja_jp: 排水機
ko_kr: 액체 배출 장치
zh_tw: 液體供給器

# “毒沼”MK-I
source: Marsh Gas Mk I
ja_jp: 毒ガスMK-Ⅰ
ko_kr: 포이즌 머드 MK-Ⅰ
zh_cn: “毒沼”MK-I
zh_tw: 「毒沼」MK-I

# 洒水机
source: Sprinkler
ja_jp: スプリンクラー
ko_kr: 스프링클러
zh_cn: 洒水机
zh_tw: 灑水機

# 长距滑索架
source: Zipline Tower
ja_jp: 長距離ジップライン
ko_kr: 장거리 집라인 후크
zh_cn: 长距滑索架
zh_tw: 長距滑索架

# 滑索架
source: Zipline Pylon
ja_jp: ジップライン
ko_kr: 집라인 후크
zh_cn: 滑索架
zh_tw: 滑索架

# 留言信标
source: Memo Beacon
ja_jp: 伝言ビーコン
ko_kr: 전언 신호기
zh_cn: 留言信标
zh_tw: 留言信標

# 便利存取站
source: Easy Stash
ja_jp: 倉庫中継ボックス
ko_kr: 간편 보관소
zh_tw: 便利存取站

# 热能池
source: Thermal Bank
ja_jp: 発電機
ko_kr: 열에너지 뱅크
zh_cn: 热能池
zh_tw: 熱能池

# 息壤中继器
source: Xiranite Relay
ja_jp: 息壌中継タワー
ko_kr: 식양 중계기
zh_cn: 息壤中继器
zh_tw: 息壤中繼器

# 中继器
source: Relay Tower
ja_jp: 中継タワー
ko_kr: 중계기
zh_cn: 中继器
zh_tw: 中繼器

# 息壤供电桩
source: Xiranite Pylon
ja_jp: 息壌送電スタンド
ko_kr: 식양 전력 공급기
zh_cn: 息壤供电桩
zh_tw: 息壤供電樁

# 供电桩
source: Electric Pylon
ja_jp: 送電スタンド
ko_kr: 전력 공급기
zh_cn: 供电桩
zh_tw: 供電樁

# 拆解机
source: Separating Unit
ja_jp: 解体機
ko_kr: 분해기
zh_cn: 拆解机
zh_tw: 拆解機

# 天有洪炉
source: Forge of the Sky
ja_jp: 天有洪炉
ko_kr: 천화로
zh_cn: 天有洪炉
zh_tw: 天有洪爐

# 反应池
source: Reactor Crucible
ja_jp: 化学反応炉
ko_kr: 반응기
zh_cn: 反应池
zh_tw: 反應池

# 研磨机
source: Grinding Unit
ja_jp: 研磨機
ko_kr: 연마기
zh_cn: 研磨机
zh_tw: 研磨機

# 封装机
source: Packaging Unit
ja_jp: 包装機
ko_kr: 포장기
zh_cn: 封装机
zh_tw: 封裝機

# 灌装机
source: Filling Unit
ja_jp: 充填機
ko_kr: 충진기
zh_cn: 灌装机
zh_tw: 灌裝機

# 装备原件机
source: Gearing Unit
ja_jp: 装備部品加工機
ko_kr: 장비 부품 합성기
zh_cn: 装备原件机
zh_tw: 裝備原件機

# 采种机
source: Seed-Picking Unit
ja_jp: 採種機
ko_kr: 씨앗 추출기
zh_cn: 采种机
zh_tw: 採種機

# 种植机
source: Planting Unit
ja_jp: 栽培機
ko_kr: 재배기
zh_cn: 种植机
zh_tw: 種植機

# 金石稻田块
source: Amber Rice Plot
ja_jp: 金石稲畑
ko_kr: 금석벼 논배미
zh_cn: 金石稻田块
zh_tw: 金石稻田塊

# 塑形机
source: Moulding Unit
ja_jp: 成形機
ko_kr: 성형기
zh_cn: 塑形机
zh_tw: 塑形機

# 琼叶参田块
source: Redjade Ginseng Plot
ja_jp: 玉葉人参畑
ko_kr: 홍옥 인삼 논배미
zh_cn: 琼叶参田块
zh_tw: 瓊葉蔘田塊

# 苦叶椒田块
source: Tartpepper Plot
ja_jp: 苦葉椒畑
ko_kr: 쓴맛 나는 고추 논배미
zh_cn: 苦叶椒田块
zh_tw: 苦葉椒田塊

# 配件机
source: Fitting Unit
ja_jp: 組立機
ko_kr: 부품 가공기
zh_cn: 配件机
zh_tw: 配件機

# 灰芦麦田块
source: Reed Rye Plot
ja_jp: 灰麦畑
ko_kr: 회보리 논배미
zh_cn: 灰芦麦田块
zh_tw: 灰蘆麥田塊

# 粉碎机
source: Shredding Unit
ja_jp: 粉砕機
ko_kr: 분쇄기
zh_cn: 粉碎机
zh_tw: 粉碎機

# 芽针田块
source: Yazhen Plot
ja_jp: 芽針畑
ko_kr: 야침 논배미
zh_cn: 芽针田块
zh_tw: 芽針田塊

# 锦草田块
source: Jincao Plot
ja_jp: 錦草畑
ko_kr: 금초 논배미
zh_cn: 锦草田块
zh_tw: 錦草田塊

# 酮化灌木田块
source: Aketine Plot
ja_jp: アケトン樹木畑
ko_kr: 아케톤 논배미
zh_cn: 酮化灌木田块
zh_tw: 酮化灌木田塊

# 砂叶田块
source: Sandleaf Plot
ja_jp: サンドリーフ畑
ko_kr: 샌드리프 논배미
zh_cn: 砂叶田块
zh_tw: 砂葉田塊

# 柑实田块
source: Citrome Plot
ja_jp: シトローム畑
ko_kr: 시트론 논배미
zh_cn: 柑实田块
zh_tw: 柑實田塊

# 精炼炉
source: Refining Unit
ja_jp: 精錬炉
ko_kr: 정련로
zh_cn: 精炼炉
zh_tw: 精煉爐

# 荞花田块
source: Buckflower Plot
ja_jp: 蕎花畑
ko_kr: 메밀꽃 논배미
zh_cn: 荞花田块
zh_tw: 蕎花田塊

# 仓库存取线源桩
source: Depot Bus Port
ja_jp: 倉庫連結ハブ基礎
ko_kr: 창고 입출력 라인 핵심 장치
zh_cn: 仓库存取线源桩
zh_tw: 倉庫存取線源樁

# 仓库存取线基段
source: Depot Bus Section
ja_jp: 倉庫連結ハブ部品
ko_kr: 창고 입출력 라인 기초 장치
zh_cn: 仓库存取线基段
zh_tw: 倉庫存取線基段

# 储液罐
source: Fluid Tank
ja_jp: 液体貯蔵タンク
ko_kr: 액체 저장 탱크
zh_cn: 储液罐
zh_tw: 儲液罐

# 仓库取货口
source: Depot Unloader
ja_jp: 倉庫搬出口
ko_kr: 창고 출력 포트
zh_cn: 仓库取货口
zh_tw: 倉庫取貨口

# 仓库存货口
source: Depot Loader
ja_jp: 倉庫搬入口
ko_kr: 창고 입력 포트
zh_cn: 仓库存货口
zh_tw: 倉庫存貨口

# 协议储存箱
source: Protocol Stash
ja_jp: 協約貯蔵箱
ko_kr: 프로토콜 저장함
zh_cn: 协议储存箱
zh_tw: 協議儲存箱

# 管道汇流器
source: Pipe Converger
ja_jp: パイプ合流器
ko_kr: 파이프 합류기
zh_cn: 管道汇流器
zh_tw: 管道匯流器

# 管道桥
source: Pipe Bridge
ja_jp: パイプブリッジ
ko_kr: 파이프 물류 브리지
zh_cn: 管道桥
zh_tw: 管道橋

# 管道分流器
source: Pipe Splitter
ja_jp: パイプ分流器
ko_kr: 파이프 분류기
zh_cn: 管道分流器
zh_tw: 管道分流器

# 管道准入口
source: Pipe Control Port
ja_jp: パイプ通過制御口
ko_kr: 파이프 컨트롤 포트
zh_cn: 管道准入口
zh_tw: 管道准入口

# 汇流器
source: Converger
ja_jp: 合流器
ko_kr: 합류기
zh_cn: 汇流器
zh_tw: 匯流器

# 物流桥
source: Belt Bridge
ja_jp: ベルトブリッジ
ko_kr: 물류 브리지
zh_cn: 物流桥
zh_tw: 物流橋

# 分流器
source: Splitter
ja_jp: 分流器
ko_kr: 분류기
zh_cn: 分流器
zh_tw: 分流器

# 物品准入口
source: Item Control Port
ja_jp: 通過制御口
ko_kr: 아이템 컨트롤 포트
zh_cn: 物品准入口
zh_tw: 物品准入口

# 水泵
source: Fluid Pump
ja_jp: 液体ポンプ
ko_kr: 양수기
zh_cn: 水泵
zh_tw: 水泵

# 电驱矿机II
source: Electric Mining Rig Mk II
ja_jp: 電動採鉱機Ⅱ
ko_kr: 전동 채굴기 II
zh_tw: 電驅礦機II

# 电驱矿机
source: Electric Mining Rig
ja_jp: 電動採鉱機
ko_kr: 전동 채굴기
zh_cn: 电驱矿机
zh_tw: 電驅礦機

# 便携式源石矿机
source: Portable Originium Rig
ja_jp: 携帯式採鉱機
ko_kr: 휴대용 오리지늄 채굴기
zh_tw: 便攜式源石礦機

# 协议纹石子簇
source: Protocolith Seed
ja_jp: 協約紋石塊
ko_kr: 프로토콜 문양석 덩이
zh_cn: 协议纹石子簇
zh_tw: 協議紋石子簇

# 塔罗斯菌块
source: Talos Cap Mycelia
ja_jp: タロス菌床
ko_kr: 탈로스 버섯 조각
zh_cn: 塔罗斯菌块
zh_tw: 塔羅斯菌塊

# 红矛叶根茎
source: Crimson Spearleaf Tuber
ja_jp: 赤槍葉の茎
ko_kr: 붉은 창 잎 줄기
zh_cn: 红矛叶根茎
zh_tw: 紅矛葉根莖

# 影兽衔石
source: Blightshade Bezoar
ko_kr: 그림자 비스트의 돌
zh_cn: 影兽衔石
zh_tw: 影獸銜石

# 破阵刀碎片
source: Glaive Fragment
ko_kr: 진형 파괴자의 칼 조각
zh_cn: 破阵刀碎片
zh_tw: 破陣刀碎片

# 残影露滴
source: Shadow Dew
ko_kr: 잔영의 이슬 방울
zh_cn: 残影露滴
zh_tw: 殘影露滴

# 重息壤气
source: Heavy Xiragen
ko_kr: 중식양 기체
zh_cn: 重息壤气
zh_tw: 重息壤氣

# 水蒸气
source: Aquagen
ko_kr: 수증기
zh_cn: 水蒸气
zh_tw: 水蒸氣

# 气态赫铜
source: Hetonite Gas
ko_kr: 기체 혁동
zh_cn: 气态赫铜
zh_tw: 氣態赫銅

# 气态赤铜
source: Cuprium Gas
ko_kr: 기체 적동
zh_cn: 气态赤铜
zh_tw: 氣態赤銅

# 酸气
source: Acridgen
ko_kr: 산성 기체
zh_cn: 酸气
zh_tw: 酸氣

# 灼铜装备原件
source: Pyrrolite Component
ko_kr: 작동 장비 부품
zh_cn: 灼铜装备原件
zh_tw: 灼銅裝備原件

# 灼铜零件
source: Pyrrolite Part
ko_kr: 작동 부품
zh_cn: 灼铜零件
zh_tw: 灼銅零件

# 灼铜块
source: Pyrrolite
ko_kr: 작동 조각
zh_cn: 灼铜块
zh_tw: 灼銅塊

# 侵蚀瘴扫描零件
source: Blight Miasma Scanner Plugin
ko_kr: 침식 안개 스캔 모듈
zh_tw: 侵蝕瘴掃描零件

# 枢壤仪·扩容II型
source: Xiranite Nexus XC-II
ko_kr: 중추 식양 장치 · 확장 II형
zh_tw: 樞壤儀·擴容II型

# 枢壤仪·扩容I型
source: Xiranite Nexus XC-I
ko_kr: 중추 식양 장치 · 확장 I형
zh_tw: 樞壤儀·擴容I型

# 枢壤仪
source: Xiranite Nexus
ko_kr: 중추 식양 장치
zh_cn: 枢壤仪
zh_tw: 樞壤儀

# 浮空回收器III
source: Aero-Salvager III
ko_kr: 부유식 회수기 III
zh_tw: 浮空回收器III

# 浮空回收器II
source: Aero-Salvager II
ko_kr: 부유식 회수기 II
zh_tw: 浮空回收器II

# 浮空回收器I
source: Aero-Salvager I
ko_kr: 부유식 회수기 I
zh_tw: 浮空回收器I

# 蓄石秘剂
source: Stonehold Remedy
ko_kr: 축석의 비약
zh_cn: 蓄石秘剂
zh_tw: 蓄石秘劑

# 洗灾秘剂
source: Ruin-Purger Remedy
ko_kr: 재앙 정화의 비약
zh_cn: 洗灾秘剂
zh_tw: 洗災秘劑

# 《摇摆绅士古典特辑》
source: Der Schwingende Gentleman Classical Album
ko_kr: <스윙 젠틀맨 고전 특집>
zh_cn: 《摇摆绅士古典特辑》
zh_tw: 《搖擺紳士古典特輯》

# 羽兽剪纸风筝
source: Fowlbeast Paper Kite
ko_kr: 파울비스트 종이 연
zh_cn: 羽兽剪纸风筝
zh_tw: 羽獸剪紙風箏

# 速成陈酿
source: Instant Vintage
ko_kr: 속성 발효주
zh_cn: 速成陈酿
zh_tw: 速成陳釀

# 尾尖金甲
source: Caudal Goldscale
ko_kr: 꼬리 금갑
zh_cn: 尾尖金甲
zh_tw: 尾尖金甲

# 百年陈皮
source: Century Rind
ko_kr: 백년 숙성 진피
zh_cn: 百年陈皮
zh_tw: 百年陳皮

# 陈皮拌笋
source: Rind-Flavored Sprouts
ko_kr: 진피 죽순 무침
zh_cn: 陈皮拌笋
zh_tw: 陳皮拌筍

# 田家特色烂肉面
source: Tian's Braised Meat Noodles
ko_kr: 전씨네 특제 고기국수
zh_cn: 田家特色烂肉面
zh_tw: 田家特色爛肉麵

# 怪味杯子蛋糕
source: Bizarro Cupcake
ko_kr: 기묘한 컵케이크
zh_tw: 怪味杯子蛋糕

# 炸鳞薯条
source: Fin-n-Chips
ko_kr: 린수 앤 칩스
zh_cn: 炸鳞薯条
zh_tw: 炸鱗薯條

# 罗德岛特制口粮
source: Rhodes Island Special Ration
ja_jp: ロドス特製レーション
ko_kr: 로도스 아일랜드 특별 제작 식량
zh_cn: 罗德岛特制口粮
zh_tw: 羅德島特製口糧

# 咆兽的辫束
source: Howlerbeast Braid
ja_jp: 咆獣のたてがみ
ko_kr: 하울러비스트의 털 묶음
zh_cn: 咆兽的辫束
zh_tw: 咆獸的辮束

# 实验重息壤瓶
source: Experimental Heavy Xiranite Bottle
ja_jp: 実験用重息壌ボトル
ko_kr: 실험용 중식양 병
zh_cn: 实验重息壤瓶
zh_tw: 實驗重息壤瓶

# 实验重息壤零件
source: Experimental Heavy Xiranite Part
ja_jp: 実験用重息壌部品
ko_kr: 실험용 중식양 부품
zh_cn: 实验重息壤零件
zh_tw: 實驗重息壤零件

# 实验玉铜发散器
source: Experimental Xiran-Hue Atomizer
ja_jp: 実験用玉銅拡散装置
ko_kr: 실험용 옥동 발산기
zh_cn: 实验玉铜发散器
zh_tw: 實驗玉銅發散器
