Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# ⭐收信用
source: ⭐ Collect Credit
es_es: ⭐ Recoger Crédito
ja_jp: ⭐クレジット回収
ko_kr: ⭐크레딧 수령
zh_cn: ⭐收信用
zh_tw: ⭐收信用

# ⭐收邮件
source: ⭐ Collect Mail
es_es: ⭐ Recoger Correo
ja_jp: ⭐メール受取
ko_kr: ⭐우편 수령
zh_cn: ⭐收邮件
zh_tw: ⭐收郵件

# ⭐日常奖励
source: ⭐ Daily Rewards
es_es: ⭐ Recompensas Diarias
ja_jp: ⭐デイリーリワード
ko_kr: ⭐일일 보상
zh_cn: ⭐日常奖励
zh_tw: ⭐日常獎勵

# ⭐简易制作
source: ⭐ Simple Crafting
es_es: ⭐ Fabricación sencilla
ja_jp: ⭐簡易製作
ko_kr: ⭐ 간단 제작
zh_cn: ⭐简易制作
zh_tw: ⭐簡易製作

# ⭐转交委托奖励领取
source: ⭐ Claim Delegated Rewards
es_es: ⭐ Recoger recompensas transferidas
ja_jp: ⭐委託報酬受取
ko_kr: ⭐ 전달 의뢰 보상 수령
zh_cn: ⭐转交委托奖励领取
zh_tw: ⭐轉交委託獎勵領取

# ⭐转交运送委托
source: ⭐ Transfer Delivery Commission
es_es: ⭐ Transferir encargos de entrega
ja_jp: ⭐運送委託移管
ko_kr: ⭐ 운송 의뢰 전달
zh_cn: ⭐转交运送委托
zh_tw: ⭐轉交運送委託

# ⭐送礼
source: ⭐ Gift Giving
es_es: ⭐ Regalar
ja_jp: ⭐ギフト
ko_kr: ⭐선물
zh_cn: ⭐送礼
zh_tw: ⭐送禮

# ⭐造装备
source: ⭐ Craft Equipment
es_es: ⭐ Fabricar Equipo
ja_jp: ⭐装備製作
ko_kr: ⭐장비 제작
zh_cn: ⭐造装备
zh_tw: ⭐造裝備

# 「战技」释放角色顺序，比如123。建议只放3个技能。
source: Skill release order, e.g. 123. Recommend only 3 skills.
es_es: Orden de uso de habilidades, p. ej. 123. Se recomiendan solo 3.
ja_jp: 「戦技」を発動するキャラクター順（例：123）。3スキルまでを推奨。
ko_kr: 「전투 스킬」사용 캐릭터 순서, 예: 123. 스킬 3개만 권장.
zh_cn: 「战技」释放角色顺序，比如123。建议只放3个技能。
zh_tw: 「戰技」釋放角色順序，比如123。建議只放3個技能。

# 交易货品优先序列
source: Trade Goods Priority Sequence
es_es: Prioridad de mercancías
ja_jp: 取引商品優先順序
ko_kr: 거래 상품 우선순위
zh_cn: 交易货品优先序列
zh_tw: 交易貨品優先序列

source: Comma-separated values: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n]' for skill priority e.g. 'ult_2,1,e,ult_1' With rotation, system tries skills in order, waits after success Use for fine-grained control.
es_es: Valores separados por comas: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n]', según la prioridad P. ej. 'ult_2,1,e,ult_1' Con rotación, el sistema prueba las habilidades en orden y espera tras cada acierto Permite controlar con precisión el orden de uso.
ja_jp: スキル優先順として'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n]'をカンマ区切りで指定します 例：'ult_2,1,e,ult_1'はオペレーター2の必殺技、1の戦技、連携、1の究極技の順です ローテーション有効時は設定順に発動を試し、成功すると次のスキルまで待機します 戦術に合わせてスキル発動順を細かく制御できます。
ko_kr: 스킬 우선순위를 나타내는 '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n]' 값만 쉼표로 구분해 입력 예: 'ult_2,1,e,ult_1' 스킬 로테이션 사용 시 순서대로 사용을 시도하고 성공하면 다음 스킬까지 대기 세밀한 스킬 사용 순서 제어에 활용할 수 있습니다.
zh_cn: 仅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n]'这些值的逗号分隔字符串，代表技能释放优先级顺序 例如'ult_2,1,e,ult_1'表示优先尝试干员2的终结技，再干员1的战技，再尝试连携，再干员1的终极技 启用排轴功能后，系统会按照该配置的顺序尝试释放技能，一旦成功释放一个技能，就会等待下一个技能，而不是继续尝试后续技能 这可以用于更精细地控制技能释放顺序，例如优先释放某个干员的技能来配合特定的战术需求。
zh_tw: 僅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n]'這些值的逗號分隔字串，代表技能釋放優先順序順序 例如'ult_2,1,e,ult_1'表示優先嚐試幹員2的終結技，再幹員1的戰技，再嘗試連攜，再幹員1的終極技 啟用排軸功能後，系統會按照該設定的順序嘗試釋放技能，一旦成功釋放一個技能，就會等待下一個技能，而不是繼續嘗試後續技能 這可以用於更精細地控制技能釋放順序，例如優先釋放某個幹員的技能來配合特定的戰術需求。

# 仅站桩
source: Stand Still Only
es_es: Permanecer inmóvil
ja_jp: スタンドのみ
ko_kr: 제자리 유지
zh_cn: 仅站桩
zh_tw: 僅站樁

# 伊冯
source: Yvonne
ja_jp: イヴォンヌ
ko_kr: 이본
zh_cn: 伊冯
zh_tw: 伊馮

# 使用说明参见选项，更多用法参见 ./docs/日常任务.md
source: See options for instructions, more in ./docs/日常任务.md
es_es: Consulte las opciones y ./docs/日常任务.md para más información
ja_jp: 使用方法はオプションを参照。詳細は ./docs/日常任务.md
ko_kr: 사용법은 옵션을, 자세한 내용은 ./docs/日常任务.md 참조
zh_cn: 使用说明参见选项，更多用法参见 ./docs/日常任务.md
zh_tw: 使用說明參見選項，更多用法參見 ./docs/日常任務.md

# 信用商店保留信用
source: Credit Store Reserved Credit
es_es: Crédito reservado en la tienda
ja_jp: クレジットストア保留クレジット
ko_kr: 신용 상점 보유 신용
zh_cn: 信用商店保留信用
zh_tw: 信用商店保留信用

# 制造舱
source: Manufacturing Cabin
es_es: Cabina de manufactura
ja_jp: 製造室
ko_kr: 제조실
zh_cn: 制造舱
zh_tw: 製造艙

# 刷取哪个副本。所选副本必须领完所有等级的首通奖励。
source: Which dungeon to farm. Must have claimed all first-clear rewards.
es_es: Mazmorra que farmear. Deben haberse recogido todas las recompensas iniciales.
ja_jp: 周回するダンジョン。選択したダンジョンの初回クリア報酬を全て受け取っている必要があります。
ko_kr: 파밍할 던전. 선택한 던전은 모든 난이도의 최초 클리어 보상을 수령해야 합니다.
zh_cn: 刷取哪个副本。所选副本必须领完所有等级的首通奖励。
zh_tw: 刷取哪個副本。所選副本必須領完所有等級的首通獎勵。

# 发生异常时终止游戏
source: Terminate Game on Exception
es_es: Terminar Juego en Excepción
ja_jp: 例外発生時にゲーム終了
ko_kr: 예외 발생 시 게임 종료
zh_cn: 发生异常时终止游戏
zh_tw: 發生異常時終止遊戲

# 只买不卖
source: Buy Only, No Selling
es_es: Solo Comprar, No Vender
ja_jp: 購入のみ・売却なし
ko_kr: 구매만, 판매 없음
zh_cn: 只买不卖
zh_tw: 只買不賣

# 启动一次游戏,120s后自动关闭
source: Launch game once, auto-close after 120s
es_es: Iniciar el juego una vez y cerrarlo tras 120s
ja_jp: ゲームを一度起動し、120s後に自動終了
ko_kr: 게임을 한 번 실행하고 120s 후 자동 종료
zh_cn: 启动一次游戏,120s后自动关闭
zh_tw: 啟動一次遊戲,120s後自動關閉

# 启用后将只进行购买操作，不进行出售操作。
source: When enabled, only purchase, no selling.
es_es: Al activarlo, solo se compra y no se vende.
ja_jp: 有効にすると購入のみ行い、売却しません。
ko_kr: 활성화하면 구매만 하고 판매하지 않습니다.
zh_cn: 启用后将只进行购买操作，不进行出售操作。
zh_tw: 啟用後將只進行購買操作，不進行出售操作。

# 启用排轴
source: Enable Skill Rotation
es_es: Activar Rotación de Habilidades
ja_jp: スキルローテーション有効
ko_kr: 스킬 로테이션 활성화
zh_cn: 启用排轴
zh_tw: 啟用排軸

# 四号谷地物资买入价格上限，超出则拒绝买入。若必买，则设大数。
source: Valley IV buy price cap. Set high if must buy.
es_es: Precio máximo de compra del Valle IV. Use un valor alto para comprar siempre.
ja_jp: 四号谷地物資の購入上限価格。超えると購入を拒否。必ず買う場合は大きな値を設定。
ko_kr: 4번 협곡 물자 매입가 상한. 초과 시 구매하지 않습니다. 반드시 구매하려면 큰 값으로 설정하세요.
zh_cn: 四号谷地物资买入价格上限，超出则拒绝买入。若必买，则设大数。
zh_tw: 四號谷地物資買入價格上限，超出則拒絕買入。若必買，則設大數。

# 四号谷地物资卖出价格下限，不足则拒绝卖出。若必卖，则设1。
source: Valley IV sell price floor. Set to 1 if must sell.
es_es: Precio mínimo de venta del Valle IV. Use 1 para vender siempre.
ja_jp: 四号谷地物資の売却下限価格。下回ると売却を拒否。必ず売る場合は1を設定。
ko_kr: 4번 협곡 물자 매도가 하한. 미만이면 판매하지 않습니다. 반드시 판매하려면 1로 설정하세요.
zh_cn: 四号谷地物资卖出价格下限，不足则拒绝卖出。若必卖，则设1。
zh_tw: 四號谷地物資賣出價格下限，不足則拒絕賣出。若必賣，則設1。

# 回到主页后等待的时间
source: Wait time after returning to main page
es_es: Espera tras volver a la página principal
ja_jp: ホーム画面に戻った後の待機時間
ko_kr: 메인 화면 복귀 후 대기 시간
zh_cn: 回到主页后等待的时间
zh_tw: 回到主頁後等待的時間

# 多账户模式
source: Multi-Account Mode
es_es: Modo Multi-Cuenta
ja_jp: マルチアカウントモード
ko_kr: 다중 계정 모드
zh_cn: 多账户模式
zh_tw: 多賬戶模式

# 多账户模式下，账号密码列表，每行一个账号，账号密码用逗号分隔
source: Account/password list, one per line, comma-separated
es_es: Lista de cuentas y contraseñas, una por línea y separadas por comas
ja_jp: マルチアカウント用のアカウントとパスワード一覧。1行に1件、カンマ区切り
ko_kr: 다중 계정 모드의 계정 및 비밀번호 목록. 한 줄에 하나씩 쉼표로 구분
zh_cn: 多账户模式下，账号密码列表，每行一个账号，账号密码用逗号分隔
zh_tw: 多賬戶模式下，帳號密碼列表，每行一個帳號，帳號密碼用逗號分隔

# 如果勾选，那么对于随机某项 m 个限时 n 天的体力药，使用其中的 2*m/n 个（向上取整）。
source: If checked, use 2*m/n of limited-time stamina potions (rounded up).
es_es: Si se marca, usar 2*m/n pociones de estamina con límite de n días (redondeando hacia arriba).
ja_jp: 有効時、ランダムな期限n日のスタミナ薬m個のうち2*m/n個（切り上げ）を使用。
ko_kr: 선택하면 임의의 n일 한정 스태미나 물약 m개 중 2*m/n개를 사용합니다(올림).
zh_cn: 如果勾选，那么对于随机某项 m 个限时 n 天的体力药，使用其中的 2*m/n 个（向上取整）。
zh_tw: 如果勾選，那麼對於隨機某項 m 個限時 n 天的體力藥，使用其中的 2*m/n 個（向上取整）。

# 子任务开关用⭐标出，自上而下顺序执行，最后执行『日常奖励』。 如果出现反复按ESC的情形，请调高『设置/主界面单次动作后延迟』（建议1.5以上）。
source: Sub-tasks marked with ⭐, top to bottom, Daily Rewards last. If ESC repeats, increase Action Delay (recommended 1.5+).
es_es: Las subtareas marcadas con ⭐ se ejecutan de arriba abajo; Recompensas diarias va al final. Si se pulsa ESC repetidamente, aumente Ajustes/Retraso tras acción (se recomienda 1.5 o más).
ja_jp: サブタスクの切替は⭐付きで、上から順に実行し、最後に『デイリー報酬』を実行します。 ESCを繰り返し押す場合は『設定/メイン画面の1動作後の遅延』を上げてください（1.5以上を推奨）。
ko_kr: 보조 임무는 ⭐로 표시되며 위에서 아래로 실행하고 마지막에 『일일 보상』을 실행합니다. ESC가 반복 입력되면 『설정/메인 화면 단일 작업 후 지연』을 높이세요(1.5 이상 권장).
zh_cn: 子任务开关用⭐标出，自上而下顺序执行，最后执行『日常奖励』。 如果出现反复按ESC的情形，请调高『设置/主界面单次动作后延迟』（建议1.5以上）。
zh_tw: 子任務開關用⭐標出，自上而下順序執行，最後執行『日常獎勵』。 如果出現反復按ESC的情形，請調高『設定/主介面單次動作後延遲』（建議1.5以上）。

# 帮助
source: Help
es_es: Ayuda
ja_jp: ヘルプ
ko_kr: 도움말
zh_cn: 帮助
zh_tw: 幫助

# 当「技力条」达到该数值时，开始执行技能序列。取值范围1-3。
source: Start skill sequence when skill gauge reaches this value. Range: 1-3.
es_es: Iniciar la secuencia al alcanzar este valor de energía. Rango: 1-3.
ja_jp: 「スキルゲージ」がこの値に達するとスキル順序を実行。範囲は1～3。
ko_kr: 「스킬 게이지」가 이 값에 도달하면 스킬 순서를 실행합니다. 범위: 1-3.
zh_cn: 当「技力条」达到该数值时，开始执行技能序列。取值范围1-3。
zh_tw: 當「技力條」達到該數值時，開始執行技能序列。取值範圍1-3。

# 战斗中周期触发锁敌+向前闪避的最小间隔秒数。取值不小于1。
source: Min interval (seconds) for lock-on + forward dodge. Min 6.
es_es: Intervalo mínimo para fijar objetivo + esquivar hacia delante. Mínimo: 1 s.
ja_jp: 戦闘中にロックオン＋前方回避を繰り返す最小間隔（秒）。1以上。
ko_kr: 전투 중 적 고정+전방 회피를 주기적으로 실행하는 최소 간격(초). 1 이상.
zh_cn: 战斗中周期触发锁敌+向前闪避的最小间隔秒数。取值不小于1。
zh_tw: 戰鬥中週期觸發鎖敵+向前閃避的最小間隔秒數。取值不小於1。

# 排轴序列
source: Skill Rotation Sequence
es_es: Secuencia de Rotación
ja_jp: スキルローテーション順序
ko_kr: 스킬 로테이션 순서
zh_cn: 排轴序列
zh_tw: 排軸序列

# 是否买礼物
source: Buy Gifts
es_es: Comprar Regalos
ja_jp: ギフト購入
ko_kr: 선물 구매 여부
zh_cn: 是否买礼物
zh_tw: 是否買禮物

# 是否前往「帝江号/会客室」收集全部线索。若集齐线索，则开启情报交流。
source: Go to Dijiang/Reception Room to collect all clues.
es_es: Ir a Dijiang/Sala de recepción, recoger todas las pistas e iniciar el intercambio si se completan.
ja_jp: 「帝江号/応接室」で全手がかりを収集し、揃ったら情報交換を開始。
ko_kr: 「제강호/응접실」에서 모든 단서를 수집할지 여부. 단서를 모두 모으면 정보 교류를 시작합니다.
zh_cn: 是否前往「帝江号/会客室」收集全部线索。若集齐线索，则开启情报交流。
zh_tw: 是否前往「帝江號/會客室」收集全部線索。若集齊線索，則開啟情報交流。

# 是否前往「帝江号/制造仓」收取培养材料。收取后会补足待制造数量。
source: Go to Dijiang/Manufacturing Bay to collect materials.
es_es: Ir a Dijiang/Bahía de fabricación, recoger materiales y reponer la cantidad pendiente.
ja_jp: 「帝江号/製造倉庫」で育成素材を回収し、製造待ち数量を補充。
ko_kr: 「제강호/제조실」에서 육성 재료를 수령할지 여부. 수령 후 제조 대기 수량을 보충합니다.
zh_cn: 是否前往「帝江号/制造仓」收取培养材料。收取后会补足待制造数量。
zh_tw: 是否前往「帝江號/製造倉」收取培養材料。收取後會補足待製造數量。

# 是否前往「装备制造/套组装备制造」并制作一件列表首位的装备。请确保有足够的装备原件和调度券。
source: Go to Equipment Crafting and craft the first item.
es_es: Ir a Fabricación de equipo y fabricar el primer objeto. Requiere piezas y vales suficientes.
ja_jp: 「装備製造/セット装備製造」で一覧先頭の装備を1個製作。装備原型と配分券が十分に必要です。
ko_kr: 「장비 제작/세트 장비 제작」에서 목록 첫 장비를 하나 제작할지 여부. 장비 원본과 배정권이 충분해야 합니다.
zh_cn: 是否前往「装备制造/套组装备制造」并制作一件列表首位的装备。请确保有足够的装备原件和调度券。
zh_tw: 是否前往「裝備製造/套組裝備製造」並製作一件列表首位的裝備。請確保有足夠的裝備原件和排程券。

# 是否前往「邮箱」领取邮件。
source: Go to mailbox to collect mail.
es_es: Ir al buzón y recoger el correo.
ja_jp: 「メールボックス」でメールを受け取る。
ko_kr: 「우편함」에서 우편을 수령할지 여부.
zh_cn: 是否前往「邮箱」领取邮件。
zh_tw: 是否前往「信箱」領取郵件。

# 是否前往好友的「帝江号」并在「访客终端」上进行助力获得信用。助力结束后，前往「采购中心/信用交易所」收取全部助力。
source: Visit friend's Dijiang, assist at Visitor Terminal, then collect at Credit Exchange.
es_es: Ayudar en el Terminal de visitantes del Dijiang de un amigo y recoger el crédito en la Tienda de crédito.
ja_jp: フレンドの「帝江号」の「訪問者端末」で支援してクレジットを獲得後、「購買センター/クレジット取引所」で全支援分を回収。
ko_kr: 친구의 「제강호」에 방문해 「방문자 단말기」에서 지원하여 신용을 획득합니다. 지원 후 「조달 센터/신용 거래소」에서 모두 수령합니다.
zh_cn: 是否前往好友的「帝江号」并在「访客终端」上进行助力获得信用。助力结束后，前往「采购中心/信用交易所」收取全部助力。
zh_tw: 是否前往好友的「帝江號」並在「訪客終端」上進行助力獲得信用。助力結束後，前往「採購中心/信用交易所」收取全部助力。

# 是否前往好友的「帝江号」并在「访客终端」上进行收集线索、制造舱操作
source: Visit friend's Dijiang for clue collection and manufacturing
es_es: Visitar el Dijiang de un amigo para recoger pistas y operar la bahía de fabricación
ja_jp: フレンドの「帝江号」の「訪問者端末」で手がかり収集と製造室操作を行う
ko_kr: 친구의 「제강호」에 방문해 「방문자 단말기」에서 단서 수집과 제조실 작업을 할지 여부
zh_cn: 是否前往好友的「帝江号」并在「访客终端」上进行收集线索、制造舱操作
zh_tw: 是否前往好友的「帝江號」並在「訪客終端」上進行收集線索、製造艙操作

# 是否启用「地区建设/四号谷地物资调度/弹性需求物资」交易。
source: Enable Region Building/Valley IV/Flexible Demand trading.
es_es: Activar el comercio en Construcción regional/Valle IV/Demanda flexible.
ja_jp: 「エリア建設/四号谷地物資配分/変動需要物資」の取引を有効化。
ko_kr: 「지역 건설/4번 협곡 물자 배정/탄력 수요 물자」 거래 사용 여부.
zh_cn: 是否启用「地区建设/四号谷地物资调度/弹性需求物资」交易。
zh_tw: 是否啟用「地區建設/四號谷地物資排程/彈性需求物資」交易。

# 是否启用「地区建设/武陵物资调度/弹性需求物资」交易。
source: Enable Region Building/Wuling/Flexible Demand trading.
es_es: Activar el comercio en Construcción regional/Wuling/Demanda flexible.
ja_jp: 「エリア建設/武陵物資配分/変動需要物資」の取引を有効化。
ko_kr: 「지역 건설/무릉 물자 배정/탄력 수요 물자」 거래 사용 여부.
zh_cn: 是否启用「地区建设/武陵物资调度/弹性需求物资」交易。
zh_tw: 是否啟用「地區建設/武陵物資排程/彈性需求物資」交易。

# 是否启用多账户模式
source: Enable Multi-Account Mode
es_es: Activar modo multicuenta
ja_jp: マルチアカウントモードを有効化
ko_kr: 다중 계정 모드 사용 여부
zh_cn: 是否启用多账户模式
zh_tw: 是否啟用多賬戶模式

# 是否启用排轴功能。启用后会根据「排轴序列」配置的顺序优先释放对应角色的技能,当排轴失败时回退到非排轴状态
source: Enable skill rotation. Falls back on failure.
es_es: Activar la rotación según la secuencia configurada; si falla, volver al modo normal.
ja_jp: スキルローテーションを有効化。設定順に各キャラクターのスキルを優先発動し、失敗時は通常状態に戻ります。
ko_kr: 스킬 로테이션 사용 여부. 사용 시 「로테이션 순서」대로 캐릭터 스킬을 우선 사용하며 실패하면 일반 상태로 전환합니다.
zh_cn: 是否启用排轴功能。启用后会根据「排轴序列」配置的顺序优先释放对应角色的技能,当排轴失败时回退到非排轴状态
zh_tw: 是否啟用排軸功能。啟用後會根據「排軸序列」設定的順序優先釋放對應角色的技能,當排軸失敗時回退到非排軸狀態

# 是否在「地区建设/仓储结点」中转交全部运送委托。
source: Transfer all delivery commissions at Storage Node.
es_es: Transferir todos los encargos de entrega en Construcción regional/Nodo de almacenamiento.
ja_jp: 「エリア建設/倉庫ノード」ですべての配送依頼を引き渡す。
ko_kr: 「지역 건설/창고 노드」에서 모든 운송 의뢰를 전달할지 여부.
zh_cn: 是否在「地区建设/仓储结点」中转交全部运送委托。
zh_tw: 是否在「地區建設/倉儲結點」中轉交全部運送委託。

# 是否在「地区建设/据点管理」中通过交易获得调度券。
source: Obtain dispatch tickets via trading at Outpost Management.
es_es: Obtener vales mediante comercio en Construcción regional/Gestión del puesto.
ja_jp: 「エリア建設/拠点管理」の取引で配分券を獲得。
ko_kr: 「지역 건설/거점 관리」에서 거래로 배정권을 획득할지 여부.
zh_cn: 是否在「地区建设/据点管理」中通过交易获得调度券。
zh_tw: 是否在「地區建設/據點管理」中透過交易獲得排程券。

# 是否在「地区建设/物资调度/稳定物资需求」中通过调度券购买物资。依次购买「日用消耗」「工业货品」「人文物产」首行某个物品。
source: Purchase supplies via dispatch tickets at Stable Supply Demand.
es_es: Comprar con vales el primer objeto de cada categoría en Demanda estable de suministros.
ja_jp: 「エリア建設/物資配分/安定物資需要」で配分券を使い、「日用品」「工業製品」「文化物産」の先頭行から順に物資を購入。
ko_kr: 「지역 건설/물자 배정/안정 물자 수요」에서 배정권으로 물자를 구매합니다. 「일상 소모품」「공업 제품」「문화 산물」 첫 줄의 물품을 차례로 구매합니다.
zh_cn: 是否在「地区建设/物资调度/稳定物资需求」中通过调度券购买物资。依次购买「日用消耗」「工业货品」「人文物产」首行某个物品。
zh_tw: 是否在「地區建設/物資排程/穩定物資需求」中透過排程券購買物資。依次購買「日用消耗」「工業貨品」「人文物產」首行某個物品。

# 是否在「弹性需求物资」与好友交易赚取调度券。自动选择利润最高的方案，然后用价格上下限判定是否交易。（除非可购买数量即将溢出，这种情况下必定交易。）
source: Trade with friends for dispatch tickets. Auto-selects highest profit.
es_es: Comerciar con amigos para obtener vales, eligiendo el mayor beneficio dentro de los límites de precio.
ja_jp: 「変動需要物資」でフレンドと取引して配分券を獲得。最高利益の案を選び、価格範囲で取引を判定します（購入可能数が上限直前なら必ず取引）。
ko_kr: 「탄력 수요 물자」에서 친구와 거래해 배정권을 획득합니다. 최고 수익안을 자동 선택하고 가격 상하한으로 거래 여부를 결정합니다. (구매 가능 수량이 곧 넘치면 반드시 거래)
zh_cn: 是否在「弹性需求物资」与好友交易赚取调度券。自动选择利润最高的方案，然后用价格上下限判定是否交易。（除非可购买数量即将溢出，这种情况下必定交易。）
zh_tw: 是否在「彈性需求物資」與好友交易賺取排程券。自動選擇利潤最高的方案，然後用價格上下限判定是否交易。（除非可購買數量即將溢位，這種情況下必定交易。）

# 是否在「采购中心/信用交易所」采购。自动刷新 且 仅购买「武库配额」「嵌晶玉」。
source: Purchase at Credit Exchange. Only buy Arsenal Quota and Embedded Jade.
es_es: Comprar en la Tienda de crédito con actualización automática; solo Cuota de arsenal y Jade incrustado.
ja_jp: 「購買センター/クレジット取引所」で自動更新し、「武器庫枠」「結晶玉」のみ購入。
ko_kr: 「조달 센터/신용 거래소」에서 구매할지 여부. 자동 갱신하며 「무기고 할당량」「임베디드 제이드」만 구매합니다.
zh_cn: 是否在「采购中心/信用交易所」采购。自动刷新 且 仅购买「武库配额」「嵌晶玉」。
zh_tw: 是否在「採購中心/信用交易所」採購。自動重新整理 且 僅購買「武庫配額」「嵌晶玉」。

# 是否消耗所有「理智」刷取培养材料。
source: Consume all Sanity to farm materials.
es_es: Consumir toda la Cordura para farmear materiales.
ja_jp: すべての「理性」を消費して育成素材を周回。
ko_kr: 모든 「이성」을 소모해 육성 재료를 파밍할지 여부.
zh_cn: 是否消耗所有「理智」刷取培养材料。
zh_tw: 是否消耗所有「理智」刷取培養材料。

# 是否购买「人文物产」。
source: Purchase Cultural Products.
es_es: Comprar Productos culturales.
ja_jp: 「文化物産」を購入。
ko_kr: 「문화 산물」 구매 여부.
zh_cn: 是否购买「人文物产」。
zh_tw: 是否購買「人文物產」。

# 是否通过「帝江号/干员联络台/赠送礼物」提升员好感度。如果途中偶遇干员，则直接交互完成送礼。任务开始时候，角色不能位于「帝江号/剑桥」传送点附近。
source: Raise operator affinity via gifts. Cannot start near Cambridge waypoint.
es_es: Aumentar la afinidad regalando en Dijiang/Contacto de operadores. No iniciar cerca del punto de Cambridge.
ja_jp: 「帝江号/オペレーター連絡台/贈り物」で好感度を上げます。途中で会った場合は直接贈ります。開始時は「帝江号/ブリッジ」転送地点付近を避けてください。
ko_kr: 「제강호/오퍼레이터 연락대/선물 증정」으로 오퍼레이터 호감도를 높입니다. 도중에 만나면 바로 상호작용해 선물합니다. 임무 시작 시 캐릭터가 「제강호/캠브리지」 워프 지점 근처에 있으면 안 됩니다.
zh_cn: 是否通过「帝江号/干员联络台/赠送礼物」提升员好感度。如果途中偶遇干员，则直接交互完成送礼。任务开始时候，角色不能位于「帝江号/剑桥」传送点附近。
zh_tw: 是否透過「帝江號/幹員聯絡臺/贈送禮物」提升員好感度。如果途中偶遇幹員，則直接互動完成送禮。任務開始時候，角色不能位於「帝江號/劍橋」傳送點附近。

# 是否领取「地区建设/仓储结点/我转交的委托」。超时委托也会被领取。
source: Claim delegated commissions. Expired ones will also be claimed.
es_es: Recoger encargos transferidos en el Nodo de almacenamiento, incluidos los caducados.
ja_jp: 「エリア建設/倉庫ノード/引き渡した依頼」を受領。期限切れ依頼も受領します。
ko_kr: 「지역 건설/창고 노드/내가 전달한 의뢰」를 수령할지 여부. 기한이 지난 의뢰도 수령합니다.
zh_cn: 是否领取「地区建设/仓储结点/我转交的委托」。超时委托也会被领取。
zh_tw: 是否領取「地區建設/倉儲結點/我轉交的委託」。超時委託也會被領取。

# 是否领取「活动中心/每周事物」中的奖励。
source: Claim rewards from Activity Center/Weekly Tasks.
es_es: Recoger recompensas del Centro de eventos/Tareas semanales.
ja_jp: 「イベントセンター/週間タスク」の報酬を受け取る。
ko_kr: 「이벤트 센터/주간 업무」 보상 수령 여부.
zh_cn: 是否领取「活动中心/每周事物」中的奖励。
zh_tw: 是否領取「活動中心/每週事物」中的獎勵。

# 是否领取「行动手册/日常」和「通行证」中的奖励。
source: Claim rewards from Handbook/Daily and Battle Pass.
es_es: Recoger recompensas de Manual/Diarias y del Pase.
ja_jp: 「行動ハンドブック/デイリー」と「パス」の報酬を受け取る。
ko_kr: 「행동 수첩/일일」 및 「패스」 보상 수령 여부.
zh_cn: 是否领取「行动手册/日常」和「通行证」中的奖励。
zh_tw: 是否領取「行動手冊/日常」和「通行證」中的獎勵。

# 武陵物资买入价格上限，超出则拒绝买入。若必买，则设大数。
source: Wuling buy price cap. Set high if must buy.
es_es: Precio máximo de compra de Wuling. Use un valor alto para comprar siempre.
ja_jp: 武陵物資の購入上限価格。超えると購入を拒否。必ず買う場合は大きな値を設定。
ko_kr: 무릉 물자 매입가 상한. 초과 시 구매하지 않습니다. 반드시 구매하려면 큰 값으로 설정하세요.
zh_cn: 武陵物资买入价格上限，超出则拒绝买入。若必买，则设大数。
zh_tw: 武陵物資買入價格上限，超出則拒絕買入。若必買，則設大數。

# 武陵物资卖出价格下限，不足则拒绝卖出。若必卖，则设1。
source: Wuling sell price floor. Set to 1 if must sell.
es_es: Precio mínimo de venta de Wuling. Use 1 para vender siempre.
ja_jp: 武陵物資の売却下限価格。下回ると売却を拒否。必ず売る場合は1を設定。
ko_kr: 무릉 물자 매도가 하한. 미만이면 판매하지 않습니다. 반드시 판매하려면 1로 설정하세요.
zh_cn: 武陵物资卖出价格下限，不足则拒绝卖出。若必卖，则设1。
zh_tw: 武陵物資賣出價格下限，不足則拒絕賣出。若必賣，則設1。

# 汤汤
source: Tangtang
es_es: tantang
ja_jp: タンタン
ko_kr: 탕탕
zh_cn: 汤汤
zh_tw: 湯湯

# 洛茜
source: Rossi
es_es: Rosie
ja_jp: ロッシ
ko_kr: 로시
zh_cn: 洛茜
zh_tw: 洛西

# 消耗限时体力药
source: Use Limited-Time Stamina Potions
es_es: Usar pociones de estamina temporales
ja_jp: 期間限定スタミナ薬使用
ko_kr: 기간 한정 스태미나 물약 사용
zh_cn: 消耗限时体力药
zh_tw: 消耗限時體力藥

# 清波寨
source: Qingbo Stockade
es_es: Empalizada Qingbo
ja_jp: 清波砦
ko_kr: 청파채
zh_cn: 清波寨
zh_tw: 清波寨

# 自动检测战斗开始和结束，使用说明参见选项
source: Auto-detect battle start/end. See options.
es_es: Detectar automáticamente el inicio y fin del combate; consulte las opciones.
ja_jp: 戦闘の開始と終了を自動検出。使用方法はオプションを参照
ko_kr: 전투 시작과 종료를 자동 감지합니다. 사용법은 옵션 참조
zh_cn: 自动检测战斗开始和结束，使用说明参见选项
zh_tw: 自動檢測戰鬥開始和結束，使用說明參見選項

# 若剩余信用小于这个数值，则终止采购。
source: Stop purchasing if credit is below this value.
es_es: Detener las compras si el crédito restante es inferior a este valor.
ja_jp: 残りクレジットがこの値未満になると購入を中止。
ko_kr: 남은 신용이 이 값보다 적으면 구매를 중단합니다.
zh_cn: 若剩余信用小于这个数值，则终止采购。
zh_tw: 若剩餘信用小於這個數值，則終止採購。

# 若启用，则开始挑战后角色原地不动（不输出），仅对「重度能量淤积点」生效。可以用于建好防御塔情形，避免角色离开副本区域。
source: Character stays still after challenge. Only for Heavy Stagnation.
es_es: El personaje permanece inmóvil al iniciar. Solo funciona en Acumulación intensa de energía.
ja_jp: 有効時は挑戦開始後にキャラクターがその場で待機（攻撃なし）。「重度エネルギー滞留地点」のみ有効で、防御塔設置後のエリア離脱を防ぎます。
ko_kr: 활성화하면 도전 시작 후 캐릭터가 제자리에 머물며 공격하지 않습니다. 「중증 에너지 정체 지점」에만 적용되며 방어탑 설치 후 캐릭터가 던전 구역을 벗어나지 않게 할 수 있습니다.
zh_cn: 若启用，则开始挑战后角色原地不动（不输出），仅对「重度能量淤积点」生效。可以用于建好防御塔情形，避免角色离开副本区域。
zh_tw: 若啟用，則開始挑戰後角色原地不動（不輸出），僅對「重度能量淤積點」生效。可以用於建好防禦塔情形，避免角色離開副本區域。

# 若选项开启，则优先尝试仅助力好友「帝江号」上的「培养仓」。如果不能，至少助力一次其它舱室。
source: Prioritize assisting friend's Cultivation Chamber.
es_es: Priorizar la cámara de cultivo del Dijiang de un amigo; si no es posible, ayudar en otra cámara.
ja_jp: 有効時はフレンドの「帝江号」の「育成倉庫」を優先支援。できない場合は他の区画を最低1回支援。
ko_kr: 활성화하면 친구 「제강호」의 「육성실」만 우선 지원합니다. 불가능하면 다른 선실을 최소 한 번 지원합니다.
zh_cn: 若选项开启，则优先尝试仅助力好友「帝江号」上的「培养仓」。如果不能，至少助力一次其它舱室。
zh_tw: 若選項開啟，則優先嚐試僅助力好友「帝江號」上的「培養倉」。如果不能，至少助力一次其它艙室。

# 账号列表
source: Account List
es_es: Lista de cuentas
ja_jp: アカウント一覧
ko_kr: 계정 목록
zh_cn: 账号列表
zh_tw: 帳號列表

# 购物白名单
source: Shopping Whitelist
es_es: Lista blanca de compras
ja_jp: 購入ホワイトリスト
ko_kr: 구매 허용 목록
zh_cn: 购物白名单
zh_tw: 購物白名單

# 配合任务计划程序提前启动游戏,防止游戏更新/弹公告导致的后续问题
source: Launch game early via Task Scheduler to prevent update issues
es_es: Iniciar antes el juego con el Programador de tareas para evitar problemas de actualización o avisos
ja_jp: タスクスケジューラでゲームを事前起動し、更新や告知による後続処理の問題を防止
ko_kr: 작업 스케줄러와 연동해 게임을 미리 실행하여 업데이트/공지 팝업으로 인한 문제 방지
zh_cn: 配合任务计划程序提前启动游戏,防止游戏更新/弹公告导致的后续问题
zh_tw: 配合任務計劃程式提前啟動遊戲,防止遊戲更新/彈公告導致的後續問題

# 需要设好「预刻写属性」。默认留空表示直线前往，更多用法参见 ./docs/体力本.md > 能量淤积点 。
source: Set Pre-Inscription attribute first. See ./docs for more.
es_es: Configure «Atributo preinscrito». Vacío indica ruta directa. Consulte ./docs/体力本.md > 能量淤积点 .
ja_jp: 「事前刻印属性」を設定してください。空欄では直進します。詳細は ./docs/体力本.md > 能量淤积点 。
ko_kr: 「사전 각인 속성」을 설정해야 합니다. 비워 두면 직선으로 이동합니다. 자세한 내용은 ./docs/体力本.md > 能量淤积点 참조.
zh_cn: 需要设好「预刻写属性」。默认留空表示直线前往，更多用法参见 ./docs/体力本.md > 能量淤积点 。
zh_tw: 需要設好「預刻寫屬性」。預設留空表示直線前往，更多用法參見 ./docs/體力本.md > 能量淤積點 。

# 默认留空，交易货品顺序随机。更多用法参见 ./docs/日常任务.md > 优先货品交易序列 。
source: Leave empty for random trade order. See docs.
es_es: Déjelo vacío para un orden aleatorio. Consulte ./docs/日常任务.md > 优先货品交易序列 .
ja_jp: 空欄では取引商品をランダムに選択。詳細は ./docs/日常任务.md > 优先货品交易序列 。
ko_kr: 비워 두면 상품 거래 순서가 무작위입니다. 자세한 내용은 ./docs/日常任务.md > 优先货品交易序列 참조.
zh_cn: 默认留空，交易货品顺序随机。更多用法参见 ./docs/日常任务.md > 优先货品交易序列 。
zh_tw: 預設留空，交易貨品順序隨機。更多用法參見 ./docs/日常任務.md > 優先貨品交易序列 。

# 默认留空，表示购买「日用消耗」「工业货品」首行首个物资。更多用法参见 ./docs/日常任务.md > 买物资 。
source: Leave empty to buy first item of each category. See docs.
es_es: Déjelo vacío para comprar el primer objeto de cada categoría. Consulte ./docs/日常任务.md > 买物资 .
ja_jp: 空欄では「日用品」「工業製品」の先頭行の最初の物資を購入。詳細は ./docs/日常任务.md > 买物资 。
ko_kr: 비워 두면 「일상 소모품」「공업 제품」 첫 줄의 첫 물자를 구매합니다. 자세한 내용은 ./docs/日常任务.md > 买物资 참조.
zh_cn: 默认留空，表示购买「日用消耗」「工业货品」首行首个物资。更多用法参见 ./docs/日常任务.md > 买物资 。
zh_tw: 預設留空，表示購買「日用消耗」「工業貨品」首行首個物資。更多用法參見 ./docs/日常任務.md > 買物資 。

source: Backpack Key
es_es: Tecla Mochila
ja_jp: バックパックキー
ko_kr: 배낭 키
zh_cn: 背包键
zh_tw: 背包鍵

source: Link Skill Key
es_es: Tecla de Habilidad Vinculada
ja_jp: リンクスキルキー
ko_kr: 링크 스킬 키
zh_cn: 连携技键
zh_tw: 連攜技能鍵

source: Operator Key
es_es: Tecla Operador
ja_jp: オペレーターキー
ko_kr: 오퍼레이터 키
zh_cn: 干员键
zh_tw: 操作員鍵

# 仅退出游戏
source: Exit Game Only
es_es: Solo Salir del Juego
ja_jp: ゲーム終了のみ
ko_kr: 게임 종료만
zh_cn: 仅退出游戏
zh_tw: 僅退出遊戲

# 是否在完成所有任务后仅退出游戏，开启后会自动关闭游戏进程,但不关闭软件 开启发生异常时终止游戏时此选项不生效
source: Exit game only after all tasks Auto-closes game but not software Ignored when Terminate on Exception is on
es_es: Salir solo del juego tras completar todas las tareas; cierra el juego, pero no la aplicación No se aplica si está activado Terminar el juego tras una excepción
ja_jp: 全タスク完了後にゲームだけを終了します。有効時はゲームプロセスだけを自動終了し、アプリは終了しません 「例外発生時にゲーム終了」が有効な場合はこの設定を無視します
ko_kr: 모든 임무 완료 후 게임만 종료할지 여부. 활성화하면 프로그램은 유지하고 게임 프로세스만 자동 종료합니다 오류 발생 시 게임 종료가 활성화된 경우 이 옵션은 적용되지 않습니다
zh_cn: 是否在完成所有任务后仅退出游戏，开启后会自动关闭游戏进程,但不关闭软件 开启发生异常时终止游戏时此选项不生效
zh_tw: 是否在完成所有任務後僅退出遊戲，開啟後會自動關閉遊戲程式,但不關閉軟體 開啟發生異常時終止遊戲時此選項不生效

# 0~1，值越高越严格
source: 0~1, higher = stricter
es_es: 0~1, más alto = más estricto
ja_jp: 0〜1、高いほど厳格
ko_kr: 0~1, 높을수록 엄격
zh_cn: 0~1，值越高越严格
zh_tw: 0~1，值越高越嚴格

# YOLO模型
source: YOLO Model
es_es: Modelo YOLO
ja_jp: YOLOモデル
ko_kr: YOLO 모델
zh_cn: YOLO模型
zh_tw: YOLO模型

# ⭐⭐⭐ 默认
source: ⭐⭐⭐ Default
es_es: ⭐⭐⭐ Por Defecto
ja_jp: ⭐⭐⭐ デフォルト
ko_kr: ⭐⭐⭐ 기본
zh_cn: ⭐⭐⭐ 默认
zh_tw: ⭐⭐⭐ 預設

# ⭐帝江号一键存放
source: ⭐ Dijiang One-Click Store
es_es: ⭐ Dijiang Almacenar con 1 Clic
ja_jp: ⭐帝江号一括収納
ko_kr: ⭐제강호 일괄 보관
zh_cn: ⭐帝江号一键存放
zh_tw: ⭐帝江號一鍵存放

# ⭐执行结尾外部命令
source: ⭐ Execute End Command
es_es: ⭐ Ejecutar Comando Final
ja_jp: ⭐終了時コマンド実行
ko_kr: ⭐종료 시 명령 실행
zh_cn: ⭐执行结尾外部命令
zh_tw: ⭐執行結尾外部命令

# ⭐活动奖励
source: ⭐ Activity Rewards
es_es: ⭐ Recompensas de Evento
ja_jp: ⭐イベント報酬
ko_kr: ⭐이벤트 보상
zh_cn: ⭐活动奖励
zh_tw: ⭐活動獎勵

# 不换队伍
source: Don't Change Team
es_es: No Cambiar Equipo
ja_jp: チーム変更なし
ko_kr: 팀 변경 없음
zh_cn: 不换队伍
zh_tw: 不換隊伍

# 中容武陵电池
source: Mid-Capacity Wuling Battery
es_es: Batería de capacidad media de Wuling
ja_jp: 中容量武陵電池
ko_kr: 중용량 무릉 배터리
zh_cn: 中容武陵电池
zh_tw: 中容武陵電池

# 仅在“完整循环测试”时生效，用于限定测试的小区域（当前地区可选地点）
source: Only effective during Full Cycle Test to limit test area
es_es: Solo se aplica a Prueba de ciclo completo para limitar la zona de prueba
ja_jp: 「フルサイクルテスト」でのみ有効。テスト範囲を現在のエリア内の小区域に限定
ko_kr: “전체 순환 테스트”에서만 적용되며 테스트할 소구역을 제한합니다(현재 지역의 선택 가능 지점)
zh_cn: 仅在“完整循环测试”时生效，用于限定测试的小区域（当前地区可选地点）
zh_tw: 僅在“完整迴圈測試”時生效，用於限定測試的小區域（當前地區可選地點）
