Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

source: Comma-separated values for skill priority normal_[n] = switch to normal combat for n seconds, then resume rotation With rotation, system tries in order, waits after success Use for fine-grained control.
es_es: Solo se aceptan cadenas separadas por comas con '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]', que indican la prioridad de uso de habilidades Por ejemplo, 'ult_2,1,e,ult_1' prioriza la definitiva del operador 2 y la habilidad del 1, después el enlace y la definitiva del operador 1 normal_[n] activa el combate normal durante n segundos según «Uso de habilidades»; después de n segundos, reanuda la rotación desde la siguiente habilidad Con la rotación, el sistema prueba las habilidades en el orden configurado; cuando usa una, espera a la siguiente en vez de probar las posteriores Esto permite controlar con precisión el orden de uso, por ejemplo, para priorizar un operador según la táctica.
ja_jp: スキル優先順として'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'をカンマ区切りで指定します スキル発動の優先順を表します 例：'ult_2,1,e,ult_1'はオペレーター2の必殺技、1の戦技、 連携、1の究極技の順です normal_[n]はn秒間だけ通常戦闘へ切り替え、「スキル発動」順に自動発動します n秒後に次のローテーションスキルから自動再開します ローテーション有効時は設定順にスキル発動を試し、 1つ成功すると後続を試さず次のスキルまで待機します スキル発動順をより細かく制御し、 特定オペレーターのスキルを戦術に合わせて優先できます。
ko_kr: '1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]' 값만 쉼표로 구분해 입력하며, 스킬 사용 우선순위를 나타냅니다 예를 들어 'ult_2,1,e,ult_1'은 오퍼레이터 2의 궁극기, 오퍼레이터 1의 전투 스킬, 연계 스킬, 오퍼레이터 1의 궁극기 순으로 사용을 시도합니다 normal_[n]은 n초 동안 일반 전투 모드로 전환해 「스킬 사용」 순서대로 자동 사용하며, n초가 지나면 다음 로테이션 스킬부터 로테이션 모드를 자동 재개합니다 로테이션을 활성화하면 설정된 순서대로 스킬 사용을 시도하고, 스킬 하나를 사용하면 이후 스킬을 계속 시도하지 않고 다음 스킬까지 대기합니다 특정 오퍼레이터의 스킬을 우선 사용하는 등 전술에 맞춰 스킬 사용 순서를 세밀하게 제어할 수 있습니다.
zh_cn: 仅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'这些值的逗号分隔字符串， 代表技能释放优先级顺序 例如'ult_2,1,e,ult_1'表示优先尝试干员2的终结技，再干员1的战技， 再尝试连携，再干员1的终极技 normal_[n] 表示临时切换为普通战斗模式 n 秒，期间按「技能释放」顺序自动出技， n 秒结束后自动恢复排轴模式（从下一个排轴技能继续） 启用排轴功能后，系统会按照该配置的顺序尝试释放技能， 一旦成功释放一个技能，就会等待下一个技能，而不是继续尝试后续技能 这可以用于更精细地控制技能释放顺序， 例如优先释放某个干员的技能来配合特定的战术需求。
zh_tw: 僅接受'1,2,3,4,ult_1,ult_2,ult_3,ult_4,e,sleep_[n],normal_[n]'這些值的逗號分隔字串， 代表技能釋放優先順序順序 例如'ult_2,1,e,ult_1'表示優先嚐試幹員2的終結技，再幹員1的戰技， 再嘗試連攜，再幹員1的終極技 normal_[n] 表示臨時切換為普通戰鬥模式 n 秒，期間按「技能釋放」順序自動出技， n 秒結束後自動恢復排軸模式（從下一個排軸技能繼續） 啟用排軸功能後，系統會按照該設定的順序嘗試釋放技能， 一旦成功釋放一個技能，就會等待下一個技能，而不是繼續嘗試後續技能 這可以用於更精細地控制技能釋放順序， 例如優先釋放某個幹員的技能來配合特定的戰術需求。

# 从账号列表或已有覆盖中选择
source: Select from account list or existing overrides
es_es: Seleccionar de la lista de cuentas o anulaciones existentes
ja_jp: アカウント一覧または既存上書きから選択
ko_kr: 계정 목록 또는 기존 재정의에서 선택
zh_cn: 从账号列表或已有覆盖中选择
zh_tw: 從帳號列表或已有覆蓋中選擇

# 任务
source: Task
es_es: Tarea
ja_jp: タスク
ko_kr: 작업
zh_cn: 任务
zh_tw: 任務

# 优质芽针针剂
source: Yazhen Syringe [A]
es_es: Inyección prémium de aguja brote
ja_jp: プレミアム芽針注射
ko_kr: 고급 야침 주사약
zh_cn: 优质芽针针剂
zh_tw: 優質芽針針劑

# 会根据开始日期自动轮换，留空表示不启用自动轮换。
source: Auto-rotates based on start date. Leave empty to disable.
es_es: Rota según la fecha inicial. Déjelo vacío para desactivarlo.
ja_jp: 開始日に基づき自動ローテーション。空で無効。
ko_kr: 시작 날짜에 따라 자동 순환합니다. 비워 두면 자동 순환을 사용하지 않습니다.
zh_cn: 会根据开始日期自动轮换，留空表示不启用自动轮换。
zh_tw: 會根據開始日期自動輪換，留空表示不啟用自動輪換。

# 低阶
source: Low Tier
es_es: Nivel Bajo
ja_jp: 低ランク
ko_kr: 하위 등급
zh_cn: 低阶
zh_tw: 低階

# 体力刷完后继续刷取次数
source: Extra runs after stamina depleted
es_es: Intentos extra tras agotar la estamina
ja_jp: スタミナ消費後の追加周回回数
ko_kr: 스태미나 소진 후 추가 파밍 횟수
zh_cn: 体力刷完后继续刷取次数
zh_tw: 體力刷完後繼續刷取次數

# 体力本奖励档位
source: Stamina Dungeon Reward Tier
es_es: Nivel de recompensa de la mazmorra de estamina
ja_jp: スタミナダンジョン報酬ランク
ko_kr: 스태미나 던전 보상 단계
zh_cn: 体力本奖励档位
zh_tw: 體力本獎勵檔位

# 体力本配置
source: Stamina Dungeon Config
es_es: Configuración de mazmorra de estamina
ja_jp: スタミナダンジョン設定
ko_kr: 스태미나 던전 설정
zh_cn: 体力本配置
zh_tw: 體力本設定

# 使用说明参见选项，更多用法参见 ./docs/体力本.md
source: See options for instructions, more in ./docs
es_es: Consulte las opciones y ./docs/体力本.md para más información
ja_jp: オプションを参照、詳細は ./docs
ko_kr: 사용법은 옵션을, 자세한 내용은 ./docs/体力本.md 참조
zh_cn: 使用说明参见选项，更多用法参见 ./docs/体力本.md
zh_tw: 使用說明參見選項，更多用法參見 ./docs/體力本.md

# 保持当前
source: Keep Current
es_es: Mantener Actual
ja_jp: 現状維持
ko_kr: 현재 유지
zh_cn: 保持当前
zh_tw: 保持當前

# 储藏箱I
source: Storage Crate I
es_es: Caja de almacenamiento I
ja_jp: 資源箱Ⅰ
ko_kr: 보물 상자 I
zh_cn: 储藏箱I
zh_tw: 儲藏箱I

# 储藏箱II
source: Storage Crate II
es_es: Caja de almacenamiento II
ja_jp: 資源箱Ⅱ
ko_kr: 보물 상자 II
zh_cn: 储藏箱II
zh_tw: 儲藏箱II

# 储藏箱III
source: Storage Crate III
es_es: Caja de almacenamiento III
ja_jp: 資源箱Ⅲ
ko_kr: 보물 상자 III
zh_cn: 储藏箱III
zh_tw: 儲藏箱III

# 储藏箱IV
source: Storage Crate IV
es_es: Caja de almacenamiento IV
ja_jp: 資源箱Ⅳ
ko_kr: 보물 상자 IV
zh_cn: 储藏箱IV
zh_tw: 儲藏箱IV

# 其他配置
source: Other Settings
es_es: Otras Configuraciones
ja_jp: その他の設定
ko_kr: 기타 설정
zh_cn: 其他配置
zh_tw: 其他配置

# 刷体力开始日期
source: Stamina Farm Start Date
es_es: Fecha inicial de farmeo de estamina
ja_jp: スタミナ周回開始日
ko_kr: 스태미나 파밍 시작 날짜
zh_cn: 刷体力开始日期
zh_tw: 刷體力開始日期

# 刷体力自动切换的起始日期，格式如2026-04-05。 用于计算今天是第几天，配合刷本序列使用。
source: Start date for auto rotation, format: 2026-04-05. Used to calculate day number for dungeon sequence.
es_es: Fecha inicial de la rotación automática, formato: 2026-04-05. Se usa para calcular el día de la secuencia de mazmorras.
ja_jp: スタミナ周回の自動切替開始日。形式：2026-04-05。 今日が何日目かを計算し、ダンジョン順序と組み合わせて使用します。
ko_kr: 파밍 자동 전환 시작 날짜, 형식: 2026-04-05. 오늘이 며칠째인지 계산하여 던전 순서에 사용합니다.
zh_cn: 刷体力自动切换的起始日期，格式如2026-04-05。 用于计算今天是第几天，配合刷本序列使用。
zh_tw: 刷體力自動切換的起始日期，格式如2026-04-05。 用於計算今天是第幾天，配合刷本序列使用。

# 刷本序列
source: Dungeon Sequence
es_es: Secuencia de mazmorras
ja_jp: ダンジョンシーケンス
ko_kr: 던전 순서
zh_cn: 刷本序列
zh_tw: 刷本序列

# 前置是选择测试对象部分选择"无" 仅接取当前地区委托，不送货
source: Prerequisite: Select "None" Accept current region commission only, no delivery
es_es: Requisito: seleccionar "Ninguno" Aceptar solo encargos de la región actual, sin entregar
ja_jp: 事前にテスト対象で「なし」を選択 現在のエリアの依頼を受注するだけで配送しない
ko_kr: 사전 조건: 테스트 대상에서 "없음" 선택 현재 지역 의뢰만 수락하고 배송하지 않음
zh_cn: 前置是选择测试对象部分选择"无" 仅接取当前地区委托，不送货
zh_tw: 前置是選擇測試物件部分選擇"無" 僅接取當前地區委託，不送貨

# 前置是选择测试对象部分选择"无" 接取当前地区委托后启动自动识别送货
source: Prerequisite: Select "None" Auto-detect delivery after accepting commission
es_es: Requisito: seleccionar "Ninguno" Detectar automáticamente la entrega tras aceptar el encargo
ja_jp: 事前にテスト対象で「なし」を選択 現在のエリアの依頼を受注後、配送を自動認識
ko_kr: 사전 조건: 테스트 대상에서 "없음" 선택 현재 지역 의뢰 수락 후 배송 자동 감지 시작
zh_cn: 前置是选择测试对象部分选择"无" 接取当前地区委托后启动自动识别送货
zh_tw: 前置是選擇測試物件部分選擇"無" 接取當前地區委託後啟動自動識別送貨

source: Select operations during Dijiang harvest. Collect Clues: Go to Reception Room. Manufacturing Bay: Collect and restock. Cultivation Chamber: Collect and restart.
es_es: Seleccione las operaciones de recolección del Dijiang. Recoger pistas: ir a la Sala de recepción. Bahía de fabricación: recoger y reponer. Cámara de cultivo: recoger y reiniciar.
ja_jp: 帝江号で一括回収する操作を選択します。 手がかり収集：「応接室」ですべて収集し、揃ったら情報交換を開始。 製造室：「製造倉庫」で育成素材を回収し、製造待ち数量を補充。 育成室：「育成倉庫」で育成素材を回収し、再び育成を開始。
ko_kr: 제강호 수확 시 실행할 작업을 선택하세요. 단서 수집: 「응접실」에서 모든 단서를 수집하고 완성되면 정보 교류 시작. 제조실: 「제조실」에서 육성 재료를 수령하고 제조 대기 수량 보충. 육성실: 「육성실」에서 육성 재료를 수령하고 즉시 다시 육성.
zh_cn: 勾选要在帝江号收菜时执行的操作。 收集线索：前往「会客室」收集全部线索，若集齐则开启情报交流。 制造舱：前往「制造仓」收取培养材料并补足待制造数量。 培养舱：前往「培养仓」收取培养材料并直接再次培养。
zh_tw: 勾選要在帝江號收菜時執行的操作。 收集線索：前往「會客室」收集全部線索，若集齊則開啟情報交流。 製造艙：前往「製造倉」收取培養材料並補足待製造數量。 培養艙：前往「培養倉」收取培養材料並直接再次培養。

# 勾选要在活动中心里领取的奖励。 周常奖励：领取「每周事务」中的奖励。 理智补给：领取「理智补给」中的奖励。
source: Select rewards at Activity Center. Weekly Rewards: Claim from Weekly Tasks. Sanity Supply: Claim Sanity rewards.
es_es: Seleccione las recompensas del Centro de eventos. Recompensas semanales: recoger las Tareas semanales. Suministro de Cordura: recoger sus recompensas.
ja_jp: イベントセンターで受け取る報酬を選択します。 ウィークリー報酬：「週間タスク」の報酬を受け取ります。 理性補給：「理性補給」の報酬を受け取ります。
ko_kr: 이벤트 센터에서 수령할 보상을 선택하세요. 주간 보상: 「주간 업무」 보상 수령. 이성 보급: 「이성 보급」 보상 수령.
zh_cn: 勾选要在活动中心里领取的奖励。 周常奖励：领取「每周事务」中的奖励。 理智补给：领取「理智补给」中的奖励。
zh_tw: 勾選要在活動中心裡領取的獎勵。 週常獎勵：領取「每週事務」中的獎勵。 理智補給：領取「理智補給」中的獎勵。

# 勾选要自动循环释放「战技」的角色编号。 按编号从小到大的顺序依次释放，至少勾选一个。
source: Select characters for auto skill cycling. Released in ascending order. Select at least one.
es_es: Seleccione los personajes para el ciclo automático de habilidades. Se usan en orden ascendente. Seleccione al menos uno.
ja_jp: 「戦技」を自動で繰り返し発動するキャラクター番号を選択します。 番号の小さい順に発動します。1人以上選択してください。
ko_kr: 「전투 스킬」을 자동 순환 사용할 캐릭터 번호를 선택하세요. 번호 오름차순으로 사용하며 최소 하나를 선택해야 합니다.
zh_cn: 勾选要自动循环释放「战技」的角色编号。 按编号从小到大的顺序依次释放，至少勾选一个。
zh_tw: 勾選要自動迴圈釋放「戰技」的角色編號。 按編號從小到大的順序依次釋放，至少勾選一個。

# 勾选这个选项：如果「完成后退出」被选定，那么抛出异常也会退出游戏和App。
source: If Auto-Exit is selected, exceptions will also exit game and app.
es_es: Si está marcado Salir al terminar, una excepción también cerrará el juego y la aplicación.
ja_jp: 自動終了が有効な場合、例外発生時もゲームとアプリを終了。
ko_kr: 이 옵션과 「완료 후 종료」를 선택하면 오류 발생 시에도 게임과 App을 종료합니다.
zh_cn: 勾选这个选项：如果「完成后退出」被选定，那么抛出异常也会退出游戏和App。
zh_tw: 勾選這個選項：如果「完成後退出」被選定，那麼丟擲異常也會退出遊戲和App。

# 可选。设置外部命令的起始目录（工作目录）；留空则使用默认目录。
source: Optional. Set working directory for external command.
es_es: Opcional. Directorio de trabajo del comando externo; vacío usa el predeterminado.
ja_jp: 外部コマンドの作業ディレクトリを設定（任意）。
ko_kr: 선택 사항. 외부 명령의 시작 디렉터리(작업 디렉터리)를 설정합니다. 비워 두면 기본 디렉터리를 사용합니다.
zh_cn: 可选。设置外部命令的起始目录（工作目录）；留空则使用默认目录。
zh_tw: 可選。設定外部命令的起始目錄（工作目錄）；留空則使用預設目錄。

# 周常奖励
source: Weekly Rewards
es_es: Recompensas Semanales
ja_jp: ウィークリーリワード
ko_kr: 주간 보상
zh_cn: 周常奖励
zh_tw: 週常獎勵

# 地区切换
source: Region Switch
es_es: Cambio de región
ja_jp: エリア切替
ko_kr: 지역 전환
zh_cn: 地区切换
zh_tw: 地區切換

# 培养舱
source: Growth Chamber
es_es: Cámara de crecimiento
ja_jp: 培養室
ko_kr: 재배실
zh_cn: 培养舱
zh_tw: 培養艙

# 多账户独立配置
source: Per-Account Config
es_es: Configuración por cuenta
ja_jp: アカウント別設定
ko_kr: 계정별 독립 설정
zh_cn: 多账户独立配置
zh_tw: 多賬戶獨立設定

# 如果勾选，将优先全部用掉限时为‘小时’的体力药， 如有‘天’单位的体力药，则按 2*m/n（向上取整）消耗。
source: If checked, use hourly potions first. For daily potions, consume 2*m/n (rounded up).
es_es: Si se marca, usar primero todas las pociones con límite en horas. Para las limitadas en días, consumir 2*m/n (redondeando hacia arriba).
ja_jp: 有効時は期限が「時間」単位のスタミナ薬を先にすべて使用し、 「日」単位の薬があれば2*m/n個（切り上げ）を使用します。
ko_kr: 선택하면 제한 시간이 ‘시간’ 단위인 스태미나 물약을 먼저 모두 사용합니다. ‘일’ 단위 물약은 2*m/n개를 사용합니다(올림).
zh_cn: 如果勾选，将优先全部用掉限时为‘小时’的体力药， 如有‘天’单位的体力药，则按 2*m/n（向上取整）消耗。
zh_tw: 如果勾選，將優先全部用掉限時為‘小時’的體力藥， 如有‘天’單位的體力藥，則按 2*m/n（向上取整）消耗。

source: Sub-tasks marked with ⭐, Default group first, Daily Rewards last. If ESC repeats, increase Action Delay (recommended 1.5+).
es_es: Las subtareas marcadas con ⭐ se ejecutan de arriba abajo; Predeterminado va primero y Recompensas diarias al final. Si se pulsa ESC repetidamente, aumente Ajustes/Retraso tras acción (se recomienda 1.5 o más).
ja_jp: サブタスクの切替は⭐付きで上から順に実行し、先頭の『⭐⭐⭐ デフォルト』を初期表示して最後に『デイリー報酬』を実行します。 ESCを繰り返し押す場合は『設定/メイン画面の1動作後の遅延』を上げてください（1.5以上を推奨）。
ko_kr: 보조 임무는 ⭐로 표시되며 맨 앞의 『⭐⭐⭐ 기본』 그룹을 기본으로 펼치고 마지막에 『일일 보상』을 실행합니다. ESC가 반복 입력되면 『설정/메인 화면 단일 작업 후 지연』을 높이세요(1.5 이상 권장).
zh_cn: 子任务开关用⭐标出，自上而下顺序执行，默认展开在最前面的『⭐⭐⭐ 默认』分组，最后执行『日常奖励』。 如果出现反复按ESC的情形，请调高『设置/主界面单次动作后延迟』（建议1.5以上）。
zh_tw: 子任務開關用⭐標出，自上而下順序執行，預設展開在最前面的『⭐⭐⭐ 預設』分組，最後執行『日常獎勵』。 如果出現反復按ESC的情形，請調高『設定/主介面單次動作後延遲』（建議1.5以上）。

# 完整循环测试区域
source: Full Cycle Test Area
es_es: Zona de prueba de ciclo completo
ja_jp: フルサイクルテストエリア
ko_kr: 전체 순환 테스트 구역
zh_cn: 完整循环测试区域
zh_tw: 完整迴圈測試區域

# 实时循环执行 YOLO 检测，用于在线观察目标识别结果。
source: Run YOLO detection in real-time loop.
es_es: Ejecutar YOLO en bucle para observar el reconocimiento en tiempo real.
ja_jp: YOLO検出をリアルタイムでループ実行。
ko_kr: YOLO 감지를 실시간 반복 실행하여 대상 인식 결과를 확인합니다.
zh_cn: 实时循环执行 YOLO 检测，用于在线观察目标识别结果。
zh_tw: 實時迴圈執行 YOLO 檢測，用於線上觀察目標識別結果。

# 实时检测
source: Real-time Detection
es_es: Detección en Tiempo Real
ja_jp: リアルタイム検出
ko_kr: 실시간 감지
zh_cn: 实时检测
zh_tw: 實時檢測

# 帝江号收菜操作
source: Dijiang Harvest Operations
es_es: Operaciones de recolección del Dijiang
ja_jp: 帝江号回収操作
ko_kr: 제강호 수확 작업
zh_cn: 帝江号收菜操作
zh_tw: 帝江號收菜操作

# 庄方宜
source: Zhuang Fangyi
ja_jp: ゾアン・ファンイ
ko_kr: 장방이
zh_cn: 庄方宜
zh_tw: 莊方宜

# 开启后仅显示与原配置不同的项
source: Show only items differing from default config
es_es: Mostrar solo los valores distintos de la configuración original
ja_jp: 有効にすると、デフォルト設定と異なる項目のみ表示
ko_kr: 활성화하면 기본 설정과 다른 항목만 표시
zh_cn: 开启后仅显示与原配置不同的项
zh_tw: 開啟後僅顯示與原設定不同的項

# 开启后等待外部命令执行完成；关闭则后台启动后立即继续。开启此选项可支持多账户模式。
source: Wait for external command to finish. Required for multi-account.
es_es: Esperar a que termine el comando externo; necesario para el modo multicuenta.
ja_jp: 外部コマンドの完了を待機。オフで即時続行。マルチアカウントモードで必要。
ko_kr: 활성화하면 외부 명령이 끝날 때까지 대기하고, 비활성화하면 백그라운드 실행 후 즉시 계속합니다. 다중 계정 모드를 지원하려면 활성화하세요.
zh_cn: 开启后等待外部命令执行完成；关闭则后台启动后立即继续。开启此选项可支持多账户模式。
zh_tw: 開啟後等待外部命令執行完成；關閉則後臺啟動後立即繼續。開啟此選項可支援多賬戶模式。

# 开启后若检测到目标命令已在运行，将跳过本次启动。
source: Skip if target command is already running.
es_es: Omitir el inicio si el comando objetivo ya está en ejecución.
ja_jp: 有効にすると、対象コマンド実行中はスキップ。
ko_kr: 활성화하면 대상 명령이 이미 실행 중일 때 이번 실행을 건너뜁니다.
zh_cn: 开启后若检测到目标命令已在运行，将跳过本次启动。
zh_tw: 開啟後若檢測到目標命令已在執行，將跳過本次啟動。

# 当「技力条」达到该数值时， 开始执行技能序列。取值范围1-3。
source: Start skill sequence when gauge reaches this value. Range: 1-3.
es_es: Iniciar la secuencia al alcanzar este valor de energía. Rango: 1-3.
ja_jp: 「スキルゲージ」がこの値に達すると、 スキル順序を実行します。範囲は1～3。
ko_kr: 「스킬 게이지」가 이 값에 도달하면 스킬 순서를 실행합니다. 범위: 1-3.
zh_cn: 当「技力条」达到该数值时， 开始执行技能序列。取值范围1-3。
zh_tw: 當「技力條」達到該數值時， 開始執行技能序列。取值範圍1-3。

# 战斗中周期触发锁敌+向前闪避的最小间隔秒数。 取值不小于1。
source: Min interval for lock-on + forward dodge. Min 6.
es_es: Intervalo mínimo para fijar objetivo + esquivar hacia delante. Mínimo: 1 s.
ja_jp: 戦闘中にロックオン＋前方回避を繰り返す最小間隔（秒）。 1以上。
ko_kr: 전투 중 적 고정+전방 회피를 주기적으로 실행하는 최소 간격(초). 1 이상.
zh_cn: 战斗中周期触发锁敌+向前闪避的最小间隔秒数。 取值不小于1。
zh_tw: 戰鬥中週期觸發鎖敵+向前閃避的最小間隔秒數。 取值不小於1。

# 战斗相关选项
source: Battle Options
es_es: Opciones de Combate
ja_jp: 戦闘関連オプション
ko_kr: 전투 관련 옵션
zh_cn: 战斗相关选项
zh_tw: 戰鬥相關選項

# 打开临时帮助文档。 同时打开油猴脚本目录。
source: Open temporary help doc. Also open Tampermonkey script directory.
es_es: Abrir el documento de ayuda temporal. Abrir también el directorio del script de Tampermonkey.
ja_jp: 一時ヘルプ文書を開きます。 同時にTampermonkeyスクリプトのディレクトリも開きます。
ko_kr: 임시 도움말 문서를 엽니다. Tampermonkey 스크립트 디렉터리도 함께 엽니다.
zh_cn: 打开临时帮助文档。 同时打开油猴脚本目录。
zh_tw: 開啟臨時幫助檔案。 同時開啟油猴指令碼目錄。

# 打开帮助
source: Open Help
es_es: Abrir Ayuda
ja_jp: ヘルプを開く
ko_kr: 도움말 열기
zh_cn: 打开帮助
zh_tw: 開啟幫助

# 打开教程
source: Open Tutorial
es_es: Abrir Tutorial
ja_jp: チュートリアルを開く
ko_kr: 튜토리얼 열기
zh_cn: 打开教程
zh_tw: 開啟教程

# 打开日常任务使用说明网页。
source: Open daily task usage instructions webpage.
es_es: Abrir página de instrucciones de tareas diarias.
ja_jp: デイリータスク使用説明ページを開く。
ko_kr: 일일 작업 사용 설명 페이지 열기.
zh_cn: 打开日常任务使用说明网页。
zh_tw: 開啟日常任務使用說明網頁。

# 扫描间隔(秒)
source: Scan Interval (seconds)
es_es: Intervalo de escaneo (segundos)
ja_jp: スキャン間隔（秒）
ko_kr: 스캔 간격(초)
zh_cn: 扫描间隔(秒)
zh_tw: 掃描間隔(秒)

# 持续读取并显示当前箭头的角度
source: Continuously read and display arrow angle
es_es: Leer y mostrar continuamente el ángulo de la flecha
ja_jp: 現在の矢印角度を継続的に読み取り表示
ko_kr: 현재 화살표 각도를 지속적으로 읽고 표시
zh_cn: 持续读取并显示当前箭头的角度
zh_tw: 持續讀取並顯示當前箭頭的角度

# 指定的队伍编号
source: Specified Team Number
es_es: Número de Equipo Especificado
ja_jp: 指定チーム番号
ko_kr: 지정한 팀 번호
zh_cn: 指定的队伍编号
zh_tw: 指定的隊伍編號

# 按住标记按键并持续达到这个时长后， 才会把当前目标标记为已获取。
source: Hold mark key for this duration to mark target as collected.
es_es: Mantenga pulsada la tecla durante este tiempo para marcar el objetivo como recogido.
ja_jp: マークキーをこの時間だけ長押しすると、 現在の対象を取得済みにします。
ko_kr: 표시 키를 이 시간 동안 길게 눌러야 현재 대상을 획득 완료로 표시합니다.
zh_cn: 按住标记按键并持续达到这个时长后， 才会把当前目标标记为已获取。
zh_tw: 按住標記按鍵並持續達到這個時長後， 才會把當前目標標記為已獲取。

# 接近目标后用于标记“已获取”的键位。 默认按键为 f。
source: Key to mark target as collected when approaching. Default: F.
es_es: Tecla para marcar el objetivo como recogido al acercarse. Predeterminada: f.
ja_jp: 対象に近づいた後、取得済みとしてマークするキーです。 デフォルトキーは f。
ko_kr: 대상에 접근한 뒤 ‘획득 완료’로 표시하는 키. 기본 키: f.
zh_cn: 接近目标后用于标记“已获取”的键位。 默认按键为 f。
zh_tw: 接近目標後用於標記“已獲取”的鍵位。 預設按鍵為 f。

# 是否前往「装备制造/套组装备制造」并制作一件列表首位的装备。 请确保有足够的装备原件和调度券。
source: Go to Equipment Crafting and craft first item. Ensure enough parts and dispatch tickets.
es_es: Ir a Fabricación de equipo y fabricar el primer objeto. Asegúrese de tener suficientes piezas y vales.
ja_jp: 「装備製造/セット装備製造」で一覧先頭の装備を1個製作します。 装備原型と配分券を十分に用意してください。
ko_kr: 「장비 제작/세트 장비 제작」에서 목록 첫 장비를 하나 제작합니다. 장비 원본과 배정권이 충분해야 합니다.
zh_cn: 是否前往「装备制造/套组装备制造」并制作一件列表首位的装备。 请确保有足够的装备原件和调度券。
zh_tw: 是否前往「裝備製造/套組裝備製造」並製作一件列表首位的裝備。 請確保有足夠的裝備原件和排程券。

# 是否前往好友的「帝江号」并在「访客终端」上进行助力获得信用。 助力结束后，前往「采购中心/信用交易所」收取全部助力。
source: Visit friend's Dijiang, assist at Visitor Terminal. Then collect at Credit Exchange.
es_es: Ayudar en el Terminal de visitantes del Dijiang de un amigo. Después, recoger el crédito en la Tienda de crédito.
ja_jp: フレンドの「帝江号」の「訪問者端末」で支援してクレジットを獲得します。 支援後、「購買センター/クレジット取引所」ですべて回収します。
ko_kr: 친구의 「제강호」에 방문해 「방문자 단말기」에서 지원하여 신용을 획득합니다. 지원 후 「조달 센터/신용 거래소」에서 모두 수령합니다.
zh_cn: 是否前往好友的「帝江号」并在「访客终端」上进行助力获得信用。 助力结束后，前往「采购中心/信用交易所」收取全部助力。
zh_tw: 是否前往好友的「帝江號」並在「訪客終端」上進行助力獲得信用。 助力結束後，前往「採購中心/信用交易所」收取全部助力。

# 是否启用多账户模式 需要已登录任意账号,可能不支持全屏游戏
source: Enable multi-account mode Requires logged-in account; fullscreen may not work
es_es: Activar el modo multicuenta Requiere una cuenta conectada; puede no funcionar a pantalla completa
ja_jp: マルチアカウントモードを有効化します いずれかのアカウントへのログインが必要で、フルスクリーンは非対応の場合があります
ko_kr: 다중 계정 모드 사용 여부 계정 하나에 로그인되어 있어야 하며 전체 화면 게임은 지원하지 않을 수 있습니다
zh_cn: 是否启用多账户模式 需要已登录任意账号,可能不支持全屏游戏
zh_tw: 是否啟用多賬戶模式 需要已登入任意帳號,可能不支援全屏遊戲

# 是否启用排轴功能。 启用后会根据「排轴序列」配置的顺序优先释放对应角色的技能， 当排轴失败时回退到非排轴状态
source: Enable skill rotation. Prioritizes skills per sequence; falls back on failure.
es_es: Activar la rotación de habilidades. Prioriza las habilidades según la secuencia configurada. Si falla, vuelve al modo normal.
ja_jp: スキルローテーションを有効化します。 設定順に各キャラクターのスキルを優先発動し、 失敗時は通常状態に戻ります
ko_kr: 스킬 로테이션 사용 여부. 활성화하면 「로테이션 순서」대로 캐릭터 스킬을 우선 사용하며, 실패하면 일반 상태로 전환합니다.
zh_cn: 是否启用排轴功能。 启用后会根据「排轴序列」配置的顺序优先释放对应角色的技能， 当排轴失败时回退到非排轴状态
zh_tw: 是否啟用排軸功能。 啟用後會根據「排軸序列」設定的順序優先釋放對應角色的技能， 當排軸失敗時回退到非排軸狀態

# 是否启用账号独立配置覆盖 开启后同一任务可按账号使用不同参数
source: Enable per-account config override Different parameters per account for same task
es_es: Activar la configuración individual por cuenta Permite distintos parámetros por cuenta para una misma tarea
ja_jp: アカウント別の設定上書きを有効化します 同じタスクでもアカウントごとに異なる値を使用できます
ko_kr: 계정별 설정 재정의 사용 여부 활성화하면 같은 임무에 계정별로 다른 매개변수를 사용할 수 있습니다
zh_cn: 是否启用账号独立配置覆盖 开启后同一任务可按账号使用不同参数
zh_tw: 是否啟用帳號獨立設定覆蓋 開啟後同一任務可按帳號使用不同引數

# 是否在「地区建设/物资调度/稳定物资需求」中通过调度券购买物资。 依次购买「日用消耗」「工业货品」「人文物产」首行某个物品。
source: Purchase supplies via dispatch tickets. Buys first item of each category.
es_es: Comprar suministros mediante vales. Compra el primer objeto de cada categoría.
ja_jp: 「エリア建設/物資配分/安定物資需要」で配分券を使って物資を購入します。 「日用品」「工業製品」「文化物産」の先頭行から順に購入します。
ko_kr: 「지역 건설/물자 배정/안정 물자 수요」에서 배정권으로 물자를 구매합니다. 「일상 소모품」「공업 제품」「문화 산물」 첫 줄의 물품을 차례로 구매합니다.
zh_cn: 是否在「地区建设/物资调度/稳定物资需求」中通过调度券购买物资。 依次购买「日用消耗」「工业货品」「人文物产」首行某个物品。
zh_tw: 是否在「地區建設/物資排程/穩定物資需求」中透過排程券購買物資。 依次購買「日用消耗」「工業貨品」「人文物產」首行某個物品。

# 是否在「帝江号」打开背包并点击「一键存放」。 确认不会自动存可用道具导致治疗药被存入后再开启
source: Open backpack and click One-Click Store at Dijiang. Ensure usable items won't be auto-stored.
es_es: Abrir la mochila en el Dijiang y pulsar Almacenar todo. Compruebe antes que no se guarden objetos utilizables.
ja_jp: 「帝江号」でバックパックを開き、「一括収納」をクリックします。 使用可能アイテムや回復薬が自動収納されないことを確認してから有効化してください
ko_kr: 「제강호」에서 가방을 열고 「일괄 보관」을 클릭할지 여부. 사용 가능한 아이템이 자동 보관되어 치료제가 들어가지 않는지 확인한 뒤 활성화하세요
zh_cn: 是否在「帝江号」打开背包并点击「一键存放」。 确认不会自动存可用道具导致治疗药被存入后再开启
zh_tw: 是否在「帝江號」開啟揹包並點選「一鍵存放」。 確認不會自動存可用道具導致治療藥被存入後再開啟

# 是否在「弹性需求物资」与好友交易赚取调度券。 自动选择利润最高的方案，然后用价格上下限判定是否交易。 （除非可购买数量即将溢出，这种情况下必定交易。）
source: Trade with friends for dispatch tickets. Auto-selects highest profit within price limits. (Always trades if quantity about to overflow.)
es_es: Comerciar con amigos para obtener vales. Selecciona el mayor beneficio dentro de los límites de precio. (Siempre comercia si la cantidad está a punto de desbordarse.)
ja_jp: 「変動需要物資」でフレンドと取引して配分券を獲得します。 最高利益の案を自動選択し、価格の上下限から取引を判定します。 （購入可能数が上限直前の場合は必ず取引します。）
ko_kr: 「탄력 수요 물자」에서 친구와 거래해 배정권을 획득합니다. 최고 수익안을 자동 선택하고 가격 상하한으로 거래 여부를 결정합니다. (구매 가능 수량이 곧 넘치면 반드시 거래)
zh_cn: 是否在「弹性需求物资」与好友交易赚取调度券。 自动选择利润最高的方案，然后用价格上下限判定是否交易。 （除非可购买数量即将溢出，这种情况下必定交易。）
zh_tw: 是否在「彈性需求物資」與好友交易賺取排程券。 自動選擇利潤最高的方案，然後用價格上下限判定是否交易。 （除非可購買數量即將溢位，這種情況下必定交易。）

# 是否在「采购中心/信用交易所」采购。 自动刷新 且 仅购买「武库配额」「嵌晶玉」。
source: Purchase at Credit Exchange. Auto-refresh, only buy Arsenal Quota and Embedded Jade.
es_es: Comprar en la Tienda de crédito. Actualiza automáticamente y solo compra Cuota de arsenal y Jade incrustado.
ja_jp: 「購買センター/クレジット取引所」で購入します。 自動更新し、「武器庫枠」「結晶玉」のみ購入します。
ko_kr: 「조달 센터/신용 거래소」에서 구매할지 여부. 자동 갱신하며 「무기고 할당량」「임베디드 제이드」만 구매합니다.
zh_cn: 是否在「采购中心/信用交易所」采购。 自动刷新 且 仅购买「武库配额」「嵌晶玉」。
zh_tw: 是否在「採購中心/信用交易所」採購。 自動重新整理 且 僅購買「武庫配額」「嵌晶玉」。

# 是否执行一次外部命令行程序（可在「结尾外部命令执行时机」选择在最开始或最后执行）。
source: Execute external command (choose position via 「End Command Timing」: start or end of daily tasks).
es_es: Ejecutar un comando externo al inicio o al final, según «Momento del comando final».
ja_jp: 外部コマンドを実行する（「外部コマンド実行タイミング」で開始時または終了時を選択可能）。
ko_kr: 외부 명령줄 프로그램을 한 번 실행할지 여부(「마지막 외부 명령 실행 시점」에서 일일 임무 시작 또는 끝을 선택).
zh_cn: 是否执行一次外部命令行程序（可在「结尾外部命令执行时机」选择在最开始或最后执行）。
zh_tw: 是否執行一次外部命令列程式（可在「結尾外部命令執行時機」選擇在最初或最後執行）。

# 是否购买「人文物产」（同样应用购物白名单序列）。
source: Purchase Cultural Products (applies whitelist).
es_es: Comprar Productos culturales aplicando también la lista blanca.
ja_jp: 文化製品を購入（ショッピングホワイトリスト適用）。
ko_kr: 「문화 산물」 구매 여부(구매 허용 목록 순서도 동일하게 적용).
zh_cn: 是否购买「人文物产」（同样应用购物白名单序列）。
zh_tw: 是否購買「人文物產」（同樣套用購物白名單序列）。

# 是否通过「帝江号/干员联络台/赠送礼物」提升员好感度。 如果途中偶遇干员，则直接交互完成送礼。 任务开始时候，角色不能位于「帝江号/剑桥」传送点附近。
source: Raise operator affinity via gifts. Direct interaction if operator encountered. Cannot start near Cambridge waypoint.
es_es: Aumentar la afinidad de operadores mediante regalos. Interactuar directamente si se encuentra un operador. No iniciar cerca del punto de Cambridge.
ja_jp: 「帝江号/オペレーター連絡台/贈り物」で好感度を上げます。 途中でオペレーターに会った場合は直接贈ります。 開始時は「帝江号/ブリッジ」転送地点付近を避けてください。
ko_kr: 「제강호/오퍼레이터 연락대/선물 증정」으로 오퍼레이터 호감도를 높입니다. 도중에 오퍼레이터를 만나면 바로 상호작용해 선물합니다. 임무 시작 시 캐릭터가 「제강호/캠브리지」 워프 지점 근처에 있으면 안 됩니다.
zh_cn: 是否通过「帝江号/干员联络台/赠送礼物」提升员好感度。 如果途中偶遇干员，则直接交互完成送礼。 任务开始时候，角色不能位于「帝江号/剑桥」传送点附近。
zh_tw: 是否透過「帝江號/幹員聯絡臺/贈送禮物」提升員好感度。 如果途中偶遇幹員，則直接互動完成送禮。 任務開始時候，角色不能位於「帝江號/劍橋」傳送點附近。

# 是否领取「地区建设/仓储结点/我转交的委托」。 超时委托也会被领取。
source: Claim delegated commissions at Storage Node. Expired ones will also be claimed.
es_es: Recoger encargos transferidos en el Nodo de almacenamiento. También se recogen los caducados.
ja_jp: 「エリア建設/倉庫ノード/引き渡した依頼」を受領します。 期限切れ依頼も受領します。
ko_kr: 「지역 건설/창고 노드/내가 전달한 의뢰」를 수령할지 여부. 기한이 지난 의뢰도 수령합니다.
zh_cn: 是否领取「地区建设/仓储结点/我转交的委托」。 超时委托也会被领取。
zh_tw: 是否領取「地區建設/倉儲結點/我轉交的委託」。 超時委託也會被領取。

# 是否领取「活动中心」中的每周事务和理智补给奖励。
source: Claim weekly tasks and sanity supply rewards.
es_es: Recoger las recompensas semanales y de Suministro de Cordura del Centro de eventos.
ja_jp: イベントセンターのウィークリーと理性補給報酬を受け取る。
ko_kr: 「이벤트 센터」의 주간 업무와 이성 보급 보상 수령 여부.
zh_cn: 是否领取「活动中心」中的每周事务和理智补给奖励。
zh_tw: 是否領取「活動中心」中的每週事務和理智補給獎勵。

# 标记按住时长
source: Mark Hold Duration
es_es: Duración de Sostener Marca
ja_jp: マーキング長押し時間
ko_kr: 마크 홀드 시간
zh_cn: 标记按住时长
zh_tw: 標記按住時長

# 标记按键
source: Mark Key
es_es: Tecla de Marca
ja_jp: マーキングキー
ko_kr: 마크 키
zh_cn: 标记按键
zh_tw: 標記按鍵

# 根据 assets 目录下的 weapon_data*.csv 自动生成可选语言
source: Auto-generate languages from weapon_data*.csv in assets
es_es: Generar idiomas disponibles desde weapon_data*.csv en assets
ja_jp: assets/weapon_data*.csv から選択言語を自動生成
ko_kr: assets 디렉터리의 weapon_data*.csv를 기준으로 선택 언어 자동 생성
zh_cn: 根据 assets 目录下的 weapon_data*.csv 自动生成可选语言
zh_tw: 根據 assets 目錄下的 weapon_data*.csv 自動生成可選語言

# 根据地区配置自动送货,教程视频 BV1LLc7zFEF9
source: Auto-deliver by region, tutorial BV1LLc7zFEF9
es_es: Entregar según la región, tutorial BV1LLc7zFEF9
ja_jp: エリア設定に基づき自動配送、チュートリアル動画 BV1LLc7zFEF9
ko_kr: 지역 설정에 따라 자동 배송, 튜토리얼 영상 BV1LLc7zFEF9
zh_cn: 根据地区配置自动送货,教程视频 BV1LLc7zFEF9
zh_tw: 根據地區設定自動送貨,教程影片 BV1LLc7zFEF9

# 检测目标
source: Detection Target
es_es: Objetivo de Detección
ja_jp: 検出対象
ko_kr: 감지 대상
zh_cn: 检测目标
zh_tw: 檢測目標

# 检测置信度
source: Detection Confidence
es_es: Confianza de Detección
ja_jp: 検出信頼度
ko_kr: 감지 신뢰도
zh_cn: 检测置信度
zh_tw: 檢測置信度

# 武器数据语言
source: Weapon Data Language
es_es: Idioma de datos de armas
ja_jp: 武器データ言語
ko_kr: 무기 데이터 언어
zh_cn: 武器数据语言
zh_tw: 武器資料語言

# 每次检测后的等待时间
source: Wait time after each detection
es_es: Espera tras cada detección
ja_jp: 検出後の待機時間
ko_kr: 각 감지 후 대기 시간
zh_cn: 每次检测后的等待时间
zh_tw: 每次檢測後的等待時間
