Repository: AliceJump/ok-end-field-wf-test
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 只填写 data.content 的字符串值
source: Enter only the string value of data.content
es_es: Introduce solo el valor de cadena de data.content
ja_jp: data.content の文字列値のみ入力
ko_kr: data.content의 문자열 값만 입력
zh_cn: 只填写 data.content 的字符串值
zh_tw: 只填寫 data.content 的字串值

# 可选。content 为空时，从账号配置页读取该账号保存的地图同步 content。 账号列表来自账号配置页；留空则尝试使用当前任务账号上下文。
source: Optional. When content is empty, read the saved map sync content for this account from the account config page. The account list comes from the account config page. Leave blank to try the current task account context.
es_es: Opcional. Cuando content está vacío, lee desde la página de configuración de cuentas el content de sincronización de mapa guardado para esa cuenta. La lista de cuentas viene de la página de configuración de cuentas. Déjalo vacío para intentar usar el contexto de cuenta de la tarea actual.
ja_jp: 任意。content が空の場合、アカウント設定ページからこのアカウントに保存されたマップ同期 content を読み込みます。 アカウント一覧はアカウント設定ページから取得します。空欄の場合は現在のタスクのアカウントコンテキストを使用します。
ko_kr: 선택 사항입니다. content가 비어 있으면 계정 설정 페이지에서 해당 계정에 저장된 지도 동기화 content를 읽습니다. 계정 목록은 계정 설정 페이지에서 가져옵니다. 비워 두면 현재 작업의 계정 컨텍스트를 사용합니다.
zh_cn: 可选。content 为空时，从账号配置页读取该账号保存的地图同步 content。 账号列表来自账号配置页；留空则尝试使用当前任务账号上下文。
zh_tw: 可選。content 為空時，從帳號設定頁讀取該帳號儲存的地圖同步 content。 帳號列表來自帳號設定頁；留空則嘗試使用目前任務帳號上下文。

source: Optional. Paste the data.content value from the JSON returned by web-api.skland.com/account/info/hg/check. When this has a value, it is used first and the account config page is not read.
es_es: Opcional. Pega directamente el valor data.content del JSON devuelto por web-api.skland.com/account/info/hg/check. Si este campo tiene valor, se usa primero y no se lee la página de configuración de cuentas.
ja_jp: 任意。web-api.skland.com/account/info/hg/check が返す JSON の data.content 値を直接入力します。 この項目に値がある場合は優先して使用し、アカウント設定ページは読み込みません。
ko_kr: 선택 사항입니다. web-api.skland.com/account/info/hg/check 가 반환한 JSON의 data.content 값을 직접 입력합니다. 이 항목에 값이 있으면 우선 사용하며 계정 설정 페이지를 읽지 않습니다.
zh_cn: 可选。直接填写 web-api.skland.com/account/info/hg/check 返回 JSON 里的 data.content 值。 此项有值时优先使用，不再读取账号配置页。
zh_tw: 可選。直接填寫 web-api.skland.com/account/info/hg/check 回傳 JSON 裡的 data.content 值。 此項有值時優先使用，不再讀取帳號設定頁。

# 地图同步 content
source: Map Sync content
es_es: content de sincronizacion del mapa
ja_jp: マップ同期 content
ko_kr: 지도 동기화 content
zh_cn: 地图同步 content
zh_tw: 地圖同步 content

# 地图账号
source: Map Account
es_es: Cuenta del mapa
ja_jp: マップアカウント
ko_kr: 지도 계정
zh_cn: 地图账号
zh_tw: 地圖帳號

# 塔晶
source: Talosite
es_es: Talosita
ja_jp: タロサイト
ko_kr: 유령수정
zh_cn: 塔晶
zh_tw: 塔晶

# 塔罗斯菌
source: Talos Cap
es_es: Sombrero de Talos
ja_jp: タロス茸
ko_kr: 탈로스 버섯
zh_cn: 塔罗斯菌
zh_tw: 塔羅斯菌

# 外部命令
source: External Command
es_es: Comando externo
ja_jp: 外部コマンド
ko_kr: 외부 명령
zh_cn: 外部命令
zh_tw: 外部命令

# 外部命令已运行时跳过
source: Skip if External Command Is Running
es_es: Omitir si el comando externo ya se ejecuta
ja_jp: 外部コマンド実行中はスキップ
ko_kr: 외부 명령 실행 중이면 건너뛰기
zh_cn: 外部命令已运行时跳过
zh_tw: 外部命令已執行時略過

# 外部命令执行时机
source: External Command Timing
es_es: Momento del comando externo
ja_jp: 外部コマンドの実行タイミング
ko_kr: 외부 명령 실행 시점
zh_cn: 外部命令执行时机
zh_tw: 外部命令執行時機

# 外部命令等待退出
source: Wait for External Command
es_es: Esperar comando externo
ja_jp: 外部コマンドの終了を待つ
ko_kr: 외부 명령 종료 대기
zh_cn: 外部命令等待退出
zh_tw: 外部命令等待結束

# 外部命令起始于
source: External Command Start In
es_es: Iniciar comando externo en
ja_jp: 外部コマンドの開始場所
ko_kr: 외부 명령 시작 위치
zh_cn: 外部命令起始于
zh_tw: 外部命令起始於

# 当前账号的 hg/check data.content 值，用于官方地图位置同步
source: Current account hg/check data.content value for official map position sync
es_es: Valor hg/check data.content de la cuenta actual para sincronizar la posicion del mapa oficial
ja_jp: 公式マップ位置同期に使用する現在アカウントの hg/check data.content 値
ko_kr: 공식 지도 위치 동기화에 사용할 현재 계정의 hg/check data.content 값
zh_cn: 当前账号的 hg/check data.content 值，用于官方地图位置同步
zh_tw: 目前帳號的 hg/check data.content 值，用於官方地圖位置同步

# 待回收物品
source: Salvageable
es_es: Recuperable
ja_jp: 未回収アイテム
ko_kr: 회수 대기 아이템
zh_cn: 待回收物品
zh_tw: 待回收物品

# 息壤气
source: Xiragen
ja_jp: 息壌ガス
ko_kr: 식양 기체
zh_cn: 息壤气
zh_tw: 息壤氣

# 惰气
source: Inergen
ja_jp: 不活性ガス
ko_kr: 비활성 기체
zh_cn: 惰气
zh_tw: 惰氣

# 战争回响
source: Echoes of War
es_es: Ecos de guerra
ja_jp: 戦争残響
ko_kr: 전쟁의 메아리
zh_cn: 战争回响
zh_tw: 戰爭迴響

# 是否执行一次外部命令行程序。
source: Whether to run an external command once.
es_es: Indica si se ejecuta una vez un programa de línea de comandos externo.
ja_jp: 外部コマンドラインプログラムを1回実行するかどうか。
ko_kr: 외부 명령줄 프로그램을 한 번 실행할지 여부입니다.
zh_cn: 是否执行一次外部命令行程序。
zh_tw: 是否執行一次外部命令列程式。

# 是否执行一次外部命令行程序（可在「外部命令执行时机」选择在最开始或最后执行）。
source: Whether to run an external command once. Use External Command Timing to run it at the start or end.
es_es: Indica si se ejecuta una vez un comando externo. Usa Momento del comando externo para ejecutarlo al inicio o al final.
ja_jp: 外部コマンドラインプログラムを1回実行するかどうか。「外部コマンドの実行タイミング」で開始時または終了時を選択できます。
ko_kr: 외부 명령줄 프로그램을 한 번 실행할지 여부입니다. 외부 명령 실행 시점에서 시작 또는 종료 시점을 선택할 수 있습니다.
zh_cn: 是否执行一次外部命令行程序（可在「外部命令执行时机」选择在最开始或最后执行）。
zh_tw: 是否執行一次外部命令列程式（可在「外部命令執行時機」選擇在最開始或最後執行）。

# 滑索配置
source: Zipline Config
es_es: Configuración de tirolina
ja_jp: ジップライン設定
ko_kr: 집라인 설정
zh_cn: 滑索配置
zh_tw: 滑索配置

# 用于实测 YOLO 模型：可选模型、可选目标、可设置信度并循环扫描。
source: For field testing YOLO models: choose a model, target, confidence, and scan in a loop.
es_es: Para probar modelos YOLO en vivo: elige modelo, objetivo, confianza y escanea en bucle.
ja_jp: YOLOモデルの実測用です。モデル、対象、信頼度を選択してループスキャンできます。
ko_kr: YOLO 모델 실측용입니다. 모델, 대상, 신뢰도를 선택하고 반복 스캔할 수 있습니다.
zh_cn: 用于实测 YOLO 模型：可选模型、可选目标、可设置信度并循环扫描。
zh_tw: 用於實測 YOLO 模型：可選模型、可選目標、可設定信心度並迴圈掃描。

# 红矛叶
source: Crimson Spearleaf
es_es: Hojalanza carmesí
ja_jp: 赤槍葉
ko_kr: 붉은 창 잎
zh_cn: 红矛叶
zh_tw: 紅矛葉

# 网页地图同步
source: Web Map Sync
es_es: Sincronización del mapa web
ja_jp: Webマップ同期
ko_kr: 웹 지도 동기화
zh_cn: 网页地图同步
zh_tw: 網頁地圖同步

# 自动打开汇总文件
source: Open Summary Automatically
es_es: Abrir resumen automáticamente
ja_jp: 集計ファイルを自動で開く
ko_kr: 요약 파일 자동 열기
zh_cn: 自动打开汇总文件
zh_tw: 自動開啟彙總檔案

# 荞愈胶囊
source: Buck Capsule [C]
es_es: Capsula De Alforfon
ja_jp: 蕎花カプセルⅠ
ko_kr: 메밀꽃 치유 캡슐
zh_cn: 荞愈胶囊
zh_tw: 蕎癒膠囊

# 蚀影噪雷
source: Blitzcrash Blightshade
es_es: Sombra contaminada de Blitzcrash
ja_jp: 噪雷の蝕影
ko_kr: 그림자에 물든 진뢰
zh_cn: 蚀影噪雷
zh_tw: 蝕影噪雷

# 蚀影应龙尖兵
source: YSTF Elite Blightshade
es_es: Sombra contaminada de élite del EFEY
ja_jp: 応龍精鋭先鋒の蝕影
ko_kr: 그림자에 물든 응룡 대원 · 정예
zh_cn: 蚀影应龙尖兵
zh_tw: 蝕影應龍尖兵

# 蚀影牙兽
source: Tuskbeast Blightshade
es_es: Sombra contaminada de Bestia colmilluda
ja_jp: 牙獣の蝕影
ko_kr: 그림자에 물든 터스크비스트
zh_cn: 蚀影牙兽
zh_tw: 蝕影牙獸

# 账号1 账号2 账号3
source: Account 1 Account 2 Account 3
es_es: Cuenta 1 Cuenta 2 Cuenta 3
ja_jp: アカウント1 アカウント2 アカウント3
ko_kr: 계정 1 계정 2 계정 3
zh_cn: 账号1 账号2 账号3
zh_tw: 帳號1 帳號2 帳號3

# 选择当前账号在该任务中使用全局或独立战斗配置。
source: Choose whether this account uses the global or independent battle config for this task.
es_es: Elige si esta cuenta usa la configuracion de combate global o independiente para esta tarea.
ja_jp: このタスクで現在のアカウントがグローバル戦闘設定または個別戦闘設定を使用するか選択します。
ko_kr: 이 작업에서 현재 계정이 전역 또는 독립 전투 설정을 사용할지 선택합니다.
zh_cn: 选择当前账号在该任务中使用全局或独立战斗配置。
zh_tw: 選擇目前帳號在該任務中使用全域或獨立戰鬥設定。

# 阿莱克琉斯，千夫长
source: Alleikhreos, Chiliarch
es_es: Alleikhreos, Quiliarca
ja_jp: 千人隊長アレイクレウス
ko_kr: 알레이크레오스, 천부장
zh_cn: 阿莱克琉斯，千夫长
zh_tw: 阿萊克琉斯，千夫長

# 需要执行的命令行内容。 建议：优先绝对路径；路径或参数含空格时按系统 shell 规则加引号。
source: Command line to run. Prefer absolute paths. Quote paths or arguments with spaces according to your system shell rules.
es_es: Contenido de la línea de comandos que se ejecutará. Se recomiendan rutas absolutas. Si una ruta o argumento contiene espacios, usa comillas según las reglas del shell del sistema.
ja_jp: 実行するコマンドライン内容。 絶対パスを優先してください。パスや引数に空白が含まれる場合は、システムの shell ルールに従って引用符で囲んでください。
ko_kr: 실행할 명령줄 내용입니다. 절대 경로를 우선 사용하세요. 경로나 인수에 공백이 있으면 시스템 shell 규칙에 따라 따옴표로 묶으세요.
zh_cn: 需要执行的命令行内容。 建议：优先绝对路径；路径或参数含空格时按系统 shell 规则加引号。
zh_tw: 需要執行的命令列內容。 建議：優先使用絕對路徑；路徑或引數含空格時依系統 shell 規則加引號。

source: Command line to run. Prefer absolute paths. Quote paths or arguments with spaces according to your system shell rules. Enable Wait for External Command to support multi-account mode. Optionally set External Command Start In as the working directory.
es_es: Contenido de la línea de comandos que se ejecutará. Se recomiendan rutas absolutas. Si una ruta o argumento contiene espacios, usa comillas según las reglas del shell del sistema. Activa Esperar comando externo para admitir el modo multicuenta. Opcionalmente, usa Iniciar comando externo en como directorio de trabajo.
ja_jp: 実行するコマンドライン内容。 絶対パスを優先してください。パスや引数に空白が含まれる場合は、システムの shell ルールに従って引用符で囲んでください。 「外部コマンドの終了を待つ」を有効にするとマルチアカウントモードに対応できます。 必要に応じて「外部コマンドの開始場所」を作業ディレクトリとして指定できます。
ko_kr: 실행할 명령줄 내용입니다. 절대 경로를 우선 사용하세요. 경로나 인수에 공백이 있으면 시스템 shell 규칙에 따라 따옴표로 묶으세요. 외부 명령 종료 대기를 켜면 다중 계정 모드를 지원할 수 있습니다. 필요하면 외부 명령 시작 위치를 작업 디렉터리로 지정하세요.
zh_cn: 需要执行的命令行内容。 建议：优先绝对路径；路径或参数含空格时按系统 shell 规则加引号。 开启『外部命令等待退出』可支持多账户模式。 可选填写『外部命令起始于』作为命令工作目录。
zh_tw: 需要執行的命令列內容。 建議：優先使用絕對路徑；路徑或引數含空格時依系統 shell 規則加引號。 開啟『外部命令等待結束』可支援多帳號模式。 可選填寫『外部命令起始於』作為命令工作目錄。

# 保存当前账号的完整任务配置快照。任务默认值变化不会影响已保存账号。
source: Save a complete task configuration snapshot for the current account. Changes to task defaults will not affect saved accounts.
es_es: Guarda una instantánea completa de la configuración de la tarea para la cuenta actual. Los cambios en los valores predeterminados no afectarán a las cuentas guardadas.
ja_jp: 現在のアカウントのタスク設定を完全なスナップショットとして保存します。タスクのデフォルト値が変更されても、保存済みのアカウントには影響しません。
ko_kr: 현재 계정의 전체 작업 설정 스냅샷을 저장합니다. 작업 기본값이 변경되어도 저장된 계정에는 영향을 주지 않습니다.
zh_cn: 保存当前账号的完整任务配置快照。任务默认值变化不会影响已保存账号。
zh_tw: 儲存目前帳號的完整任務設定快照。任務預設值變更不會影響已儲存的帳號。

# 炽燃！竞技大会！
source: HEAT RAGE! MEGA ARENA!
es_es: ¡FURIA ARDIENTE! ¡MEGA ARENA!
ja_jp: 燃えよ！アリーナ！
ko_kr: 타올라라! 경기 대회!
zh_cn: 炽燃！竞技大会！
zh_tw: 熾燃！競技大會！

# 梨诺
source: Liino
ja_jp: リーノ
ko_kr: 리노
zh_cn: 梨诺
zh_tw: 梨諾

# 诀
source: Arcane
ja_jp: オクギ
ko_kr: 결
zh_cn: 诀
zh_tw: 訣

# 卡缪
source: Camille
ja_jp: カミーユ
ko_kr: 카뮤
zh_cn: 卡缪
zh_tw: 卡繆

# 弭弗
source: Mi Fu
ja_jp: ミ・フ
ko_kr: 미브
zh_cn: 弭弗
zh_tw: 弭弗

# 管理员 (男)
source: Endministrator (M)
ja_jp: 管理人（男）
ko_kr: 관리자(남)
zh_cn: 管理员 (男)
zh_tw: 管理員(男)

# 管理员 (女)
source: Endministrator (F)
ja_jp: 管理人（女）
ko_kr: 관리자(여)
zh_cn: 管理员 (女)
zh_tw: 管理員(女)

# 无瑕基质·残暴
source: Flawless Essence: Brutality
ja_jp: 純粋基質・残虐
ko_kr: 무결 기질 · 잔혹
zh_cn: 无瑕基质·残暴
zh_tw: 無瑕基質·殘暴

# 无瑕基质·附术
source: Flawless Essence: Infliction
ja_jp: 純粋基質・付術
ko_kr: 무결 기질 · 고통
zh_cn: 无瑕基质·附术
zh_tw: 無瑕基質·附術

# 无瑕基质·迸发
source: Flawless Essence: Detonate
ja_jp: 純粋基質・噴発
ko_kr: 무결 기질 · 방출
zh_cn: 无瑕基质·迸发
zh_tw: 無瑕基質·迸發

# 无瑕基质·强攻
source: Flawless Essence: Assault
ja_jp: 純粋基質・強攻
ko_kr: 무결 기질 · 강공
zh_cn: 无瑕基质·强攻
zh_tw: 無瑕基質·強攻

# 无瑕基质·效益
source: Flawless Essence: Efficacy
ja_jp: 純粋基質・効率
ko_kr: 무결 기질 · 효율
zh_cn: 无瑕基质·效益
zh_tw: 無瑕基質·效益

# 无瑕基质·追袭
source: Flawless Essence: Pursuit
ja_jp: 純粋基質・追襲
ko_kr: 무결 기질 · 추격
zh_cn: 无瑕基质·追袭
zh_tw: 無瑕基質·追襲

# 无瑕基质·巧技
source: Flawless Essence: Combative
ja_jp: 純粋基質・巧技
ko_kr: 무결 기질 · 기예
zh_cn: 无瑕基质·巧技
zh_tw: 無瑕基質·巧技

# 无瑕基质·切骨
source: Flawless Essence: Fracture
ja_jp: 純粋基質・切骨
ko_kr: 무결 기질 · 골절
zh_cn: 无瑕基质·切骨
zh_tw: 無瑕基質·切骨

# 无瑕基质·医疗
source: Flawless Essence: Medicant
ja_jp: 純粋基質・治癒
ko_kr: 무결 기질 · 의료
zh_cn: 无瑕基质·医疗
zh_tw: 無瑕基質·醫療

# 无瑕基质·粉碎
source: Flawless Essence: Crusher
ja_jp: 純粋基質・破砕
ko_kr: 무결 기질 · 분쇄
zh_cn: 无瑕基质·粉碎
zh_tw: 無瑕基質·粉碎

# 无瑕基质·夜幕
source: Flawless Essence: Twilight
ja_jp: 純粋基質・夜幕
ko_kr: 무결 기질 · 어둠
zh_cn: 无瑕基质·夜幕
zh_tw: 無瑕基質·夜幕

# 无瑕基质·昂扬
source: Flawless Essence: Inspiring
ja_jp: 純粋基質・昂揚
ko_kr: 무결 기질 · 사기
zh_cn: 无瑕基质·昂扬
zh_tw: 無瑕基質·昂揚

# 无瑕基质
source: Flawless Essence
ja_jp: 純粋基質
ko_kr: 무결 기질
zh_cn: 无瑕基质
zh_tw: 無瑕基質

# 无瑕基质·流转
source: Flawless Essence: Flow
ja_jp: 純粋基質・流回
ko_kr: 무결 기질 · 흐름
zh_cn: 无瑕基质·流转
zh_tw: 無瑕基質·流轉

# 高纯基质
source: Pure Essence
ja_jp: 清浄基質
ko_kr: 순수 기질
zh_cn: 高纯基质
zh_tw: 高純基質

# 净态基质
source: Clean Essence
ja_jp: 透明基質
ko_kr: 세련 기질
zh_cn: 净态基质
zh_tw: 淨態基質

# 无瑕基质·压制
source: Flawless Essence: Suppression
ja_jp: 純枠基質・圧制
ko_kr: 무결 기질 · 억제
zh_cn: 无瑕基质·压制
zh_tw: 無瑕基質·壓制

# 稳定基质
source: Stable Essence
ja_jp: 安定基質
ko_kr: 안정 기질
zh_cn: 稳定基质
zh_tw: 穩定基質

# 理智
source: Sanity
ko_kr: 이성
zh_cn: 理智
zh_tw: 理智

# 诀的信物
source: Arcane's Token
ja_jp: オクギの印
ko_kr: 결의 증표
zh_cn: 诀的信物
zh_tw: 訣的信物

# 二色环流灯
source: Dichromo-Light
ja_jp: 二色環流ライト
ko_kr: 이중 색상 순환등
zh_cn: 二色环流灯
zh_tw: 二色環流燈

# 武陵塔晶探针
source: Wuling Talosite Probe
ja_jp: 武陵タロサイト探査機
ko_kr: 무릉 유령수정 탐침기
zh_tw: 武陵塔晶探針

# ID资讯更新卡
source: ID Info Update Card
ja_jp: ID情報更新カード
ko_kr: ID 정보 갱신 카드
zh_tw: ID資訊更新卡

# 补充武库箱·军列
source: Arms OC: Military Grade
ja_jp: 補充武庫ボックス・戦列
ko_kr: 보충 무기고 상자 · 제대
zh_cn: 补充武库箱·军列
zh_tw: 補充武庫箱·軍列

# 武器补给·蚀海
source: Weapon Supply: Blighted Sea
ja_jp: 武器補給・蝕海
ko_kr: 무기 보급 · 침식 조류
zh_cn: 武器补给·蚀海
zh_tw: 武器補給·蝕海

# 桂花米糕
source: Osmanthus Rice Cake
ja_jp: キンモクセイのミーガオ
ko_kr: 계화쌀떡
zh_cn: 桂花米糕
zh_tw: 桂花米糕

# 手工星星糖
source: Handmade Star Candy
ja_jp: お手製のキラキラキャンディ
ko_kr: 수제 별사탕
zh_cn: 手工星星糖
zh_tw: 手工星星糖

# 第一年的生日蛋糕
source: Year 1 Birthday Cake
ja_jp: 1年目の誕生日ケーキ
ko_kr: 첫 번째 생일 케이크
zh_cn: 第一年的生日蛋糕
zh_tw: 第一年的生日蛋糕

# 踞渊北眺寻访凭证
source: Gaze North to the Rift HH Permit
ja_jp: 「臨淵北望」スカウト券
ko_kr: 심연에서 북쪽을 바라보며 헤드헌팅 허가증
zh_cn: 踞渊北眺寻访凭证
zh_tw: 踞淵北眺尋訪憑證

# 补充武库箱·疾行
source: Arms OC: Swift Walker
ja_jp: 補充武庫ボックス・早駆
ko_kr: 보충 무기고 상자 · 질풍
zh_tw: 補充武庫箱·疾行

# 补充武库箱·熔灼
source: Arms OC: Smelting Fire
ja_jp: 補充武庫ボックス・溶融
ko_kr: 보충 무기고 상자 · 용작
zh_tw: 補充武庫箱·熔灼

# 武器补给·唤醒
source: Weapon Supply: Awakening
ja_jp: 武器補給・覚醒
ko_kr: 무기 보급 · 각성
zh_cn: 武器补给·唤醒
zh_tw: 武器補給·喚醒

# 卡缪的信物
source: Camille's Token
ja_jp: カミーユの印
ko_kr: 카뮤의 증표
zh_cn: 卡缪的信物
zh_tw: 卡繆的信物

# 补充武库箱·染赤
source: Arms OC: Crimson Hued
ja_jp: 補充武庫ボックス・染紅
ko_kr: 보충 무기고 상자 · 적색화
zh_cn: 补充武库箱·染赤
zh_tw: 補充武庫箱·染赤

# 夜趋逐罪寻访凭证
source: Peacekeeper's Nocturne HH Permit
ja_jp: 「闇夜の罪咎」スカウト券
ko_kr: 단죄의 야상곡 헤드헌팅 허가증
zh_cn: 夜趋逐罪寻访凭证
zh_tw: 夜趨逐罪尋訪憑證

# 晶化硬币
source: Vitrified Coin
ja_jp: 結晶コイン
ko_kr: 결정화 화폐
zh_cn: 晶化硬币
zh_tw: 晶化硬幣

# 魔甘草糖果
source: Devil's Licorice Drops
ja_jp: 魔甘草キャンディー
ko_kr: 마감초 사탕
zh_cn: 魔甘草糖果
zh_tw: 魔甘草糖果

# 龙爪能量饮料
source: Lungclaw Ultra-E
ja_jp: 龍爪エナジードリンク
ko_kr: 용의 발톱 에너지 드링크
zh_cn: 龙爪能量饮料
zh_tw: 龍爪能量飲料

# 武器补给·苍山
source: Weapon Supply: Viridian Mont
ja_jp: 武器補給・蒼山
ko_kr: 무기 보급 · 푸른 산맥
zh_cn: 武器补给·苍山
zh_tw: 武器補給·蒼山

# 补充武库箱·绛结
source: Arms OC: Scarlet Knot
ja_jp: 補充武庫ボックス・赫結
ko_kr: 보충 무기고 상자 · 붉은 결속
zh_cn: 补充武库箱·绛结
zh_tw: 補充武庫箱·絳結

# 拳与心合寻访凭证
source: One with Her Fists HH Permit
ja_jp: 「拳心一体」スカウト券
ko_kr: 권심일체 헤드헌팅 허가증
zh_cn: 拳与心合寻访凭证
zh_tw: 拳與心合尋訪憑證

# 弭弗的信物
source: Mi Fu's Token
ja_jp: ミ・フの印
ko_kr: 미브의 증표
zh_cn: 弭弗的信物
zh_tw: 弭弗的信物

# 一截微型石像
source: Piece of a Mini Stone Statue
ko_kr: 초소형 석상
zh_cn: 一截微型石像
zh_tw: 一截微型石像

# 醚质晶块
source: Aurylene Crystal
ko_kr: 오리렌 결정 조각
zh_cn: 醚质晶块
zh_tw: 醚質晶塊

# 行动资历
source: Operational EXP
ko_kr: 작전 경력
zh_cn: 行动资历
zh_tw: 行動資歷

# 流光庆时寻访凭证
source: Shimmering Moment HH Permit
ko_kr: 반짝임의 순간 헤드헌팅 허가증
zh_cn: 流光庆时寻访凭证
zh_tw: 流光慶時尋訪憑證

# 流光庆时调用凭证
source: Shimmering Moment Designation Permit
ko_kr: 반짝임의 순간 호출 허가증
zh_cn: 流光庆时调用凭证
zh_tw: 流光慶時調用憑證

# 流光庆时信物补给
source: Shimmering Moment Token Supply
ko_kr: 반짝임의 순간 증표 보급
zh_cn: 流光庆时信物补给
zh_tw: 流光慶時信物補給

# 同行者的小雕像
source: Companions Figurine
ko_kr: 동행자 조각상
zh_cn: 同行者的小雕像
zh_tw: 同行者的小雕像

# 息壤玉葫芦样品
source: Xiranite Jade Gourd Sample
ko_kr: 식양 옥 호리병 시제품
zh_cn: 息壤玉葫芦样品
zh_tw: 息壤玉葫蘆樣品

# 像差雾火残块
source: Aberrant Hazefyre Fragment
ko_kr: 수차 안갯불 조각
zh_cn: 像差雾火残块
zh_tw: 像差霧火殘塊

# 战术装具残块
source: Tactical Equipment Fragment
ko_kr: 전술 장비 조각
zh_cn: 战术装具残块
zh_tw: 戰術裝具殘塊

# 不灭晶壁残块
source: Unbreachable Crystal Fragment
ko_kr: 불멸의 결정벽 조각
zh_cn: 不灭晶壁残块
zh_tw: 不滅晶壁殘塊

# 重岩残块
source: Densolite Fragment
ko_kr: 무거운 바위 조각
zh_cn: 重岩残块
zh_tw: 重岩殘塊

# 灼热弩箭残块
source: Scorching Hot Bolt Fragment
ko_kr: 열기 화살 조각
zh_cn: 灼热弩箭残块
zh_tw: 灼熱弩箭殘塊

# 罐装碾骨布偶
source: Specimen: Bonekrusher Dolls
ko_kr: 액침 표본: 본 크러셔 인형
zh_cn: 罐装碾骨布偶
zh_tw: 罐裝碾骨布偶

# 罐装施术单元
source: Specimen: Arts Unit
ko_kr: 액침 표본: 아츠 유닛
zh_cn: 罐装施术单元
zh_tw: 罐裝施術單元

# 罐装充气教授
source: Specimen: Tube Professor
ko_kr: 액침 표본: 풍선 교수
zh_cn: 罐装充气教授
zh_tw: 罐裝充氣教授

# 佩丽卡金雕像
source: Gold Statuette: Perlica
ko_kr: 황금 조각상: 펠리카
zh_cn: 佩丽卡金雕像
zh_tw: 佩麗卡金雕像

# 老暴鸰金雕像
source: Gold Statuette: Old Bombtail
ko_kr: 황금 조각상: 낡은 폭탄새
zh_cn: 老暴鸰金雕像
zh_tw: 老暴鴒金雕像

# 罗丹的密档
source: Classified: Rhodagn
ko_kr: 기밀 파일: 로댄
zh_cn: 罗丹的密档
zh_tw: 羅丹的密檔

# 安全局成员的密档
source: Classified: Security Bureau Staff
ko_kr: 기밀 파일: 안전국 직원
zh_cn: 安全局成员的密档
zh_tw: 安全局成員的密檔

# 璀璨的大结核
source: Sparkling Nodule [L]
ko_kr: 찬란 대결핵
zh_cn: 璀璨的大结核
zh_tw: 璀璨的大結核

# 璀璨的中结核
source: Sparkling Nodule [M]
ko_kr: 찬란 중결핵
zh_cn: 璀璨的中结核
zh_tw: 璀璨的中結核

# 璀璨的小结核
source: Sparkling Nodule [S]
ko_kr: 찬란 소결핵
zh_cn: 璀璨的小结核
zh_tw: 璀璨的小結核

# 珍贵的大结核
source: Precious Nodule [L]
ko_kr: 진귀 대결핵
zh_cn: 珍贵的大结核
zh_tw: 珍貴的大結核

# 珍贵的中结核
source: Precious Nodule [M]
ko_kr: 진귀 중결핵
zh_cn: 珍贵的中结核
zh_tw: 珍貴的中結核

# 珍贵的小结核
source: Precious Nodule [S]
ko_kr: 진귀 소결핵
zh_cn: 珍贵的小结核
zh_tw: 珍貴的小結核

# 援助成果券
source: Fruits of Altruism Certs
ko_kr: 지원 성과권
zh_cn: 援助成果券
zh_tw: 援助成果券

# 息壤葫芦样品
source: Xiranite Gourd Sample
ja_jp: 息壌ひょうたんのサンプル
ko_kr: 식양 호리병 시제품
zh_cn: 息壤葫芦样品
zh_tw: 息壤葫蘆樣品

# 启明驻留平台模型
source: Qiming Station Model
ko_kr: 샛별 대기 플랫폼 모델
zh_cn: 启明驻留平台模型
zh_tw: 啟明駐留平台模型

# 轨道羽兽翅
source: Orbital Wings
ja_jp: 軌道羽獣の手羽
ko_kr: 오비털 파울비스트의 날개
zh_cn: 轨道羽兽翅
zh_tw: 軌道羽獸翅

# 补充武库箱·崇山
source: Arms OC: Rising Mount
ja_jp: 補充武庫ボックス・山岳
ko_kr: 보충 무기고 상자 · 숭산
zh_cn: 补充武库箱·崇山
zh_tw: 補充武庫箱·崇山

# 补充武库箱·坚冰
source: Arms OC: Solid Ice
ja_jp: 補充武庫ボックス・堅氷
ko_kr: 보충 무기고 상자 · 결빙
zh_cn: 补充武库箱·坚冰
zh_tw: 補充武庫箱·堅冰

# 补充武库箱·雷鸣
source: Arms OC: Thunderous Peal
ja_jp: 補充武庫ボックス・雷光
ko_kr: 보충 무기고 상자 · 뇌명
zh_cn: 补充武库箱·雷鸣
zh_tw: 補充武庫箱·雷鳴

# 补充武库箱·远途
source: Arms OC: Far Expedition
ja_jp: 補充武庫ボックス・遠路
ko_kr: 보충 무기고 상자 · 원정
zh_cn: 补充武库箱·远途
zh_tw: 補充武庫箱·遠途

# 补充武库箱·星声
source: Arms OC: Cosmic Voice
ja_jp: 補充武庫ボックス・星声
ko_kr: 보충 무기고 상자 · 성음
zh_cn: 补充武库箱·星声
zh_tw: 補充武庫箱·星聲

# 补充武库箱·绯珀
source: Arms OC: Scarlet Pearl
ja_jp: 補充武庫ボックス・緋珀
ko_kr: 보충 무기고 상자 · 적옥
zh_cn: 补充武库箱·绯珀
zh_tw: 補充武庫箱·緋珀

# 补充武库箱·迅行
source: Arms OC: Express Delivery
ja_jp: 補充武庫ボックス・疾駆
ko_kr: 보충 무기고 상자 · 순행
zh_cn: 补充武库箱·迅行
zh_tw: 補充武庫箱·迅行

# 补充武库箱·绘涂
source: Arms OC: Graffiti
ja_jp: 補充武庫ボックス・彩色
ko_kr: 보충 무기고 상자 · 화도
zh_cn: 补充武库箱·绘涂
zh_tw: 補充武庫箱·繪塗

# 天师桩模型
source: Tianshi Pillar Model
ja_jp: 天師杭の模型
ko_kr: 천사장 모델
zh_cn: 天师桩模型
zh_tw: 天師樁模型

# 生机盆景
source: Bonsai of Life
ja_jp: 生命力の盆栽
ko_kr: 생명 분재
zh_cn: 生机盆景
zh_tw: 生機盆景

# 冠军钻探器
source: Champion Drill Crawler
ja_jp: 最強ドリルマシンの模型
ko_kr: 우승자 드릴
zh_cn: 冠军钻探器
zh_tw: 冠軍鑽探器

# 弧线2000模型
source: Arc 2000 Model
ja_jp: Arc2000の模型
ko_kr: 아크 라인 2000 모델
zh_cn: 弧线2000模型
zh_tw: 弧線2000模型

# 爆破单元残块
source: Detonation Unit Fragment
ja_jp: 破壊ユニットの欠片
ko_kr: 폭발 유닛 조각
zh_cn: 爆破单元残块
zh_tw: 爆破單元殘塊

# 罐装源石树枝
source: Specimen: Originium Branch
ja_jp: 密封源石の枝
ko_kr: 액침 표본: 오리지늄 나뭇가지
zh_cn: 罐装源石树枝
zh_tw: 罐裝源石樹枝

# 阿伯莉的密档
source: Classified: Aburrey
ja_jp: アブリーの機密資料
ko_kr: 기밀 파일: 아부레이
zh_cn: 阿伯莉的密档
zh_tw: 阿伯莉的密檔

# 塔塔金雕像
source: Gold Statuette: Tata
ja_jp: タタの黄金像
ko_kr: 황금 조각상: 타타
zh_cn: 塔塔金雕像
zh_tw: 塔塔金雕像

# 肉品工厂的密档
source: Classified: Meat-Packing Plant
ja_jp: 精肉工場の機密資料
ko_kr: 기밀 파일: 육류 가공 공장
zh_tw: 肉品工廠的密檔

# 罐装面包
source: Specimen: Bread
ja_jp: 密封パン
ko_kr: 액침 표본: 빵
zh_cn: 罐装面包
zh_tw: 罐裝麵包

# 巨大胖鸟金雕像
source: Gold Statuette: Bigfowl
ja_jp: 丸々とした毛玉の黄金像
ko_kr: 황금 조각상: 거대한 뚱뚱새
zh_cn: 巨大胖鸟金雕像
zh_tw: 巨大胖鳥金雕像

# 天使腐草的密档
source: Classified: Aggelos Rotreed
ja_jp: アンゲロス腐草の機密資料
ko_kr: 기밀 파일: 아겔로스 썩은 풀
zh_cn: 天使腐草的密档
zh_tw: 天使腐草的密檔

# 陈千语金雕像
source: Gold Statuette: Chen Qianyu
ja_jp: チェンの黄金像
ko_kr: 황금 조각상: 진천우
zh_cn: 陈千语金雕像
zh_tw: 陳千語金雕像

# 臻品龙泡泡
source: Deluxe Chubby Lung
ja_jp: 特選・龍泡泡
ko_kr: 진품 드래곤 버블
zh_cn: 臻品龙泡泡
zh_tw: 臻品龍泡泡

# 庄方宜的信物
source: Zhuang Fangyi's Token
ja_jp: ゾアン・ファンイの印
ko_kr: 장방이의 증표
zh_cn: 庄方宜的信物
zh_tw: 莊方宜的信物

# 油焖整笋罐头
source: Wholly-Braised Sprout [can]
ja_jp: 丸ごと筍の缶詰
ko_kr: 죽순 볶음 통조림
zh_cn: 油焖整笋罐头
zh_tw: 油燜整筍罐頭

# 补充武库箱·行舟
source: Arms OC: Drifting Raft
ja_jp: 補充武庫ボックス・行舟
ko_kr: 보충 무기고 상자 · 항해
zh_cn: 补充武库箱·行舟
zh_tw: 補充武庫箱·行舟

# 武器补给·怒潮
source: Weapon Supply: Wrothful Tide
ja_jp: 武器補給・怒潮
ko_kr: 무기 보급 · 노도
zh_cn: 武器补给·怒潮
zh_tw: 武器補給·怒潮

# 大号循环惊喜箱
source: Cycling Crate-o-Surprise [L]
ko_kr: 순환 깜짝선물 상자(대)
zh_cn: 大号循环惊喜箱
zh_tw: 大號循環驚喜箱

# 中号循环惊喜箱
source: Cycling Crate-o-Surprise [M]
ko_kr: 순환 깜짝선물 상자(중)
zh_cn: 中号循环惊喜箱
zh_tw: 中號循環驚喜箱

# 春雷醒物寻访凭证
source: Blitz of Verdance HH Permit
ja_jp: 「春雷の息吹」スカウト券
ko_kr: 만물을 깨우는 봄의 천둥 헤드헌팅 허가증
zh_cn: 春雷醒物寻访凭证
zh_tw: 春雷醒物尋訪憑證

# 软管残块
source: Tubular Fragment
ko_kr: 파이프 조각
zh_cn: 软管残块
zh_tw: 軟管殘塊

# 巨型武器的密档
source: Classified: Giant Weaponry
ko_kr: 기밀 파일: 거대 무기
zh_cn: 巨型武器的密档
zh_tw: 巨型武器的密檔

# 伊冯金雕像
source: Gold Statuette: Yvonne
ko_kr: 황금 조각상: 이본
zh_cn: 伊冯金雕像
zh_tw: 伊馮金雕像

# 谷地多痕刻写箱
source: Valley Multi-Line Engraving Kit
ja_jp: 谷地・多軌道刻印ボックス
ko_kr: 협곡 다중 흔적 각인 상자
zh_cn: 谷地多痕刻写箱
zh_tw: 谷地多痕刻寫箱

# 鳞肉干
source: Dried Fin
ja_jp: 干し鱗獣肉
ko_kr: 린수 육포
zh_cn: 鳞肉干
zh_tw: 鱗肉乾

# 苹果切盘
source: Apple Slices
ja_jp: カットりんご
ko_kr: 깎은 사과
zh_tw: 蘋果切盤

# 补充武库箱·新芽
source: Arms OC: Budding Anew
ja_jp: 補充武庫ボックス・新芽
ko_kr: 보충 무기고 상자 · 신아
zh_cn: 补充武库箱·新芽
zh_tw: 補充武庫箱·新芽

# 武器补给·暗流
source: Weapon Supply: Dark Currents
ja_jp: 武器補給・暗流
ko_kr: 무기 보급 · 암류
zh_cn: 武器补给·暗流
zh_tw: 武器補給·暗流

# 清波静流寻访凭证
source: Gently Flows Qingbo HH Permit
ja_jp: 「清波の静流」スカウト券
ko_kr: 잔잔한 물결 헤드헌팅 허가증
zh_cn: 清波静流寻访凭证
zh_tw: 清波靜流尋訪憑證

# 汤汤的信物
source: Tangtang's Token
ja_jp: タンタンの印
ko_kr: 탕탕의 증표
zh_cn: 汤汤的信物
zh_tw: 湯湯的信物

# 洛西的信物
source: Rossi's Token
ja_jp: ロッシの印
ko_kr: 로시의 증표
zh_tw: 洛西的信物

# 狼群瑰宝十连凭证
source: Pearl of the Pack 10×Permit
ja_jp: 「狼群の宝」10回スカウト券
ko_kr: 울프팀의 진주 헤드헌팅 10회 허가증
zh_cn: 狼群瑰宝十连凭证
zh_tw: 狼群瑰寶十連憑證

# 狼群瑰宝寻访凭证
source: Pearl of the Pack HH Permit
ja_jp: 「狼群の宝」スカウト券
ko_kr: 울프팀의 진주 헤드헌팅 허가증
zh_cn: 狼群瑰宝寻访凭证
zh_tw: 狼群瑰寶尋訪憑證

# 兰姆先生
source: Mr. Rammu
ja_jp: Mr.ラムール
ko_kr: 라무르 선생님
zh_cn: 兰姆先生
zh_tw: 蘭姆先生

# 春时酥点（财）
source: Springfest Pastry (Wealth)
ja_jp: 春のお菓子（財）
ko_kr: 봄을 담은 과자(재물)
zh_cn: 春时酥点（财）
zh_tw: 春時酥點（財）

# 春时酥点（福）
source: Springfest Pastry (Fortune)
ja_jp: 春のお菓子（福）
ko_kr: 봄을 담은 과자(행운)
zh_cn: 春时酥点（福）
zh_tw: 春時酥點（福）

# 连连看·福气款
source: Connect-and-Win: Auspice
ko_kr: 행운권 · 행복
zh_tw: 連連看·福氣款

# 春时酥点（喜）
source: Springfest Pastry (Joy)
ja_jp: 春のお菓子（喜）
ko_kr: 봄을 담은 과자(행복)
zh_cn: 春时酥点（喜）
zh_tw: 春時酥點（喜）

# 连连看·好运款
source: Connect-and-Win: Luck
ko_kr: 행운권 · 행운
zh_tw: 連連看·好運款

# 琥珀色岩残块
source: Amberite Fragment
ko_kr: 호박색 바위 조각
zh_cn: 琥珀色岩残块
zh_tw: 琥珀色岩殘塊

# 斧甲残块
source: Axe Armor Fragment
ko_kr: 도끼 장갑 조각
zh_cn: 斧甲残块
zh_tw: 斧甲殘塊

# 烙石残块
source: Refractorite Fragment
ko_kr: 낙석 조각
zh_cn: 烙石残块
zh_tw: 烙石殘塊

# 面具残块
source: Mask Fragment
ja_jp: マスクの欠片
ko_kr: 마스크 조각
zh_cn: 面具残块
zh_tw: 面具殘塊

# 锈铁残块
source: Rust Fragment
ja_jp: 錆鉄の欠片
ko_kr: 녹슨 금속 조각
zh_cn: 锈铁残块
zh_tw: 鏽鐵殘塊

# 罐装DELTA天使
source: Specimen: DELTA Aggelos
ko_kr: 액침 표본: 델타 아겔로스
zh_cn: 罐装DELTA天使
zh_tw: 罐裝DELTA天使

# 狼卫金雕像
source: Gold Statuette: Wulfgard
ko_kr: 황금 조각상: 울프가드
zh_cn: 狼卫金雕像
zh_tw: 狼衛金雕像

# 狼群的密档
source: Classified: The Pack
ko_kr: 기밀 파일: 울프팀
zh_cn: 狼群的密档
zh_tw: 狼群的密檔

# 附晶体残块
source: Crystal-Embedded Fragment
ko_kr: 부착 결정 조각
zh_cn: 附晶体残块
zh_tw: 附晶體殘塊

# 罐装侵蚀甲片
source: Specimen: Blighted Armorscale
ja_jp: 密封侵蝕防護板
ko_kr: 액침 표본: 침식 갑판
zh_cn: 罐装侵蚀甲片
zh_tw: 罐裝侵蝕甲片

# 精良的小结核
source: Fine Nodule [S]
ko_kr: 양질 소결핵
zh_cn: 精良的小结核
zh_tw: 精良的小結核

# 普通的大结核
source: Common Nodule [L]
ja_jp: 普通の大晶核
ko_kr: 일반 대결핵
zh_cn: 普通的大结核
zh_tw: 普通的大結核

# 粗糙的小结核
source: Rough Nodule [S]
ja_jp: 粗末な小晶核
ko_kr: 거친 소결핵
zh_cn: 粗糙的小结核
zh_tw: 粗糙的小結核

# 粗糙的大结核
source: Rough Nodule [L]
ja_jp: 粗末な大晶核
ko_kr: 거친 대결핵
zh_cn: 粗糙的大结核
zh_tw: 粗糙的大結核

# 粗糙的中结核
source: Rough Nodule [M]
ja_jp: 粗末な中晶核
ko_kr: 거친 중결핵
zh_cn: 粗糙的中结核
zh_tw: 粗糙的中結核

# 普通的中结核
source: Common Nodule [M]
ja_jp: 普通の中晶核
ko_kr: 일반 중결핵
zh_cn: 普通的中结核
zh_tw: 普通的中結核

# 不成型的中结核
source: Malformed Nodule [M]
ja_jp: いびつな中晶核
ko_kr: 미형성 중결핵
zh_cn: 不成型的中结核
zh_tw: 不成型的中結核

# 精良的中结核
source: Fine Nodule [M]
ko_kr: 양질 중결핵
zh_cn: 精良的中结核
zh_tw: 精良的中結核

# 不成型的大结核
source: Malformed Nodule [L]
ja_jp: いびつな大晶核
ko_kr: 미형성 대결핵
zh_cn: 不成型的大结核
zh_tw: 不成型的大結核

# 不成型的小结核
source: Malformed Nodule [S]
ja_jp: いびつな小晶核
ko_kr: 미형성 소결핵
zh_cn: 不成型的小结核
zh_tw: 不成型的小結核

# 普通的小结核
source: Common Nodule [S]
ja_jp: 普通の小晶核
ko_kr: 일반 소결핵
zh_cn: 普通的小结核
zh_tw: 普通的小結核

# 信用
source: Credits
ja_jp: FP
ko_kr: 크레딧
zh_cn: 信用
zh_tw: 信用
